Package: font-cascadia-mono-nf
Version: 3.4.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98220
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: CascadiaMono Nerd Font — all TTF variants. Patched with Nerd Fonts icons for use in terminals and code editors.
 .
Filename: pool/cascadia-mono-nf-3.4.0/font-cascadia-mono-nf_3.4.0_ubuntu2404_all.deb
Size: 6922974
MD5sum: 709a195e99d4aac7b54dac0383e83810
SHA1: 730e4a34331221b122afad64d4fb9c3224b50526
SHA256: 204a6f27034054818c1cf03c8c23b530cb27ca0cb5b659a550b2383bb43ad863

Package: gum
Version: 0.17.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: Maas Lalani <maas@charm.sh>
Installed-Size: 12888
Homepage: https://charm.land/
Description: no description given
Filename: pool/gum-0.17.0/gum_0.17.0_ubuntu2404_arm64.deb
Size: 4260486
MD5sum: 96aba67f80d59d3f37d37cf70c1f3c08
SHA1: 314e0ae00b1cd1433071c26f208855dc2f2298d9
SHA256: 9ae145bdd738f65e843f904957496d5aea1c2c182f3f1999b609ed9627f6a68e

Package: font-ia-writer-mono
Version: 20260310
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 432
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono S — Static TTF variants (Regular, Italic, Bold, BoldItalic). Designed for writing and coding, used by the iA Writer app.
 .
Filename: pool/ia-writer-mono-20260310/font-ia-writer-mono_20260310_ubuntu2404_all.deb
Size: 133056
MD5sum: 5f5b392b6424b6f9caa733ca91626371
SHA1: 98268da84387be0bd7b7918a97152ecab5969f34
SHA256: 8b344d8670eee6c44034e46386668e3f83687be6539a17028c84888a8f2c4dab

Package: font-jetbrains-mono
Version: 2.304
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7704
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — all TTF variants (Thin to ExtraBold with matching italics). A free and open-source typeface designed for developers.
 .
Filename: pool/jetbrains-mono-2.304/font-jetbrains-mono_2.304_ubuntu2404_all.deb
Size: 830716
MD5sum: 7cdaf92dd246174db38866fe6fcac53d
SHA1: 0ccc9002c890d49d28f56dcb45f269e88f7c5dc6
SHA256: 612dadb51fc37773a4234b817b611e303abd4c1d0e65acbca9049cdbf1006f79

Package: nautilus-open-any-terminal
Version: 0.8.1
Architecture: all
Source: nautilus-open-any-terminal
Maintainer: Felix Buehler <account@buehler.rocks>
Installed-Size: 183
Depends: dconf-gsettings-backend | gsettings-backend, python3-nautilus, nautilus
Section: gnome
Priority: optional
Homepage: https://github.com/Stunkymonkey/nautilus-open-any-terminal
Description: Nautilus extension to open any terminal emulator
 This is an extension for Nautilus which adds a context menu entry
 for opening various terminal emulators instead of being limited
 to gnome-terminal.
Conflicts: nautilus-extension-any-terminal
Replaces: nautilus-extension-any-terminal
Provides: nautilus-extension-any-terminal
Filename: pool/nautilus-open-any-terminal-0.8.1/nautilus-open-any-terminal_0.8.1_ubuntu2404_all.deb
Size: 18528
MD5sum: 88c6b89cebf06af6ee694d5d0ffc5f08
SHA1: 42a17d15caf0c5f6e642b932bc6898c65108ed72
SHA256: 83ce27a7fac0eac03bd9e1328ced1e9cfe9a3ccb7c527aad2c23f28020c72d58

Package: ufw-docker
Version: 251123
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 48
Depends: ufw
Section: net
Priority: optional
Homepage: https://github.com/chaifeng/ufw-docker
Description: ufw-docker — fix the Docker and UFW security flaw. Installs the ufw-docker management script to /usr/local/bin/ufw-docker.
 .
Filename: pool/ufw-docker-251123/ufw-docker_251123_ubuntu2404_all.deb
Size: 8388
MD5sum: 6f91084658c1879ff73c595e679f3205
SHA1: 5aede37a6d8b8f5091af53dc615a448aa7d110c8
SHA256: 76bd5a81a8ba38d991928fde0010d44db03f1191f8458f94a515cfa7b15cd90b

Package: aether
Version: 3.0.3
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2260
Depends: gjs, gir1.2-gtk-4.0, gir1.2-adw-1, gir1.2-soup-3.0, gtk4-layer-shell, imagemagick, gtk4-layer-shell (>= 1.1.0)
Section: gnome
Priority: optional
Homepage: https://github.com/bjarneo/aether
Description: Aether - create Omarchy/Omakasui themes the easy way. GTK4/libadwaita app for wallpaper-based color extraction and theme generation. Supports wallhaven.cc browsing, image filters, color presets, and Base16 import.
 .
Filename: pool/aether-3.0.3/aether_3.0.3_ubuntu2404_all.deb
Size: 335474
MD5sum: ec897213fb78ae927b50a27ece9376ea
SHA1: 13719354102f34583437d771679b1ce08c706f75
SHA256: 99e1ff12522820cabe155a64a36a486d53cca89463d5b3c7576c0a761c728eed

Package: tmux
Version: 3.6a
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 1484
Depends: libc6, libtinfo6 | libncurses6
Conflicts: tmux
Replaces: tmux
Provides: tmux
Section: admin
Priority: optional
Homepage: https://github.com/tmux/tmux
Description: Terminal multiplexer. Built from source, newer than the distro package. Allows creating multiple terminal sessions within a single window, with persistent sessions that survive disconnections.
 .
Filename: pool/tmux-3.6a/tmux_3.6a_ubuntu2404_arm64.deb
Size: 517780
MD5sum: 9400a1dbb3ee8241681d567373dbc443
SHA1: f99f5819667cb5506096070acfddb4fcaa592eb9
SHA256: 57a4bff740254b931a495fa299853f13c1ab4bd60b3251db3af224b54cb0c4c1

Package: zoxide
Version: 0.9.9
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 992
Section: utils
Priority: optional
Homepage: https://github.com/ajeetdsouza/zoxide
Description: A smarter cd command inspired by z and autojump. Remembers the directories you use most frequently and lets you jump to them in just a few keystrokes. Works with bash, zsh, fish and most other shells.
 .
Filename: pool/zoxide-0.9.9/zoxide_0.9.9_ubuntu2404_arm64.deb
Size: 442336
MD5sum: 7997ed9be83ae7cf1a3a7568d448a523
SHA1: a9fd255aefc7aa8bc4892d464a11b4797e8db8fa
SHA256: 16aa44b7867d0abd748e03df1212a8511addab31e1665b36745ce21daea5e381

Package: zellij
Version: 0.44.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 43956
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij - a terminal workspace with batteries included. Installs the official upstream musl release binary for amd64 and arm64. Provides floating panes, layouts, multiplayer collaboration, and a plugin system.
 .
Filename: pool/zellij-0.44.1/zellij_0.44.1_ubuntu2404_arm64.deb
Size: 10939208
MD5sum: c04211edd86e4200ef415e6626e70a9d
SHA1: 0b2103efcd6f21a68e89d68ab824bfe4fbb81cd1
SHA256: 8c5b351677a80babf39069f9bb5086d1ace84a600d8d6ef5f70b995aad6d1ffd

Package: alacritty
Version: 0.17.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 53200
Depends: libfontconfig1, libfreetype6, libxcb1, libxkbcommon0
Conflicts: alacritty
Replaces: alacritty
Provides: alacritty
Section: x11
Priority: optional
Homepage: https://github.com/alacritty/alacritty
Description: GPU-accelerated terminal emulator, built from source. Upstream releases do not provide Linux binaries.
 .
Filename: pool/alacritty-0.17.0/alacritty_0.17.0_ubuntu2404_arm64.deb
Size: 10161076
MD5sum: 36e27653d66a3e0076970b4dd632c3eb
SHA1: 7aa3e6bfda0529baaaa7d79f6512b13c58218796
SHA256: 9bbd696cb72380106e9c85c0530dd862867c1b27e220e8d1533b147b15ad55ab

Package: nvim
Version: 0.12.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 40908
Conflicts: neovim
Replaces: neovim
Provides: neovim
Section: editors
Priority: optional
Homepage: https://github.com/neovim/neovim
Description: Neovim - hyperextensible Vim-based text editor. Packaged from official GitHub release binaries for amd64 and arm64. Conflicts with and replaces the distro neovim package.
 .
Filename: pool/nvim-0.12.1/nvim_0.12.1_ubuntu2404_arm64.deb
Size: 8946324
MD5sum: 1794561bf522f914dccff94a60207191
SHA1: 2bc86d99a6a483a2c6dd470261a4221116d2ba29
SHA256: ee3a4cb6bb2bd3af2f94aa25e862cc4dec47d44b7f6d46fe6cbaea9d9d67401e

Package: kitty
Version: 0.46.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 101408
Conflicts: kitty
Replaces: kitty
Provides: kitty
Section: x11
Priority: optional
Homepage: https://sw.kovidgoyal.net/kitty/
Description: GPU-accelerated terminal emulator
 Self-contained bundle installed to /opt/kitty.
Filename: pool/kitty-0.46.2/kitty_0.46.2_ubuntu2404_arm64.deb
Size: 31732554
MD5sum: 72e7085f201c1d4794da41c595a5de71
SHA1: 8f7d4d522ec58b41466cfa645cf1046961c444f3
SHA256: bc3c31a97a60b09f436fcb95c547ef94438231e61e224fae2db5ca3ac06478a0

Package: localsend
Version: 1.17.0
Architecture: arm64
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Section: x11
Priority: optional
Essential: no
Installed-Size: 30600
Description: An open source cross-platform alternative to AirDrop
Homepage: https://localsend.org/
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Pre-Depends: libc6 (>= 2.31)
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>
Filename: pool/localsend-1.17.0/localsend_1.17.0_ubuntu2404_arm64.deb
Size: 12606448
MD5sum: 3fdaffeb4fc1fe5cb7e2d28ac4d0fc69
SHA1: 2ccbad8dc077d05145c8076d7bb207374163046f
SHA256: 62982006be63ddf362409e89ea07933f1b87cb21a79327b987048c10958751e6

Package: pinta
Version: 3.0.5
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98828
Depends: libadwaita-1-0
Section: graphics
Priority: optional
Homepage: https://www.pinta-project.com
Description: Simple GTK4 paint and image editing program. Built from source with .NET 8 and libadwaita. Bundles the .NET 8 runtime in /opt/dotnet-pinta/ — no external dotnet package required. Features layers, effects, unlimited undo, and GNOME integration with automatic light/dark theme switching.
 .
Filename: pool/pinta-3.0.5/pinta_3.0.5_ubuntu2404_arm64.deb
Size: 29413854
MD5sum: a0fc97ce56afc077ae132105c533583d
SHA1: 00cd0c2e160751820cec4a230c56dfa54d3f3a2a
SHA256: 92cb0956167435e43d5838a68dae68a7e0798ac53cdf8e4bc3d0a5b9bcebfc07

Package: btop
Version: 1.4.6
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2084
Conflicts: btop
Replaces: btop
Provides: btop
Section: utils
Priority: optional
Homepage: https://github.com/aristocratos/btop
Description: Resource monitor showing usage and stats for processor, memory, disks, network and processes. Statically linked musl binary with GPU support. Replaces the outdated distro package.
 .
Filename: pool/btop-1.4.6/btop_1.4.6_ubuntu2404_arm64.deb
Size: 738204
MD5sum: cd675302f27042cc54a066ca8cc16f3b
SHA1: 91fd5aadd43d1b64ab03a76d46446aa89972539d
SHA256: 069ac8d1a5b5ed754dc2c6fe20e6384e83a699eefcd0cf66452a7fef7b5a442f

Package: fonts-cascadia-mono-nf
Version: 3.4.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98220
Conflicts: font-cascadia-mono-nf
Replaces: font-cascadia-mono-nf
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: CascadiaMono Nerd Font — all TTF variants. Patched with Nerd Fonts icons for use in terminals and code editors.
 .
Filename: pool/cascadia-mono-nf-3.4.0/fonts-cascadia-mono-nf_3.4.0_ubuntu2404_all.deb
Size: 6923068
MD5sum: d16c9eea666ca5537e94fd901fe5ed12
SHA1: a78c140dffdb37c85d8382967e96a3827d96c71b
SHA256: 2ab4daa8fd53b87b18ff56a020ae61fb8e1bc1224589ba34100348f8238a4202

Package: fonts-ia-writer-mono
Version: 20260310
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 432
Conflicts: font-ia-writer-mono
Replaces: font-ia-writer-mono
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono S — Static TTF variants (Regular, Italic, Bold, BoldItalic). Designed for writing and coding, used by the iA Writer app.
 .
Filename: pool/ia-writer-mono-20260310/fonts-ia-writer-mono_20260310_ubuntu2404_all.deb
Size: 133072
MD5sum: 73c7564a8e8ff8f12c8313f26c42fce6
SHA1: 762b3d4698e56cd6956f8751340fe7fd25476f0b
SHA256: cbedf655a5e511098389b7725defe1c70c715d85f131e59284c6157a524b741e

Package: fonts-jetbrains-mono
Version: 2.304
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7704
Conflicts: font-jetbrains-mono
Replaces: font-jetbrains-mono
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — all TTF variants (Thin to ExtraBold with matching italics). A free and open-source typeface designed for developers.
 .
Filename: pool/jetbrains-mono-2.304/fonts-jetbrains-mono_2.304_ubuntu2404_all.deb
Size: 830812
MD5sum: e4df3ffe664cc6defc41206b7c5c31a8
SHA1: 80ac15d35a0e6e1dec36650fe36d031c33ddafae
SHA256: 9b067f93323eed45e399ed363002e21302336a748f22391e5255bda19c5d978d

Package: dbeaver
Version: 26.0.2
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206104
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Filename: pool/dbeaver-26.0.2/dbeaver_26.0.2_ubuntu2404_arm64.deb
Size: 112260702
MD5sum: 15ecfa294d6889dc28f4f7093234c36e
SHA1: 45c6cd79fa2984442836e95f1a99e10ceae203c0
SHA256: ee466f4f4a76a4c35b585c0bcd08261e3ff1b9cc7aaf87a7a3e5ae2cfbdfd1ba

Package: libgtk4-layer-shell-0
Version: 1.1.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 280
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Conflicts: gtk4-layer-shell, libgtk4-layer-shell0, libgtk4-layer-shell-dev
Replaces: gtk4-layer-shell, libgtk4-layer-shell0, libgtk4-layer-shell-dev, gir1.2-gtk4layershell-1.0
Provides: gtk4-layer-shell, libgtk4-layer-shell0, gir1.2-gtk4layershell-1.0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: GTK4 Layer Shell - library for the Wayland Layer Shell protocol with GTK4. Provides libgtk4-layer-shell.so and GObject Introspection typelib. Required by GJS/GTK4 apps that use the Layer Shell protocol (e.g. omakasui-aether).
 .
Filename: pool/gtk4-layer-shell-1.1.0/libgtk4-layer-shell-0_1.1.0_ubuntu2404_arm64.deb
Size: 39428
MD5sum: e4af97cec4a401ed67d8b89a69e25609
SHA1: f0b700d1751fb1f953c20d4d6bcd313ddd3f9918
SHA256: 02b095879c57b083bcea3404a0bbc6ad40abf8c88bea609e9f2c52b342277ce2

Package: libgtk4-layer-shell0
Version: 1.1.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 280
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Conflicts: gtk4-layer-shell, libgtk4-layer-shell-dev
Replaces: gtk4-layer-shell, libgtk4-layer-shell-dev, gir1.2-gtk4layershell-1.0
Provides: gtk4-layer-shell, gir1.2-gtk4layershell-1.0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: GTK4 Layer Shell - library for the Wayland Layer Shell protocol with GTK4. Provides libgtk4-layer-shell.so and GObject Introspection typelib. Required by GJS/GTK4 apps that use the Layer Shell protocol (e.g. omakasui-aether).
 .
Filename: pool/gtk4-layer-shell-1.1.0/libgtk4-layer-shell0_1.1.0_ubuntu2404_arm64.deb
Size: 39430
MD5sum: 836767da7dcf7d2098e679bc7ddd273d
SHA1: 6aabe8acc739fe61e7350eba0ab3f3418229a1fe
SHA256: 9ce3af226faa903b88575df5e2130f3b1278be28a04fd58c7ddb2c2e6a191ad3

Package: ghostty
Version: 1.3.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 38080
Depends: libgtk-4-1, libadwaita-1-0, libgtk4-layer-shell0, libgtk4-layer-shell0 (>= 1.1.0)
Section: x11
Priority: optional
Homepage: https://github.com/ghostty-org/ghostty
Description: Ghostty - fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
 .
Filename: pool/ghostty-1.3.1/ghostty_1.3.1_ubuntu2404_arm64.deb
Size: 18838142
MD5sum: 63dd619b9fa291555b1cf980dc0503c9
SHA1: f44249cf1eb747868b6544bd08873bf165866e3b
SHA256: 205993ab1d44b587105173284a49168506fbdfbd11e457bbc9cf7919e4b58a0f

Package: xdg-terminal-exec
Version: 0.14.2
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 92
Depends: bash
Conflicts: xdg-terminal-exec
Replaces: xdg-terminal-exec
Section: utils
Priority: optional
Homepage: https://github.com/Vladimir-csp/xdg-terminal-exec
Description: Shell-based implementation of the proposed XDG Default Terminal Execution Specification. Launches the user's preferred terminal emulator, selected via desktop entries and configuration files in the XDG hierarchy. Used by GNOME/GLib as the first-choice mechanism for opening terminals.
 .
Filename: pool/xdg-terminal-exec-0.14.2/xdg-terminal-exec_0.14.2_ubuntu2404_all.deb
Size: 14618
MD5sum: 971696ab9b0ac36ca7a119d4e6459b08
SHA1: 62707de753349c284f7c6df8e234a3a6f6fe2c37
SHA256: 4bdb002b3dac1090c3c6d53d030cbed8925ae627fe53eb0dfa437aa4351fb5f3

Package: wiremix
Version: 0.10.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4156
Depends: libpipewire-0.3-0
Section: sound
Priority: optional
Homepage: https://github.com/tsowell/wiremix
Description: Simple TUI audio mixer for PipeWire. Adjust volumes, route audio between devices and applications, and configure audio device settings like ports and profiles. Interface inspired by ncpamixer and pavucontrol.
 .
Filename: pool/wiremix-0.10.0/wiremix_0.10.0_ubuntu2404_arm64.deb
Size: 1324778
MD5sum: 08b9169eaf012ca153db40d25f78aa56
SHA1: fda2122f466aa688df7f6386ea8bc7d6a4ee120c
SHA256: a30872f3c6b6046cf4a94452368837d9d3a54bc4e7eb0385c1bbfcbffac79a4b

Package: lazydocker
Version: 0.25.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 11920
Section: utils
Priority: optional
Homepage: https://github.com/jesseduffield/lazydocker
Description: Lazydocker - a simple terminal UI for Docker and Docker Compose. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven interface to manage containers, images, and volumes. Requires Docker (docker-ce or docker.io) to be installed separately.
 .
Filename: pool/lazydocker-0.25.2/lazydocker_0.25.2_ubuntu2404_arm64.deb
Size: 3618648
MD5sum: 4b30d896ec1b0ce779979ead70d6c967
SHA1: a0cffebce95605451c70d99eb24917024f4f223a
SHA256: 0a82b11cc76c311cb393f849c9303f87b25e7be6717afa281bc87ed3c2a3864e

Package: eza
Version: 0.23.4
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 1932
Conflicts: eza
Replaces: eza
Provides: eza
Section: utils
Priority: optional
Homepage: https://github.com/eza-community/eza
Description: A modern replacement for ls. Colours, Git integration, tree view, and more. Statically linked binary, replaces the outdated distro package.
 .
Filename: pool/eza-0.23.4/eza_0.23.4_ubuntu2404_arm64.deb
Size: 839544
MD5sum: b412bffdc477f3086ce9e0e55f878e38
SHA1: dbe1b208903f06728c0517bdc82d452a33571385
SHA256: b847ef73be5422738286b748ea807808cda11606bf6f7dbcd20b9dbf8565f20e

Package: yazi
Version: 26.1.22
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20484
Section: utils
Priority: optional
Homepage: https://github.com/sxyazi/yazi
Description: Blazing fast terminal file manager written in Rust. Provides async I/O, built-in code highlighting, image previews, and a plugin system. Includes the ya command-line helper.
 .
Filename: pool/yazi-26.1.22/yazi_26.1.22_ubuntu2404_arm64.deb
Size: 6967640
MD5sum: 236c89e2dc71eec96b9fb5b163d2264f
SHA1: 8f346c619903703b760e69c9571b327df35b9bf7
SHA256: 946e87d1e017d9d972c79b342ac92e20a074a21d82c2f743f8a39f675883d4ff

Package: bluetui
Version: 0.8.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 3220
Depends: bluez, dbus
Section: utils
Priority: optional
Homepage: https://github.com/pythops/bluetui
Description: TUI for managing bluetooth devices on Linux. Discover, pair, connect and manage bluetooth devices directly from the terminal using the BlueZ stack.
 .
Filename: pool/bluetui-0.8.1/bluetui_0.8.1_ubuntu2404_arm64.deb
Size: 1191790
MD5sum: 3d91c5b198dd7bb9c51a058778cdbbb0
SHA1: b7770b1b029537369edf21b6593026a8c773f15f
SHA256: a933e1d90f039db689eb8fd4519cebbc83ad45e18c478235441671f2734d4274

Package: impala
Version: 0.7.4
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4180
Depends: iwd
Section: utils
Priority: optional
Homepage: https://github.com/pythops/impala
Description: TUI for managing WiFi on Linux. Discover, connect and manage WiFi networks directly from the terminal. Requires iwd as the WiFi backend (not NetworkManager/wpa_supplicant). Supports WPA2-Enterprise, hidden networks, QR code sharing and access point mode.
 .
Filename: pool/impala-0.7.4/impala_0.7.4_ubuntu2404_arm64.deb
Size: 1621890
MD5sum: 18efd90accc024f965f7721b5d41a514
SHA1: f9509b77ae44aeb2767562bee390c825a45487bc
SHA256: 003cd897609975152f8436109d2f39724aca3c83072b02a1e575aaf7189b9273

Package: elephant
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 19656
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant - powerful data provider daemon for application launchers.
 Communicates via Unix sockets and Protocol Buffers.
 Install provider packages to add functionality.
Filename: pool/elephant-2.21.0/elephant_2.21.0_ubuntu2404_arm64.deb
Size: 6224794
MD5sum: b7c992b6fe3cea97bba468e51c6bc33e
SHA1: 98ae3c3b7352991788328dfa286cfa62fec255ad
SHA256: 55d22cc75f406ab5a93bb5195af9fc90bacfe3164962be144a2dd9eb784ac7b6

Package: elephant-1password
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant 1password provider plugin for the walker application launcher.
 Installs 1password.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-1password_2.21.0_ubuntu2404_arm64.deb
Size: 6243490
MD5sum: 24bbe89c654be0f8d7022353e6b973ac
SHA1: 3eb1acc81c004ed33e812162233c9dd458ced779
SHA256: eb6be8cb196b12124d307165c0fb0f1c43feb94fc3b6d386f5d5a21c679fa624

Package: elephant-bitwarden
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant bitwarden provider plugin for the walker application launcher.
 Installs bitwarden.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-bitwarden_2.21.0_ubuntu2404_arm64.deb
Size: 6253158
MD5sum: f5020173c505c4eb086777c423b8ed87
SHA1: 2b17f880217d9c4df540f12f218fa1284340992c
SHA256: 3dcf2d833600606181197d619c098eef22b0daa79e86da79bcc9aaf13358a2e1

Package: elephant-bluetooth
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant bluetooth provider plugin for the walker application launcher.
 Installs bluetooth.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-bluetooth_2.21.0_ubuntu2404_arm64.deb
Size: 6258626
MD5sum: c4abf63930b6e670f207cdf8d93ca4a5
SHA1: 202149fda23e12ef25390a49bef53975870ffc50
SHA256: 65712060d2770497acb82f76caf4903dbf8c23cc387d7443c43afa18f0124e90

Package: elephant-bookmarks
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20932
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant bookmarks provider plugin for the walker application launcher.
 Installs bookmarks.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-bookmarks_2.21.0_ubuntu2404_arm64.deb
Size: 6266140
MD5sum: 1e960f772037df112617825efd28f2f0
SHA1: b4f5638425ff8b1a6c87a8c1a985d84ca44018f8
SHA256: b0f1efccc84022f7ed19a568de084c78442fc92a7238d014d5ed6ea94077e34d

Package: elephant-calc
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20804
Depends: elephant (= 2.21.0), qalc
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant calc provider plugin for the walker application launcher.
 Installs calc.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-calc_2.21.0_ubuntu2404_arm64.deb
Size: 6242340
MD5sum: e79e6f8f3a7776007c03e5e0f0ae7a42
SHA1: 97d63b62324f7a15ce6e79e57680abfa5efa5624
SHA256: 9a296bd18a14f191bdcf36f0a384416ec2d853c9f2798ad32983e23533dd0916

Package: elephant-clipboard
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23496
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant clipboard provider plugin for the walker application launcher.
 Installs clipboard.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-clipboard_2.21.0_ubuntu2404_arm64.deb
Size: 6601480
MD5sum: 290b4a71d1492a71797a9e6e983c7ed2
SHA1: f17301ffaeb06f936db720a619c11c40f39d25e8
SHA256: 2cc69b108ce593df09b5d9b7d5be14a083e77e653882f307188484b917ad65aa

Package: elephant-desktopapplications
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21444
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant desktopapplications provider plugin for the walker application launcher.
 Installs desktopapplications.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-desktopapplications_2.21.0_ubuntu2404_arm64.deb
Size: 6382938
MD5sum: e648cf90c867cb3bde181af4102649a4
SHA1: e7902ab0643701ed1dc9b14d199f2d4f0fe99905
SHA256: 6b370d8870615196b0a33f724f6f5637640c52b9a4100df6c12989db2ac8a9a6

Package: elephant-files
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22676
Depends: elephant (= 2.21.0), fd-find
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant files provider plugin for the walker application launcher.
 Installs files.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-files_2.21.0_ubuntu2404_arm64.deb
Size: 7002686
MD5sum: 267591e6d561a9687d46eaf9f5727280
SHA1: a95765d43b5a7b7126698f45ccebad8d1273599f
SHA256: e2eaa27073b4546f54dab3aa3d8dcf00d5bb1856b9b17a2501195addb7013846

Package: elephant-menus
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20676
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant menus provider plugin for the walker application launcher.
 Installs menus.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-menus_2.21.0_ubuntu2404_arm64.deb
Size: 6187606
MD5sum: dc17da29758ccd7e43e2e3f6ba958b09
SHA1: 5d41c6a0ba4e09523a4051f9981a01816529baa8
SHA256: 5751fe577fcd5ac3c7c730c06e9f8a53ae88d2353e5cd31b37760181d9d244b5

Package: elephant-niriactions
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant niriactions provider plugin for the walker application launcher.
 Installs niriactions.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-niriactions_2.21.0_ubuntu2404_arm64.deb
Size: 6252744
MD5sum: 9e001b59f95c6c21f1e3ea4727209f88
SHA1: 646acc19339530da5569f8b77bd0b8dbcf7f4894
SHA256: 197210da2faab33b957abeae7dca7cb7dd138f536e81016c0d75eddb820f7bb9

Package: elephant-nirisessions
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant nirisessions provider plugin for the walker application launcher.
 Installs nirisessions.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-nirisessions_2.21.0_ubuntu2404_arm64.deb
Size: 6250850
MD5sum: 0430c4061dfe0d17d48cf75d0cde97ca
SHA1: ad42c08e42cfc2ad79fc665802e75546ef375e9e
SHA256: f644a3c3906f51b7cc34ba029979c3999b265dacf9d302214d5d593a22c46d09

Package: elephant-playerctl
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant playerctl provider plugin for the walker application launcher.
 Installs playerctl.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-playerctl_2.21.0_ubuntu2404_arm64.deb
Size: 6252558
MD5sum: a4543e037a3155960ad69b4624b8be28
SHA1: a43eae20a68cc9644f3ab8d6f56043adcc5bca45
SHA256: 5b465f107b3b64cc689f1e71cd307d4e888c00908e0065d2a92e61106a133e0f

Package: elephant-providerlist
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant providerlist provider plugin for the walker application launcher.
 Installs providerlist.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-providerlist_2.21.0_ubuntu2404_arm64.deb
Size: 6260002
MD5sum: ad89e190d5120ac3f6553466b442a3cd
SHA1: 740388af421ec4c717a322199edf664978ddebec
SHA256: 43eac792e72614ab2ddc07348224cce9a088498b801a8dc32264632a48410d15

Package: elephant-runner
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant runner provider plugin for the walker application launcher.
 Installs runner.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-runner_2.21.0_ubuntu2404_arm64.deb
Size: 6252210
MD5sum: f32ed96eb7b6bd20e460ea2d0d5146bd
SHA1: f638685e66583d6512c3a34c2a5701f719c66619
SHA256: 4326137d308b399eb773e7b4126958624d1d890983d2a525ed426fc6ab31e39f

Package: elephant-snippets
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20804
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant snippets provider plugin for the walker application launcher.
 Installs snippets.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-snippets_2.21.0_ubuntu2404_arm64.deb
Size: 6244822
MD5sum: f36d2c3fc1f93b0565f1bef7a9429adb
SHA1: 73db61421350485d4f42fbfbe46850e6c18ccdd8
SHA256: 27bba61e3b590f51927105547c63af6e195c237ec8d93e0c7e3bb3672c8a8d14

Package: elephant-symbols
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 62600
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant symbols provider plugin for the walker application launcher.
 Installs symbols.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-symbols_2.21.0_ubuntu2404_arm64.deb
Size: 11526568
MD5sum: 408a6f03774f5642a70951a75808a55d
SHA1: 85f44277e2238d5ac3bc307ace471ba8a4fdbf1b
SHA256: 89be9a8c1c15b5e575a458f42c71394d699baeeb0b2b8028eafdc4ba9fab5c67

Package: elephant-todo
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 29840
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant todo provider plugin for the walker application launcher.
 Installs todo.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-todo_2.21.0_ubuntu2404_arm64.deb
Size: 8418916
MD5sum: 2e0e172a9b78ba7659ec855745c9ef86
SHA1: ca8a6386d658d98677b0bad406521267b41ed5b6
SHA256: 6e83ec0e8c0847a1ebdfa66c3156802b59c3271f62ff14acd77f13c68d9bf8ba

Package: elephant-unicode
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22980
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant unicode provider plugin for the walker application launcher.
 Installs unicode.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-unicode_2.21.0_ubuntu2404_arm64.deb
Size: 6475310
MD5sum: 635c87030a1ce988f6f6a3c63c720805
SHA1: 3ef46743ba4df0a001cf65d293bd8e00089250a1
SHA256: 8a96281845faed02ad2ddfcf7cecca9b7ba6af8240a9c661a17ec0578103bb9f

Package: elephant-websearch
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20932
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant websearch provider plugin for the walker application launcher.
 Installs websearch.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-websearch_2.21.0_ubuntu2404_arm64.deb
Size: 6261128
MD5sum: d2d983c1bdd5b06f0b168671ce4a0daa
SHA1: a88ee6de8c0b1db5717bef40ffcd930a3bb49267
SHA256: 20cc85bbfe9d9bcdefbb39f16041b4fa643bfbb795cd138835c75b2f3674fea4

Package: elephant-windows
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21316
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant windows provider plugin for the walker application launcher.
 Installs windows.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-windows_2.21.0_ubuntu2404_arm64.deb
Size: 6347904
MD5sum: 7ff5a2bdb051aa60820240e58c6b6331
SHA1: e2f7df5d2dd0173837fd0403e40d4b0946e19fc3
SHA256: 161327372c218832bae746a6586aff14f9e46514cc7fe7c98d5eabef0a33e9b4

Package: elephant-wireplumber
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant wireplumber provider plugin for the walker application launcher.
 Installs wireplumber.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-wireplumber_2.21.0_ubuntu2404_arm64.deb
Size: 6251714
MD5sum: 6f67e07f6de7175a566061a770726689
SHA1: 8cb1522a0d844335739271668ad883dd0de4a59c
SHA256: c0aa89ee16ccd85de521943904eaccb77fb96d59ad26f1d96432b410361ab271

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Depends: libc6 (>= 2.35)
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Priority: optional
Section: devel
Installed-Size: 15189
Filename: pool/fastfetch-2.62.1/fastfetch_2.62.1_ubuntu2404_arm64.deb
Size: 3983430
MD5sum: afef47c99a4fce2727f943f2c09843ad
SHA1: 43d769cbea41f00e97ed9fc37612679d83c5fa50
SHA256: bd861d5d3edcb6197ab561160eda23bad67cf01e6b1fe5513306e0e75ad829f9

Package: waybar
Version: 0.15.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7748
Depends: libgtk-3-0t64 | libgtk-3-0, libgtkmm-3.0-1t64 | libgtkmm-3.0-1, libjsoncpp26 | libjsoncpp25 | libjsoncpp24, libpulse0, libnl-3-200, libnl-genl-3-200, libevdev2, libdbusmenu-gtk3-4, libgtk-layer-shell0, libfmt10 | libfmt9, libmpdclient2t64 | libmpdclient2, libspdlog1.15 | libspdlog1.12, libxkbregistry0, libinput10, libwayland-client0, libgtk4-layer-shell0 (>= 1.1.0)
Conflicts: waybar
Replaces: waybar
Provides: waybar
Section: x11
Priority: optional
Homepage: https://github.com/Alexays/Waybar
Description: Highly customizable Wayland bar for Sway, niri, Hyprland and other wlroots-based compositors. Supports workspaces, battery, network, audio, clock, MPD, custom modules and more.
 .
Filename: pool/waybar-0.15.0/waybar_0.15.0_ubuntu2404_arm64.deb
Size: 1516120
MD5sum: 2eb859624fcd6be45d1b88c122ebcf08
SHA1: 277d804b0e03bd60330b64398799613d8a96a4fd
SHA256: 2dc6508218f406055a67a230cd48ba2a881fd83ceff7b19e7d24b95339cd37c9

Package: niri
Version: 26.04
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 139920
Depends: libseat1, libpipewire-0.3-0, libpango-1.0-0, libegl1, libgbm1, libxkbcommon0, libinput10, libdbus-1-3, libsystemd0, libdisplay-info1 | libdisplay-info2, libpangocairo-1.0-0, libwayland-server0
Section: x11
Priority: optional
Homepage: https://github.com/niri-wm/niri
Description: Niri is a scrollable-tiling Wayland compositor. Windows are arranged in columns on an infinite strip. Opening a new window never causes existing windows to resize. Supports multi-monitor, fractional scaling, floating windows, NVIDIA, touchpads, tablets and Xwayland via xwayland-satellite.
 .
Filename: pool/niri-26.04/niri_26.04_ubuntu2404_arm64.deb
Size: 21802864
MD5sum: cf7507aabd410875c35e419914c736c8
SHA1: 0b78656cd3a6f2ff14da944d480646fdffef1845
SHA256: 12ff910a35e72d8471bb8d5d863d95c160cf952344be4d5a3e4eb1dc3a36df25

Package: swaybg
Version: 1.2.2-omakasui1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 136
Depends: libwayland-client0, libpng16-16t64 | libpng16-16, libjpeg62-turbo | libjpeg-turbo8
Conflicts: swaybg
Replaces: swaybg
Provides: swaybg
Section: x11
Priority: optional
Homepage: https://github.com/swaywm/swaybg
Description: Wallpaper tool for Wayland compositors. Compatible with any compositor implementing wlr-layer-shell and wl_output version 4, including sway, niri, hyprland and others.
 .
Filename: pool/swaybg-1.2.2-omakasui1/swaybg_1.2.2-omakasui1_ubuntu2404_arm64.deb
Size: 32850
MD5sum: dec955702c5f0968809ebf62fc394bcd
SHA1: a113a5c373880a3ba4c4d566e1509248be38e4f5
SHA256: 613a19177ecb0ca2f066c6d5fd692d40b797fdef20e972d67fad785225d7748f

Package: cliamp
Version: 1.39.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 29856
Depends: libasound2t64 | libasound2, pipewire-alsa | pulseaudio
Section: sound
Priority: optional
Homepage: https://github.com/bjarneo/cliamp
Description: Retro terminal music player inspired by Winamp. Plays local files, streams, podcasts, YouTube, Spotify and more, with a spectrum visualizer, parametric EQ and playlist management. Optionally requires ffmpeg for AAC/Opus/WMA and yt-dlp for YouTube.
 .
Filename: pool/cliamp-1.39.1/cliamp_1.39.1_ubuntu2404_arm64.deb
Size: 8254768
MD5sum: abd615db133d925176257ba49e04231b
SHA1: 33aca7ab163f0f27212c777eebb6b38f1ffda0ec
SHA256: 751a67241105039658170c76ee41d6f26326ba853834458a26b0e64d7c559ad3

Package: fzf
Version: 0.72.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4368
Conflicts: fzf
Replaces: fzf
Provides: fzf
Section: utils
Priority: optional
Homepage: https://junegunn.github.io/fzf/
Description: A general-purpose command-line fuzzy finder. Interactive filter for files, command history, processes, git commits and more. Statically linked binary, replaces the outdated distro package.
 .
Filename: pool/fzf-0.72.0/fzf_0.72.0_ubuntu2404_arm64.deb
Size: 1414328
MD5sum: d8c5f50ca872f1a69056a6109d148064
SHA1: 3e90f6b4463ce34001d88b560f477e4d9cfb6f85
SHA256: 6feb00752b06abd0075d9b0d5031c509615afed4736a07a03b872f6662d2c06f

Package: walker
Version: 2.16.1-omakasui1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 8332
Depends: libgtk-4-1, libcairo2, libpoppler-glib8, libgtk4-layer-shell0, elephant, libgtk4-layer-shell0 (>= 1.1.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/walker
Description: Walker - multi-purpose application launcher for Wayland. Fast, highly customizable, GTK4-based. Requires omakasui-elephant to be running as a user service. Start with "walker --gapplication-service" for faster subsequent launches.
 .
Filename: pool/walker-2.16.1-omakasui1/walker_2.16.1-omakasui1_ubuntu2404_arm64.deb
Size: 2159662
MD5sum: 01e9ded3d82fb0fe31ec43e5effa6eab
SHA1: 3a3db65caa23f1ab7fbafc5140881cbc78940797
SHA256: 98e1b759477f7fac60ecd93642b0cc5ee76fac5fc160d3603ac31107e28533af

Package: lazygit
Version: 0.61.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 16784
Depends: git
Section: vcs
Priority: optional
Homepage: https://github.com/jesseduffield/lazygit
Description: Lazygit - a simple terminal UI for git commands. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven git interface inside any terminal.
 .
Filename: pool/lazygit-0.61.1/lazygit_0.61.1_ubuntu2404_arm64.deb
Size: 4672812
MD5sum: f61424f149953b9d55cbe50c542eeb12
SHA1: f78c66a5d1a23a23f129d68fc5cdb251b660647a
SHA256: 99a635ec690b2f8023e4cdb81b3e03b74b93892bad804d295f06b74c3b4672ea

Package: asdcontrol
Version: 0.6.0
Architecture: arm64
Maintainer: Nicholas K. Dionysopoulos
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/asdcontrol
Depends: udev
Description: Apple Display Brightness Control
 Brightness control for Apple Pro Display XDR and Studio Display on Linux.
 Includes udev rules for sudo-less HID device access.
Filename: pool/asdcontrol-0.6.0/asdcontrol_0.6.0_ubuntu2404_arm64.deb
Size: 11266
MD5sum: 46dc9570ecf8e46d13f52fbdf61346dc
SHA1: 733d542bf94dbe5e8bccd2a01619854f517147ae
SHA256: 786371c4fca406f7d40ec702ad9123ebf167f5c200469a8a915b55c2fe9012fe

Package: elephant-all
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: elephant, elephant-1password, elephant-bitwarden, elephant-bluetooth, elephant-bookmarks, elephant-calc, elephant-clipboard, elephant-desktopapplications, elephant-files, elephant-menus, elephant-niriactions, elephant-nirisessions, elephant-playerctl, elephant-providerlist, elephant-runner, elephant-snippets, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch, elephant-windows, elephant-wireplumber, elephant (>= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Meta-package for all Elephant providers. Installs the main elephant package and all providers.
 .
Filename: pool/elephant-all-2.21.0/elephant-all_2.21.0_ubuntu2404_arm64.deb
Size: 748
MD5sum: dce3dcdd40415950ed3042f0ccf2fd82
SHA1: 2bb158f9279ed432d90bd642b201935aef3f0fdd
SHA256: f5219d7772cd05b78f93131223ca62357f1b3f05bf6455d930db0a1f920788a4

Package: aether
Version: 4.15.4
Architecture: arm64
Maintainer: Bjarne Øverli <bjarne.oeverli@gmail.com>
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libgtk-layer-shell0, gstreamer1.0-plugins-good, gstreamer1.0-libav, ffmpeg
Description: Desktop theming application
 Extract colors from wallpapers and apply cohesive themes across your
 desktop. Supports animated wallpapers (GIF, MP4, WebM).
Homepage: https://github.com/bjarneo/aether
Filename: pool/aether-4.15.4/aether_4.15.4_ubuntu2404_arm64.deb
Size: 4788022
MD5sum: 815055eedf657ae4c4a7d0bf14bc0f73
SHA1: 03f92f5d1c7138bda616d1028fd2184a6fc3aa52
SHA256: 7f6bc4c730ac3491e0992ca0821ef764954222050f2ef1e831588a13e915d40f

Package: starship
Version: 1.25.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 10016
Section: shells
Priority: optional
Homepage: https://starship.rs
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell. Statically linked binary, works on any Linux distribution. Installs to /usr/bin/starship.
 .
Filename: pool/starship-1.25.1/starship_1.25.1_ubuntu2404_arm64.deb
Size: 3563450
MD5sum: 65609d0894833bda196f33c77fa7d108
SHA1: 6dfd0ef5752d0d990b57fc74645c9e6b0b53cec4
SHA256: 8c0e278f61e49a103bc3158eb22e1b55f2af4ae92f28cda95e68e0cdc9b3bdd3

Package: dbeaver-ce
Version: 26.0.4
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206485
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.0.4/dbeaver-ce_26.0.4_ubuntu2404_arm64.deb
Size: 112554290
MD5sum: 399de59f75021de01eb02891d1ffefcc
SHA1: 4c1988849f24145e3cf62d79b4da0436eea3dfa7
SHA256: 2d350de18d94f1bb9804713517e8e1c9c59aabd2eb806b15f1730eac785ef452

Package: gh
Version: 2.92.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 36533
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.92.0/gh_2.92.0_ubuntu2404_arm64.deb
Size: 10042604
MD5sum: 0b7a85cab83494536f3aa2901f46ec82
SHA1: c846d8876a180062912df1d17a46441f501b3850
SHA256: 08def423b9dc954c3398b682b64d68d6b0cf19eb49060552c985540469b38bf1

Package: bitwarden-cli
Version: 2026.4.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 131152
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.4.2/bitwarden-cli_2026.4.2_ubuntu2404_arm64.deb
Size: 30505990
MD5sum: ca6b9a60c3181dfbbfff9eb965e26054
SHA1: 84ed1e4be867ed610e0afc66bc290176be472595
SHA256: f6ecc3ae206463d1f739f53be14212d1134f5763cc4df24dd0d42eae6aa43223

Package: glab
Version: 1.99.0
Architecture: arm64
Section: 
Priority: optional
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 46202
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.99.0/glab_1.99.0_ubuntu2404_arm64.deb
Size: 12549678
MD5sum: 7e3d8014b255f39e297d40dca05c9fc2
SHA1: 411ea9d77bbc1272c367576fecf7e3e65ad2a223
SHA256: da59edc267352fb47f91813a3f0ed80a1e60e91ba2d2c0195cb3e9f675d739d3

Package: zen-browser
Version: 1.20b
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 329824
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.20b/zen-browser_1.20b_ubuntu2404_arm64.deb
Size: 86298218
MD5sum: aad7c7a7d9381c2ee928e55ebe1828cb
SHA1: 34cd7f0c11d6da8f497c63dbb77bacc6ee3f70a2
SHA256: c7ce9b0167034bf80a6fdae6ed193d25326f60eb47032a7c5676d669c5ad76b3

Package: zed
Version: 1.3.7
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 365044
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.3.7/zed_1.3.7_ubuntu2404_arm64.deb
Size: 95584866
MD5sum: b43d77f31d9db1aab37bb6897ec9fdee
SHA1: 8622f58f308360dd989a4554745366d8bc3a21b2
SHA256: 3c3ee95108899e751a91806c9d16be725895c440bb6d5db915221d5ae05bd88c

