Package: font-cascadia-mono-nf
Version: 3.4.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98220
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: CascadiaMono Nerd Font — all TTF variants. Patched with Nerd Fonts icons for use in terminals and code editors.
 .
Filename: pool/cascadia-mono-nf-3.4.0/font-cascadia-mono-nf_3.4.0_ubuntu2404_all.deb
Size: 6922974
MD5sum: 709a195e99d4aac7b54dac0383e83810
SHA1: 730e4a34331221b122afad64d4fb9c3224b50526
SHA256: 204a6f27034054818c1cf03c8c23b530cb27ca0cb5b659a550b2383bb43ad863

Package: fastfetch
Version: 2.60.0
Architecture: arm64
Depends: libc6 (>= 2.35)
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Priority: optional
Section: devel
Installed-Size: 15084
Filename: pool/fastfetch-2.60.0/fastfetch_2.60.0_ubuntu2404_arm64.deb
Size: 3931704
MD5sum: 02fd93e1e5b78fa98f45f9db1cfe7a17
SHA1: 30dc65feb080ffb59cde565ca6bdf1f18385ef40
SHA256: 8a2730a1b4eab436a3d29af4d5f856ae3b0369d828706200179c64e7d1f4ece1

Package: gtk4-layer-shell
Version: 1.1.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 280
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: GTK4 Layer Shell - library for the Wayland Layer Shell protocol with GTK4. Provides libgtk4-layer-shell.so and GObject Introspection typelib. Required by GJS/GTK4 apps that use the Layer Shell protocol (e.g. omakasui-aether).
 .
Filename: pool/gtk4-layer-shell-1.1.0/gtk4-layer-shell_1.1.0_ubuntu2404_arm64.deb
Size: 39406
MD5sum: 83af863c91c3459d796efb3d7b1b6ba9
SHA1: 33f6cd3a1736e063fd6d677e7fb305195a3a3a47
SHA256: a22bcc0e294a8e2407459d4d58f552bf36a173eed4ae00b9a3233a78af68207f

Package: gum
Version: 0.17.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: Maas Lalani <maas@charm.sh>
Installed-Size: 12888
Homepage: https://charm.land/
Description: no description given
Filename: pool/gum-0.17.0/gum_0.17.0_ubuntu2404_arm64.deb
Size: 4260486
MD5sum: 96aba67f80d59d3f37d37cf70c1f3c08
SHA1: 314e0ae00b1cd1433071c26f208855dc2f2298d9
SHA256: 9ae145bdd738f65e843f904957496d5aea1c2c182f3f1999b609ed9627f6a68e

Package: font-ia-writer-mono
Version: 20260310
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 432
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono S — Static TTF variants (Regular, Italic, Bold, BoldItalic). Designed for writing and coding, used by the iA Writer app.
 .
Filename: pool/ia-writer-mono-20260310/font-ia-writer-mono_20260310_ubuntu2404_all.deb
Size: 133056
MD5sum: 5f5b392b6424b6f9caa733ca91626371
SHA1: 98268da84387be0bd7b7918a97152ecab5969f34
SHA256: 8b344d8670eee6c44034e46386668e3f83687be6539a17028c84888a8f2c4dab

Package: font-jetbrains-mono
Version: 2.304
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7704
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — all TTF variants (Thin to ExtraBold with matching italics). A free and open-source typeface designed for developers.
 .
Filename: pool/jetbrains-mono-2.304/font-jetbrains-mono_2.304_ubuntu2404_all.deb
Size: 830716
MD5sum: 7cdaf92dd246174db38866fe6fcac53d
SHA1: 0ccc9002c890d49d28f56dcb45f269e88f7c5dc6
SHA256: 612dadb51fc37773a4234b817b611e303abd4c1d0e65acbca9049cdbf1006f79

Package: lazydocker
Version: 0.24.4
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 11920
Section: utils
Priority: optional
Homepage: https://github.com/jesseduffield/lazydocker
Description: Lazydocker - a simple terminal UI for Docker and Docker Compose. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven interface to manage containers, images, and volumes. Requires Docker (docker-ce or docker.io) to be installed separately.
 .
Filename: pool/lazydocker-0.24.4/lazydocker_0.24.4_ubuntu2404_arm64.deb
Size: 3611060
MD5sum: 29b28fc3a838d0824936596d36e00701
SHA1: bba29a57b920e8de3232ef2a076b5cc5b385f41e
SHA256: b9e4e1574477a6c4d98715225d79ff47dd679322a8438d8c5da3b7c4aba7b02b

Package: lazygit
Version: 0.60.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 19920
Depends: git
Section: vcs
Priority: optional
Homepage: https://github.com/jesseduffield/lazygit
Description: Lazygit - a simple terminal UI for git commands. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven git interface inside any terminal.
 .
Filename: pool/lazygit-0.60.0/lazygit_0.60.0_ubuntu2404_arm64.deb
Size: 5640568
MD5sum: f3531b0cd299f90a5e451cc0fbba272a
SHA1: 3f2db5ebf4834a1c964bb1f49c8b62676eb8d157
SHA256: 3df10060b8ceb7b63e1017067715af905ad23257c26bfe1a67714118d9b2ea64

Package: makima
Version: 0.10.3
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2724
Depends: libc6, libgcc-s1, libudev1
Section: utils
Priority: optional
Homepage: https://github.com/cyber-sushi/makima
Description: Makima - Linux daemon to remap keyboards, mice, controllers and tablets. Compiled from upstream source using the Rust toolchain. Works on Wayland and X11 via the evdev kernel interface. Supports TOML-based per-device config files and hot plugging.
 .
Filename: pool/makima-0.10.3/makima_0.10.3_ubuntu2404_arm64.deb
Size: 834290
MD5sum: 7966f08668f9245ec8d513012fefaabc
SHA1: 3e53f82db635a6c1a029a6372492ce13dd09dccb
SHA256: 4f5bb2fe02725d2c5b1551f9f67c6493e34cea687190dcf654a579671b13d1c9

Package: nautilus-open-any-terminal
Version: 0.8.1
Architecture: all
Source: nautilus-open-any-terminal
Maintainer: Felix Buehler <account@buehler.rocks>
Installed-Size: 183
Depends: dconf-gsettings-backend | gsettings-backend, python3-nautilus, nautilus
Section: gnome
Priority: optional
Homepage: https://github.com/Stunkymonkey/nautilus-open-any-terminal
Description: Nautilus extension to open any terminal emulator
 This is an extension for Nautilus which adds a context menu entry
 for opening various terminal emulators instead of being limited
 to gnome-terminal.
Conflicts: nautilus-extension-any-terminal
Replaces: nautilus-extension-any-terminal
Provides: nautilus-extension-any-terminal
Filename: pool/nautilus-open-any-terminal-0.8.1/nautilus-open-any-terminal_0.8.1_ubuntu2404_all.deb
Size: 18528
MD5sum: 88c6b89cebf06af6ee694d5d0ffc5f08
SHA1: 42a17d15caf0c5f6e642b932bc6898c65108ed72
SHA256: 83ce27a7fac0eac03bd9e1328ced1e9cfe9a3ccb7c527aad2c23f28020c72d58

Package: omakasui-nvim
Version: 20260310
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 133948
Depends: neovim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration with cached plugins. Adapted from omarchy-nvim.
 .
Filename: pool/omakasui-nvim-20260310/omakasui-nvim_20260310_ubuntu2404_arm64.deb
Size: 63905984
MD5sum: 2164351e5325b3660487ea388b62586a
SHA1: 5be3a6e04494d8f0a1982d9ba562dd963b1520d2
SHA256: aaecf0f419914902cbb903e7c44fa8669a0f711275152ddfa1a282f215d55c12

Package: walker
Version: 2.15.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7980
Depends: libgtk-4-1, libcairo2, libpoppler-glib8, gtk4-layer-shell, elephant, gtk4-layer-shell (>= 1.1.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/walker
Description: Walker - multi-purpose application launcher for Wayland. Fast, highly customizable, GTK4-based. Requires omakasui-elephant to be running as a user service. Start with "walker --gapplication-service" for faster subsequent launches.
 .
Filename: pool/walker-2.15.1/walker_2.15.1_ubuntu2404_arm64.deb
Size: 2085494
MD5sum: 81f2ce555066750dfdfb660af28126ea
SHA1: 949500340d4eefb9d2b58c44767433b6863a36be
SHA256: cb65f10beb5de8f8b5b0f3ca380398330fd59fac07ce9b4064a5c9e4bfd1be9e

Package: zellij
Version: 0.43.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 42780
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij - a terminal workspace with batteries included. Installs the official upstream musl release binary for amd64 and arm64. Provides floating panes, layouts, multiplayer collaboration, and a plugin system.
 .
Filename: pool/zellij-0.43.1/zellij_0.43.1_ubuntu2404_arm64.deb
Size: 11354696
MD5sum: 1dea033031277a9ec1bdf91dc760b91b
SHA1: 549bdb96eace425f5ae5d1ad6803b944a4170280
SHA256: d351bf4f902a93f57f0a19190cb25ed57fc5b676486e29c8dcb7389c62423564

Package: omakasui-walker
Version: 2.15.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: walker, elephant, elephant-desktopapplications, elephant-calc, elephant-clipboard, elephant-files, elephant-menus, elephant-providerlist, elephant-runner, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/omakasui
Description: omakasui-walker — metapackage for walker and elephant providers. Installs walker, elephant, and all elephant provider packages in one shot.
 .
Filename: pool/omakasui-walker-2.15.1/omakasui-walker_2.15.1_ubuntu2404_all.deb
Size: 688
MD5sum: 7261342ce39712ea6f22c3c05b2630f2
SHA1: 0bba385e6e725cfaf63e393454ce3dd531a1b7e4
SHA256: df9a5f5975ddcd2cff03bfd33bb1d52f8c1daccd4cfe6117949d2e69cd997580

Package: elephant
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 29720
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant - powerful data provider daemon for application launchers. Communicates via Unix sockets and Protocol Buffers. Install provider packages (e.g. omakasui-elephant-desktopapps) to add functionality.
 .
Filename: pool/elephant-2.20.2/elephant_2.20.2_ubuntu2404_arm64.deb
Size: 12304298
MD5sum: 10565965e2f76b31c04585cb647862e6
SHA1: df00f1558679bfd316faa5f6cb5cf80c8b184f64
SHA256: 817ff0240d87fc66a7c322ad80c2569b6f789e024c71b7bde7dd922091eba91a

Package: elephant-calc
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20752
Depends: libqalculate23 | libqalculate22 | libqalculate21
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant calc provider plugin for the walker application launcher. Installs calc.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-calc-2.20.2/elephant-calc_2.20.2_ubuntu2404_arm64.deb
Size: 6201284
MD5sum: 0aee2d47870d4e3c018c7294f85e88c2
SHA1: f93e3490544509bfb1dc3fbb5b5e5b5e1bee1826
SHA256: e7c9ad81565763dcb9d406994323f4dffab631905d526c06774d9f5369cdc147

Package: elephant-clipboard
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23444
Depends: wl-clipboard, imagemagick
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant clipboard provider plugin for the walker application launcher. Installs clipboard.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-clipboard-2.20.2/elephant-clipboard_2.20.2_ubuntu2404_arm64.deb
Size: 6550434
MD5sum: dbb0138f76fa3931d170a6a94c8740af
SHA1: 953ef4d8023ec88a5c8a70864031cbcfab1e7322
SHA256: c9d55f08efc0ae3235ea63f7b7c2b851d1836c75f8936c10e7276893ae055404

Package: elephant-files
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22624
Depends: fd-find
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant files provider plugin for the walker application launcher. Installs files.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-files-2.20.2/elephant-files_2.20.2_ubuntu2404_arm64.deb
Size: 6955596
MD5sum: f585ea6b398aa7e019c109dc53e7c42c
SHA1: 0f55c4ceda8466a08cb981bcbe5b2adb971c0b04
SHA256: 3e13a99f3f25681c473d0a6329834c6c7cc4107d1f827b3b921f2c9e79c16c41

Package: elephant-menus
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20496
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant menus provider plugin for the walker application launcher. Installs menus.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-menus-2.20.2/elephant-menus_2.20.2_ubuntu2404_arm64.deb
Size: 6117216
MD5sum: f97eaa5885533bc8fa89e3e787f49ec6
SHA1: d4c4dc68a93df755ac639b183b9f4a04f8e43863
SHA256: c4c619a78a59e7d48158f14f9c65fe5cd3fa5e122dd0005eb470916f2fb637c2

Package: elephant-providerlist
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20496
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant providerlist provider plugin for the walker application launcher. Installs providerlist.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-providerlist-2.20.2/elephant-providerlist_2.20.2_ubuntu2404_arm64.deb
Size: 6117342
MD5sum: 5c755d549cba8fcf01ae9fe6de44d74e
SHA1: abe5f9e5023a0a8d3698dc9fff5a4200f6398aab
SHA256: 21b1ddf2868d232d846bab780eaee436822bbf6121fe4c3223a7458e3cf425a8

Package: elephant-runner
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20752
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant runner provider plugin for the walker application launcher. Installs runner.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-runner-2.20.2/elephant-runner_2.20.2_ubuntu2404_arm64.deb
Size: 6209340
MD5sum: 71cda96f338ddfcff728a180ba463ea7
SHA1: 7f6fe2f1b6551c21744d03ddec8ae00a9da46482
SHA256: 9c447432a338587b27edbb2869f7ba6000504d8618b7301bab26eb1d7d4bb55a

Package: elephant-symbols
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 62484
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant symbols provider plugin for the walker application launcher. Installs symbols.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-symbols-2.20.2/elephant-symbols_2.20.2_ubuntu2404_arm64.deb
Size: 11488236
MD5sum: 596155571f929e825c62dc71cae11704
SHA1: efb37f1c68bbc20fb28514b83c3708088eaa60f2
SHA256: 875cd6ea72e2baac9fef24c521119eb054aa2956fb5fa6b12fc7b6754767db3d

Package: elephant-todo
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 29776
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant todo provider plugin for the walker application launcher. Installs todo.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-todo-2.20.2/elephant-todo_2.20.2_ubuntu2404_arm64.deb
Size: 8309578
MD5sum: 2f6d4a814607fac996984dc777e25cea
SHA1: 00686dd9e4f44266ce8036a12c2c467ccbfe2f02
SHA256: 23e47f12719d6d6272ed84edeed17135bad233e943ff5fde5cb93e6cbc5b3b6e

Package: elephant-unicode
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22864
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant unicode provider plugin for the walker application launcher. Installs unicode.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-unicode-2.20.2/elephant-unicode_2.20.2_ubuntu2404_arm64.deb
Size: 6427344
MD5sum: 653faacb8ee03c8ac5094920ad5ae30e
SHA1: 2c4ba36301a988a4b98be6ef765eb5db0113bfd9
SHA256: 46a0ad57782be79ab9032c053f7836355350df1f60f803694ade1edb55567b75

Package: elephant-websearch
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20816
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant websearch provider plugin for the walker application launcher. Installs websearch.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-websearch-2.20.2/elephant-websearch_2.20.2_ubuntu2404_arm64.deb
Size: 6220158
MD5sum: 35ee48e66f4acd6cc27d7473d312902f
SHA1: cba1bb2f083e0742b280e08c1102280b2a470d49
SHA256: 4ac1df13bf1c5b00202f37159bb487675fba92105f286b282673ec6bfede2bb0

Package: elephant-desktopapplications
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 31220
Depends: elephant
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant desktopapplications provider plugin. Enables application launcher entries from .desktop files in walker. Requires omakasui-elephant to be installed and running.
 .
Filename: pool/elephant-desktopapplications-2.20.2/elephant-desktopapplications_2.20.2_ubuntu2404_arm64.deb
Size: 12306614
MD5sum: 95996961f0e5776c61ed1ac8ef575f6a
SHA1: 093beef351eb18beba9573ef724976d9e796da63
SHA256: 8bc37ddb3deac35c4af2555e224fb1c139e7eb219a391c9057493e6251415699

