Package: font-cascadia-mono-nf
Version: 3.4.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98220
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: CascadiaMono Nerd Font — all TTF variants. Patched with Nerd Fonts icons for use in terminals and code editors.
 .
Filename: pool/cascadia-mono-nf-3.4.0/font-cascadia-mono-nf_3.4.0_ubuntu2404_all.deb
Size: 6922974
MD5sum: 709a195e99d4aac7b54dac0383e83810
SHA1: 730e4a34331221b122afad64d4fb9c3224b50526
SHA256: 204a6f27034054818c1cf03c8c23b530cb27ca0cb5b659a550b2383bb43ad863

Package: fastfetch
Version: 2.60.0
Architecture: arm64
Depends: libc6 (>= 2.35)
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Priority: optional
Section: devel
Installed-Size: 15084
Filename: pool/fastfetch-2.60.0/fastfetch_2.60.0_ubuntu2404_arm64.deb
Size: 3931704
MD5sum: 02fd93e1e5b78fa98f45f9db1cfe7a17
SHA1: 30dc65feb080ffb59cde565ca6bdf1f18385ef40
SHA256: 8a2730a1b4eab436a3d29af4d5f856ae3b0369d828706200179c64e7d1f4ece1

Package: gtk4-layer-shell
Version: 1.1.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 280
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: GTK4 Layer Shell - library for the Wayland Layer Shell protocol with GTK4. Provides libgtk4-layer-shell.so and GObject Introspection typelib. Required by GJS/GTK4 apps that use the Layer Shell protocol (e.g. omakasui-aether).
 .
Filename: pool/gtk4-layer-shell-1.1.0/gtk4-layer-shell_1.1.0_ubuntu2404_arm64.deb
Size: 39406
MD5sum: 83af863c91c3459d796efb3d7b1b6ba9
SHA1: 33f6cd3a1736e063fd6d677e7fb305195a3a3a47
SHA256: a22bcc0e294a8e2407459d4d58f552bf36a173eed4ae00b9a3233a78af68207f

Package: gum
Version: 0.17.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: Maas Lalani <maas@charm.sh>
Installed-Size: 12888
Homepage: https://charm.land/
Description: no description given
Filename: pool/gum-0.17.0/gum_0.17.0_ubuntu2404_arm64.deb
Size: 4260486
MD5sum: 96aba67f80d59d3f37d37cf70c1f3c08
SHA1: 314e0ae00b1cd1433071c26f208855dc2f2298d9
SHA256: 9ae145bdd738f65e843f904957496d5aea1c2c182f3f1999b609ed9627f6a68e

Package: font-ia-writer-mono
Version: 20260310
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 432
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono S — Static TTF variants (Regular, Italic, Bold, BoldItalic). Designed for writing and coding, used by the iA Writer app.
 .
Filename: pool/ia-writer-mono-20260310/font-ia-writer-mono_20260310_ubuntu2404_all.deb
Size: 133056
MD5sum: 5f5b392b6424b6f9caa733ca91626371
SHA1: 98268da84387be0bd7b7918a97152ecab5969f34
SHA256: 8b344d8670eee6c44034e46386668e3f83687be6539a17028c84888a8f2c4dab

Package: font-jetbrains-mono
Version: 2.304
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7704
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — all TTF variants (Thin to ExtraBold with matching italics). A free and open-source typeface designed for developers.
 .
Filename: pool/jetbrains-mono-2.304/font-jetbrains-mono_2.304_ubuntu2404_all.deb
Size: 830716
MD5sum: 7cdaf92dd246174db38866fe6fcac53d
SHA1: 0ccc9002c890d49d28f56dcb45f269e88f7c5dc6
SHA256: 612dadb51fc37773a4234b817b611e303abd4c1d0e65acbca9049cdbf1006f79

Package: lazydocker
Version: 0.24.4
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 11920
Section: utils
Priority: optional
Homepage: https://github.com/jesseduffield/lazydocker
Description: Lazydocker - a simple terminal UI for Docker and Docker Compose. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven interface to manage containers, images, and volumes. Requires Docker (docker-ce or docker.io) to be installed separately.
 .
Filename: pool/lazydocker-0.24.4/lazydocker_0.24.4_ubuntu2404_arm64.deb
Size: 3611060
MD5sum: 29b28fc3a838d0824936596d36e00701
SHA1: bba29a57b920e8de3232ef2a076b5cc5b385f41e
SHA256: b9e4e1574477a6c4d98715225d79ff47dd679322a8438d8c5da3b7c4aba7b02b

Package: lazygit
Version: 0.60.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 19920
Depends: git
Section: vcs
Priority: optional
Homepage: https://github.com/jesseduffield/lazygit
Description: Lazygit - a simple terminal UI for git commands. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven git interface inside any terminal.
 .
Filename: pool/lazygit-0.60.0/lazygit_0.60.0_ubuntu2404_arm64.deb
Size: 5640568
MD5sum: f3531b0cd299f90a5e451cc0fbba272a
SHA1: 3f2db5ebf4834a1c964bb1f49c8b62676eb8d157
SHA256: 3df10060b8ceb7b63e1017067715af905ad23257c26bfe1a67714118d9b2ea64

Package: makima
Version: 0.10.3
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2724
Depends: libc6, libgcc-s1, libudev1
Section: utils
Priority: optional
Homepage: https://github.com/cyber-sushi/makima
Description: Makima - Linux daemon to remap keyboards, mice, controllers and tablets. Compiled from upstream source using the Rust toolchain. Works on Wayland and X11 via the evdev kernel interface. Supports TOML-based per-device config files and hot plugging.
 .
Filename: pool/makima-0.10.3/makima_0.10.3_ubuntu2404_arm64.deb
Size: 834290
MD5sum: 7966f08668f9245ec8d513012fefaabc
SHA1: 3e53f82db635a6c1a029a6372492ce13dd09dccb
SHA256: 4f5bb2fe02725d2c5b1551f9f67c6493e34cea687190dcf654a579671b13d1c9

Package: nautilus-open-any-terminal
Version: 0.8.1
Architecture: all
Source: nautilus-open-any-terminal
Maintainer: Felix Buehler <account@buehler.rocks>
Installed-Size: 183
Depends: dconf-gsettings-backend | gsettings-backend, python3-nautilus, nautilus
Section: gnome
Priority: optional
Homepage: https://github.com/Stunkymonkey/nautilus-open-any-terminal
Description: Nautilus extension to open any terminal emulator
 This is an extension for Nautilus which adds a context menu entry
 for opening various terminal emulators instead of being limited
 to gnome-terminal.
Conflicts: nautilus-extension-any-terminal
Replaces: nautilus-extension-any-terminal
Provides: nautilus-extension-any-terminal
Filename: pool/nautilus-open-any-terminal-0.8.1/nautilus-open-any-terminal_0.8.1_ubuntu2404_all.deb
Size: 18528
MD5sum: 88c6b89cebf06af6ee694d5d0ffc5f08
SHA1: 42a17d15caf0c5f6e642b932bc6898c65108ed72
SHA256: 83ce27a7fac0eac03bd9e1328ced1e9cfe9a3ccb7c527aad2c23f28020c72d58

Package: omakasui-nvim
Version: 20260310
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 133948
Depends: neovim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration with cached plugins. Adapted from omarchy-nvim.
 .
Filename: pool/omakasui-nvim-20260310/omakasui-nvim_20260310_ubuntu2404_arm64.deb
Size: 63905984
MD5sum: 2164351e5325b3660487ea388b62586a
SHA1: 5be3a6e04494d8f0a1982d9ba562dd963b1520d2
SHA256: aaecf0f419914902cbb903e7c44fa8669a0f711275152ddfa1a282f215d55c12

Package: walker
Version: 2.15.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7980
Depends: libgtk-4-1, libcairo2, libpoppler-glib8, gtk4-layer-shell, elephant, gtk4-layer-shell (>= 1.1.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/walker
Description: Walker - multi-purpose application launcher for Wayland. Fast, highly customizable, GTK4-based. Requires omakasui-elephant to be running as a user service. Start with "walker --gapplication-service" for faster subsequent launches.
 .
Filename: pool/walker-2.15.1/walker_2.15.1_ubuntu2404_arm64.deb
Size: 2085494
MD5sum: 81f2ce555066750dfdfb660af28126ea
SHA1: 949500340d4eefb9d2b58c44767433b6863a36be
SHA256: cb65f10beb5de8f8b5b0f3ca380398330fd59fac07ce9b4064a5c9e4bfd1be9e

Package: zellij
Version: 0.43.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 42780
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij - a terminal workspace with batteries included. Installs the official upstream musl release binary for amd64 and arm64. Provides floating panes, layouts, multiplayer collaboration, and a plugin system.
 .
Filename: pool/zellij-0.43.1/zellij_0.43.1_ubuntu2404_arm64.deb
Size: 11354696
MD5sum: 1dea033031277a9ec1bdf91dc760b91b
SHA1: 549bdb96eace425f5ae5d1ad6803b944a4170280
SHA256: d351bf4f902a93f57f0a19190cb25ed57fc5b676486e29c8dcb7389c62423564

Package: omakasui-walker
Version: 2.15.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: walker, elephant, elephant-desktopapplications, elephant-calc, elephant-clipboard, elephant-files, elephant-menus, elephant-providerlist, elephant-runner, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/omakasui
Description: omakasui-walker — metapackage for walker and elephant providers. Installs walker, elephant, and all elephant provider packages in one shot.
 .
Filename: pool/omakasui-walker-2.15.1/omakasui-walker_2.15.1_ubuntu2404_all.deb
Size: 688
MD5sum: 7261342ce39712ea6f22c3c05b2630f2
SHA1: 0bba385e6e725cfaf63e393454ce3dd531a1b7e4
SHA256: df9a5f5975ddcd2cff03bfd33bb1d52f8c1daccd4cfe6117949d2e69cd997580

Package: elephant
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 19528
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant - powerful data provider daemon for application launchers.
 Communicates via Unix sockets and Protocol Buffers.
 Install provider packages to add functionality.
Filename: pool/elephant-2.20.2/elephant_2.20.2_ubuntu2404_arm64.deb
Size: 6168878
MD5sum: 6a0f7be1362708024f2233ea30884c0e
SHA1: 40a94f4798e7cc506ce212275cf301b559afe8e9
SHA256: aa82230bba89ad6fc19c4c61e4bdbe421e82df5db7a4fa3101de4b4e0d7cdf13

Package: elephant-calc
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20740
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant calc provider plugin for the walker application launcher.
 Installs calc.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-calc_2.20.2_ubuntu2404_arm64.deb
Size: 6199460
MD5sum: f7f7d2e825aba5ba1e8364ba3c7dbf03
SHA1: ceee1439767bd98c713c1f5c9c1fd37cb8748e10
SHA256: 7bc9b6b7ca6b43c5531a96831fa6ddd7a09b6225e8e9c6aac2e7a9735515263b

Package: elephant-clipboard
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23432
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant clipboard provider plugin for the walker application launcher.
 Installs clipboard.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-clipboard_2.20.2_ubuntu2404_arm64.deb
Size: 6549490
MD5sum: 103682c93f9d9e85d5b20ca66036f15b
SHA1: 173ab882866310aeb09d04b468b20fb4d364e767
SHA256: 706a96f1cf3481ab728d6411a5ce08d5d4d34c1f037fd1a3ea4e58042155185e

Package: elephant-desktopapplications
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21316
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant desktopapplications provider plugin for the walker application launcher.
 Installs desktopapplications.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-desktopapplications_2.20.2_ubuntu2404_arm64.deb
Size: 6353580
MD5sum: d929979a60972e1d64d36f7b72737ec9
SHA1: 3eab8c3ab0462c5229abc641cbf832e5aba4eb0b
SHA256: 293ffa12a778ffb36528483b4bcf3beaf27073a81b1b127cf622e25d38abc69a

Package: elephant-files
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22612
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant files provider plugin for the walker application launcher.
 Installs files.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-files_2.20.2_ubuntu2404_arm64.deb
Size: 6955620
MD5sum: d9d942c288fd12e448c03400da3d09ba
SHA1: 92367c4429638ec6941b0f023615c3695893d8cb
SHA256: 216e6a4b9bc4aedd40a0da9c2696d8b4b8f3393ffb5a0859a8cddd8c7be81f0f

Package: elephant-menus
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20484
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant menus provider plugin for the walker application launcher.
 Installs menus.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-menus_2.20.2_ubuntu2404_arm64.deb
Size: 6117288
MD5sum: 48741c5db4986c3ad874a86c25b49e18
SHA1: 76a712eaaffb07e5c51d960bc7ea394c1e9fd339
SHA256: a5d8bbd2b697b787ae248878eedf97debaa34caa11289d92d9db124b1fcc6f78

Package: elephant-providerlist
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20804
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant providerlist provider plugin for the walker application launcher.
 Installs providerlist.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-providerlist_2.20.2_ubuntu2404_arm64.deb
Size: 6222810
MD5sum: 6855cb3e282b932dcc57521bc41af19a
SHA1: 9fd4be9e3d51d50c3c4e62a9093c53a4630c2a80
SHA256: 1d61c8e2ef5d4a9b22596378804c0b630514c60eb1cd0693074aee4e2cb45595

Package: elephant-runner
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20740
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant runner provider plugin for the walker application launcher.
 Installs runner.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-runner_2.20.2_ubuntu2404_arm64.deb
Size: 6209484
MD5sum: 5f140a83d2a0dc9ae4b90a7746f8b351
SHA1: 63dfd6ec0aa2f8d71b38b5fac845a6b25fa2a763
SHA256: ad1cfa1f33f88edbe74b48ae38fd6c17a53afcb358072609f7c7ee5149911819

Package: elephant-symbols
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 62472
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant symbols provider plugin for the walker application launcher.
 Installs symbols.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-symbols_2.20.2_ubuntu2404_arm64.deb
Size: 11491272
MD5sum: cfc7b7bc0d49068d974a4690b7277cde
SHA1: 235e13b673adc23562a21240bcfb7559aa5c1ecf
SHA256: 672ef86a1217bde6ad204c2aea890de4f73365b2e74b0641db63bb4839a5f611

Package: elephant-todo
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 29764
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant todo provider plugin for the walker application launcher.
 Installs todo.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-todo_2.20.2_ubuntu2404_arm64.deb
Size: 8309284
MD5sum: df3e36be589afbca5dd6b57616d6424a
SHA1: fd6aac42f80da0a1b0728436bc014bccec12e149
SHA256: bf6562532bae18d0bb479c36dee7747b70548eda318874887f26888afaaaa642

Package: elephant-unicode
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22852
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant unicode provider plugin for the walker application launcher.
 Installs unicode.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-unicode_2.20.2_ubuntu2404_arm64.deb
Size: 6428892
MD5sum: 4606789a2c4b841ff9fe35530e6735fb
SHA1: 498c6156446bfdc81579ec967c1b9360f36e862c
SHA256: 8bea1d0af1c587477bcdce54c34f02d3a83a71e8658a61f92ba173af81eb0730

Package: elephant-websearch
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20804
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant websearch provider plugin for the walker application launcher.
 Installs websearch.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-websearch_2.20.2_ubuntu2404_arm64.deb
Size: 6227682
MD5sum: 6f97e26154ddc92dbeb607786d2389ba
SHA1: 0218f85288da99405870346a0aeefe3064686cc7
SHA256: 8a4308c9eade5b69e6977b521a3552cb99da20d56810d8f1b35d5e17811af42a

