Package: font-cascadia-mono-nf
Version: 3.4.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98220
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: CascadiaMono Nerd Font — all TTF variants. Patched with Nerd Fonts icons for use in terminals and code editors.
 .
Filename: pool/cascadia-mono-nf-3.4.0/font-cascadia-mono-nf_3.4.0_ubuntu2404_all.deb
Size: 6922974
MD5sum: 709a195e99d4aac7b54dac0383e83810
SHA1: 730e4a34331221b122afad64d4fb9c3224b50526
SHA256: 204a6f27034054818c1cf03c8c23b530cb27ca0cb5b659a550b2383bb43ad863

Package: fastfetch
Version: 2.60.0
Architecture: arm64
Depends: libc6 (>= 2.35)
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Priority: optional
Section: devel
Installed-Size: 15084
Filename: pool/fastfetch-2.60.0/fastfetch_2.60.0_ubuntu2404_arm64.deb
Size: 3931704
MD5sum: 02fd93e1e5b78fa98f45f9db1cfe7a17
SHA1: 30dc65feb080ffb59cde565ca6bdf1f18385ef40
SHA256: 8a2730a1b4eab436a3d29af4d5f856ae3b0369d828706200179c64e7d1f4ece1

Package: gum
Version: 0.17.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: Maas Lalani <maas@charm.sh>
Installed-Size: 12888
Homepage: https://charm.land/
Description: no description given
Filename: pool/gum-0.17.0/gum_0.17.0_ubuntu2404_arm64.deb
Size: 4260486
MD5sum: 96aba67f80d59d3f37d37cf70c1f3c08
SHA1: 314e0ae00b1cd1433071c26f208855dc2f2298d9
SHA256: 9ae145bdd738f65e843f904957496d5aea1c2c182f3f1999b609ed9627f6a68e

Package: font-ia-writer-mono
Version: 20260310
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 432
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono S — Static TTF variants (Regular, Italic, Bold, BoldItalic). Designed for writing and coding, used by the iA Writer app.
 .
Filename: pool/ia-writer-mono-20260310/font-ia-writer-mono_20260310_ubuntu2404_all.deb
Size: 133056
MD5sum: 5f5b392b6424b6f9caa733ca91626371
SHA1: 98268da84387be0bd7b7918a97152ecab5969f34
SHA256: 8b344d8670eee6c44034e46386668e3f83687be6539a17028c84888a8f2c4dab

Package: font-jetbrains-mono
Version: 2.304
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7704
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — all TTF variants (Thin to ExtraBold with matching italics). A free and open-source typeface designed for developers.
 .
Filename: pool/jetbrains-mono-2.304/font-jetbrains-mono_2.304_ubuntu2404_all.deb
Size: 830716
MD5sum: 7cdaf92dd246174db38866fe6fcac53d
SHA1: 0ccc9002c890d49d28f56dcb45f269e88f7c5dc6
SHA256: 612dadb51fc37773a4234b817b611e303abd4c1d0e65acbca9049cdbf1006f79

Package: lazydocker
Version: 0.24.4
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 11920
Section: utils
Priority: optional
Homepage: https://github.com/jesseduffield/lazydocker
Description: Lazydocker - a simple terminal UI for Docker and Docker Compose. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven interface to manage containers, images, and volumes. Requires Docker (docker-ce or docker.io) to be installed separately.
 .
Filename: pool/lazydocker-0.24.4/lazydocker_0.24.4_ubuntu2404_arm64.deb
Size: 3611060
MD5sum: 29b28fc3a838d0824936596d36e00701
SHA1: bba29a57b920e8de3232ef2a076b5cc5b385f41e
SHA256: b9e4e1574477a6c4d98715225d79ff47dd679322a8438d8c5da3b7c4aba7b02b

Package: lazygit
Version: 0.60.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 19920
Depends: git
Section: vcs
Priority: optional
Homepage: https://github.com/jesseduffield/lazygit
Description: Lazygit - a simple terminal UI for git commands. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven git interface inside any terminal.
 .
Filename: pool/lazygit-0.60.0/lazygit_0.60.0_ubuntu2404_arm64.deb
Size: 5640568
MD5sum: f3531b0cd299f90a5e451cc0fbba272a
SHA1: 3f2db5ebf4834a1c964bb1f49c8b62676eb8d157
SHA256: 3df10060b8ceb7b63e1017067715af905ad23257c26bfe1a67714118d9b2ea64

Package: makima
Version: 0.10.3
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2724
Depends: libc6, libgcc-s1, libudev1
Section: utils
Priority: optional
Homepage: https://github.com/cyber-sushi/makima
Description: Makima - Linux daemon to remap keyboards, mice, controllers and tablets. Compiled from upstream source using the Rust toolchain. Works on Wayland and X11 via the evdev kernel interface. Supports TOML-based per-device config files and hot plugging.
 .
Filename: pool/makima-0.10.3/makima_0.10.3_ubuntu2404_arm64.deb
Size: 834290
MD5sum: 7966f08668f9245ec8d513012fefaabc
SHA1: 3e53f82db635a6c1a029a6372492ce13dd09dccb
SHA256: 4f5bb2fe02725d2c5b1551f9f67c6493e34cea687190dcf654a579671b13d1c9

Package: nautilus-open-any-terminal
Version: 0.8.1
Architecture: all
Source: nautilus-open-any-terminal
Maintainer: Felix Buehler <account@buehler.rocks>
Installed-Size: 183
Depends: dconf-gsettings-backend | gsettings-backend, python3-nautilus, nautilus
Section: gnome
Priority: optional
Homepage: https://github.com/Stunkymonkey/nautilus-open-any-terminal
Description: Nautilus extension to open any terminal emulator
 This is an extension for Nautilus which adds a context menu entry
 for opening various terminal emulators instead of being limited
 to gnome-terminal.
Conflicts: nautilus-extension-any-terminal
Replaces: nautilus-extension-any-terminal
Provides: nautilus-extension-any-terminal
Filename: pool/nautilus-open-any-terminal-0.8.1/nautilus-open-any-terminal_0.8.1_ubuntu2404_all.deb
Size: 18528
MD5sum: 88c6b89cebf06af6ee694d5d0ffc5f08
SHA1: 42a17d15caf0c5f6e642b932bc6898c65108ed72
SHA256: 83ce27a7fac0eac03bd9e1328ced1e9cfe9a3ccb7c527aad2c23f28020c72d58

Package: walker
Version: 2.15.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7980
Depends: libgtk-4-1, libcairo2, libpoppler-glib8, gtk4-layer-shell, elephant, gtk4-layer-shell (>= 1.1.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/walker
Description: Walker - multi-purpose application launcher for Wayland. Fast, highly customizable, GTK4-based. Requires omakasui-elephant to be running as a user service. Start with "walker --gapplication-service" for faster subsequent launches.
 .
Filename: pool/walker-2.15.1/walker_2.15.1_ubuntu2404_arm64.deb
Size: 2085494
MD5sum: 81f2ce555066750dfdfb660af28126ea
SHA1: 949500340d4eefb9d2b58c44767433b6863a36be
SHA256: cb65f10beb5de8f8b5b0f3ca380398330fd59fac07ce9b4064a5c9e4bfd1be9e

Package: zellij
Version: 0.43.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 42780
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij - a terminal workspace with batteries included. Installs the official upstream musl release binary for amd64 and arm64. Provides floating panes, layouts, multiplayer collaboration, and a plugin system.
 .
Filename: pool/zellij-0.43.1/zellij_0.43.1_ubuntu2404_arm64.deb
Size: 11354696
MD5sum: 1dea033031277a9ec1bdf91dc760b91b
SHA1: 549bdb96eace425f5ae5d1ad6803b944a4170280
SHA256: d351bf4f902a93f57f0a19190cb25ed57fc5b676486e29c8dcb7389c62423564

Package: omakasui-walker
Version: 2.15.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: walker, elephant, elephant-desktopapplications, elephant-calc, elephant-clipboard, elephant-files, elephant-menus, elephant-providerlist, elephant-runner, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/omakasui
Description: omakasui-walker — metapackage for walker and elephant providers. Installs walker, elephant, and all elephant provider packages in one shot.
 .
Filename: pool/omakasui-walker-2.15.1/omakasui-walker_2.15.1_ubuntu2404_all.deb
Size: 688
MD5sum: 7261342ce39712ea6f22c3c05b2630f2
SHA1: 0bba385e6e725cfaf63e393454ce3dd531a1b7e4
SHA256: df9a5f5975ddcd2cff03bfd33bb1d52f8c1daccd4cfe6117949d2e69cd997580

Package: ufw-docker
Version: 251123
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 48
Depends: ufw
Section: net
Priority: optional
Homepage: https://github.com/chaifeng/ufw-docker
Description: ufw-docker — fix the Docker and UFW security flaw. Installs the ufw-docker management script to /usr/local/bin/ufw-docker.
 .
Filename: pool/ufw-docker-251123/ufw-docker_251123_ubuntu2404_all.deb
Size: 8388
MD5sum: 6f91084658c1879ff73c595e679f3205
SHA1: 5aede37a6d8b8f5091af53dc615a448aa7d110c8
SHA256: 76bd5a81a8ba38d991928fde0010d44db03f1191f8458f94a515cfa7b15cd90b

Package: elephant
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 19528
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant - powerful data provider daemon for application launchers.
 Communicates via Unix sockets and Protocol Buffers.
 Install provider packages to add functionality.
Filename: pool/elephant-2.20.2/elephant_2.20.2_ubuntu2404_arm64.deb
Size: 6168920
MD5sum: 867ae31016cf30b3bceb6193ffbede85
SHA1: a90685e85cc5319ed9dd1aaa28d421b900e86a04
SHA256: 3ce71ef2697c1c6790664edd27b53b4fe3f2973f8052d279d265a8277534a6fe

Package: elephant-calc
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20740
Depends: elephant (= 2.20.2), qalc
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant calc provider plugin for the walker application launcher.
 Installs calc.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-calc_2.20.2_ubuntu2404_arm64.deb
Size: 6169970
MD5sum: 2c69474c73e80717aece02e1c89fb4e2
SHA1: 1a99d5a4b5e94c5340e2b3731bb77c60c775c4ee
SHA256: 7744e5e585c399005e512a9b4bc704d9741395c2fadca89b5aa35fd8cc5ab35e

Package: elephant-clipboard
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23432
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant clipboard provider plugin for the walker application launcher.
 Installs clipboard.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-clipboard_2.20.2_ubuntu2404_arm64.deb
Size: 6539784
MD5sum: 741ffd83fb761566be41f922bdede959
SHA1: ed18719caee8c71ff0d59b3b9f834380de1a8953
SHA256: 6bcdc748336be61beb111e4c8765d0c2ba3945db6cf8d65afcfa6faf78c80f33

Package: elephant-desktopapplications
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21316
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant desktopapplications provider plugin for the walker application launcher.
 Installs desktopapplications.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-desktopapplications_2.20.2_ubuntu2404_arm64.deb
Size: 6353580
MD5sum: 339ac9200200110ba7fb53b046de1fc2
SHA1: 609dbf0ebcc85756fe33c36ee6225087a5c8a712
SHA256: 92715b2d6d5b1e3de84a63b1f56606b4078c55bbf13f36b5c7a7e32eb3dbeabe

Package: elephant-files
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22612
Depends: elephant (= 2.20.2), fd-find
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant files provider plugin for the walker application launcher.
 Installs files.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-files_2.20.2_ubuntu2404_arm64.deb
Size: 6955764
MD5sum: 4957a63e07d2837866ae71a9623c86d9
SHA1: 3be4e0a3e2d87afd98f98d52bfe268b26d77beb7
SHA256: a58d3d586ac6b14fc1a3974f0062597c6c2f52461cecbc6f862884d5c4801ea7

Package: elephant-menus
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20484
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant menus provider plugin for the walker application launcher.
 Installs menus.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-menus_2.20.2_ubuntu2404_arm64.deb
Size: 6117206
MD5sum: 91c6f8273fc855af20113bda8fe8a029
SHA1: e5a1830b1b1066b3cf7c756274492231f61bca5d
SHA256: 0646ef1d7b213f6443657c8009a450aafac75542dea4527b02e72c2f0ef5dba9

Package: elephant-providerlist
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20804
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant providerlist provider plugin for the walker application launcher.
 Installs providerlist.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-providerlist_2.20.2_ubuntu2404_arm64.deb
Size: 6218984
MD5sum: 2e135473e3b773211c9e004cd714248f
SHA1: 50442c61284b0f3a74a4bc9e45a2f517b2f56ada
SHA256: 53d9b5340eb60a0d003a8e36ff2e84f8638d145f76382c6148a6e5461e052f3a

Package: elephant-runner
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20740
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant runner provider plugin for the walker application launcher.
 Installs runner.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-runner_2.20.2_ubuntu2404_arm64.deb
Size: 6219842
MD5sum: 8744ad66d4a8b5f89bda2c54b4dea9c3
SHA1: 492172657ceae6bfbddfc28686a401ce7e23041a
SHA256: 8721adead6899811ccb9f84734b5527aa3f1574071831046a2df61fab18c6722

Package: elephant-symbols
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 62472
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant symbols provider plugin for the walker application launcher.
 Installs symbols.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-symbols_2.20.2_ubuntu2404_arm64.deb
Size: 11498206
MD5sum: 94aa2986fafdfe2373776e161db9b611
SHA1: 490813bfc610f8fe6b2c7f0f23f3490d4431cb81
SHA256: e3050ded0e6cfcc62827ce20389d439aedaf4d1f76bfd47f5ee7cd44383ad988

Package: elephant-todo
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 29764
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant todo provider plugin for the walker application launcher.
 Installs todo.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-todo_2.20.2_ubuntu2404_arm64.deb
Size: 8309768
MD5sum: cfe6098072c8fea9074293369f3414ba
SHA1: 536958c182734360a0c8e7f5b9476debe4af72d1
SHA256: 8b2c5cb4830beb21e0d918adc1277071b2e1f1ee96185e2815fe046adce4b2ed

Package: elephant-unicode
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22852
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant unicode provider plugin for the walker application launcher.
 Installs unicode.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-unicode_2.20.2_ubuntu2404_arm64.deb
Size: 6427966
MD5sum: a71526b8dc93b41b35b680a757a1201f
SHA1: cbd606e6c6eb7cab76e617699ae47f6d596f7505
SHA256: b900ade776e8e1a5de6ed893e7e9ef4ca3259152f57d4056d45c30b476d19664

Package: elephant-websearch
Version: 2.20.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20804
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant websearch provider plugin for the walker application launcher.
 Installs websearch.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-websearch_2.20.2_ubuntu2404_arm64.deb
Size: 6227682
MD5sum: de79015e29f776d840b014a09fe35fdb
SHA1: e875caf2e50ad1eee795e93185ca24f652bb4b45
SHA256: 4998e062bca5aee2a1c4c2ea106fe15fad7fbebf672566b8534abea13d20cffa

Package: gtk4-layer-shell
Version: 1.1.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 280
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: GTK4 Layer Shell - library for the Wayland Layer Shell protocol with GTK4. Provides libgtk4-layer-shell.so and GObject Introspection typelib. Required by GJS/GTK4 apps that use the Layer Shell protocol (e.g. omakasui-aether).
 .
Filename: pool/gtk4-layer-shell-1.1.0/gtk4-layer-shell_1.1.0_ubuntu2404_arm64.deb
Size: 39418
MD5sum: 107ec539450ff5a17ed7422acafef994
SHA1: a22615b8133a0abb9a71ab0ff5cc0e22094ac5ed
SHA256: f3c0a49d968b62a3494fe3602db2e172428a5de42f3e055a3c6dce02c55cf7e0

Package: nvim
Version: 0.11.6
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 39392
Conflicts: neovim
Replaces: neovim
Provides: neovim
Section: editors
Priority: optional
Homepage: https://github.com/neovim/neovim
Description: Neovim - hyperextensible Vim-based text editor. Packaged from official GitHub release binaries for amd64 and arm64. Conflicts with and replaces the distro neovim package.
 .
Filename: pool/nvim-0.11.6/nvim_0.11.6_ubuntu2404_arm64.deb
Size: 8643698
MD5sum: 1edc8b48af887fda2f2fc2cebee65229
SHA1: a081b3980fc7c1d6ed75c898dff8da8c4142b05b
SHA256: edc47e75e683ad303443cb3d417d6f4f8113a2bd47db414254b93639f2aae0cb

Package: omakasui-nvim
Version: 20260310
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 135060
Depends: nvim, git, gum, nvim (>= 0.11.6)
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration with cached plugins. Adapted from omarchy-nvim.
 .
Filename: pool/omakasui-nvim-20260310/omakasui-nvim_20260310_ubuntu2404_arm64.deb
Size: 64266188
MD5sum: 2e76452e63612265904402b4ab599191
SHA1: a644dcb1e7e55335c1d18dc19e182c465dbf0c96
SHA256: 1c7c4272ede4ad47b1d28e1658ef69c8a36991abd5e374051be721563d5806c3

Package: ghostty
Version: 1.3.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 38080
Depends: libgtk-4-1, libadwaita-1-0, gtk4-layer-shell, gtk4-layer-shell (>= 1.1.0)
Section: x11
Priority: optional
Homepage: https://github.com/ghostty-org/ghostty
Description: Ghostty - fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
 .
Filename: pool/ghostty-1.3.1/ghostty_1.3.1_ubuntu2404_arm64.deb
Size: 18838812
MD5sum: 9d9d019d479dd6c08ea606707bb490b6
SHA1: 4fc0f20d6ebc884e29ee3f4e50df84418eb91360
SHA256: 67efac72b62d4aa6ddcc46dfdb84fcdb84925e0ce9aec6aa387fa8cedc8875ec

Package: aether
Version: 3.0.3
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2260
Depends: gjs, gir1.2-gtk-4.0, gir1.2-adw-1, gir1.2-soup-3.0, gtk4-layer-shell, imagemagick, gtk4-layer-shell (>= 1.1.0)
Section: gnome
Priority: optional
Homepage: https://github.com/bjarneo/aether
Description: Aether - create Omarchy/Omakasui themes the easy way. GTK4/libadwaita app for wallpaper-based color extraction and theme generation. Supports wallhaven.cc browsing, image filters, color presets, and Base16 import.
 .
Filename: pool/aether-3.0.3/aether_3.0.3_ubuntu2404_all.deb
Size: 335474
MD5sum: ec897213fb78ae927b50a27ece9376ea
SHA1: 13719354102f34583437d771679b1ce08c706f75
SHA256: 99e1ff12522820cabe155a64a36a486d53cca89463d5b3c7576c0a761c728eed

Package: gnome-extension-grimble-tiling-wm
Version: 1.2.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 340
Depends: gnome-shell
Section: gnome
Priority: optional
Homepage: https://github.com/erwanlem/grimble-tiling-wm
Description: Grimble Tiling Window Manager - GNOME Shell extension. Brings tiling window manager behaviour to GNOME, with customizable keybindings, multi-monitor support and workspaces. Installs under /usr/local/share/gnome-shell/extensions/grimble@lmt.github.io/.
 .
Filename: pool/gnome-extension-grimble-tiling-wm-1.2.0/gnome-extension-grimble-tiling-wm_1.2.0_ubuntu2404_all.deb
Size: 35872
MD5sum: 64192825a2707ab856844e178bf2cfce
SHA1: 91e16cd3be6fbf166e72b577377b067b2ee37ef2
SHA256: 84f5631e7f81d8b0f9e30872fb0b84dbb1f05fbb43318256cda00ab5ed6f5c58

Package: omakasui-nvim
Version: 20260319
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 135764
Depends: nvim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration for omakasui
 Installs pre-cached config and plugins to /usr/share/omakasui-nvim.
 Run omakasui-nvim-setup to activate for the current user.
Filename: pool/omakasui-nvim-20260319/omakasui-nvim_20260319_ubuntu2404_all.deb
Size: 64428882
MD5sum: 68be65a3287bfc548707499c91658815
SHA1: a9d2a454f4c4b8e34612e82f7cb0aaf78fe9a48e
SHA256: 7e95f588fc8529b0a6c4a22b959c4990362d1dc793e6c289a1138d8bd89391a4

Package: omakub-nvim
Version: 20260319
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 135764
Depends: nvim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration for omakub
 Installs pre-cached config and plugins to /usr/share/omakub-nvim.
 Run omakub-nvim-setup to activate for the current user.
Filename: pool/omakasui-nvim-20260319/omakub-nvim_20260319_ubuntu2404_all.deb
Size: 64432080
MD5sum: afd23adb7f1834f0b701cb66b56967a5
SHA1: e6ac28f929d52e4783bc230c1983496174f01e9b
SHA256: e57444b8c2b8203954a541449bd58769641ecff9ddf83cb157d96cdc359e3835

Package: omadeb-nvim
Version: 20260319
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 135764
Depends: nvim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration for omadeb
 Installs pre-cached config and plugins to /usr/share/omadeb-nvim.
 Run omadeb-nvim-setup to activate for the current user.
Filename: pool/omakasui-nvim-20260319/omadeb-nvim_20260319_ubuntu2404_all.deb
Size: 64430800
MD5sum: f4f3c39e25357ac94dda822020725ad0
SHA1: ed0c1e06817c96add14a03664022f80dfe22dcec
SHA256: 99869a9a2305d88f8dfb8b1d39d661f118a6921a8785fdfed879028a7ee2f7f4

Package: alacritty
Version: 0.16.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 53164
Depends: libfontconfig1, libfreetype6, libxcb1, libxkbcommon0
Conflicts: alacritty
Replaces: alacritty
Provides: alacritty
Section: x11
Priority: optional
Homepage: https://github.com/alacritty/alacritty
Description: GPU-accelerated terminal emulator, built from source. Upstream releases do not provide Linux binaries.
 .
Filename: pool/alacritty-0.16.1/alacritty_0.16.1_ubuntu2404_arm64.deb
Size: 10148838
MD5sum: 7b241cb75d38be6da55d744b6d28d70d
SHA1: 3e5bfca5942f0910118b7cb5d3417788fa890133
SHA256: f90da8285b9d7bb5c86a8ed22202dddb2ca3fd9e993dacd563b7c39d9caf59e2

Package: kitty
Version: 0.46.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 101376
Conflicts: kitty
Replaces: kitty
Provides: kitty
Section: x11
Priority: optional
Homepage: https://sw.kovidgoyal.net/kitty/
Description: GPU-accelerated terminal emulator
 Self-contained bundle installed to /opt/kitty.
Filename: pool/kitty-0.46.1/kitty_0.46.1_ubuntu2404_arm64.deb
Size: 31733664
MD5sum: f086c62549177143431c64122229c945
SHA1: ec67565a22a78897844b3ddbb66d7f7c4f7274fe
SHA256: a4a9893bf71a09cbdef18c336c6db85ecb66621be101091c3555e4f19d766ec7

