Package: font-cascadia-mono-nf
Version: 3.4.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98220
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: CascadiaMono Nerd Font — all TTF variants. Patched with Nerd Fonts icons for use in terminals and code editors.
 .
Filename: pool/cascadia-mono-nf-3.4.0/font-cascadia-mono-nf_3.4.0_ubuntu2404_all.deb
Size: 6922974
MD5sum: 709a195e99d4aac7b54dac0383e83810
SHA1: 730e4a34331221b122afad64d4fb9c3224b50526
SHA256: 204a6f27034054818c1cf03c8c23b530cb27ca0cb5b659a550b2383bb43ad863

Package: font-ia-writer-mono
Version: 20260310
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 432
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono S — Static TTF variants (Regular, Italic, Bold, BoldItalic). Designed for writing and coding, used by the iA Writer app.
 .
Filename: pool/ia-writer-mono-20260310/font-ia-writer-mono_20260310_ubuntu2404_all.deb
Size: 133056
MD5sum: 5f5b392b6424b6f9caa733ca91626371
SHA1: 98268da84387be0bd7b7918a97152ecab5969f34
SHA256: 8b344d8670eee6c44034e46386668e3f83687be6539a17028c84888a8f2c4dab

Package: font-jetbrains-mono
Version: 2.304
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7704
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — all TTF variants (Thin to ExtraBold with matching italics). A free and open-source typeface designed for developers.
 .
Filename: pool/jetbrains-mono-2.304/font-jetbrains-mono_2.304_ubuntu2404_all.deb
Size: 830716
MD5sum: 7cdaf92dd246174db38866fe6fcac53d
SHA1: 0ccc9002c890d49d28f56dcb45f269e88f7c5dc6
SHA256: 612dadb51fc37773a4234b817b611e303abd4c1d0e65acbca9049cdbf1006f79

Package: aether
Version: 3.0.3
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2260
Depends: gjs, gir1.2-gtk-4.0, gir1.2-adw-1, gir1.2-soup-3.0, gtk4-layer-shell, imagemagick, gtk4-layer-shell (>= 1.1.0)
Section: gnome
Priority: optional
Homepage: https://github.com/bjarneo/aether
Description: Aether - create Omarchy/Omakasui themes the easy way. GTK4/libadwaita app for wallpaper-based color extraction and theme generation. Supports wallhaven.cc browsing, image filters, color presets, and Base16 import.
 .
Filename: pool/aether-3.0.3/aether_3.0.3_ubuntu2404_all.deb
Size: 335474
MD5sum: ec897213fb78ae927b50a27ece9376ea
SHA1: 13719354102f34583437d771679b1ce08c706f75
SHA256: 99e1ff12522820cabe155a64a36a486d53cca89463d5b3c7576c0a761c728eed

Package: pinta
Version: 3.0.5
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98828
Depends: libadwaita-1-0
Section: graphics
Priority: optional
Homepage: https://www.pinta-project.com
Description: Simple GTK4 paint and image editing program. Built from source with .NET 8 and libadwaita. Bundles the .NET 8 runtime in /opt/dotnet-pinta/ — no external dotnet package required. Features layers, effects, unlimited undo, and GNOME integration with automatic light/dark theme switching.
 .
Filename: pool/pinta-3.0.5/pinta_3.0.5_ubuntu2404_arm64.deb
Size: 29413854
MD5sum: a0fc97ce56afc077ae132105c533583d
SHA1: 00cd0c2e160751820cec4a230c56dfa54d3f3a2a
SHA256: 92cb0956167435e43d5838a68dae68a7e0798ac53cdf8e4bc3d0a5b9bcebfc07

Package: dbeaver
Version: 26.0.2
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206104
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Filename: pool/dbeaver-26.0.2/dbeaver_26.0.2_ubuntu2404_arm64.deb
Size: 112260702
MD5sum: 15ecfa294d6889dc28f4f7093234c36e
SHA1: 45c6cd79fa2984442836e95f1a99e10ceae203c0
SHA256: ee466f4f4a76a4c35b585c0bcd08261e3ff1b9cc7aaf87a7a3e5ae2cfbdfd1ba

Package: libgtk4-layer-shell-0
Version: 1.1.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 280
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Conflicts: gtk4-layer-shell, libgtk4-layer-shell0, libgtk4-layer-shell-dev
Replaces: gtk4-layer-shell, libgtk4-layer-shell0, libgtk4-layer-shell-dev, gir1.2-gtk4layershell-1.0
Provides: gtk4-layer-shell, libgtk4-layer-shell0, gir1.2-gtk4layershell-1.0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: GTK4 Layer Shell - library for the Wayland Layer Shell protocol with GTK4. Provides libgtk4-layer-shell.so and GObject Introspection typelib. Required by GJS/GTK4 apps that use the Layer Shell protocol (e.g. omakasui-aether).
 .
Filename: pool/gtk4-layer-shell-1.1.0/libgtk4-layer-shell-0_1.1.0_ubuntu2404_arm64.deb
Size: 39428
MD5sum: e4af97cec4a401ed67d8b89a69e25609
SHA1: f0b700d1751fb1f953c20d4d6bcd313ddd3f9918
SHA256: 02b095879c57b083bcea3404a0bbc6ad40abf8c88bea609e9f2c52b342277ce2

Package: bluetui
Version: 0.8.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 3220
Depends: bluez, dbus
Section: utils
Priority: optional
Homepage: https://github.com/pythops/bluetui
Description: TUI for managing bluetooth devices on Linux. Discover, pair, connect and manage bluetooth devices directly from the terminal using the BlueZ stack.
 .
Filename: pool/bluetui-0.8.1/bluetui_0.8.1_ubuntu2404_arm64.deb
Size: 1191790
MD5sum: 3d91c5b198dd7bb9c51a058778cdbbb0
SHA1: b7770b1b029537369edf21b6593026a8c773f15f
SHA256: a933e1d90f039db689eb8fd4519cebbc83ad45e18c478235441671f2734d4274

Package: impala
Version: 0.7.4
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4180
Depends: iwd
Section: utils
Priority: optional
Homepage: https://github.com/pythops/impala
Description: TUI for managing WiFi on Linux. Discover, connect and manage WiFi networks directly from the terminal. Requires iwd as the WiFi backend (not NetworkManager/wpa_supplicant). Supports WPA2-Enterprise, hidden networks, QR code sharing and access point mode.
 .
Filename: pool/impala-0.7.4/impala_0.7.4_ubuntu2404_arm64.deb
Size: 1621890
MD5sum: 18efd90accc024f965f7721b5d41a514
SHA1: f9509b77ae44aeb2767562bee390c825a45487bc
SHA256: 003cd897609975152f8436109d2f39724aca3c83072b02a1e575aaf7189b9273

Package: niri
Version: 26.04
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 139920
Depends: libseat1, libpipewire-0.3-0, libpango-1.0-0, libegl1, libgbm1, libxkbcommon0, libinput10, libdbus-1-3, libsystemd0, libdisplay-info1 | libdisplay-info2, libpangocairo-1.0-0, libwayland-server0
Section: x11
Priority: optional
Homepage: https://github.com/niri-wm/niri
Description: Niri is a scrollable-tiling Wayland compositor. Windows are arranged in columns on an infinite strip. Opening a new window never causes existing windows to resize. Supports multi-monitor, fractional scaling, floating windows, NVIDIA, touchpads, tablets and Xwayland via xwayland-satellite.
 .
Filename: pool/niri-26.04/niri_26.04_ubuntu2404_arm64.deb
Size: 21802864
MD5sum: cf7507aabd410875c35e419914c736c8
SHA1: 0b78656cd3a6f2ff14da944d480646fdffef1845
SHA256: 12ff910a35e72d8471bb8d5d863d95c160cf952344be4d5a3e4eb1dc3a36df25

Package: swaybg
Version: 1.2.2-omakasui1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 136
Depends: libwayland-client0, libpng16-16t64 | libpng16-16, libjpeg62-turbo | libjpeg-turbo8
Conflicts: swaybg
Replaces: swaybg
Provides: swaybg
Section: x11
Priority: optional
Homepage: https://github.com/swaywm/swaybg
Description: Wallpaper tool for Wayland compositors. Compatible with any compositor implementing wlr-layer-shell and wl_output version 4, including sway, niri, hyprland and others.
 .
Filename: pool/swaybg-1.2.2-omakasui1/swaybg_1.2.2-omakasui1_ubuntu2404_arm64.deb
Size: 32850
MD5sum: dec955702c5f0968809ebf62fc394bcd
SHA1: a113a5c373880a3ba4c4d566e1509248be38e4f5
SHA256: 613a19177ecb0ca2f066c6d5fd692d40b797fdef20e972d67fad785225d7748f

Package: elephant-all
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: elephant, elephant-1password, elephant-bitwarden, elephant-bluetooth, elephant-bookmarks, elephant-calc, elephant-clipboard, elephant-desktopapplications, elephant-files, elephant-menus, elephant-niriactions, elephant-nirisessions, elephant-playerctl, elephant-providerlist, elephant-runner, elephant-snippets, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch, elephant-windows, elephant-wireplumber, elephant (>= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Meta-package for all Elephant providers. Installs the main elephant package and all providers.
 .
Filename: pool/elephant-all-2.21.0/elephant-all_2.21.0_ubuntu2404_arm64.deb
Size: 748
MD5sum: dce3dcdd40415950ed3042f0ccf2fd82
SHA1: 2bb158f9279ed432d90bd642b201935aef3f0fdd
SHA256: f5219d7772cd05b78f93131223ca62357f1b3f05bf6455d930db0a1f920788a4

Package: yazi
Version: 26.5.6
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22156
Section: utils
Priority: optional
Homepage: https://github.com/sxyazi/yazi
Description: Blazing fast terminal file manager written in Rust. Provides async I/O, built-in code highlighting, image previews, and a plugin system. Includes the ya command-line helper.
 .
Filename: pool/yazi-26.5.6/yazi_26.5.6_ubuntu2404_arm64.deb
Size: 7315160
MD5sum: 638cc3614a87105e845e59cbd0d3d0c7
SHA1: beeabe0396bc9388a31bd72569294954573a7bca
SHA256: 2fd9272982f76c632155897e7dd95b93e184b666f77297b885b3eee117d0af73

Package: xwayland-satellite
Version: 0.8.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7444
Depends: xwayland, libxcb1, libxcb-cursor0, libsystemd0
Section: x11
Priority: optional
Homepage: https://github.com/Supreeeme/xwayland-satellite
Description: xwayland-satellite grants rootless Xwayland integration to any Wayland compositor implementing xdg_wm_base and viewporter. Particularly useful for compositors that do not want to implement support for rootless Xwayland themselves.
 .
Filename: pool/xwayland-satellite-0.8.1/xwayland-satellite_0.8.1_ubuntu2404_arm64.deb
Size: 1874524
MD5sum: 706da667bbdea28897fd1bd4719fcf79
SHA1: c28fb14844b7da2d643f18f97230afd10f4c8396
SHA256: 26e718002bd4eff9eb96af920e6bfd2983a6bd26523fce0f45b7caec63b43fff

Package: foot
Version: 1.27.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 1704
Depends: libfontconfig1, libfreetype6, libpixman-1-0, libwayland-client0, libwayland-cursor0, libxkbcommon0, libutf8proc2, libutempter0
Conflicts: foot
Replaces: foot
Provides: foot
Section: x11
Priority: optional
Homepage: https://codeberg.org/dnkl/foot
Description: Fast, lightweight, and minimalistic Wayland terminal emulator. Supports sixel graphics, scrollback search, URL detection, and more.
 .
Filename: pool/foot-1.27.0/foot_1.27.0_ubuntu2404_arm64.deb
Size: 412072
MD5sum: 3f40d2e4acb46537a52d152de7920e17
SHA1: bef03cfc2e8f9161680fc22574a9f37c9c1365dd
SHA256: a8876ec65cb37cb1dbc79e29a365268cf91a39adf99f72679b223434e8781a90

Package: wl-clip-persist
Version: 0.5.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2772
Section: utils
Priority: optional
Homepage: https://github.com/Linus789/wl-clip-persist
Description: Keep Wayland clipboard even after programs close. Reads clipboard data into memory whenever you copy something and overwrites the clipboard with that data, so it persists even after the source application exits.
 .
Filename: pool/wl-clip-persist-0.5.0/wl-clip-persist_0.5.0_ubuntu2404_arm64.deb
Size: 983366
MD5sum: 4fd744da13fdfc563b7207ec658f187e
SHA1: 1391fb019cfab396a98d9784b0b0a8154d8767ac
SHA256: be01e0971f374b94aa55df0333e441f1fce7f1abc460b3e846f5b0df08c524c0

Package: wooz
Version: 0.1.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 152
Depends: libwayland-client0
Section: x11
Priority: optional
Homepage: https://github.com/negrel/wooz
Description: Zoom / magnifier utility for Wayland compositors. A powerful and customizable screen magnifier with mouse and keyboard controls. Supports zooming, panning and mouse tracking on wlroots-based compositors.
 .
Filename: pool/wooz-0.1.0/wooz_0.1.0_ubuntu2404_arm64.deb
Size: 36804
MD5sum: bd7cf6c6fc28e7ae05c28411469690e5
SHA1: 8502c6c45f283188fdcb8c38f10c4e3508adf1a0
SHA256: 8527762eaf44ec7431ee4c07be4fe074c3b0bced51d0b125ea82221416dae012

Package: python3-terminaltexteffects
Version: 0.15.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2428
Depends: python3
Section: python
Priority: optional
Homepage: https://github.com/ChrisBuilds/terminaltexteffects
Description: TerminalTextEffects (TTE) — terminal visual effects engine. A Python library and CLI tool for producing animated text effects in the terminal. Includes 40+ built-in effects (rain, matrix, fireworks, decrypt, and more). No third-party Python dependencies.
 .
Filename: pool/terminaltexteffects-0.15.0/python3-terminaltexteffects_0.15.0_ubuntu2404_all.deb
Size: 338746
MD5sum: 169916e6f0f48efccc14881906d87085
SHA1: f56a03c68799ba1b12de900c2c49b506cf75decf
SHA256: 07b39a67e2043703601520d0d239e5fef795a745a826464dbaa8312a9ed25216

Package: netpala
Version: 1.3.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7204
Depends: network-manager
Section: utils
Priority: optional
Homepage: https://github.com/joel-sgc/netpala
Description: Lightweight terminal NetworkManager wrapper (Impala Go Edition). A TUI for managing WiFi connections via NetworkManager over DBus. Compatible with both wpa_supplicant and iwd backends. Supports WPA-PSK, WPA-SAE, WPA-Enterprise, open networks, VPN connections, and device enable/disable.
 .
Filename: pool/netpala-1.3.0/netpala_1.3.0_ubuntu2404_arm64.deb
Size: 3228548
MD5sum: 1f5a359cd71d08282582b863d0c1f8c1
SHA1: 6c1d59d932b11e817634ecdb09f1a22e77ea340b
SHA256: c11425a8d0a0e07359e5d1c4f8d809afeca4c7fa787d7280af3eaa61d698a8ca

Package: wiremix
Version: 0.11.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4172
Depends: libpipewire-0.3-0
Section: sound
Priority: optional
Homepage: https://github.com/tsowell/wiremix
Description: Simple TUI audio mixer for PipeWire. Adjust volumes, route audio between devices and applications, and configure audio device settings like ports and profiles. Interface inspired by ncpamixer and pavucontrol.
 .
Filename: pool/wiremix-0.11.0/wiremix_0.11.0_ubuntu2404_arm64.deb
Size: 1321856
MD5sum: 488a7cc3062a1495556c687548a4bce0
SHA1: 0ac68a5b5a638a2e8ad0ea637ed3e547a978b6e0
SHA256: 77625c3603c0e33800da7e72805563cc239fb3908de5f5950ed82ed9fe97440e

Package: waybar
Version: 0.15.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7748
Depends: libgtk-3-0t64 | libgtk-3-0, libgtkmm-3.0-1t64 | libgtkmm-3.0-1, libjsoncpp26 | libjsoncpp25 | libjsoncpp24, libpulse0, libnl-3-200, libnl-genl-3-200, libevdev2, libdbusmenu-gtk3-4, libgtk-layer-shell0, libfmt10 | libfmt9, libmpdclient2t64 | libmpdclient2, libspdlog1.15 | libspdlog1.12, libxkbregistry0, libinput10, libwayland-client0, libgtk4-layer-shell0 (>= 1.1.0)
Conflicts: waybar
Replaces: waybar
Provides: waybar
Section: x11
Priority: optional
Homepage: https://github.com/Alexays/Waybar
Description: Highly customizable Wayland bar for Sway, niri, Hyprland and other wlroots-based compositors. Supports workspaces, battery, network, audio, clock, MPD, custom modules and more.
 .
Filename: pool/waybar-0.15.0/waybar_0.15.0_ubuntu2404_arm64.deb
Size: 1516066
MD5sum: 104b85bf6461e520eedc4534aacb1ada
SHA1: 9433a9750ade80958bd761f5e3de6da4c2d598cb
SHA256: 76fa9b77d701635a8c5f08075d02acbc2d541b215546a83a28298ed244d415db

Package: aether
Version: 4.27.2
Architecture: arm64
Maintainer: Bjarne Øverli <bjarne.oeverli@gmail.com>
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libgtk-layer-shell0, gstreamer1.0-plugins-good, gstreamer1.0-libav, ffmpeg
Description: Desktop theming application
 Extract colors from wallpapers and apply cohesive themes across your
 desktop. Supports animated wallpapers (GIF, MP4, WebM).
Homepage: https://github.com/bjarneo/aether
Filename: pool/aether-4.27.2/aether_4.27.2_ubuntu2404_arm64.deb
Size: 4853088
MD5sum: 932a78e68e4b79ca7f81b6d8f935ec77
SHA1: b2c70cf393c62005e1bc279ee8b1179f12d06f23
SHA256: 279ef923765af5f80ebd7e89805fe1cbe6a5e6bc7b32661c52fc20c773c194a6

Package: swayosd
Version: 0.3.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 11176
Depends: libgtk-4-1, libgtk4-layer-shell0, libpulse0, libinput10, libevdev2, libgtk4-layer-shell0 (>= 1.1.0)
Conflicts: swayosd
Replaces: swayosd
Provides: swayosd
Section: utils
Priority: optional
Homepage: https://github.com/ErikReider/SwayOSD
Description: SwayOSD is a GTK4-based on-screen display for Wayland compositors. Shows OSD indicators for volume, mute, brightness, caps lock, scroll lock and num lock. Includes a libinput backend for automatic key detection and supports Sway, Hyprland and other wlroots-based compositors.
 .
Filename: pool/swayosd-0.3.2/swayosd_0.3.2_ubuntu2404_arm64.deb
Size: 2139302
MD5sum: bd2f39780b040eb1f42b39b3a3c80455
SHA1: a4c975cc01f059b173a3292e3025b754a8037314
SHA256: 0365827ac1a2f0d6a7f03681f6adef33e7752748f81df49bcdf8ca049121e812

Package: opencode-desktop
Version: 1.17.11
Architecture: arm64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 420995
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.11/opencode-desktop_1.17.11_ubuntu2404_arm64.deb
Size: 110533614
MD5sum: 3a7e53d4f61a675872e8c7506bf7d3b2
SHA1: 4f1b8cbbda522082839bb7032ff2ba86e88d0c94
SHA256: aa980e2fa28d7a07ca8e75a4f1e1bfb2d65d90fb143ad1b2f7da49807a1bfe34

Package: alacritty
Version: 0.17.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 53544
Depends: libfontconfig1, libfreetype6, libxcb1, libxkbcommon0
Conflicts: alacritty
Replaces: alacritty
Provides: alacritty
Section: x11
Priority: optional
Homepage: https://github.com/alacritty/alacritty
Description: A fast, cross-platform, OpenGL terminal emulator.
Filename: pool/alacritty-0.17.0/alacritty_0.17.0-1+noble_arm64.deb
Size: 10130764
MD5sum: 456220a5a1f88f4fd9e5d2e6fe603fb4
SHA1: 3d9df4c109e884a487f364c84f3969fcb1c7eeab
SHA256: 18cc6e805c32d9f889c31a792eb624852c0ba65a31d919a12bae8a815d3b8e79

Package: asdcontrol
Version: 0.6.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/asdcontrol
Depends: udev
Description: Apple Display Brightness Control
 Brightness control for Apple Pro Display XDR and Studio Display on Linux.
 Includes udev rules for sudo-less HID device access.
Installed-Size: 100
Filename: pool/asdcontrol-0.6.0/asdcontrol_0.6.0-1+noble_arm64.deb
Size: 11706
MD5sum: 73de1e07b000463f6a7a3591fd51f7e3
SHA1: 819c6151929dc7b8e7412895150da2279ee168c8
SHA256: e1dbcf5fa8a60925c738dfab012354d5492e1c69f2496e40cd06bb8b19d55dcb

Package: btop
Version: 1.4.7-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2148
Conflicts: btop
Replaces: btop
Provides: btop
Section: utils
Priority: optional
Homepage: https://github.com/aristocratos/btop
Description: Resource monitor showing usage and stats for processor, memory, disks, network and processes.
 Statically linked musl binary with GPU support.
Filename: pool/btop-1.4.7/btop_1.4.7-1+noble_arm64.deb
Size: 765370
MD5sum: 88c5fc7b3939ccf70c161ea3ba090500
SHA1: 045813db3a3910b59899a6435ec853bdf1c28110
SHA256: e6d8cb34798cb296c956d22cbf9b0b767491b660c64b53d5da6556628c7da39d

Package: fonts-cascadia-mono-nf
Version: 3.4.0-1+noble
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98212
Conflicts: font-cascadia-mono-nf
Replaces: font-cascadia-mono-nf
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: Cascadia Mono Nerd Font — patched with Nerd Fonts icons.
Filename: pool/cascadia-mono-nf-3.4.0/fonts-cascadia-mono-nf_3.4.0-1+noble_all.deb
Size: 6916866
MD5sum: be63cabef752820becbbdaa171b5ba5f
SHA1: acaf975a7b8a9a54b2835853e412a14a664b964a
SHA256: bf4d6d670512d9b1acc890776f2aee9b30640ad123d535b6b5ee84347dc559b9

Package: elephant-all
Version: 2.21.0-1+noble
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: elephant, elephant-1password, elephant-bitwarden, elephant-bluetooth, elephant-bookmarks, elephant-calc, elephant-clipboard, elephant-desktopapplications, elephant-files, elephant-menus, elephant-niriactions, elephant-nirisessions, elephant-playerctl, elephant-providerlist, elephant-runner, elephant-snippets, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch, elephant-windows, elephant-wireplumber
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Meta-package for all Elephant providers.
 Installs the main elephant package and all providers.
Filename: pool/elephant-all-2.21.0/elephant-all_2.21.0-1+noble_all.deb
Size: 1238
MD5sum: 24838866df58e1af76702a09e00af5e7
SHA1: cdedf884224ac62452abc7830b28dd586d3c188c
SHA256: 8d77285c42e000b1f0767dadc2000d85da336da759d630f9d02bc7c683632a0b

Package: gh
Version: 2.96.0-1+noble
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 38052
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.96.0/gh_2.96.0-1+noble_arm64.deb
Size: 10278716
MD5sum: 2bbe343298d85d101dadac50abdc19da
SHA1: c046aa1c78b30acb4437ffe7c1a12b5c82818865
SHA256: 4ce1c7d469e2e627269333cca5d3855967bcf1a6ae95ad5acc8a171606d76ec7

Package: ghostty
Version: 1.3.1-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 38084
Depends: libgtk-4-1, libadwaita-1-0, libgtk4-layer-shell0 (>= 1.1.0)
Section: x11
Priority: optional
Homepage: https://github.com/ghostty-org/ghostty
Description: Fast, feature-rich, cross-platform terminal emulator.
 Uses platform-native UI and GPU acceleration.
Filename: pool/ghostty-1.3.1/ghostty_1.3.1-1+noble_arm64.deb
Size: 18839332
MD5sum: 314001a72e8b52c004b4095d030cc421
SHA1: 6e355cd531cebcb83b973e2505abb365315d9dc1
SHA256: 4b30114583ffdd591fc4e2498c920f52bd86b8437e6db43338718185a9640ea3

Package: libgtk4-layer-shell0
Version: 1.1.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 280
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Conflicts: gtk4-layer-shell, libgtk4-layer-shell-0, libgtk4-layer-shell-dev
Replaces: gtk4-layer-shell, libgtk4-layer-shell-0, libgtk4-layer-shell-dev, gir1.2-gtk4layershell-1.0
Provides: gtk4-layer-shell, libgtk4-layer-shell-0, gir1.2-gtk4layershell-1.0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: Library for the Wayland Layer Shell protocol with GTK4.
 Provides libgtk4-layer-shell.so and GObject Introspection typelib.
Filename: pool/gtk4-layer-shell-1.1.0/libgtk4-layer-shell0_1.1.0-1+noble_arm64.deb
Size: 39812
MD5sum: 33dea103b9a9ece9bbd49e84e7e5a254
SHA1: 141e343479f5ee4441cb304e76454644c5f8e778
SHA256: f8e7520b4ec4e49a0afd8bbaba4e20decce5dd40a9a7b1af50e8c3a6ffc4d4ef

Package: gum
Version: 0.17.0-1+noble
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 12948
Homepage: https://charm.land/
Description: no description given
Filename: pool/gum-0.17.0/gum_0.17.0-1+noble_arm64.deb
Size: 3401802
MD5sum: d60693696e3b7c8b7c4ff77297fb1a79
SHA1: 194d2dc939a2aa855aee268cce84f8dc170fd734
SHA256: 71386f17c290aa228f1b2a9619641f704eef4fead312158883185dfe66aa431e

Package: fonts-ia-writer-mono
Version: 20260310-1+noble
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 424
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono font family.
Filename: pool/ia-writer-mono-20260310/fonts-ia-writer-mono_20260310-1+noble_all.deb
Size: 133600
MD5sum: 35590389f2f4d5a8d9b3018e89262c49
SHA1: b713adfa0dafec69fc41b957304627b33940bb2a
SHA256: a0a69d75323ef2168825960dca6c74e778b630a71c28b445e2d2a8e12c54ddd7

Package: fonts-jetbrains-mono
Version: 2.304-1+noble
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7696
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — a typeface for developers.
Filename: pool/jetbrains-mono-2.304/fonts-jetbrains-mono_2.304-1+noble_all.deb
Size: 830926
MD5sum: 2a4b26ade0d05fd278052ba3946e4b4a
SHA1: 84ba45b9a5a4fd7d8b48d5a23d146e93436a51d1
SHA256: 3b34e8e5c62f500cf3eae9b4a1bed5f16c231657e446759cc3794bb49a8ca38b

Package: kitty
Version: 0.47.4-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 107272
Conflicts: kitty
Replaces: kitty
Provides: kitty
Section: x11
Priority: optional
Homepage: https://sw.kovidgoyal.net/kitty/
Description: GPU-accelerated terminal emulator with advanced features.
 Self-contained bundle installed to /opt/kitty. Includes kitten extensions,
 graphics protocol, and window splits.
Filename: pool/kitty-0.47.4/kitty_0.47.4-1+noble_arm64.deb
Size: 33286732
MD5sum: ba4bb02fa5619f6af5af3a4414e9d6a5
SHA1: fbd0b9f65f5e24e76b02b08c096e561317da899d
SHA256: e2fc0dbf56a3503c5dee94bf0c7c9e2c31263d3804ea15b252b6de2aea876b80

Package: lazydocker
Version: 0.25.2-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 11920
Section: utils
Priority: optional
Homepage: https://github.com/jesseduffield/lazydocker
Description: A simple terminal UI for Docker and Docker Compose.
Filename: pool/lazydocker-0.25.2/lazydocker_0.25.2-1+noble_arm64.deb
Size: 3619044
MD5sum: 85a90223fcd37520043dbb1500e22181
SHA1: f150e96c9fec8baedf24bd6d842eb5eedbc7c4a5
SHA256: 63d5860bb35e20ea79afac171e9b129b48fccd68899c9aa210f8f5a67ae5c005

Package: localsend
Version: 1.17.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Section: x11
Priority: optional
Essential: no
Installed-Size: 39224
Description: An open source cross-platform alternative to AirDrop
Homepage: https://localsend.org/
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Pre-Depends: libc6 (>= 2.31)
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>
Filename: pool/localsend-1.17.0/localsend_1.17.0-1+noble_arm64.deb
Size: 12608338
MD5sum: 43d19e429a264079c9e8592001e5287c
SHA1: 206176fef551445bd9d05552d56f59fbc30a8ace
SHA256: 3846d4cde9855835e66d42d18c74303a87ea9d0adc3a568d39edc40f2bc98a8d

Package: nautilus-open-any-terminal
Version: 0.8.1-1+noble
Architecture: all
Source: nautilus-open-any-terminal
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 484
Depends: dconf-gsettings-backend | gsettings-backend, python3-nautilus, nautilus
Section: gnome
Priority: optional
Homepage: https://github.com/Stunkymonkey/nautilus-open-any-terminal
Description: Nautilus extension to open any terminal emulator
 This is an extension for Nautilus which adds a context menu entry
 for opening various terminal emulators instead of being limited
 to gnome-terminal.
Conflicts: nautilus-extension-any-terminal
Replaces: nautilus-extension-any-terminal
Provides: nautilus-extension-any-terminal
Filename: pool/nautilus-open-any-terminal-0.8.1/nautilus-open-any-terminal_0.8.1-1+noble_all.deb
Size: 18228
MD5sum: 2054198fc2ae7cc5c5340e5c94879a25
SHA1: 427ba3b4631b7b15b781a31bcfd2d510794992df
SHA256: b640dda2941c3d5a325304f692ae6f4a491d1885285463b9d013a1d37ab164b8

Package: nvim
Version: 0.12.4-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 41036
Conflicts: neovim
Replaces: neovim
Provides: neovim
Section: editors
Priority: optional
Homepage: https://github.com/neovim/neovim
Description: Neovim - hyperextensible Vim-based text editor.
 Conflicts with and replaces the distro neovim package.
Filename: pool/nvim-0.12.4/nvim_0.12.4-1+noble_arm64.deb
Size: 8993420
MD5sum: d40cec3d937c5f956ad94595c5de19bf
SHA1: 33410d475c37a282f16412746569dd621c1c35c2
SHA256: 7558a86b6941b0581d8b8d0a5b045306888296333988d9814c1cdf367a2d02b0

Package: obsidian
Version: 1.12.7-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 318364
Section: utils
Priority: optional
Homepage: https://obsidian.md
Description: Powerful knowledge base that works on top of local Markdown files.
 Supports plugins, themes, and graph view. Installed to /opt/obsidian.
 Updates via the built-in auto-updater.
Filename: pool/obsidian-1.12.7/obsidian_1.12.7-1+noble_arm64.deb
Size: 92975284
MD5sum: e39e8253a154b88ea6f7bc532d147084
SHA1: 33a2119ac4bb19d0def34382f5ed86f2aba421ca
SHA256: b545a380cf358759cbdbc2693479dafdeb15ff23f95aad3211d236108f1d8d9a

Package: starship
Version: 1.26.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 10284
Section: shells
Priority: optional
Homepage: https://starship.rs
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell.
Filename: pool/starship-1.26.0/starship_1.26.0-1+noble_arm64.deb
Size: 3678384
MD5sum: 3954e6153482867d24c8deb1aef84fad
SHA1: 902372a59bda5cb4109eec285826f484fd6d1c12
SHA256: 8d36e9877b27bc7fe405cb1d0653d542708eb920b8153f14328d15d9107fdef7

Package: terminaltexteffects
Version: 0.15.0-1+noble
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2428
Depends: python3
Section: utils
Priority: optional
Homepage: https://github.com/ChrisBuilds/terminaltexteffects
Description: A terminal visual effects engine.
 Apply visual effects to text output in the terminal.
Filename: pool/terminaltexteffects-0.15.0/terminaltexteffects_0.15.0-1+noble_all.deb
Size: 338758
MD5sum: 6a76c203ac5bbbf83711bffefb52ebad
SHA1: 54d7631b496bf7439f0d2d75f1343e32c6c5acb0
SHA256: e718aadcaf78fe43f1ef56395fa1722786a29429104d9ac4209638621470b851

Package: tmux
Version: 3.7b-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 1556
Depends: libc6, libtinfo6 | libncurses6
Conflicts: tmux
Replaces: tmux
Provides: tmux
Section: admin
Priority: optional
Homepage: https://github.com/tmux/tmux
Description: Terminal multiplexer.
 Allows creating multiple terminal sessions within a single window,
 with persistent sessions that survive disconnections.
Filename: pool/tmux-3.7b/tmux_3.7b-1+noble_arm64.deb
Size: 542300
MD5sum: 140ba0d54c497176461048dc8d47052d
SHA1: b0c0d1846bf573e4a949b03bc2537b9723647b4a
SHA256: e8b0705f42c2466655301a4e535cb128ca2328bc5eb98a0148784a361ad8a6b0

Package: ufw-docker
Version: 251123-1+noble
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 48
Depends: ufw, docker.io | docker-ce
Section: net
Priority: optional
Homepage: https://github.com/chaifeng/ufw-docker
Description: A script to fix ufw firewall rules for Docker.
 Prevents Docker containers from bypassing UFW firewall rules.
Filename: pool/ufw-docker-251123/ufw-docker_251123-1+noble_all.deb
Size: 8838
MD5sum: cac182350d31a6e77d42d90deaf2a509
SHA1: 026920a6f40249dfba558eaeafe01e2fdbd30511
SHA256: cc9292d31eb879a2be104f8b3cb50dc9cd39d4a73a3e98c3c2f26b5bef21e928

Package: xdg-terminal-exec
Version: 0.14.2-1+noble
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 92
Depends: bash
Conflicts: xdg-terminal-exec
Replaces: xdg-terminal-exec
Section: utils
Priority: optional
Homepage: https://github.com/Vladimir-csp/xdg-terminal-exec
Description: Shell-based implementation of the XDG Default Terminal Execution Specification.
 Launches the user's preferred terminal emulator, selected via desktop entries
 and configuration files in the XDG hierarchy.
Filename: pool/xdg-terminal-exec-0.14.2/xdg-terminal-exec_0.14.2-1+noble_all.deb
Size: 15048
MD5sum: 84beafe3a0964bd802719de6eb9c9e41
SHA1: f36128f7cc23b538e1258d69ef10ed8593246094
SHA256: 35e267388db8bf0c38f72c809d514243579a1eee514a8f7094b1cafb10269158

Package: zellij
Version: 0.44.3-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 44288
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: A terminal workspace with batteries included.
 Provides layouts, sessions, plugins and a scripting API.
Filename: pool/zellij-0.44.3/zellij_0.44.3-1+noble_arm64.deb
Size: 11018160
MD5sum: 8ed9f85c81f0dd81256fdc09729852be
SHA1: 5f8cda7ae3fbca6f12b059217e601439dd46b996
SHA256: 5f553a246b5bdea491586aa45ea154874a1b03d368863056d7ff346624704fe2

Package: zoxide
Version: 0.10.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 1036
Section: utils
Priority: optional
Homepage: https://github.com/ajeetdsouza/zoxide
Description: A smarter cd command, inspired by z and autojump.
 Learns your most-used directories and lets you jump to them quickly.
Filename: pool/zoxide-0.10.0/zoxide_0.10.0-1+noble_arm64.deb
Size: 462144
MD5sum: 6b164af5cfdb5a7af23502fddc950be6
SHA1: 018a01a6c1abfddfc640f514f8c88413e9d7af94
SHA256: 4e78ef2b6f06e5a33e22a9c85c2139e20ba73805fe9bee833d2907c38c612490

Package: fzf
Version: 0.74.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4560
Conflicts: fzf
Replaces: fzf
Provides: fzf
Section: utils
Priority: optional
Homepage: https://junegunn.github.io/fzf/
Description: A general-purpose command-line fuzzy finder.
 Interactive filter for files, command history, processes, git commits
 and more.
Filename: pool/fzf-0.74.0/fzf_0.74.0-1+noble_arm64.deb
Size: 1508630
MD5sum: 5ea0c77a7641aaa41d2c2b0494715053
SHA1: 07b1eed1812fc37c49ffaa7949b3d057fded0b5e
SHA256: 56969cceb44b8d129469f53b7abfcf13b9cad0185fc9e1b7606874c0fccf7ce2

Package: eza
Version: 0.23.5-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2300
Conflicts: eza
Replaces: eza
Provides: eza
Section: utils
Priority: optional
Homepage: https://github.com/eza-community/eza
Description: A modern replacement for ls.
 Colours, Git integration, tree view, and more.
Filename: pool/eza-0.23.5/eza_0.23.5-1+noble_arm64.deb
Size: 978460
MD5sum: 195da9cd320a7cf087cb9a1a6d97eb28
SHA1: 8237243f6dbad250d6d599b761e53856e835dd36
SHA256: 8cb266b894fa7a50ceb47ea7afc958c401cf9d61c92ac21de34766a2090e24a0

Package: fastfetch
Version: 2.66.0-1+noble
Architecture: arm64
Depends: libc6 (>= 2.35)
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: omakasui <packages@omakasui.org>
Priority: optional
Section: devel
Installed-Size: 16656
Filename: pool/fastfetch-2.66.0/fastfetch_2.66.0-1+noble_arm64.deb
Size: 4605108
MD5sum: e8bf2caa3630556f023a67f2aa27fac2
SHA1: fb666c6058d429923d851b174c1f2e7172737b07
SHA256: 5b3d378e7bcc03c73b06367535605c830a74c2a7849e8ec19655038a00cf45ff

Package: lazygit
Version: 0.63.1-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 17680
Depends: git
Section: vcs
Priority: optional
Homepage: https://github.com/jesseduffield/lazygit
Description: Simple terminal UI for git commands.
 Provides a keyboard-driven git interface inside any terminal.
Filename: pool/lazygit-0.63.1/lazygit_0.63.1-1+noble_arm64.deb
Size: 4897816
MD5sum: 8a5e82648a40437ac552593ec1e0a9fc
SHA1: 92b52ada64818fd817fbefb4ba204606474bf8c3
SHA256: 7c2e266416517222d02c7907e75f99b68daf709fa6cc134a2e670449a1a2b101

Package: cliamp
Version: 1.59.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 30772
Section: utils
Priority: optional
Homepage: https://github.com/bjarneo/cliamp
Description: Command-line audio player for Linux.
Filename: pool/cliamp-1.59.0/cliamp_1.59.0-1+noble_arm64.deb
Size: 8543902
MD5sum: 7c03704e1e58a60c833e5d2f8300f639
SHA1: 1e809dc5dabc0523fca7a0ec2b7566902850ef16
SHA256: 9601b118cc20c7db9d5bb0003e26f70824e74aeb4787385d7a4b07bd4d993055

Package: walker
Version: 2.17.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 8332
Depends: libgtk-4-1, libcairo2, libpoppler-glib8, elephant, libgtk4-layer-shell0 (>= 1.1.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/walker
Description: Multi-purpose application launcher for Wayland.
 Fast, highly customizable, GTK4-based.
Filename: pool/walker-2.17.0/walker_2.17.0-1+noble_arm64.deb
Size: 2072826
MD5sum: d3025d2f00712e7c8c221702f40ebe9e
SHA1: 9b608eb9df74a0b9ad9d38fcdee8dea4e6a23451
SHA256: 68e250aca54884492ac7a9647efd7d6094f0cd5f2c986318898899ecc13b7514

Package: elephant
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 19656
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Data provider daemon for application launchers.
 Communicates via Unix sockets and Protocol Buffers.
 Install provider packages to add functionality.
Filename: pool/elephant-2.22.0/elephant_2.22.0-1+noble_arm64.deb
Size: 6225558
MD5sum: 7b7a53c1e959484e599690c1987a8b96
SHA1: 99fd50bc3c7ea0beca4bb7deaff0957c9703645c
SHA256: b645403f88c0be143df4db85ca88920878bfd24e2909d5d332de5e618d7ce9ab

Package: elephant-1password
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-1password_2.22.0-1+noble_arm64.deb
Size: 6245098
MD5sum: 078c74b6bfe57598468e707ade111b92
SHA1: 71691964d438a6ae91994de0673583480809542b
SHA256: e9cf46b7c981d08d716f7af9b378e52ba3cc469f2325fac24580d4de6286b9cd

Package: elephant-bitwarden
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-bitwarden_2.22.0-1+noble_arm64.deb
Size: 6253662
MD5sum: 2e87cf981d5c933ef492d834daa99624
SHA1: c0edc7f57c09f33f7ffe149b3ad3c8fdc81f0fe8
SHA256: d921bc17c942b16a494938260fd0083feac1a09330e837a612ed18f8b2105a6a

Package: elephant-bluetooth
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-bluetooth_2.22.0-1+noble_arm64.deb
Size: 6259138
MD5sum: 991283d5c7e0b5695ba4802386c95558
SHA1: 7938a8c867bbcb8ad1b9aa275f4306bcd62f0057
SHA256: 62f7069acec0ac9d88d4a72aab83275a220d43e7d1d96b47d7fa9fac43425e55

Package: elephant-bookmarks
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20932
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-bookmarks_2.22.0-1+noble_arm64.deb
Size: 6268168
MD5sum: 019bd88dc826be5d3fa654053f03d057
SHA1: d8422952f38188e2a779a8c7054b413aa4a9bb65
SHA256: 03de7b8a0dd8b1b6bf2c9099df7ef88bad390d05cf105186f96245404c99acb3

Package: elephant-calc
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20804
Depends: elephant (= 2.22.0-1+noble), qalc
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant calc provider plugin for the walker application launcher.
 Installs calc.so into /usr/lib/elephant/. Requires qalc.
Filename: pool/elephant-2.22.0/elephant-calc_2.22.0-1+noble_arm64.deb
Size: 6242772
MD5sum: bfc5eb1e32175f338b3aa4100fb3e0f5
SHA1: 6fa19c8246308a17d7fb3960d7d3959cda38d340
SHA256: bd841c7c4b901400695bd228018dd85766167fd5a1b135993bed9a6d5e019179

Package: elephant-clipboard
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23044
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-clipboard_2.22.0-1+noble_arm64.deb
Size: 6479890
MD5sum: de385de8975cefd1868589803e576303
SHA1: 1631db2b224e4147e0333aa670c6b3e5650716a1
SHA256: f7d91c5f2a117a06df76006a4c426366f10d16991eace91e0f3e51c68afc298a

Package: elephant-desktopapplications
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21444
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-desktopapplications_2.22.0-1+noble_arm64.deb
Size: 6383360
MD5sum: 8c1600f6e6300f614e617630592e602d
SHA1: e4e3a4e75e8a7869ec616dece6ec6d78fb4e5c4a
SHA256: 560166e4e4381f41f6f1fcbd6bef3a2f6ed621245323a07b5f1a228343a56274

Package: elephant-files
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22676
Depends: elephant (= 2.22.0-1+noble), fd-find
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant files provider plugin for the walker application launcher.
 Installs files.so into /usr/lib/elephant/. Requires fd-find.
Filename: pool/elephant-2.22.0/elephant-files_2.22.0-1+noble_arm64.deb
Size: 7012506
MD5sum: 2c12c66540b3bcf3813f73ad5880dd32
SHA1: 9e4e137d0db594b192398f9f265d36c620aa6552
SHA256: 364c2fc4198fbc9adfb45e14bb1f811e7f916ba11cf8e71b1c1e2d43f81db989

Package: elephant-menus
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20676
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-menus_2.22.0-1+noble_arm64.deb
Size: 6193126
MD5sum: 7b55b135238ef422c9ce646261fe2110
SHA1: f11d0eb44154fd7fafd74467c9f15ec7ca02588a
SHA256: 4c564fe77a8e06b3af75603d5a34713d6c0e859c9f75b1696efe4421a95878f8

Package: elephant-niriactions
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-niriactions_2.22.0-1+noble_arm64.deb
Size: 6253300
MD5sum: 807bf3f3606a9114b9194243ac82c075
SHA1: 87cad922ebaac7707e0d6bf898417581066d7b2e
SHA256: eef94dded4ff7a1626c5e8397571ad64372524f2198250fd4a1f12225b257d20

Package: elephant-nirisessions
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-nirisessions_2.22.0-1+noble_arm64.deb
Size: 6251546
MD5sum: f0e68f96014b6739a19a6ce4db9c76b3
SHA1: 7214eeed518260b811c157556ad9b5b67e533820
SHA256: 65bb3798f1e4ecfad357c98c024b36a6404df988d1baed2ff5263c12103803c4

Package: elephant-playerctl
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-playerctl_2.22.0-1+noble_arm64.deb
Size: 6252678
MD5sum: 36faed52cb39c9ab41502009fdeab4b0
SHA1: cffd90ea30740d9f5b0843067ef65821d14ece25
SHA256: 209a312be2f39303a2e2e86cc4fd42f3d9b3739e46bfe36850e00e2b4478989d

Package: elephant-providerlist
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-providerlist_2.22.0-1+noble_arm64.deb
Size: 6260634
MD5sum: 8bfde0a7d2e6fd9bbf2d9668bd183a9e
SHA1: 2d86b23eca2acdccb1c7e6cc243d20308eeb8139
SHA256: ffac1eca6f00d3ad6bb2a4e8362c423665706f252ad93a2ce863ca415242e7bc

Package: elephant-runner
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-runner_2.22.0-1+noble_arm64.deb
Size: 6251778
MD5sum: 9d284dcd071c6e8b6906c38acbc86699
SHA1: 2265199317c4ca0648faa73f648f4c8027932e79
SHA256: 8f623ab179caf30b8ad341f637c89c528303042d9bdeab52ad9f257d0f07365b

Package: elephant-snippets
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20804
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-snippets_2.22.0-1+noble_arm64.deb
Size: 6238974
MD5sum: 0b417761de3c143b26e9e2c6c16a793a
SHA1: b63bdee2f122c86cd8a7d2c944e1001f8f81f044
SHA256: e86eee1761c38364145c7bba9f33d4d1b30e883f5aec254d330a6e471802e825

Package: elephant-symbols
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 141512
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-symbols_2.22.0-1+noble_arm64.deb
Size: 15478224
MD5sum: a9b2aef2c7c3ff9da2a1af1019aaa03a
SHA1: c1b2f60b694096250a9703da2e99c37182da7615
SHA256: 0fbf6b4d89417123f74c82d804427f3b06fdac3a8e85e533db6f559ca678faaf

Package: elephant-todo
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 29840
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-todo_2.22.0-1+noble_arm64.deb
Size: 8419602
MD5sum: 63bbe22f3743bd6eef5792110fc03453
SHA1: f72ab2d85177fb1d0ce17ddbc4dd158eb5e49402
SHA256: c7bce640d022c22b14710657ed971c3cf48ad9c1e7a5368879ed4a405480ab12

Package: elephant-unicode
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22980
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-unicode_2.22.0-1+noble_arm64.deb
Size: 6474602
MD5sum: 819a6a18252bf06f3567ab4e21fb190e
SHA1: 202b12fde8f3c6a5a1c3f5e2ef82cc5db57e5876
SHA256: 37e8fd24b94a2466d233a92637c441a5f4b43dd6982031cfeaf1df0ab5d6da1c

Package: elephant-websearch
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20932
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-websearch_2.22.0-1+noble_arm64.deb
Size: 6261694
MD5sum: 860cc4b8beb75e1eeef3f72f46f060b3
SHA1: c041890a2d0eb14ba80cae7dbc2c6f6e5ae5845d
SHA256: 90de1e858b5804522bc12a629e5a7d5fa71094d9d5f847512e3f2357bdb6edd9

Package: elephant-windows
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21316
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-windows_2.22.0-1+noble_arm64.deb
Size: 6348366
MD5sum: 44c617415a1ac6efd9a074fe60328056
SHA1: b06ad20af9591515751d5596ef75a6c994c226b9
SHA256: ffa2498cce2ef48db0f59f360e48d9d58dd7b6dfd6558c20e6836bbf5a10e71b

Package: elephant-wireplumber
Version: 2.22.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.22.0-1+noble)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant provider plugin for the walker application launcher.
 Installs the .so plugin into /usr/lib/elephant/.
Filename: pool/elephant-2.22.0/elephant-wireplumber_2.22.0-1+noble_arm64.deb
Size: 6242524
MD5sum: 3f43db4bf500e7d5eb4915399b3c50d2
SHA1: 3d02618b5a93d9e6e1b8d41d8e254aae2f8a3af6
SHA256: 09726c6fe4630728773591450feedd85619fc1b1caf1e311f374577124dd5a18

Package: zen-browser
Version: 1.21.8b-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 335692
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser.
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.21.8b/zen-browser_1.21.8b-1+noble_arm64.deb
Size: 87119058
MD5sum: 3dccccd54edd13b7e69913fe42bfa4f3
SHA1: 9eb5036785f0eb41dfa45e72917f67ce932a252b
SHA256: c99699108f57313a853f2dc08a4edf97ae7f91332436486ab6a96b7ba4414e2e

Package: dbeaver-ce
Version: 26.1.3-1+noble
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce, dbeaver
Installed-Size: 210396
Maintainer: omakasui <packages@omakasui.org>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.3/dbeaver-ce_26.1.3-1+noble_arm64.deb
Size: 113792740
MD5sum: 7ee185dbefce6297b75af37d66b1c3d3
SHA1: bdbff769e8b0e16a0c65500cd884d3830fb290b8
SHA256: 338e740551377fe0952729d43a10ababe7fe1aecb45c07c016a8f9f6da202e13

Package: opencode
Version: 1.18.4-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 174264
Section: utils
Priority: optional
Homepage: https://github.com/anomalyco/opencode
Description: AI coding agent CLI and TUI.
 Supports multiple AI providers, MCP tools, and collaborative sessions.
Filename: pool/opencode-1.18.4/opencode_1.18.4-1+noble_arm64.deb
Size: 44793208
MD5sum: cef235d651300cee616f1125e2e1df24
SHA1: 772049fdc6377704683d2925122415be6d7d0eaa
SHA256: 2300927ee009048ff9d702c54b657abb15bf4873c2cc2d94451f946e6a9e40bf

Package: glab
Version: 1.109.0-1+noble
Architecture: arm64
Section: 
Priority: optional
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 48432
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.109.0/glab_1.109.0-1+noble_arm64.deb
Size: 12934488
MD5sum: 416694f6bef63436e75a4013f0aa654c
SHA1: 70c5ef71d90abc9b8d8b5468a557ce8437eb68ff
SHA256: 847398338a95741ead158ba3cfddef40cc4c379f7d083f042d890ddc86397c31

Package: zed
Version: 1.12.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 406968
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor built in Rust.
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
 Features AI integration, real-time collaboration, and fast startup.
Filename: pool/zed-1.12.0/zed_1.12.0-1+noble_arm64.deb
Size: 104922152
MD5sum: 82165978bb54b9082eeca319169612e0
SHA1: efda5de8c0df390de1133ace7276ba8f130d49c4
SHA256: 893609e0755ec7be6a67b743b5a29d71e9e260f11af4d3df1897626c5a9e972b

Package: bitwarden-cli
Version: 2026.7.0-1+noble
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 134036
Section: utils
Priority: optional
Homepage: https://github.com/bitwarden/clients
Description: Bitwarden CLI — command-line interface for the Bitwarden password manager.
Filename: pool/bitwarden-cli-2026.7.0/bitwarden-cli_2026.7.0-1+noble_arm64.deb
Size: 30944312
MD5sum: 07ebdc915e5b3ef522ff95ebc610d938
SHA1: 16acb580eb49768ca46e7f687acacaead9ae21da
SHA256: a517481b9332238286e70d6e5c422ccb23a9368c378f6739d3a1bb276df7e0b2

