Package: rofi
Version: 2.0.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 1564
Depends: libglib2.0-0t64, libcairo2, libpango-1.0-0, libpangocairo-1.0-0, libgdk-pixbuf2.0-0, libstartup-notification0, libxcb1, libxcb-util1, libxcb-ewmh2, libxcb-icccm4, libxcb-xkb1, libxcb-randr0, libxcb-xinerama0, libxcb-cursor0, libxcb-keysyms1, libxkbcommon0, libxkbcommon-x11-0, libwayland-client0, libxcb-imdkit1
Filename: pool/noble/amd64/rofi_2.0.0_amd64.deb
Size: 626870
MD5sum: 074f007f92f6df6ba48a5e9539d00812
SHA1: 653dc9c9a6e7e7ae125602a621a7fedbbdd34265
SHA256: 0965a8ee258fe29f8c9b3d7ba5d993ad1aea334ac2dc88c3105b5b74dc9f29e2
Section: x11
Priority: optional
Homepage: https://github.com/davatorium/rofi
Description: Window switcher, application launcher and dmenu replacement
 Rofi is a window switcher, run dialog, ssh-launcher and dmenu replacement
 that focuses on being fast to use and easily configurable.
 Supports both X11 and Wayland backends.

