Package: font-cascadia-mono-nf
Version: 3.4.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98220
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: CascadiaMono Nerd Font — all TTF variants. Patched with Nerd Fonts icons for use in terminals and code editors.
 .
Filename: pool/cascadia-mono-nf-3.4.0/font-cascadia-mono-nf_3.4.0_ubuntu2404_all.deb
Size: 6922974
MD5sum: 709a195e99d4aac7b54dac0383e83810
SHA1: 730e4a34331221b122afad64d4fb9c3224b50526
SHA256: 204a6f27034054818c1cf03c8c23b530cb27ca0cb5b659a550b2383bb43ad863

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Depends: libc6 (>= 2.35)
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Priority: optional
Section: devel
Installed-Size: 14684
Filename: pool/fastfetch-2.60.0/fastfetch_2.60.0_ubuntu2404_amd64.deb
Size: 4011850
MD5sum: 0c54727d4f10078dee0a7c6b845a1967
SHA1: da9f727a6045707ab59e74ddaa947f622c5df48c
SHA256: 4289704d46f1945f7ff772285d9814ebc033afaf0cc68463955a853ed1e39293

Package: gtk4-layer-shell
Version: 1.1.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 260
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: GTK4 Layer Shell - library for the Wayland Layer Shell protocol with GTK4. Provides libgtk4-layer-shell.so and GObject Introspection typelib. Required by GJS/GTK4 apps that use the Layer Shell protocol (e.g. omakasui-aether).
 .
Filename: pool/gtk4-layer-shell-1.1.0/gtk4-layer-shell_1.1.0_ubuntu2404_amd64.deb
Size: 39484
MD5sum: b9b3903a7aaea9bf3cc0f45ed9f919db
SHA1: dc36d911af058ca80567924186fb541fc8c55eae
SHA256: bb653bc92c890511629ae6be7df5c8079d5b2408b0fe5570dc9211b1da181441

Package: gum
Version: 0.17.0
Architecture: amd64
Section: 
Priority: optional
License: MIT
Maintainer: Maas Lalani <maas@charm.sh>
Installed-Size: 13504
Homepage: https://charm.land/
Description: no description given
Filename: pool/gum-0.17.0/gum_0.17.0_ubuntu2404_amd64.deb
Size: 4697292
MD5sum: 370e966bc9db152551d20e94a1a2ab6b
SHA1: 9e279757abb008bfdaf437ead7a2d0df8f62cb5e
SHA256: 4c59b09c7248ea03c1544a11506b1152b1d8bd20e602fb2c2e9d158204d1f490

Package: font-ia-writer-mono
Version: 20260310
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 432
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono S — Static TTF variants (Regular, Italic, Bold, BoldItalic). Designed for writing and coding, used by the iA Writer app.
 .
Filename: pool/ia-writer-mono-20260310/font-ia-writer-mono_20260310_ubuntu2404_all.deb
Size: 133056
MD5sum: 5f5b392b6424b6f9caa733ca91626371
SHA1: 98268da84387be0bd7b7918a97152ecab5969f34
SHA256: 8b344d8670eee6c44034e46386668e3f83687be6539a17028c84888a8f2c4dab

Package: font-jetbrains-mono
Version: 2.304
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7704
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — all TTF variants (Thin to ExtraBold with matching italics). A free and open-source typeface designed for developers.
 .
Filename: pool/jetbrains-mono-2.304/font-jetbrains-mono_2.304_ubuntu2404_all.deb
Size: 830716
MD5sum: 7cdaf92dd246174db38866fe6fcac53d
SHA1: 0ccc9002c890d49d28f56dcb45f269e88f7c5dc6
SHA256: 612dadb51fc37773a4234b817b611e303abd4c1d0e65acbca9049cdbf1006f79

Package: lazydocker
Version: 0.24.4
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 12544
Section: utils
Priority: optional
Homepage: https://github.com/jesseduffield/lazydocker
Description: Lazydocker - a simple terminal UI for Docker and Docker Compose. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven interface to manage containers, images, and volumes. Requires Docker (docker-ce or docker.io) to be installed separately.
 .
Filename: pool/lazydocker-0.24.4/lazydocker_0.24.4_ubuntu2404_amd64.deb
Size: 4023660
MD5sum: 46f3d893b547ebb9dd92576bb45f2571
SHA1: aa2037fd5d596bd0bb8376016c382151b52c972e
SHA256: 64216054db30db0c4d5ee25ab356ce449791e9537d0abc1183fdeef2a5294cee

Package: lazygit
Version: 0.60.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21304
Depends: git
Section: vcs
Priority: optional
Homepage: https://github.com/jesseduffield/lazygit
Description: Lazygit - a simple terminal UI for git commands. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven git interface inside any terminal.
 .
Filename: pool/lazygit-0.60.0/lazygit_0.60.0_ubuntu2404_amd64.deb
Size: 6352122
MD5sum: e9bfadf19b13f05ea36803f2df9c7fc2
SHA1: 5aa2ff1d6a1221cea49e79b83b4bc835e4ab5935
SHA256: 7b8e1a5ee4fe1dda51dcae8079a07a614a7de7a41069d339d2ad764279bfdf2c

Package: makima
Version: 0.10.3
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2764
Depends: libc6, libgcc-s1, libudev1
Section: utils
Priority: optional
Homepage: https://github.com/cyber-sushi/makima
Description: Makima - Linux daemon to remap keyboards, mice, controllers and tablets. Compiled from upstream source using the Rust toolchain. Works on Wayland and X11 via the evdev kernel interface. Supports TOML-based per-device config files and hot plugging.
 .
Filename: pool/makima-0.10.3/makima_0.10.3_ubuntu2404_amd64.deb
Size: 871842
MD5sum: 47232b68f441bda67ba514c5a10fd4bb
SHA1: 1863692102e8f2de5ed041a19f5f69822899345c
SHA256: 761d214f84890e55452eac9ceb2c6066ac245578de6ec36f19d225e171666870

Package: nautilus-open-any-terminal
Version: 0.8.1
Architecture: all
Source: nautilus-open-any-terminal
Maintainer: Felix Buehler <account@buehler.rocks>
Installed-Size: 183
Depends: dconf-gsettings-backend | gsettings-backend, python3-nautilus, nautilus
Section: gnome
Priority: optional
Homepage: https://github.com/Stunkymonkey/nautilus-open-any-terminal
Description: Nautilus extension to open any terminal emulator
 This is an extension for Nautilus which adds a context menu entry
 for opening various terminal emulators instead of being limited
 to gnome-terminal.
Conflicts: nautilus-extension-any-terminal
Replaces: nautilus-extension-any-terminal
Provides: nautilus-extension-any-terminal
Filename: pool/nautilus-open-any-terminal-0.8.1/nautilus-open-any-terminal_0.8.1_ubuntu2404_all.deb
Size: 18528
MD5sum: 88c6b89cebf06af6ee694d5d0ffc5f08
SHA1: 42a17d15caf0c5f6e642b932bc6898c65108ed72
SHA256: 83ce27a7fac0eac03bd9e1328ced1e9cfe9a3ccb7c527aad2c23f28020c72d58

Package: omakasui-nvim
Version: 20260310
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 134584
Depends: neovim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration with cached plugins. Adapted from omarchy-nvim.
 .
Filename: pool/omakasui-nvim-20260310/omakasui-nvim_20260310_ubuntu2404_amd64.deb
Size: 64053724
MD5sum: 24f1bd379ece915384b90cb35aa94179
SHA1: ae0e8ecd7dbadc5052c1be8d3b8514e6caf76b3f
SHA256: 5cb82bc4f7d043801140afefe3b9a4e56de3e1794029565b9958d188b2dae317

Package: walker
Version: 2.15.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 8192
Depends: libgtk-4-1, libcairo2, libpoppler-glib8, gtk4-layer-shell, elephant, gtk4-layer-shell (>= 1.1.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/walker
Description: Walker - multi-purpose application launcher for Wayland. Fast, highly customizable, GTK4-based. Requires omakasui-elephant to be running as a user service. Start with "walker --gapplication-service" for faster subsequent launches.
 .
Filename: pool/walker-2.15.1/walker_2.15.1_ubuntu2404_amd64.deb
Size: 2175538
MD5sum: 81bfdc39d0b4e3f3c0cda186ba506eef
SHA1: 1abdbe796423b41195207aefc7dd7ec749949f76
SHA256: 2053cd73aef0dfb58b8d9f8724ec4a2c44f341c16490091f4348f4c3efcc0409

Package: zellij
Version: 0.43.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 49852
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij - a terminal workspace with batteries included. Installs the official upstream musl release binary for amd64 and arm64. Provides floating panes, layouts, multiplayer collaboration, and a plugin system.
 .
Filename: pool/zellij-0.43.1/zellij_0.43.1_ubuntu2404_amd64.deb
Size: 12375312
MD5sum: 598a8e1221a556e8a5a920cff091afe2
SHA1: d6396dda42dd728f588364faf247310e2279fa08
SHA256: c018718ed15fb1260ca751fe6db43c048d23bd80c5794d4014673cb31a8ecba1

Package: omakasui-walker
Version: 2.15.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: walker, elephant, elephant-desktopapplications, elephant-calc, elephant-clipboard, elephant-files, elephant-menus, elephant-providerlist, elephant-runner, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/omakasui
Description: omakasui-walker — metapackage for walker and elephant providers. Installs walker, elephant, and all elephant provider packages in one shot.
 .
Filename: pool/omakasui-walker-2.15.1/omakasui-walker_2.15.1_ubuntu2404_all.deb
Size: 688
MD5sum: 7261342ce39712ea6f22c3c05b2630f2
SHA1: 0bba385e6e725cfaf63e393454ce3dd531a1b7e4
SHA256: df9a5f5975ddcd2cff03bfd33bb1d52f8c1daccd4cfe6117949d2e69cd997580

Package: elephant
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20816
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant - powerful data provider daemon for application launchers.
 Communicates via Unix sockets and Protocol Buffers.
 Install provider packages to add functionality.
Filename: pool/elephant-2.20.2/elephant_2.20.2_ubuntu2404_amd64.deb
Size: 6936268
MD5sum: 05b1cfc6c60159727aa6d3cac6372d50
SHA1: 020369cdd1f98d48f296d319cd7b9b53031e7631
SHA256: 16df8ab66836cb5a4abcd9066876dc0a165e2aaa6e1a35463b15fabfcceb03fa

Package: elephant-calc
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21720
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant calc provider plugin for the walker application launcher.
 Installs calc.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-calc_2.20.2_ubuntu2404_amd64.deb
Size: 6625976
MD5sum: b9963518ba16ebd46c45afbf44111ca7
SHA1: 05483512717aa29eaf80f93a2e1bcd793755eca7
SHA256: 3661f485cff0e34bc89457e4e83255924e8cf41279247dcf13bb8f52488e5c87

Package: elephant-clipboard
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 24404
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant clipboard provider plugin for the walker application launcher.
 Installs clipboard.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-clipboard_2.20.2_ubuntu2404_amd64.deb
Size: 7013996
MD5sum: 43a3cdb1b0f5690e93e921dc408a950e
SHA1: 3e06c418e79c2e9556e714eb8fc2a942e0638169
SHA256: 943ee6c36bb102f374bb6e1494e0252f6bbe01493abc5f027f2c5805e8e93405

Package: elephant-desktopapplications
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22316
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant desktopapplications provider plugin for the walker application launcher.
 Installs desktopapplications.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-desktopapplications_2.20.2_ubuntu2404_amd64.deb
Size: 6774958
MD5sum: 8d987d9229ba0b9e5bdb892b875d1a76
SHA1: 885944b1d877784c108debd096bc465972824168
SHA256: 6e20c7d2603ea89906cdd9e64492bdf0916220dcd78dc62db607d0ab913bcf55

Package: elephant-files
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23604
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant files provider plugin for the walker application launcher.
 Installs files.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-files_2.20.2_ubuntu2404_amd64.deb
Size: 7403028
MD5sum: eba2f1af240882efbb9c972cf5899740
SHA1: fe79d008758154233cc6ba6c3ab199329fd84e8c
SHA256: 4805ae77e5fbeea9c34b59a0cc7a10ca9748124b2db05221ecc39b662abd047f

Package: elephant-menus
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21440
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant menus provider plugin for the walker application launcher.
 Installs menus.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-menus_2.20.2_ubuntu2404_amd64.deb
Size: 6549442
MD5sum: 7f7a6ac92fb952920f7fe6e2f857f090
SHA1: c973bfe880841147c37645965a419b824b807cb7
SHA256: 61c07d22f1a7ee2486f755a2ae4208e3a0ee1823249fa13ea95d1b45bbbc895c

Package: elephant-providerlist
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21768
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant providerlist provider plugin for the walker application launcher.
 Installs providerlist.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-providerlist_2.20.2_ubuntu2404_amd64.deb
Size: 6658338
MD5sum: 6b022c16262f3d8325b7b3219b83d83b
SHA1: e63b442a2c36a67fca517806d48519cde91a185a
SHA256: cf6d1f8f5c8cc4778d3553db416e3d015f91759a62139166c1f9e3b6ec0dab0c

Package: elephant-runner
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21752
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant runner provider plugin for the walker application launcher.
 Installs runner.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-runner_2.20.2_ubuntu2404_amd64.deb
Size: 6653818
MD5sum: e8af7191648d8bb67c27afc2e9a00842
SHA1: 38bd03901e4a47f915fb349026001ce7fa86fc76
SHA256: 836ab5a79d4fe78015253f8e06ecffd6e28be0c2ab44bfc663d1fa648ead9775

Package: elephant-symbols
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 63484
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant symbols provider plugin for the walker application launcher.
 Installs symbols.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-symbols_2.20.2_ubuntu2404_amd64.deb
Size: 11956666
MD5sum: 82a29f60bd946defa5e4238a47001307
SHA1: 23c7fc22a9d9486a1fc872c08e2101f76b787526
SHA256: 032cbc6500d245a72d534b5760b48ecedbeeea7713d9f0f16ffbca7968b3d390

Package: elephant-todo
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 30856
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant todo provider plugin for the walker application launcher.
 Installs todo.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-todo_2.20.2_ubuntu2404_amd64.deb
Size: 8929982
MD5sum: 7b260d325f5bf6321d019dca38062a0b
SHA1: bc3d249cad47da45f2ba1b7b6158b02918925277
SHA256: f63728d7992f35006806d4f655835184b6815ecbb98b618ebd4d7d3d175018f4

Package: elephant-unicode
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23868
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant unicode provider plugin for the walker application launcher.
 Installs unicode.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-unicode_2.20.2_ubuntu2404_amd64.deb
Size: 6871030
MD5sum: c7b7e30fec28d9925340f3a0a513da18
SHA1: ecec01a356db73ec3690777a07af12b65d22c5d7
SHA256: 75813c440c1980c6eeeb1fea1ead0df2e6fab21e93c07a237bd47572e6d2435b

Package: elephant-websearch
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21808
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant websearch provider plugin for the walker application launcher.
 Installs websearch.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-websearch_2.20.2_ubuntu2404_amd64.deb
Size: 6696112
MD5sum: dfada6148391ebc6061868744dfe0354
SHA1: b8a39ae77ee0bf16450cc5d5020800a4da7bdcae
SHA256: 6271aaa3cb5a2171184ac9d0a608211937364d9f48329cd1ff745d7fbfaba791

