Package: font-cascadia-mono-nf
Version: 3.4.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98220
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: CascadiaMono Nerd Font — all TTF variants. Patched with Nerd Fonts icons for use in terminals and code editors.
 .
Filename: pool/cascadia-mono-nf-3.4.0/font-cascadia-mono-nf_3.4.0_ubuntu2404_all.deb
Size: 6922974
MD5sum: 709a195e99d4aac7b54dac0383e83810
SHA1: 730e4a34331221b122afad64d4fb9c3224b50526
SHA256: 204a6f27034054818c1cf03c8c23b530cb27ca0cb5b659a550b2383bb43ad863

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Depends: libc6 (>= 2.35)
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Priority: optional
Section: devel
Installed-Size: 14684
Filename: pool/fastfetch-2.60.0/fastfetch_2.60.0_ubuntu2404_amd64.deb
Size: 4011850
MD5sum: 0c54727d4f10078dee0a7c6b845a1967
SHA1: da9f727a6045707ab59e74ddaa947f622c5df48c
SHA256: 4289704d46f1945f7ff772285d9814ebc033afaf0cc68463955a853ed1e39293

Package: gum
Version: 0.17.0
Architecture: amd64
Section: 
Priority: optional
License: MIT
Maintainer: Maas Lalani <maas@charm.sh>
Installed-Size: 13504
Homepage: https://charm.land/
Description: no description given
Filename: pool/gum-0.17.0/gum_0.17.0_ubuntu2404_amd64.deb
Size: 4697292
MD5sum: 370e966bc9db152551d20e94a1a2ab6b
SHA1: 9e279757abb008bfdaf437ead7a2d0df8f62cb5e
SHA256: 4c59b09c7248ea03c1544a11506b1152b1d8bd20e602fb2c2e9d158204d1f490

Package: font-ia-writer-mono
Version: 20260310
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 432
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono S — Static TTF variants (Regular, Italic, Bold, BoldItalic). Designed for writing and coding, used by the iA Writer app.
 .
Filename: pool/ia-writer-mono-20260310/font-ia-writer-mono_20260310_ubuntu2404_all.deb
Size: 133056
MD5sum: 5f5b392b6424b6f9caa733ca91626371
SHA1: 98268da84387be0bd7b7918a97152ecab5969f34
SHA256: 8b344d8670eee6c44034e46386668e3f83687be6539a17028c84888a8f2c4dab

Package: font-jetbrains-mono
Version: 2.304
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7704
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — all TTF variants (Thin to ExtraBold with matching italics). A free and open-source typeface designed for developers.
 .
Filename: pool/jetbrains-mono-2.304/font-jetbrains-mono_2.304_ubuntu2404_all.deb
Size: 830716
MD5sum: 7cdaf92dd246174db38866fe6fcac53d
SHA1: 0ccc9002c890d49d28f56dcb45f269e88f7c5dc6
SHA256: 612dadb51fc37773a4234b817b611e303abd4c1d0e65acbca9049cdbf1006f79

Package: lazydocker
Version: 0.24.4
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 12544
Section: utils
Priority: optional
Homepage: https://github.com/jesseduffield/lazydocker
Description: Lazydocker - a simple terminal UI for Docker and Docker Compose. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven interface to manage containers, images, and volumes. Requires Docker (docker-ce or docker.io) to be installed separately.
 .
Filename: pool/lazydocker-0.24.4/lazydocker_0.24.4_ubuntu2404_amd64.deb
Size: 4023660
MD5sum: 46f3d893b547ebb9dd92576bb45f2571
SHA1: aa2037fd5d596bd0bb8376016c382151b52c972e
SHA256: 64216054db30db0c4d5ee25ab356ce449791e9537d0abc1183fdeef2a5294cee

Package: lazygit
Version: 0.60.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21304
Depends: git
Section: vcs
Priority: optional
Homepage: https://github.com/jesseduffield/lazygit
Description: Lazygit - a simple terminal UI for git commands. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven git interface inside any terminal.
 .
Filename: pool/lazygit-0.60.0/lazygit_0.60.0_ubuntu2404_amd64.deb
Size: 6352122
MD5sum: e9bfadf19b13f05ea36803f2df9c7fc2
SHA1: 5aa2ff1d6a1221cea49e79b83b4bc835e4ab5935
SHA256: 7b8e1a5ee4fe1dda51dcae8079a07a614a7de7a41069d339d2ad764279bfdf2c

Package: makima
Version: 0.10.3
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2764
Depends: libc6, libgcc-s1, libudev1
Section: utils
Priority: optional
Homepage: https://github.com/cyber-sushi/makima
Description: Makima - Linux daemon to remap keyboards, mice, controllers and tablets. Compiled from upstream source using the Rust toolchain. Works on Wayland and X11 via the evdev kernel interface. Supports TOML-based per-device config files and hot plugging.
 .
Filename: pool/makima-0.10.3/makima_0.10.3_ubuntu2404_amd64.deb
Size: 871842
MD5sum: 47232b68f441bda67ba514c5a10fd4bb
SHA1: 1863692102e8f2de5ed041a19f5f69822899345c
SHA256: 761d214f84890e55452eac9ceb2c6066ac245578de6ec36f19d225e171666870

Package: nautilus-open-any-terminal
Version: 0.8.1
Architecture: all
Source: nautilus-open-any-terminal
Maintainer: Felix Buehler <account@buehler.rocks>
Installed-Size: 183
Depends: dconf-gsettings-backend | gsettings-backend, python3-nautilus, nautilus
Section: gnome
Priority: optional
Homepage: https://github.com/Stunkymonkey/nautilus-open-any-terminal
Description: Nautilus extension to open any terminal emulator
 This is an extension for Nautilus which adds a context menu entry
 for opening various terminal emulators instead of being limited
 to gnome-terminal.
Conflicts: nautilus-extension-any-terminal
Replaces: nautilus-extension-any-terminal
Provides: nautilus-extension-any-terminal
Filename: pool/nautilus-open-any-terminal-0.8.1/nautilus-open-any-terminal_0.8.1_ubuntu2404_all.deb
Size: 18528
MD5sum: 88c6b89cebf06af6ee694d5d0ffc5f08
SHA1: 42a17d15caf0c5f6e642b932bc6898c65108ed72
SHA256: 83ce27a7fac0eac03bd9e1328ced1e9cfe9a3ccb7c527aad2c23f28020c72d58

Package: walker
Version: 2.15.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 8192
Depends: libgtk-4-1, libcairo2, libpoppler-glib8, gtk4-layer-shell, elephant, gtk4-layer-shell (>= 1.1.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/walker
Description: Walker - multi-purpose application launcher for Wayland. Fast, highly customizable, GTK4-based. Requires omakasui-elephant to be running as a user service. Start with "walker --gapplication-service" for faster subsequent launches.
 .
Filename: pool/walker-2.15.1/walker_2.15.1_ubuntu2404_amd64.deb
Size: 2175538
MD5sum: 81bfdc39d0b4e3f3c0cda186ba506eef
SHA1: 1abdbe796423b41195207aefc7dd7ec749949f76
SHA256: 2053cd73aef0dfb58b8d9f8724ec4a2c44f341c16490091f4348f4c3efcc0409

Package: zellij
Version: 0.43.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 49852
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij - a terminal workspace with batteries included. Installs the official upstream musl release binary for amd64 and arm64. Provides floating panes, layouts, multiplayer collaboration, and a plugin system.
 .
Filename: pool/zellij-0.43.1/zellij_0.43.1_ubuntu2404_amd64.deb
Size: 12375312
MD5sum: 598a8e1221a556e8a5a920cff091afe2
SHA1: d6396dda42dd728f588364faf247310e2279fa08
SHA256: c018718ed15fb1260ca751fe6db43c048d23bd80c5794d4014673cb31a8ecba1

Package: omakasui-walker
Version: 2.15.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: walker, elephant, elephant-desktopapplications, elephant-calc, elephant-clipboard, elephant-files, elephant-menus, elephant-providerlist, elephant-runner, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/omakasui
Description: omakasui-walker — metapackage for walker and elephant providers. Installs walker, elephant, and all elephant provider packages in one shot.
 .
Filename: pool/omakasui-walker-2.15.1/omakasui-walker_2.15.1_ubuntu2404_all.deb
Size: 688
MD5sum: 7261342ce39712ea6f22c3c05b2630f2
SHA1: 0bba385e6e725cfaf63e393454ce3dd531a1b7e4
SHA256: df9a5f5975ddcd2cff03bfd33bb1d52f8c1daccd4cfe6117949d2e69cd997580

Package: ufw-docker
Version: 251123
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 48
Depends: ufw
Section: net
Priority: optional
Homepage: https://github.com/chaifeng/ufw-docker
Description: ufw-docker — fix the Docker and UFW security flaw. Installs the ufw-docker management script to /usr/local/bin/ufw-docker.
 .
Filename: pool/ufw-docker-251123/ufw-docker_251123_ubuntu2404_all.deb
Size: 8388
MD5sum: 6f91084658c1879ff73c595e679f3205
SHA1: 5aede37a6d8b8f5091af53dc615a448aa7d110c8
SHA256: 76bd5a81a8ba38d991928fde0010d44db03f1191f8458f94a515cfa7b15cd90b

Package: elephant
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20816
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant - powerful data provider daemon for application launchers.
 Communicates via Unix sockets and Protocol Buffers.
 Install provider packages to add functionality.
Filename: pool/elephant-2.20.2/elephant_2.20.2_ubuntu2404_amd64.deb
Size: 6936980
MD5sum: 42b41ab489287d2f97b11f97dfbb714f
SHA1: ac70af7ae1bf36f5a2a1bb235f9e0554d5a2bf27
SHA256: e5da63c67752865bf0416103c98b20f1e1342551b27352655f8bfd9cae853435

Package: elephant-calc
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21720
Depends: elephant (= 2.20.2), qalc
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant calc provider plugin for the walker application launcher.
 Installs calc.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-calc_2.20.2_ubuntu2404_amd64.deb
Size: 6624202
MD5sum: 083b79d186d24bab0ae21b63a3b52c5d
SHA1: 7b498de8e8d3bce28e31bbe177118b58fe288fac
SHA256: aa39cf2816b2a9736bd84d6af119c9d664e31d2bc4801d714a81359bfb4806be

Package: elephant-clipboard
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 24404
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant clipboard provider plugin for the walker application launcher.
 Installs clipboard.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-clipboard_2.20.2_ubuntu2404_amd64.deb
Size: 7013996
MD5sum: af19ab1ce4419fec0ffb5b666c524613
SHA1: 2ea2d9e33e3f01fdb850c627072b25f18133f3b8
SHA256: 61d0ca84a04e37b70bb956b77b7470987edd3ddcd3e5e0ac9b1dca9c0826e60b

Package: elephant-desktopapplications
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22316
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant desktopapplications provider plugin for the walker application launcher.
 Installs desktopapplications.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-desktopapplications_2.20.2_ubuntu2404_amd64.deb
Size: 6774990
MD5sum: 5c80760c86c1615751f6bf687fbc252d
SHA1: 439d7210e04265220833800d0da8ab58ef919bcd
SHA256: 6161c6895983c3f5c1644aeb67e6c4f019823edf85aa96d702efda0af0ec95ad

Package: elephant-files
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23604
Depends: elephant (= 2.20.2), fd-find
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant files provider plugin for the walker application launcher.
 Installs files.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-files_2.20.2_ubuntu2404_amd64.deb
Size: 7414108
MD5sum: 2cb377cb604e255459b3406c5b757b5d
SHA1: 8e6a2ec9003d9262af76b9187d54985fc65c359f
SHA256: 92acb80c8e5d27ede15499b5a3d9191616a10bba72c5288697b8fc1d2b3eae33

Package: elephant-menus
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21440
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant menus provider plugin for the walker application launcher.
 Installs menus.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-menus_2.20.2_ubuntu2404_amd64.deb
Size: 6549328
MD5sum: 97cc2e0e03d2141a266eab71985a4242
SHA1: c0737d67e4fd755b4701c51746387485c17778a3
SHA256: 411b019f5fab475c5c4de4e4fe7476db848c2189b3a34a61c9c79d5dd6cd2cbb

Package: elephant-providerlist
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21768
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant providerlist provider plugin for the walker application launcher.
 Installs providerlist.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-providerlist_2.20.2_ubuntu2404_amd64.deb
Size: 6658524
MD5sum: 25986d70c8b93b4f5fd1def03a5d40ce
SHA1: d4270d3f98a522ebc95cf61cc3a66e4d4c8a48bd
SHA256: 5ab0d46b8df87fef71a29cbd87263aff47f03cb15395277dd291412d73bb10ba

Package: elephant-runner
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21752
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant runner provider plugin for the walker application launcher.
 Installs runner.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-runner_2.20.2_ubuntu2404_amd64.deb
Size: 6654520
MD5sum: f88cbe2cec7175ec93f85f2d5d8f7150
SHA1: ff3719e5351d62486608b0e0cbaf8165a28386ae
SHA256: fddf324893fa90656698087c7609a016659c7119896b70cc0b930012467206b4

Package: elephant-symbols
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 63484
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant symbols provider plugin for the walker application launcher.
 Installs symbols.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-symbols_2.20.2_ubuntu2404_amd64.deb
Size: 11956182
MD5sum: 8bd59c43f8a3bbb8b6b707e8f80f9cca
SHA1: c919bab52e26a59cf97825a15bd8f0fd482282d5
SHA256: a7b7c625d332c4bdda3aed864770f4165019fa8c6b5967bd4ba047d44f220552

Package: elephant-todo
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 30856
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant todo provider plugin for the walker application launcher.
 Installs todo.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-todo_2.20.2_ubuntu2404_amd64.deb
Size: 8930500
MD5sum: 60202635da065791732607208efa4809
SHA1: 49e2851c0307cc7cb23a1ff8a2ddcceeaa27016e
SHA256: e214cb63000836b6ce362785f75f9e55f712cb3a020b855403947e79328dda28

Package: elephant-unicode
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23868
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant unicode provider plugin for the walker application launcher.
 Installs unicode.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-unicode_2.20.2_ubuntu2404_amd64.deb
Size: 6871212
MD5sum: 16e38abd715f87da145e7b21277057e3
SHA1: d626865481a585c454d1cc933ac5b43e072bdcc9
SHA256: 84265e5d38fcebb62aa62cd515f3f9031587e3e3ff1ff96fa9b7fe899d1eb815

Package: elephant-websearch
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21808
Depends: elephant (= 2.20.2)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant websearch provider plugin for the walker application launcher.
 Installs websearch.so into /usr/lib/elephant/.
Filename: pool/elephant-2.20.2/elephant-websearch_2.20.2_ubuntu2404_amd64.deb
Size: 6696112
MD5sum: b93013f5d82e3459e3d8ccfa5d0b1b20
SHA1: 2cf9ee6dd1999c4b29b551e8cab909277767f65a
SHA256: d70999ae7986db8720e9df628c0bc69dc0907eb0b86244f4dd657860af67c28c

Package: gtk4-layer-shell
Version: 1.1.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 260
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: GTK4 Layer Shell - library for the Wayland Layer Shell protocol with GTK4. Provides libgtk4-layer-shell.so and GObject Introspection typelib. Required by GJS/GTK4 apps that use the Layer Shell protocol (e.g. omakasui-aether).
 .
Filename: pool/gtk4-layer-shell-1.1.0/gtk4-layer-shell_1.1.0_ubuntu2404_amd64.deb
Size: 39514
MD5sum: 52315cea903828f690995b8f40c61b1a
SHA1: 43cb13e3033c2d632cdade59c5af84b458876578
SHA256: 28e296280482ff232b7464640ee38838c789c2e4f9c9e1d788584d64d9cc9fd8

Package: nvim
Version: 0.11.6
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 39320
Conflicts: neovim
Replaces: neovim
Provides: neovim
Section: editors
Priority: optional
Homepage: https://github.com/neovim/neovim
Description: Neovim - hyperextensible Vim-based text editor. Packaged from official GitHub release binaries for amd64 and arm64. Conflicts with and replaces the distro neovim package.
 .
Filename: pool/nvim-0.11.6/nvim_0.11.6_ubuntu2404_amd64.deb
Size: 8733390
MD5sum: 17684c67079021a865fed6a9556e78c0
SHA1: 0f268f3d09523b21de04b85c7ca3c991b697fa71
SHA256: 51237e1ef20293c4cfda74ff53923e911eb0a1222f685d994ff8161091326d4e

Package: omakasui-nvim
Version: 20260310
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 135740
Depends: nvim, git, gum, nvim (>= 0.11.6)
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration with cached plugins. Adapted from omarchy-nvim.
 .
Filename: pool/omakasui-nvim-20260310/omakasui-nvim_20260310_ubuntu2404_amd64.deb
Size: 64427772
MD5sum: 7f5e2b20467028053162ace060845ee1
SHA1: f34f0964ecaa1e7de7d6a5941c349f4bcfa5eec2
SHA256: 7c68d837208104dec86484d6162c6976401ef7ff59f503534f01b66708baa059

Package: ghostty
Version: 1.3.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 40032
Depends: libgtk-4-1, libadwaita-1-0, gtk4-layer-shell, gtk4-layer-shell (>= 1.1.0)
Section: x11
Priority: optional
Homepage: https://github.com/ghostty-org/ghostty
Description: Ghostty - fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
 .
Filename: pool/ghostty-1.3.1/ghostty_1.3.1_ubuntu2404_amd64.deb
Size: 19340874
MD5sum: bf0cd335573e13482c0c7d4d652fdeff
SHA1: 720d69f7f680b2eb38b9b74dc3ca127e20b8e6c4
SHA256: b5ab2e9e3c7935e222e5fa1b3152904d1a0c1828c3b0821410bc92644c4b53a0

Package: aether
Version: 3.0.3
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2260
Depends: gjs, gir1.2-gtk-4.0, gir1.2-adw-1, gir1.2-soup-3.0, gtk4-layer-shell, imagemagick, gtk4-layer-shell (>= 1.1.0)
Section: gnome
Priority: optional
Homepage: https://github.com/bjarneo/aether
Description: Aether - create Omarchy/Omakasui themes the easy way. GTK4/libadwaita app for wallpaper-based color extraction and theme generation. Supports wallhaven.cc browsing, image filters, color presets, and Base16 import.
 .
Filename: pool/aether-3.0.3/aether_3.0.3_ubuntu2404_all.deb
Size: 335474
MD5sum: ec897213fb78ae927b50a27ece9376ea
SHA1: 13719354102f34583437d771679b1ce08c706f75
SHA256: 99e1ff12522820cabe155a64a36a486d53cca89463d5b3c7576c0a761c728eed

Package: gnome-extension-grimble-tiling-wm
Version: 1.2.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 340
Depends: gnome-shell
Section: gnome
Priority: optional
Homepage: https://github.com/erwanlem/grimble-tiling-wm
Description: Grimble Tiling Window Manager - GNOME Shell extension. Brings tiling window manager behaviour to GNOME, with customizable keybindings, multi-monitor support and workspaces. Installs under /usr/local/share/gnome-shell/extensions/grimble@lmt.github.io/.
 .
Filename: pool/gnome-extension-grimble-tiling-wm-1.2.0/gnome-extension-grimble-tiling-wm_1.2.0_ubuntu2404_all.deb
Size: 35872
MD5sum: 64192825a2707ab856844e178bf2cfce
SHA1: 91e16cd3be6fbf166e72b577377b067b2ee37ef2
SHA256: 84f5631e7f81d8b0f9e30872fb0b84dbb1f05fbb43318256cda00ab5ed6f5c58

Package: omakasui-nvim
Version: 20260319
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 135764
Depends: nvim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration for omakasui
 Installs pre-cached config and plugins to /usr/share/omakasui-nvim.
 Run omakasui-nvim-setup to activate for the current user.
Filename: pool/omakasui-nvim-20260319/omakasui-nvim_20260319_ubuntu2404_all.deb
Size: 64428882
MD5sum: 68be65a3287bfc548707499c91658815
SHA1: a9d2a454f4c4b8e34612e82f7cb0aaf78fe9a48e
SHA256: 7e95f588fc8529b0a6c4a22b959c4990362d1dc793e6c289a1138d8bd89391a4

Package: omakub-nvim
Version: 20260319
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 135764
Depends: nvim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration for omakub
 Installs pre-cached config and plugins to /usr/share/omakub-nvim.
 Run omakub-nvim-setup to activate for the current user.
Filename: pool/omakasui-nvim-20260319/omakub-nvim_20260319_ubuntu2404_all.deb
Size: 64432080
MD5sum: afd23adb7f1834f0b701cb66b56967a5
SHA1: e6ac28f929d52e4783bc230c1983496174f01e9b
SHA256: e57444b8c2b8203954a541449bd58769641ecff9ddf83cb157d96cdc359e3835

Package: omadeb-nvim
Version: 20260319
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 135764
Depends: nvim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration for omadeb
 Installs pre-cached config and plugins to /usr/share/omadeb-nvim.
 Run omadeb-nvim-setup to activate for the current user.
Filename: pool/omakasui-nvim-20260319/omadeb-nvim_20260319_ubuntu2404_all.deb
Size: 64430800
MD5sum: f4f3c39e25357ac94dda822020725ad0
SHA1: ed0c1e06817c96add14a03664022f80dfe22dcec
SHA256: 99869a9a2305d88f8dfb8b1d39d661f118a6921a8785fdfed879028a7ee2f7f4

Package: alacritty
Version: 0.16.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 51184
Depends: libfontconfig1, libfreetype6, libxcb1, libxkbcommon0
Conflicts: alacritty
Replaces: alacritty
Provides: alacritty
Section: x11
Priority: optional
Homepage: https://github.com/alacritty/alacritty
Description: GPU-accelerated terminal emulator, built from source. Upstream releases do not provide Linux binaries.
 .
Filename: pool/alacritty-0.16.1/alacritty_0.16.1_ubuntu2404_amd64.deb
Size: 10246712
MD5sum: ea6cd395611fd15db1ede6ee8d66e547
SHA1: c1dec663b86faa210482fbaf76a8d42bf4185dd3
SHA256: 917511975be8d4b6541f2f9ec8f0200b0aa902db0e1516ebc29fb4434c27dfb6

Package: kitty
Version: 0.46.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 106428
Conflicts: kitty
Replaces: kitty
Provides: kitty
Section: x11
Priority: optional
Homepage: https://sw.kovidgoyal.net/kitty/
Description: GPU-accelerated terminal emulator
 Self-contained bundle installed to /opt/kitty.
Filename: pool/kitty-0.46.1/kitty_0.46.1_ubuntu2404_amd64.deb
Size: 33277552
MD5sum: 6e536442f6c40be6e1eb24264979c487
SHA1: 90dfbaeb3b5f17118c2283f26bacd258f082ebd3
SHA256: e5302f299ce7019f96f4c20cbaa8515b45bb827b68a68487b40bc4973d353cb6

Package: glab
Version: 1.89.0
Architecture: amd64
Section: 
Priority: optional
Architecture-Variant: amd64v1
License: MIT
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 48497
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Filename: pool/glab-1.89.0/glab_1.89.0_ubuntu2404_amd64.deb
Size: 13646780
MD5sum: ca11888021bef4a9ebeb766c4281d3c4
SHA1: 300a24b52de9fc1404d8f2f66f8c40bd27d96dbe
SHA256: c8969b5e2b161bc3d675a33d13089ccb5e7cd5007588ae4713348cb0e35151cd

