Package: font-cascadia-mono-nf
Version: 3.4.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98220
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: CascadiaMono Nerd Font — all TTF variants. Patched with Nerd Fonts icons for use in terminals and code editors.
 .
Filename: pool/cascadia-mono-nf-3.4.0/font-cascadia-mono-nf_3.4.0_ubuntu2404_all.deb
Size: 6922974
MD5sum: 709a195e99d4aac7b54dac0383e83810
SHA1: 730e4a34331221b122afad64d4fb9c3224b50526
SHA256: 204a6f27034054818c1cf03c8c23b530cb27ca0cb5b659a550b2383bb43ad863

Package: gum
Version: 0.17.0
Architecture: amd64
Section: 
Priority: optional
License: MIT
Maintainer: Maas Lalani <maas@charm.sh>
Installed-Size: 13504
Homepage: https://charm.land/
Description: no description given
Filename: pool/gum-0.17.0/gum_0.17.0_ubuntu2404_amd64.deb
Size: 4697292
MD5sum: 370e966bc9db152551d20e94a1a2ab6b
SHA1: 9e279757abb008bfdaf437ead7a2d0df8f62cb5e
SHA256: 4c59b09c7248ea03c1544a11506b1152b1d8bd20e602fb2c2e9d158204d1f490

Package: font-ia-writer-mono
Version: 20260310
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 432
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono S — Static TTF variants (Regular, Italic, Bold, BoldItalic). Designed for writing and coding, used by the iA Writer app.
 .
Filename: pool/ia-writer-mono-20260310/font-ia-writer-mono_20260310_ubuntu2404_all.deb
Size: 133056
MD5sum: 5f5b392b6424b6f9caa733ca91626371
SHA1: 98268da84387be0bd7b7918a97152ecab5969f34
SHA256: 8b344d8670eee6c44034e46386668e3f83687be6539a17028c84888a8f2c4dab

Package: font-jetbrains-mono
Version: 2.304
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7704
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — all TTF variants (Thin to ExtraBold with matching italics). A free and open-source typeface designed for developers.
 .
Filename: pool/jetbrains-mono-2.304/font-jetbrains-mono_2.304_ubuntu2404_all.deb
Size: 830716
MD5sum: 7cdaf92dd246174db38866fe6fcac53d
SHA1: 0ccc9002c890d49d28f56dcb45f269e88f7c5dc6
SHA256: 612dadb51fc37773a4234b817b611e303abd4c1d0e65acbca9049cdbf1006f79

Package: nautilus-open-any-terminal
Version: 0.8.1
Architecture: all
Source: nautilus-open-any-terminal
Maintainer: Felix Buehler <account@buehler.rocks>
Installed-Size: 183
Depends: dconf-gsettings-backend | gsettings-backend, python3-nautilus, nautilus
Section: gnome
Priority: optional
Homepage: https://github.com/Stunkymonkey/nautilus-open-any-terminal
Description: Nautilus extension to open any terminal emulator
 This is an extension for Nautilus which adds a context menu entry
 for opening various terminal emulators instead of being limited
 to gnome-terminal.
Conflicts: nautilus-extension-any-terminal
Replaces: nautilus-extension-any-terminal
Provides: nautilus-extension-any-terminal
Filename: pool/nautilus-open-any-terminal-0.8.1/nautilus-open-any-terminal_0.8.1_ubuntu2404_all.deb
Size: 18528
MD5sum: 88c6b89cebf06af6ee694d5d0ffc5f08
SHA1: 42a17d15caf0c5f6e642b932bc6898c65108ed72
SHA256: 83ce27a7fac0eac03bd9e1328ced1e9cfe9a3ccb7c527aad2c23f28020c72d58

Package: ufw-docker
Version: 251123
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 48
Depends: ufw
Section: net
Priority: optional
Homepage: https://github.com/chaifeng/ufw-docker
Description: ufw-docker — fix the Docker and UFW security flaw. Installs the ufw-docker management script to /usr/local/bin/ufw-docker.
 .
Filename: pool/ufw-docker-251123/ufw-docker_251123_ubuntu2404_all.deb
Size: 8388
MD5sum: 6f91084658c1879ff73c595e679f3205
SHA1: 5aede37a6d8b8f5091af53dc615a448aa7d110c8
SHA256: 76bd5a81a8ba38d991928fde0010d44db03f1191f8458f94a515cfa7b15cd90b

Package: aether
Version: 3.0.3
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2260
Depends: gjs, gir1.2-gtk-4.0, gir1.2-adw-1, gir1.2-soup-3.0, gtk4-layer-shell, imagemagick, gtk4-layer-shell (>= 1.1.0)
Section: gnome
Priority: optional
Homepage: https://github.com/bjarneo/aether
Description: Aether - create Omarchy/Omakasui themes the easy way. GTK4/libadwaita app for wallpaper-based color extraction and theme generation. Supports wallhaven.cc browsing, image filters, color presets, and Base16 import.
 .
Filename: pool/aether-3.0.3/aether_3.0.3_ubuntu2404_all.deb
Size: 335474
MD5sum: ec897213fb78ae927b50a27ece9376ea
SHA1: 13719354102f34583437d771679b1ce08c706f75
SHA256: 99e1ff12522820cabe155a64a36a486d53cca89463d5b3c7576c0a761c728eed

Package: tmux
Version: 3.6a
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 1452
Depends: libc6, libtinfo6 | libncurses6
Conflicts: tmux
Replaces: tmux
Provides: tmux
Section: admin
Priority: optional
Homepage: https://github.com/tmux/tmux
Description: Terminal multiplexer. Built from source, newer than the distro package. Allows creating multiple terminal sessions within a single window, with persistent sessions that survive disconnections.
 .
Filename: pool/tmux-3.6a/tmux_3.6a_ubuntu2404_amd64.deb
Size: 531766
MD5sum: 4323cf6231622c240982ebde99ccfc61
SHA1: 885c260ad4f407b184d6607007718bb444568ccd
SHA256: b9e633408a10aa95b59df7ba4d224228ae8aba96a4547788aaa1c1db66a17d57

Package: zoxide
Version: 0.9.9
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 1164
Section: utils
Priority: optional
Homepage: https://github.com/ajeetdsouza/zoxide
Description: A smarter cd command inspired by z and autojump. Remembers the directories you use most frequently and lets you jump to them in just a few keystrokes. Works with bash, zsh, fish and most other shells.
 .
Filename: pool/zoxide-0.9.9/zoxide_0.9.9_ubuntu2404_amd64.deb
Size: 477872
MD5sum: fa59a0f914a615bbacec777a9d44a6c9
SHA1: ff1973ba023022ae9df4954723230e07a8497f97
SHA256: 432e96c62484b7386af7b42fcc2b12a88bf93ca9db9d8159547a6486a4f8af30

Package: zellij
Version: 0.44.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 50248
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij - a terminal workspace with batteries included. Installs the official upstream musl release binary for amd64 and arm64. Provides floating panes, layouts, multiplayer collaboration, and a plugin system.
 .
Filename: pool/zellij-0.44.1/zellij_0.44.1_ubuntu2404_amd64.deb
Size: 11025448
MD5sum: 19f3d718b858ca4f0bf9a673a48f5951
SHA1: a2b0bd5393939e9b599e0dbd746b226a7946b869
SHA256: d6bab0513e61153881063972070f808c74eea601f2211686dd34244eab858d3c

Package: alacritty
Version: 0.17.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 51280
Depends: libfontconfig1, libfreetype6, libxcb1, libxkbcommon0
Conflicts: alacritty
Replaces: alacritty
Provides: alacritty
Section: x11
Priority: optional
Homepage: https://github.com/alacritty/alacritty
Description: GPU-accelerated terminal emulator, built from source. Upstream releases do not provide Linux binaries.
 .
Filename: pool/alacritty-0.17.0/alacritty_0.17.0_ubuntu2404_amd64.deb
Size: 10266228
MD5sum: da434c0eb307d392f804ef5b1e32fd8e
SHA1: 329c0321b0357794014028c3029640bff654d706
SHA256: 91e6b1aa06ccf18b337b5da39abd491638fce0340643a4ef3a2f2ec3368befbd

Package: nvim
Version: 0.12.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 40836
Conflicts: neovim
Replaces: neovim
Provides: neovim
Section: editors
Priority: optional
Homepage: https://github.com/neovim/neovim
Description: Neovim - hyperextensible Vim-based text editor. Packaged from official GitHub release binaries for amd64 and arm64. Conflicts with and replaces the distro neovim package.
 .
Filename: pool/nvim-0.12.1/nvim_0.12.1_ubuntu2404_amd64.deb
Size: 9037552
MD5sum: cd7e7768c2cf785bee7abbd341d5f363
SHA1: 058c238d6e47c1f1c0d21cee15057661fc63d8d1
SHA256: a2465c2d63906f53764b1d56307826a44cf04dbaddcbb692138d47d5fe7ecd31

Package: kitty
Version: 0.46.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 106452
Conflicts: kitty
Replaces: kitty
Provides: kitty
Section: x11
Priority: optional
Homepage: https://sw.kovidgoyal.net/kitty/
Description: GPU-accelerated terminal emulator
 Self-contained bundle installed to /opt/kitty.
Filename: pool/kitty-0.46.2/kitty_0.46.2_ubuntu2404_amd64.deb
Size: 33287220
MD5sum: 41652f1f4f16acaa02184d91b4c78cd8
SHA1: 3523503cd1929d573e5e7e872fbaef7904eb348c
SHA256: a4eba470fa12eea464d8e5bac8dc437bd2b6872f1d51371a1a840043433781df

Package: localsend
Version: 1.17.0
Architecture: amd64
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Section: x11
Priority: optional
Essential: no
Installed-Size: 30600
Description: An open source cross-platform alternative to AirDrop
Homepage: https://localsend.org/
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Pre-Depends: libc6 (>= 2.31)
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>
Filename: pool/localsend-1.17.0/localsend_1.17.0_ubuntu2404_amd64.deb
Size: 12982418
MD5sum: 657235c87e733232ff85be516fa637a6
SHA1: 383ec31a09aedfc22e98287e4f5b136903ba4c0b
SHA256: db8a1efff5176aaaae3cdaab95b771a5d145ae78ff32ecfc58f55cd24f28b8ae

Package: pinta
Version: 3.0.5
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 92580
Depends: libadwaita-1-0
Section: graphics
Priority: optional
Homepage: https://www.pinta-project.com
Description: Simple GTK4 paint and image editing program. Built from source with .NET 8 and libadwaita. Bundles the .NET 8 runtime in /opt/dotnet-pinta/ — no external dotnet package required. Features layers, effects, unlimited undo, and GNOME integration with automatic light/dark theme switching.
 .
Filename: pool/pinta-3.0.5/pinta_3.0.5_ubuntu2404_amd64.deb
Size: 31117796
MD5sum: b839aeca68f47c9a16745796ed9f0d06
SHA1: 4c85ea587ddf37c2dca7fb5f590d555b00a373cc
SHA256: e9176e3650051e15183aac2b4ca09f3edafa88b6aa0b2d5485fa5e2c21be06a1

Package: btop
Version: 1.4.6
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2264
Conflicts: btop
Replaces: btop
Provides: btop
Section: utils
Priority: optional
Homepage: https://github.com/aristocratos/btop
Description: Resource monitor showing usage and stats for processor, memory, disks, network and processes. Statically linked musl binary with GPU support. Replaces the outdated distro package.
 .
Filename: pool/btop-1.4.6/btop_1.4.6_ubuntu2404_amd64.deb
Size: 790542
MD5sum: 22f1a3ba11a85eec64a4e5abb732c350
SHA1: c3b00176e8a2f24765d07db09aaca3e3ee362bb5
SHA256: 158b15f87db9834d0f72a72d40cbc639f41ce296f8c4b2f6604315a81f8fee8c

Package: fonts-cascadia-mono-nf
Version: 3.4.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98220
Conflicts: font-cascadia-mono-nf
Replaces: font-cascadia-mono-nf
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: CascadiaMono Nerd Font — all TTF variants. Patched with Nerd Fonts icons for use in terminals and code editors.
 .
Filename: pool/cascadia-mono-nf-3.4.0/fonts-cascadia-mono-nf_3.4.0_ubuntu2404_all.deb
Size: 6923068
MD5sum: d16c9eea666ca5537e94fd901fe5ed12
SHA1: a78c140dffdb37c85d8382967e96a3827d96c71b
SHA256: 2ab4daa8fd53b87b18ff56a020ae61fb8e1bc1224589ba34100348f8238a4202

Package: fonts-ia-writer-mono
Version: 20260310
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 432
Conflicts: font-ia-writer-mono
Replaces: font-ia-writer-mono
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono S — Static TTF variants (Regular, Italic, Bold, BoldItalic). Designed for writing and coding, used by the iA Writer app.
 .
Filename: pool/ia-writer-mono-20260310/fonts-ia-writer-mono_20260310_ubuntu2404_all.deb
Size: 133072
MD5sum: 73c7564a8e8ff8f12c8313f26c42fce6
SHA1: 762b3d4698e56cd6956f8751340fe7fd25476f0b
SHA256: cbedf655a5e511098389b7725defe1c70c715d85f131e59284c6157a524b741e

Package: fonts-jetbrains-mono
Version: 2.304
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7704
Conflicts: font-jetbrains-mono
Replaces: font-jetbrains-mono
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — all TTF variants (Thin to ExtraBold with matching italics). A free and open-source typeface designed for developers.
 .
Filename: pool/jetbrains-mono-2.304/fonts-jetbrains-mono_2.304_ubuntu2404_all.deb
Size: 830812
MD5sum: e4df3ffe664cc6defc41206b7c5c31a8
SHA1: 80ac15d35a0e6e1dec36650fe36d031c33ddafae
SHA256: 9b067f93323eed45e399ed363002e21302336a748f22391e5255bda19c5d978d

Package: dbeaver
Version: 26.0.2
Architecture: amd64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 205663
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Filename: pool/dbeaver-26.0.2/dbeaver_26.0.2_ubuntu2404_amd64.deb
Size: 112914958
MD5sum: 459b47041079da1558c5523b037d6f74
SHA1: b926759e7069699296b9d7b23907c5649d0a604e
SHA256: 2ca1478a75da71d69075cb643cd931e6e18f5a57384b995f943ee7e4cf9b5810

Package: libgtk4-layer-shell-0
Version: 1.1.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 260
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Conflicts: gtk4-layer-shell, libgtk4-layer-shell0, libgtk4-layer-shell-dev
Replaces: gtk4-layer-shell, libgtk4-layer-shell0, libgtk4-layer-shell-dev, gir1.2-gtk4layershell-1.0
Provides: gtk4-layer-shell, libgtk4-layer-shell0, gir1.2-gtk4layershell-1.0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: GTK4 Layer Shell - library for the Wayland Layer Shell protocol with GTK4. Provides libgtk4-layer-shell.so and GObject Introspection typelib. Required by GJS/GTK4 apps that use the Layer Shell protocol (e.g. omakasui-aether).
 .
Filename: pool/gtk4-layer-shell-1.1.0/libgtk4-layer-shell-0_1.1.0_ubuntu2404_amd64.deb
Size: 39566
MD5sum: 6089e502dfc132279480e0a70b7a6da5
SHA1: 7428ca38242caab281362bb9e597f62c33311c69
SHA256: e52b8ffd6757533f25e299ebc92ed48c15ffb125ea70f1aca701d948c0cc5d48

Package: libgtk4-layer-shell0
Version: 1.1.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 260
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Conflicts: gtk4-layer-shell, libgtk4-layer-shell-dev
Replaces: gtk4-layer-shell, libgtk4-layer-shell-dev, gir1.2-gtk4layershell-1.0
Provides: gtk4-layer-shell, gir1.2-gtk4layershell-1.0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: GTK4 Layer Shell - library for the Wayland Layer Shell protocol with GTK4. Provides libgtk4-layer-shell.so and GObject Introspection typelib. Required by GJS/GTK4 apps that use the Layer Shell protocol (e.g. omakasui-aether).
 .
Filename: pool/gtk4-layer-shell-1.1.0/libgtk4-layer-shell0_1.1.0_ubuntu2404_amd64.deb
Size: 39560
MD5sum: 8802b59ebeabc0a8a34761a94d136dd0
SHA1: 2ffcf0513eb093a29853bea0b5cd4d1bd83d63a8
SHA256: 0d4192dedbe4da0629429795451ef829551374550922ecda4f0c700d56a26e7e

Package: ghostty
Version: 1.3.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 40032
Depends: libgtk-4-1, libadwaita-1-0, libgtk4-layer-shell0, libgtk4-layer-shell0 (>= 1.1.0)
Section: x11
Priority: optional
Homepage: https://github.com/ghostty-org/ghostty
Description: Ghostty - fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
 .
Filename: pool/ghostty-1.3.1/ghostty_1.3.1_ubuntu2404_amd64.deb
Size: 19340342
MD5sum: 3a221e76b91ce02f303da2b7dffec0cd
SHA1: d7990954474e5aebca7ae439f3037d5cdaf0d89f
SHA256: 458b60b364a2b9e33c166fc5806526abab5d11d8a3fb0f2c564b7401685f6fb0

Package: xdg-terminal-exec
Version: 0.14.2
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 92
Depends: bash
Conflicts: xdg-terminal-exec
Replaces: xdg-terminal-exec
Section: utils
Priority: optional
Homepage: https://github.com/Vladimir-csp/xdg-terminal-exec
Description: Shell-based implementation of the proposed XDG Default Terminal Execution Specification. Launches the user's preferred terminal emulator, selected via desktop entries and configuration files in the XDG hierarchy. Used by GNOME/GLib as the first-choice mechanism for opening terminals.
 .
Filename: pool/xdg-terminal-exec-0.14.2/xdg-terminal-exec_0.14.2_ubuntu2404_all.deb
Size: 14618
MD5sum: 971696ab9b0ac36ca7a119d4e6459b08
SHA1: 62707de753349c284f7c6df8e234a3a6f6fe2c37
SHA256: 4bdb002b3dac1090c3c6d53d030cbed8925ae627fe53eb0dfa437aa4351fb5f3

Package: wiremix
Version: 0.10.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4352
Depends: libpipewire-0.3-0
Section: sound
Priority: optional
Homepage: https://github.com/tsowell/wiremix
Description: Simple TUI audio mixer for PipeWire. Adjust volumes, route audio between devices and applications, and configure audio device settings like ports and profiles. Interface inspired by ncpamixer and pavucontrol.
 .
Filename: pool/wiremix-0.10.0/wiremix_0.10.0_ubuntu2404_amd64.deb
Size: 1403360
MD5sum: 65a47a00e067c18706f4f1685b1c9661
SHA1: 522d6377bd520025a5680098d02db23bb328cf86
SHA256: 80bfcf98b9db88fcc2d00a881463d96ea9065090f23c7bbf6f5a6dd9ef28e350

Package: lazydocker
Version: 0.25.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 12568
Section: utils
Priority: optional
Homepage: https://github.com/jesseduffield/lazydocker
Description: Lazydocker - a simple terminal UI for Docker and Docker Compose. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven interface to manage containers, images, and volumes. Requires Docker (docker-ce or docker.io) to be installed separately.
 .
Filename: pool/lazydocker-0.25.2/lazydocker_0.25.2_ubuntu2404_amd64.deb
Size: 4028376
MD5sum: 38c723112ceda116131edc34336bc123
SHA1: 6a7dffa0af1405d5b9bae4366f830cafdda7a28d
SHA256: d758a85cdd78b6afbace63dcca32bacff57add70ef32814b30d25bb043fc1b95

Package: eza
Version: 0.23.4
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2256
Conflicts: eza
Replaces: eza
Provides: eza
Section: utils
Priority: optional
Homepage: https://github.com/eza-community/eza
Description: A modern replacement for ls. Colours, Git integration, tree view, and more. Statically linked binary, replaces the outdated distro package.
 .
Filename: pool/eza-0.23.4/eza_0.23.4_ubuntu2404_amd64.deb
Size: 912398
MD5sum: c7158c34b0c68b4b6dba585283d1fe53
SHA1: 9c4fb4fb5e72f9395fd847f8036af1fc88ec8ef5
SHA256: 5f7f0ea7206a0162d53754a70105500012b118d34113592fec086630b11128a9

Package: yazi
Version: 26.1.22
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 24056
Section: utils
Priority: optional
Homepage: https://github.com/sxyazi/yazi
Description: Blazing fast terminal file manager written in Rust. Provides async I/O, built-in code highlighting, image previews, and a plugin system. Includes the ya command-line helper.
 .
Filename: pool/yazi-26.1.22/yazi_26.1.22_ubuntu2404_amd64.deb
Size: 7443882
MD5sum: e75ab9a58164fcd3a335d54dddc6240e
SHA1: 4cef720aa0908ac6e579a120e63b6610edb40b61
SHA256: ba29723a770b8184fb5c93dd82ce0b07918886e7a86587312b821944eb2a5401

Package: bluetui
Version: 0.8.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 3584
Depends: bluez, dbus
Section: utils
Priority: optional
Homepage: https://github.com/pythops/bluetui
Description: TUI for managing bluetooth devices on Linux. Discover, pair, connect and manage bluetooth devices directly from the terminal using the BlueZ stack.
 .
Filename: pool/bluetui-0.8.1/bluetui_0.8.1_ubuntu2404_amd64.deb
Size: 1256028
MD5sum: 36b5b63ea4c6b7488d351949622f476d
SHA1: d1e999f03711e982ab2455a7e82cea0dc24a3ed7
SHA256: a48c4c8badd956674a84313e0d9904a7bfff3061b212959ab03fb368acf6324a

Package: impala
Version: 0.7.4
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4704
Depends: iwd
Section: utils
Priority: optional
Homepage: https://github.com/pythops/impala
Description: TUI for managing WiFi on Linux. Discover, connect and manage WiFi networks directly from the terminal. Requires iwd as the WiFi backend (not NetworkManager/wpa_supplicant). Supports WPA2-Enterprise, hidden networks, QR code sharing and access point mode.
 .
Filename: pool/impala-0.7.4/impala_0.7.4_ubuntu2404_amd64.deb
Size: 1707620
MD5sum: afbb5b0be369f9161d1dd174c6c1d41e
SHA1: e837863ed5a2b618a7031fdb70e2430c1445e357
SHA256: a3ea82bc7ef999ab048c57b90f1bbb93de3f537932d3d14ce81d99bbab373582

Package: elephant
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20940
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant - powerful data provider daemon for application launchers.
 Communicates via Unix sockets and Protocol Buffers.
 Install provider packages to add functionality.
Filename: pool/elephant-2.21.0/elephant_2.21.0_ubuntu2404_amd64.deb
Size: 6992874
MD5sum: 3c1286adee305ee84df5da2e799ebb2a
SHA1: 707ebbbe822260d40963c47a68499c9dd3a56b91
SHA256: ccb5ee5f3ce57ab8eaed1e7f2823032a1e78566073c73ba267e551f7d1a1f20b

Package: elephant-1password
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21832
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant 1password provider plugin for the walker application launcher.
 Installs 1password.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-1password_2.21.0_ubuntu2404_amd64.deb
Size: 6683930
MD5sum: b6df6e4a48d47cdf71db8a18f9f3dce5
SHA1: 1f322fab722666bad9a8802d2fad537a4f8392d0
SHA256: 73639416a63ce859c0447eec382e390bba6e322e0c011ccdbf5df2af6b81fc06

Package: elephant-bitwarden
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21844
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant bitwarden provider plugin for the walker application launcher.
 Installs bitwarden.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-bitwarden_2.21.0_ubuntu2404_amd64.deb
Size: 6714234
MD5sum: aa332a2409c11c799c7c40f5072bacb7
SHA1: 50199107429e26e94db7631679262bcc1f569ef6
SHA256: 6415a5ca136c6d1c5e9f5705619fc41d781ed6a101a79af4498fd8ba23c6e808

Package: elephant-bluetooth
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21856
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant bluetooth provider plugin for the walker application launcher.
 Installs bluetooth.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-bluetooth_2.21.0_ubuntu2404_amd64.deb
Size: 6697944
MD5sum: bcdd3a8706b92de1ca7fc5200de4fd98
SHA1: ea91d86dd426ca21df73f7a45594baf92338c8ff
SHA256: e304c5d69022a8746d8890e7ca9d160cd653aa1d17a498ee520601d5e617e1be

Package: elephant-bookmarks
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21932
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant bookmarks provider plugin for the walker application launcher.
 Installs bookmarks.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-bookmarks_2.21.0_ubuntu2404_amd64.deb
Size: 6722782
MD5sum: d2ba16ecf1b146be9626e951b76994c8
SHA1: 845c6b349aa1a95c2ac9afd5d8888b2bdd672393
SHA256: 0db7709c754d745bf41fe1097d062591507aa9266f11d2c00a22aa428553a160

Package: elephant-calc
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21824
Depends: elephant (= 2.21.0), qalc
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant calc provider plugin for the walker application launcher.
 Installs calc.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-calc_2.21.0_ubuntu2404_amd64.deb
Size: 6684752
MD5sum: 6b6d5beb2933102c68fe1133c7d5b6db
SHA1: 755d9fe7bb608541cc4a78d1491791c83bc5d433
SHA256: 0ae1c96cb7105f6159a41d057e7f6a063489e5bd2b38596f7ed9095b0eeb1f81

Package: elephant-clipboard
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 24516
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant clipboard provider plugin for the walker application launcher.
 Installs clipboard.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-clipboard_2.21.0_ubuntu2404_amd64.deb
Size: 7048732
MD5sum: dc709527b0ba9fc8f1f86f877178a26c
SHA1: efd92ccc365ef38e00db30f85da24210a7b4dd2a
SHA256: 7989ab152b267c3e85d6e533c268bdb99006916bc09efcacd3095a4eb75ed520

Package: elephant-desktopapplications
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22428
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant desktopapplications provider plugin for the walker application launcher.
 Installs desktopapplications.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-desktopapplications_2.21.0_ubuntu2404_amd64.deb
Size: 6818848
MD5sum: c0ff654b585c1844e9a93a3a2e267ce8
SHA1: 0912b14675e6c88dd519ae3c9c42eb9fde797109
SHA256: 10b063a25bcd611115afdb66ecb6cd764a39b86decb9e198912d0c697a5d3498

Package: elephant-files
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23716
Depends: elephant (= 2.21.0), fd-find
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant files provider plugin for the walker application launcher.
 Installs files.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-files_2.21.0_ubuntu2404_amd64.deb
Size: 7450906
MD5sum: e46c5f25c02919f5a07592cb598d0b79
SHA1: cb1be814abb02888bbf3ea0fa8453f03fa41923a
SHA256: ea39856fe68e85fb7043f6427aabf044d3163f4f91d7d620aa4e8a9c476f5a15

Package: elephant-menus
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21688
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant menus provider plugin for the walker application launcher.
 Installs menus.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-menus_2.21.0_ubuntu2404_amd64.deb
Size: 6629954
MD5sum: 340620ddfd46bfce9a9b7b2271d07e14
SHA1: bd7ae84a4ec1292d335a538947e354ddcd0d3c67
SHA256: e14db855c1fd66f09b1ab8d3b9aa432fd843a6d328a401cbfaa76448a5b61028

Package: elephant-niriactions
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21856
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant niriactions provider plugin for the walker application launcher.
 Installs niriactions.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-niriactions_2.21.0_ubuntu2404_amd64.deb
Size: 6701430
MD5sum: d1fad5572626f74d7ff81fc2265bfeab
SHA1: 6739d9b284ee1bbb4ad21e42c0967446ffd1d22d
SHA256: 17fe23e865b2e61ca732540affce405c6120e363992565f2db5eb148c1600454

Package: elephant-nirisessions
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21844
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant nirisessions provider plugin for the walker application launcher.
 Installs nirisessions.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-nirisessions_2.21.0_ubuntu2404_amd64.deb
Size: 6674600
MD5sum: 22a0175331eaf53421a26260b4939e08
SHA1: 6d5114a89ff8dce934276ed20196cbff023ea6d9
SHA256: 4e0a4a21193b4371bac8ae69ab888055a8c0e80b1d0914eac2a386ddf8fc9aee

Package: elephant-playerctl
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21848
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant playerctl provider plugin for the walker application launcher.
 Installs playerctl.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-playerctl_2.21.0_ubuntu2404_amd64.deb
Size: 6699088
MD5sum: b86a8ea8201b9ce5cc39db60e677e522
SHA1: 377f6c4f43e46393028a211cb0b1284771d8d6bf
SHA256: 30125e059bb828d0c0175f84cd31b69e29dc0ac44d41815b17a09c5e61b5d2ce

Package: elephant-providerlist
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21880
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant providerlist provider plugin for the walker application launcher.
 Installs providerlist.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-providerlist_2.21.0_ubuntu2404_amd64.deb
Size: 6686198
MD5sum: bc6c9d6e10ee11f9bc6d82b99ba95951
SHA1: c9f299421e4d3104d6f2e7d862d5091ec2b42929
SHA256: a535bf754dd29f94029eea96e7825f2f22595af451118a6f82d5ffd982cad324

Package: elephant-runner
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21860
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant runner provider plugin for the walker application launcher.
 Installs runner.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-runner_2.21.0_ubuntu2404_amd64.deb
Size: 6681392
MD5sum: 312a8b38efd75c3539f682a8605538cb
SHA1: 58b90b80426ce8fa8eb17faa7947a5277cff8d8b
SHA256: d864007d7943c99717d0457a4e44ca4da0b2e5fd50d4d85d788c62915eabc81c

Package: elephant-snippets
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21832
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant snippets provider plugin for the walker application launcher.
 Installs snippets.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-snippets_2.21.0_ubuntu2404_amd64.deb
Size: 6693810
MD5sum: 86deb58c2a75250441df195bd802e5bf
SHA1: b2468edb523a1eb23296d584afe249c6d692b521
SHA256: 50711608b77fa5c171256454c2b1a67fc374e8fb5538596d758e7994956e40d5

Package: elephant-symbols
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 63584
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant symbols provider plugin for the walker application launcher.
 Installs symbols.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-symbols_2.21.0_ubuntu2404_amd64.deb
Size: 11981172
MD5sum: 760bf761e6f798a22e0231cbd53875b6
SHA1: 1c15190708915508b11dd1336db7c98310e9a4d8
SHA256: a7280a7ff77899d07d5138ebe20e7267a5ed26820d96473c67f5b6bb7be6b8f2

Package: elephant-todo
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 30972
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant todo provider plugin for the walker application launcher.
 Installs todo.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-todo_2.21.0_ubuntu2404_amd64.deb
Size: 8952322
MD5sum: 63a7715e990b6dbc69b0e6ed82a5263c
SHA1: faa730a45959d2882fe1b137571f41f1ba9ab606
SHA256: c746a8dc837d39e711b8da1ece40ef609211915e5d0ca7699b021dcbe507b4aa

Package: elephant-unicode
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23976
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant unicode provider plugin for the walker application launcher.
 Installs unicode.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-unicode_2.21.0_ubuntu2404_amd64.deb
Size: 6923462
MD5sum: c6b826287f1f86235c4b05c68b2b3f53
SHA1: e3c820ac46be27f61555898556f72c8587e69844
SHA256: 0f8197ca2a900024ea185f5eea266baf1c87ea7467a062e131f969364319af2a

Package: elephant-websearch
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21916
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant websearch provider plugin for the walker application launcher.
 Installs websearch.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-websearch_2.21.0_ubuntu2404_amd64.deb
Size: 6696668
MD5sum: 67a86ddfb435cc9042e55e9b59b42a94
SHA1: c1c66edea753d9305ec29331140c3630163841bf
SHA256: 0ec1975aea636946adab9e1d9afe71f43a87c7d4426a61169eddcb188d2e143d

Package: elephant-windows
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22320
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant windows provider plugin for the walker application launcher.
 Installs windows.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-windows_2.21.0_ubuntu2404_amd64.deb
Size: 6781454
MD5sum: 8cd2e575e2848a6ee3e0b51f1c25c157
SHA1: 5c74530f4725005dab12e01f704f3fcac648b443
SHA256: 2beeb33b3b99d608a90c1a750a58b492f918c863a58b1ef32b71b9664bcc6d54

Package: elephant-wireplumber
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant wireplumber provider plugin for the walker application launcher.
 Installs wireplumber.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-wireplumber_2.21.0_ubuntu2404_amd64.deb
Size: 6703604
MD5sum: 3faad90fb62ea60a08e8b54573be9541
SHA1: 53f0e300aa160db49dc2ed3f1f012b8e1eb08df4
SHA256: 4a627cd01a5a8f5ec7636ff04e9fa41241547649d8d545f8d65563de900b18e4

Package: fastfetch
Version: 2.62.1
Architecture: amd64
Depends: libc6 (>= 2.35)
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Priority: optional
Section: devel
Installed-Size: 14794
Filename: pool/fastfetch-2.62.1/fastfetch_2.62.1_ubuntu2404_amd64.deb
Size: 4077506
MD5sum: 3977768d833a87f09fc69ca2af79f4d1
SHA1: 06bbf03dc074db8f2b73b2bda2481dfeef72f0a6
SHA256: 3961212bb5e6f0ca088a00f622ec576e61a25670bb81a1531f53982bdc042d25

Package: niri
Version: 26.04
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 133272
Depends: libseat1, libpipewire-0.3-0, libpango-1.0-0, libegl1, libgbm1, libxkbcommon0, libinput10, libdbus-1-3, libsystemd0, libdisplay-info1 | libdisplay-info2, libpangocairo-1.0-0, libwayland-server0
Section: x11
Priority: optional
Homepage: https://github.com/niri-wm/niri
Description: Niri is a scrollable-tiling Wayland compositor. Windows are arranged in columns on an infinite strip. Opening a new window never causes existing windows to resize. Supports multi-monitor, fractional scaling, floating windows, NVIDIA, touchpads, tablets and Xwayland via xwayland-satellite.
 .
Filename: pool/niri-26.04/niri_26.04_ubuntu2404_amd64.deb
Size: 21629498
MD5sum: c51bb8a2313b6999679c0887cd9fbad2
SHA1: c1fe0dae1ca7bc8f26813f0f74a4e634962ff4c6
SHA256: 3455b641ed09a1951a16540256e0e4ad4777e81ee12ac7da455ca3ca03f680c8

Package: swaybg
Version: 1.2.2-omakasui1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 120
Depends: libwayland-client0, libpng16-16t64 | libpng16-16, libjpeg62-turbo | libjpeg-turbo8
Conflicts: swaybg
Replaces: swaybg
Provides: swaybg
Section: x11
Priority: optional
Homepage: https://github.com/swaywm/swaybg
Description: Wallpaper tool for Wayland compositors. Compatible with any compositor implementing wlr-layer-shell and wl_output version 4, including sway, niri, hyprland and others.
 .
Filename: pool/swaybg-1.2.2-omakasui1/swaybg_1.2.2-omakasui1_ubuntu2404_amd64.deb
Size: 33166
MD5sum: 7fffb2d133f8ca1c6ad2eac06f2ede5b
SHA1: 74edd0f231c98bb7ed3ee66ed67656db9e033da6
SHA256: 9d602ee6868d1e99f4d677214331d31d49b00ad79ff76b131fd016428b5a46a1

Package: cliamp
Version: 1.39.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 31780
Depends: libasound2t64 | libasound2, pipewire-alsa | pulseaudio
Section: sound
Priority: optional
Homepage: https://github.com/bjarneo/cliamp
Description: Retro terminal music player inspired by Winamp. Plays local files, streams, podcasts, YouTube, Spotify and more, with a spectrum visualizer, parametric EQ and playlist management. Optionally requires ffmpeg for AAC/Opus/WMA and yt-dlp for YouTube.
 .
Filename: pool/cliamp-1.39.1/cliamp_1.39.1_ubuntu2404_amd64.deb
Size: 9192676
MD5sum: 807793d056a3214f959d6abb27f6e95a
SHA1: 9498a0c6300bfe21bb350ce80261716097cde303
SHA256: 1a117ee7fbe5a4c338d07f9c86eadf872d01c6c6bca10f0e254c135ba928a91e

Package: fzf
Version: 0.72.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4424
Conflicts: fzf
Replaces: fzf
Provides: fzf
Section: utils
Priority: optional
Homepage: https://junegunn.github.io/fzf/
Description: A general-purpose command-line fuzzy finder. Interactive filter for files, command history, processes, git commits and more. Statically linked binary, replaces the outdated distro package.
 .
Filename: pool/fzf-0.72.0/fzf_0.72.0_ubuntu2404_amd64.deb
Size: 1555970
MD5sum: 21615eba81e265fba6c6ca633d30923d
SHA1: 3e16e8f8f29ef726bea27480f9f537b8afab586d
SHA256: 3dbd41fcb592509d2467a0efdac182a02cb8848870ed76b02ba6c3a215bfec18

Package: walker
Version: 2.16.1-omakasui1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 8888
Depends: libgtk-4-1, libcairo2, libpoppler-glib8, libgtk4-layer-shell0, elephant, libgtk4-layer-shell0 (>= 1.1.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/walker
Description: Walker - multi-purpose application launcher for Wayland. Fast, highly customizable, GTK4-based. Requires omakasui-elephant to be running as a user service. Start with "walker --gapplication-service" for faster subsequent launches.
 .
Filename: pool/walker-2.16.1-omakasui1/walker_2.16.1-omakasui1_ubuntu2404_amd64.deb
Size: 2293270
MD5sum: f4d690d518715eed324cf9124bacdb56
SHA1: d0620dd0f6c1a472150052f85e8feac6717c0b96
SHA256: 06099a5fab87c7f35f6246d919c190456082be947ea0857ff12f8bded78316ee

Package: lazygit
Version: 0.61.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 17864
Depends: git
Section: vcs
Priority: optional
Homepage: https://github.com/jesseduffield/lazygit
Description: Lazygit - a simple terminal UI for git commands. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven git interface inside any terminal.
 .
Filename: pool/lazygit-0.61.1/lazygit_0.61.1_ubuntu2404_amd64.deb
Size: 5247352
MD5sum: 7f023264b48d992e8806a7c479b8b4ab
SHA1: 375f2da0da580f105dbe5579b69221572ee56c66
SHA256: e46e99f017a20fc8afe3ba107882b33ed37f798e13eae9f0746c726e1dfdaacb

Package: asdcontrol
Version: 0.6.0
Architecture: amd64
Maintainer: Nicholas K. Dionysopoulos
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/asdcontrol
Depends: udev
Description: Apple Display Brightness Control
 Brightness control for Apple Pro Display XDR and Studio Display on Linux.
 Includes udev rules for sudo-less HID device access.
Filename: pool/asdcontrol-0.6.0/asdcontrol_0.6.0_ubuntu2404_amd64.deb
Size: 11786
MD5sum: 3be8c2b07d022148d6fa4aeb7ae45455
SHA1: 66621bdf904900b9a5bb00aaab9204645f6bfd3f
SHA256: 27576efd7531be378c0ca9b02f6fd3f7285f17df65a598eddc050083262bbd1a

Package: elephant-all
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: elephant, elephant-1password, elephant-bitwarden, elephant-bluetooth, elephant-bookmarks, elephant-calc, elephant-clipboard, elephant-desktopapplications, elephant-files, elephant-menus, elephant-niriactions, elephant-nirisessions, elephant-playerctl, elephant-providerlist, elephant-runner, elephant-snippets, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch, elephant-windows, elephant-wireplumber, elephant (>= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Meta-package for all Elephant providers. Installs the main elephant package and all providers.
 .
Filename: pool/elephant-all-2.21.0/elephant-all_2.21.0_ubuntu2404_amd64.deb
Size: 748
MD5sum: e23d392f430f09e4b27a19aede1c5bbc
SHA1: 948058be9ad1c8020ab5f59bd446ecae9cfe9a13
SHA256: 3bdf75ff43ca736db3c2015f606e993dead30ce7630af3c7929d27c81f691b14

Package: aether
Version: 4.15.4
Architecture: amd64
Maintainer: Bjarne Øverli <bjarne.oeverli@gmail.com>
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libgtk-layer-shell0, gstreamer1.0-plugins-good, gstreamer1.0-libav, ffmpeg
Description: Desktop theming application
 Extract colors from wallpapers and apply cohesive themes across your
 desktop. Supports animated wallpapers (GIF, MP4, WebM).
Homepage: https://github.com/bjarneo/aether
Filename: pool/aether-4.15.4/aether_4.15.4_ubuntu2404_amd64.deb
Size: 5231466
MD5sum: 0ca5839094370734a6a62e3ed2234f46
SHA1: 8f8722e440bd39e9618759835abf4071e6a5a62d
SHA256: 4474443054f941a4b4224306445ba8327c342b0048974a7c82b06cc396088160

Package: starship
Version: 1.25.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 11876
Section: shells
Priority: optional
Homepage: https://starship.rs
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell. Statically linked binary, works on any Linux distribution. Installs to /usr/bin/starship.
 .
Filename: pool/starship-1.25.1/starship_1.25.1_ubuntu2404_amd64.deb
Size: 3841556
MD5sum: c81e78b5db7d7161d9493abd37f9bde7
SHA1: 7adc5d57256a80ff3c876aac42b9b56a7938898a
SHA256: 464ae4d2d77e3097168cba6354dc31f64037c1843dbf3427235076d00662ad6e

Package: bitwarden
Version: 2026.4.0
Architecture: amd64
License: GPL-3.0
Vendor: Bitwarden Inc. <hello@bitwarden.com>
Maintainer: Bitwarden Inc. <hello@bitwarden.com>
Installed-Size: 589950
Depends: libnotify4, libxtst6, libnss3, libxss1
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://bitwarden.com
Description: A secure and free password manager for all of your devices.
  A secure and free password manager for all of your devices.
Filename: pool/bitwarden-2026.4.0/bitwarden_2026.4.0_ubuntu2404_amd64.deb
Size: 131486638
MD5sum: c8fd686c5f76cf02c5c27ab65c16afd0
SHA1: 25b1d702015c68c5623f0e399743051a4b0c70d5
SHA256: 7fb457ecaadf74cc6022e96fbcdbf0587246050ff4c106498c926ffeb5358f94

Package: bitwarden-cli
Version: 2026.5.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 136520
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.5.0/bitwarden-cli_2026.5.0_ubuntu2404_amd64.deb
Size: 31526458
MD5sum: fd0b1bbd0d412c93db0e623c2c234f34
SHA1: 382f1513445613b665c92fb21db4b78fe763ebb0
SHA256: 68b0ebd67eea3728209c83c3433cd85f1b6130a761548ed89f856d7e42876264

Package: dbeaver-ce
Version: 26.1.0
Architecture: amd64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206103
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.0/dbeaver-ce_26.1.0_ubuntu2404_amd64.deb
Size: 113257296
MD5sum: 4bed3253768e3c2e96289bab525648d5
SHA1: bf514d1a772569589cbcc3e6a0754a5743ffc78b
SHA256: d8dd02d36eacbb2229340df495c045787e016359f7b1bd0a2867089d85371f7d

Package: glab
Version: 1.102.0
Architecture: amd64
Section: 
Priority: optional
Architecture-Variant: amd64v1
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 50237
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.102.0/glab_1.102.0_ubuntu2404_amd64.deb
Size: 14162578
MD5sum: 406b52df298818bb64af9023bf638c0e
SHA1: e1606e4c9a2c0a5038f768e7393cf65789f42764
SHA256: f9965a3d8819a91ed62d70d1730f7447ed18ab8a3cea31a397a31b5b516b427f

Package: zed
Version: 1.5.5
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 393512
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.5.5/zed_1.5.5_ubuntu2404_amd64.deb
Size: 102984182
MD5sum: 5bc53181975d7dfe88dd9987a04ef7ca
SHA1: 509bd9430045793bc542d82c204e14343b2aa67f
SHA256: de647c33ee00767c613c555ba076830f083fe201aabf64ad4dbeb5ae6dc79a92

Package: gh
Version: 2.94.0
Architecture: amd64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 39679
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.94.0/gh_2.94.0_ubuntu2404_amd64.deb
Size: 11450448
MD5sum: 92d8b855ffe986a7e9674be289e9710c
SHA1: 343e1b7a9e724c7fcd97982966ad98f25ecc1c9f
SHA256: 3f14880e10dfe0154d93274e96ef96141c9446da8a4ac4df8fc84d041b99fd03

Package: opencode-desktop
Version: 1.17.3
Architecture: amd64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 412083
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.3/opencode-desktop_1.17.3_ubuntu2404_amd64.deb
Size: 112182268
MD5sum: 3f8520fe085c61ea0b08a00ffb63ab3f
SHA1: 3c54e9903be409101ea024fa7e2750b1e614f026
SHA256: 8656ab780e3eb42c3bf74e0166af721ba05b491f01352046ae1a4ee1f54c86af

Package: zen-browser
Version: 1.21.1b
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 367052
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.21.1b/zen-browser_1.21.1b_ubuntu2404_amd64.deb
Size: 99405096
MD5sum: 84180f99acf22549a75d35d29c1dae17
SHA1: e5a0f16c0ff0b43ce8c0185ae784811a2b7a5ab3
SHA256: 9d3684d85f45d79835b41290d78b943967ea49792023bdf1ba781f123354e7d3

Package: opencode
Version: 1.17.7
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 153424
Section: utils
Priority: optional
Homepage: https://github.com/anomalyco/opencode
Description: AI coding agent CLI
 OpenCode terminal interface installed to /usr/bin/opencode.
Filename: pool/opencode-1.17.7/opencode_1.17.7_ubuntu2404_amd64.deb
Size: 41394498
MD5sum: 09a74996d35fe620b36f3a706a7be775
SHA1: 8d3987aa9dbf21870c77d38c5c378ae2990dd631
SHA256: 3d5dd95d37490b63768df8e27514ab4f3f1c5f8890b185db0b2042f6c42de81a

