Package: font-cascadia-mono-nf
Version: 3.4.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98220
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: CascadiaMono Nerd Font — all TTF variants. Patched with Nerd Fonts icons for use in terminals and code editors.
 .
Filename: pool/cascadia-mono-nf-3.4.0/font-cascadia-mono-nf_3.4.0_debian13_all.deb
Size: 6923250
MD5sum: 18d161d6a15d68b55f6bffaba285fbee
SHA1: 415a3f2323d55da77f2eb70e316177e4c2e8a530
SHA256: c11597ab8905e204836d44d4871d11eac4ef7c84e8b2dd134a448c9ba50ad10a

Package: gum
Version: 0.17.0
Architecture: amd64
Section: 
Priority: optional
License: MIT
Maintainer: Maas Lalani <maas@charm.sh>
Installed-Size: 13504
Homepage: https://charm.land/
Description: no description given
Filename: pool/gum-0.17.0/gum_0.17.0_debian13_amd64.deb
Size: 4697292
MD5sum: 370e966bc9db152551d20e94a1a2ab6b
SHA1: 9e279757abb008bfdaf437ead7a2d0df8f62cb5e
SHA256: 4c59b09c7248ea03c1544a11506b1152b1d8bd20e602fb2c2e9d158204d1f490

Package: font-ia-writer-mono
Version: 20260310
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 432
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono S — Static TTF variants (Regular, Italic, Bold, BoldItalic). Designed for writing and coding, used by the iA Writer app.
 .
Filename: pool/ia-writer-mono-20260310/font-ia-writer-mono_20260310_debian13_all.deb
Size: 133068
MD5sum: ccf25e9e5ba604d0a439c2924911f297
SHA1: 49b9c4f76b059f5124d0f50550f6ea7b1fd99cc8
SHA256: f0ba7a24de8edea935b9c487d3bf2633c8f993dabe59a062e95306b3cc109486

Package: font-jetbrains-mono
Version: 2.304
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7704
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — all TTF variants (Thin to ExtraBold with matching italics). A free and open-source typeface designed for developers.
 .
Filename: pool/jetbrains-mono-2.304/font-jetbrains-mono_2.304_debian13_all.deb
Size: 830858
MD5sum: 25f074dcfc57098590dc38cd7844b84c
SHA1: cadde80fd0349e6b1f73ae1397b51bef1962f995
SHA256: e896bdf4e2a73076b4ec12380c76b3c7adc607bf0255e690bbd566b9a61d2e4c

Package: nautilus-open-any-terminal
Version: 0.8.1
Architecture: all
Source: nautilus-open-any-terminal
Maintainer: Felix Buehler <account@buehler.rocks>
Installed-Size: 183
Depends: dconf-gsettings-backend | gsettings-backend, python3-nautilus, nautilus
Section: gnome
Priority: optional
Homepage: https://github.com/Stunkymonkey/nautilus-open-any-terminal
Description: Nautilus extension to open any terminal emulator
 This is an extension for Nautilus which adds a context menu entry
 for opening various terminal emulators instead of being limited
 to gnome-terminal.
Conflicts: nautilus-extension-any-terminal
Replaces: nautilus-extension-any-terminal
Provides: nautilus-extension-any-terminal
Filename: pool/nautilus-open-any-terminal-0.8.1/nautilus-open-any-terminal_0.8.1_debian13_all.deb
Size: 17220
MD5sum: 9cd0eeba66fee82ca926b379100130e9
SHA1: aa4fc0e4f0c06b551ee654afd040f4e2c3cd8c50
SHA256: e67c980bcd63b9877f4aa1c0d45a0ce17ce51067e5e42ea56f944b62f794ce97

Package: uwsm
Version: 0.26.4
Architecture: all
Maintainer: Vladimir-csp <4061903+Vladimir-csp@users.noreply.github.com>
Installed-Size: 364
Depends: python3:any, init-system-helpers (>= 1.52), systemd, util-linux, python3-xdg, python3-dbus
Recommends: whiptail, walker | fuzzel | wofi | rofi | hyprlauncher | tofi | bemenu | wmenu | dmenu, libnotify-bin, inotify-tools
Suggests: dbus-broker
Section: x11
Priority: optional
Homepage: https://github.com/Vladimir-csp/uwsm
Description: Wayland session manager for standalone compositors
 uwsm (Universal Wayland Session Manager) provides a lightweight, modular
 session management framework for Wayland environments based on systemd user
 units and various helpers.
 .
 It handles various session-related tasks for standalone Wayland compositors,
 such as:
 - startup from login shell or DM
 - dynamic loading and cleanup of environment variables for graphical session
 - binding lifetime of graphical session and login session together
 .
 It sets the stage for systemd to do launch and lifecycle management,
 XDG autostart, clean shutdown.
 .
 dbus-broker is recommended for better systemd integration and environment
 cleanup.
Filename: pool/uwsm-0.26.4/uwsm_0.26.4_debian13_all.deb
Size: 88956
MD5sum: a38e3248469103e1990001d2441dc096
SHA1: 5e4fd9a640ca6c23f2e7b8bd967fe7ae16675e21
SHA256: 07913d40cb0b77289ba3bf6302d8efc6d457bbd1230a2f5a7b0a821598ed474c

Package: ufw-docker
Version: 251123
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 48
Depends: ufw
Section: net
Priority: optional
Homepage: https://github.com/chaifeng/ufw-docker
Description: ufw-docker — fix the Docker and UFW security flaw. Installs the ufw-docker management script to /usr/local/bin/ufw-docker.
 .
Filename: pool/ufw-docker-251123/ufw-docker_251123_debian13_all.deb
Size: 8382
MD5sum: bdfabd8efb9154830ceed7e470ffa66d
SHA1: 0cf93369186c3507d7eb61dfa7b524dbfea72e23
SHA256: e298f0701243926db6759a89c9e4fc735626cf4f96dd7b86d4626bd464b2cf8c

Package: aether
Version: 3.0.3
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2260
Depends: gjs, gir1.2-gtk-4.0, gir1.2-adw-1, gir1.2-soup-3.0, gtk4-layer-shell, imagemagick, gtk4-layer-shell (>= 1.1.0)
Section: gnome
Priority: optional
Homepage: https://github.com/bjarneo/aether
Description: Aether - create Omarchy/Omakasui themes the easy way. GTK4/libadwaita app for wallpaper-based color extraction and theme generation. Supports wallhaven.cc browsing, image filters, color presets, and Base16 import.
 .
Filename: pool/aether-3.0.3/aether_3.0.3_debian13_all.deb
Size: 335454
MD5sum: a787bf1839f7d3bd1ad275c8abe56c74
SHA1: e9fedec4f6b76e75c0b4771000a837a7216fa842
SHA256: f9a58dd9134d604f9d6cdcdf3ddb8f1a7af28ce4b4af4e5b3d508b1c11aaf3d8

Package: yaru-theme-gtk
Version: 25.04.1-0ubuntu1
Architecture: all
Source: yaru-theme
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 28601
Depends:  gnome-themes-extra, gtk2-engines-pixbuf, gtk2-engines-murrine, libglib2.0-bin
Section: misc
Priority: optional
Homepage: https://community.ubuntu.com/c/desktop/theme-refresh
Description: Yaru GTK theme from the Ubuntu Community
 This is the theme, better than a burrito, that is shaped by the community
 on the Ubuntu discourse.
 .
 This package contains the GTK+ 2 and 3 theme parts
 .
 If you want to follow development, more information here:
 https://community.ubuntu.com/c/desktop/theme-refresh.
Filename: pool/yaru-theme-25.04.1-0ubuntu1/yaru-theme-gtk_25.04.1-0ubuntu1_debian13_all.deb
Size: 924668
MD5sum: 516075dc193dbc262381a2886d7f2615
SHA1: 27033d157a9978804e629d8ad65b346c882c7e67
SHA256: 6248f1d198feaacc9d56a470f6d0fb756e89e2cfcb3847bc033af8fa07af77a6

Package: yaru-theme-icon
Version: 25.04.1-0ubuntu1
Architecture: all
Source: yaru-theme
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 110521
Suggests: humanity-icon-theme
Breaks: gnome-shell-extension-ubuntu-dock (<< 90~)
Section: misc
Priority: optional
Homepage: https://community.ubuntu.com/c/desktop/theme-refresh
Description: Yaru icon theme from the Ubuntu Community
 This is the theme, better than a burrito, that is shaped by the community
 on the Ubuntu discourse.
 .
 This package contains the icon theme
 .
 If you want to follow development, more information here:
 https://community.ubuntu.com/c/desktop/theme-refresh.
Filename: pool/yaru-theme-25.04.1-0ubuntu1/yaru-theme-icon_25.04.1-0ubuntu1_debian13_all.deb
Size: 27481788
MD5sum: a3e712541e69f2935413cc3549117d9c
SHA1: 1a08ac1f20a8a75906f2bb185753da69f22ae8bc
SHA256: 655230c0393a9013375680b2e15e8cad1ca418bf68c1c06db91535c182d77577

Package: yaru-theme-sound
Version: 25.04.1-0ubuntu1
Architecture: all
Source: yaru-theme
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 1368
Section: misc
Priority: optional
Homepage: https://community.ubuntu.com/c/desktop/theme-refresh
Description: Yaru sound theme from the Ubuntu Community
 This is the theme, better than a burrito, that is shaped by the community
 on the Ubuntu discourse.
 .
 This package contains the sound theme
 .
 If you want to follow development, more information here:
 https://community.ubuntu.com/c/desktop/theme-refresh.
Filename: pool/yaru-theme-25.04.1-0ubuntu1/yaru-theme-sound_25.04.1-0ubuntu1_debian13_all.deb
Size: 1084616
MD5sum: c8687afd5c979c6ca15dba8b7ce7a5e6
SHA1: 8900377777e48f668c5d8c2ccade92fb95322aca
SHA256: c09c3031804c06e9d5487d6c748a12aad9b3b9c31a2614299d49a2568da14d80

Package: yaru-theme-gnome-shell
Version: 25.04.1-0ubuntu1
Architecture: all
Source: yaru-theme
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 2311
Breaks: gnome-shell (<< 48~)
Section: misc
Priority: optional
Homepage: https://community.ubuntu.com/c/desktop/theme-refresh
Description: Yaru GNOME Shell desktop theme from the Ubuntu Community
 This is the theme, better than a burrito, that is shaped by the community
 on the Ubuntu discourse.
 .
 This package contains the GNOME Shell theme part
 .
 If you want to follow development, more information here:
 https://community.ubuntu.com/c/desktop/theme-refresh.
Filename: pool/yaru-theme-25.04.1-0ubuntu1/yaru-theme-gnome-shell_25.04.1-0ubuntu1_debian13_all.deb
Size: 86920
MD5sum: b6a987c2047563254378c492d1583158
SHA1: fdca44b621312f1c8c643ffcc152b630a711c662
SHA256: 0873ceab290dd919c3c57eaf4a63a05d33c22f7966106bb210b722352fea6553

Package: tmux
Version: 3.6a
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 1436
Depends: libc6, libtinfo6 | libncurses6
Conflicts: tmux
Replaces: tmux
Provides: tmux
Section: admin
Priority: optional
Homepage: https://github.com/tmux/tmux
Description: Terminal multiplexer. Built from source, newer than the distro package. Allows creating multiple terminal sessions within a single window, with persistent sessions that survive disconnections.
 .
Filename: pool/tmux-3.6a/tmux_3.6a_debian13_amd64.deb
Size: 524594
MD5sum: 3b912e846d890f7e7fc0c51daae7c893
SHA1: 85e35e5db17aa139c36211144f6ac55aefc58cbf
SHA256: 01fcc17051d65f39ad80c469295daf92d732f9e15fe5cddcd01496a01dfd116a

Package: zoxide
Version: 0.9.9
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 1164
Section: utils
Priority: optional
Homepage: https://github.com/ajeetdsouza/zoxide
Description: A smarter cd command inspired by z and autojump. Remembers the directories you use most frequently and lets you jump to them in just a few keystrokes. Works with bash, zsh, fish and most other shells.
 .
Filename: pool/zoxide-0.9.9/zoxide_0.9.9_debian13_amd64.deb
Size: 477866
MD5sum: 0ae95158e357ac411514b7a978a49f5c
SHA1: 2e1d2f7f0f1f350928c4ab1aeadb9e52ea2ce1cf
SHA256: 861165e52f659c4ceba90293f604eb1ffcea6ed7fca28ffc38b44d4121844165

Package: zellij
Version: 0.44.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 50252
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij - a terminal workspace with batteries included. Installs the official upstream musl release binary for amd64 and arm64. Provides floating panes, layouts, multiplayer collaboration, and a plugin system.
 .
Filename: pool/zellij-0.44.1/zellij_0.44.1_debian13_amd64.deb
Size: 11026628
MD5sum: 25d2015c8bd2350ba18c89b8f5eaed37
SHA1: 9834a61210cc49a766617c71b93ee99f3ab3fad1
SHA256: 9d100e5477165c222a90e09ed37a5fd3e5744cc35341959f28cbd73efba5ddae

Package: alacritty
Version: 0.17.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 51280
Depends: libfontconfig1, libfreetype6, libxcb1, libxkbcommon0
Conflicts: alacritty
Replaces: alacritty
Provides: alacritty
Section: x11
Priority: optional
Homepage: https://github.com/alacritty/alacritty
Description: GPU-accelerated terminal emulator, built from source. Upstream releases do not provide Linux binaries.
 .
Filename: pool/alacritty-0.17.0/alacritty_0.17.0_debian13_amd64.deb
Size: 10270290
MD5sum: db0f9cf617eb846951ae5b50a7320af1
SHA1: 7b6f90a2e69b5cf33bf890e0b41bd6aac580b365
SHA256: ea5c841f986d04c1fbaee41cf0eb5ff07a9852a9a10f72f76fbcc6cb9bfbbbd7

Package: nvim
Version: 0.12.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 40836
Conflicts: neovim
Replaces: neovim
Provides: neovim
Section: editors
Priority: optional
Homepage: https://github.com/neovim/neovim
Description: Neovim - hyperextensible Vim-based text editor. Packaged from official GitHub release binaries for amd64 and arm64. Conflicts with and replaces the distro neovim package.
 .
Filename: pool/nvim-0.12.1/nvim_0.12.1_debian13_amd64.deb
Size: 9037516
MD5sum: be34962ba1d86c928a9a3fa748bdeed4
SHA1: a07f933fe4c4ad0c277ab3117ff21a18033a6342
SHA256: 4cc4fff613ad8312c08636c04360eb7cce8dc68e57e28ef19740b896d6e57850

Package: kitty
Version: 0.46.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 106452
Conflicts: kitty
Replaces: kitty
Provides: kitty
Section: x11
Priority: optional
Homepage: https://sw.kovidgoyal.net/kitty/
Description: GPU-accelerated terminal emulator
 Self-contained bundle installed to /opt/kitty.
Filename: pool/kitty-0.46.2/kitty_0.46.2_debian13_amd64.deb
Size: 31261916
MD5sum: cb90ac85fdb0e0120d7a95829836e51f
SHA1: 1c5f9c749aacc8452d98e6971bfd62620f9f35a7
SHA256: a59f222430b49d130a0059930948b1599ee3649634843d4fcb1105ee9b03fe50

Package: localsend
Version: 1.17.0
Architecture: amd64
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Section: x11
Priority: optional
Essential: no
Installed-Size: 30600
Description: An open source cross-platform alternative to AirDrop
Homepage: https://localsend.org/
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Pre-Depends: libc6 (>= 2.31)
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>
Filename: pool/localsend-1.17.0/localsend_1.17.0_debian13_amd64.deb
Size: 11712716
MD5sum: ffdad387eb132acb263e154baa98779f
SHA1: c89db68d5a1a02d19635ac6ad5fa861e20bca796
SHA256: 229298b243766cbbf713b69327722b817a32efb45ca898864a2d2cd497593b34

Package: pinta
Version: 3.0.5
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 92580
Depends: libadwaita-1-0
Section: graphics
Priority: optional
Homepage: https://www.pinta-project.com
Description: Simple GTK4 paint and image editing program. Built from source with .NET 8 and libadwaita. Bundles the .NET 8 runtime in /opt/dotnet-pinta/ — no external dotnet package required. Features layers, effects, unlimited undo, and GNOME integration with automatic light/dark theme switching.
 .
Filename: pool/pinta-3.0.5/pinta_3.0.5_debian13_amd64.deb
Size: 31119064
MD5sum: eba99ba2ee5b00a5799b42453c47ce86
SHA1: 0a6ec91efa69ac232bf7dfddbc058cf923e900b0
SHA256: 2875020b79b2ed971eead4d514e7035c977bcfb66894ee47aec7d6379a7ff168

Package: btop
Version: 1.4.6
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2264
Conflicts: btop
Replaces: btop
Provides: btop
Section: utils
Priority: optional
Homepage: https://github.com/aristocratos/btop
Description: Resource monitor showing usage and stats for processor, memory, disks, network and processes. Statically linked musl binary with GPU support. Replaces the outdated distro package.
 .
Filename: pool/btop-1.4.6/btop_1.4.6_debian13_amd64.deb
Size: 790540
MD5sum: 587f98720f5575f5d34eae19a4cb7b21
SHA1: da78dc08de352f5b20705dd1f4fd45bac30f745c
SHA256: 027eb4d3583d73ceb21fd10a83b0b88fb9edd15b470044bc9986edd242408c4c

Package: fonts-cascadia-mono-nf
Version: 3.4.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98220
Conflicts: font-cascadia-mono-nf
Replaces: font-cascadia-mono-nf
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: CascadiaMono Nerd Font — all TTF variants. Patched with Nerd Fonts icons for use in terminals and code editors.
 .
Filename: pool/cascadia-mono-nf-3.4.0/fonts-cascadia-mono-nf_3.4.0_debian13_all.deb
Size: 6923146
MD5sum: 9d63bc2a879adb24f00c2c966b019430
SHA1: 69e43dc7854d02aa9d6d037b59f2ad067ab1e20d
SHA256: fd1fdc7086fd69a6249a8b71c30b68e0fda661f4071ea95cf16453e33295ea67

Package: fonts-ia-writer-mono
Version: 20260310
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 432
Conflicts: font-ia-writer-mono
Replaces: font-ia-writer-mono
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono S — Static TTF variants (Regular, Italic, Bold, BoldItalic). Designed for writing and coding, used by the iA Writer app.
 .
Filename: pool/ia-writer-mono-20260310/fonts-ia-writer-mono_20260310_debian13_all.deb
Size: 133078
MD5sum: d0eb6f72a417014b04fefd562ebd3d03
SHA1: abb58c0c840d07a59ed566dbcf192151f6f0906b
SHA256: 27c489de8e2041a04fe41a3b648c98d6d4b762b0d2734ffa6e1a56dffd7eb71d

Package: fonts-jetbrains-mono
Version: 2.304
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7704
Conflicts: font-jetbrains-mono
Replaces: font-jetbrains-mono
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — all TTF variants (Thin to ExtraBold with matching italics). A free and open-source typeface designed for developers.
 .
Filename: pool/jetbrains-mono-2.304/fonts-jetbrains-mono_2.304_debian13_all.deb
Size: 830864
MD5sum: 4fcf72623aba0facc3734fcbe0bbbcc3
SHA1: e2ad747e4cca1c126f02f3a265f920505e0d0f68
SHA256: f1507dfb2832c6a5da555aacf886141695b2861096211e9c12de1a613f5bc9b9

Package: dbeaver
Version: 26.0.2
Architecture: amd64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 205663
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Filename: pool/dbeaver-26.0.2/dbeaver_26.0.2_debian13_amd64.deb
Size: 110965672
MD5sum: ef027f4fc742cc8cefbba2bd474aca60
SHA1: f32daf9fde4ca0ebbcfabe43dfe1c8c6ee3c7f65
SHA256: 993d8f54ea167a667dcdfdcdd6458ee84bdb1c6343589ef08c10ae880fa42db0

Package: libgtk4-layer-shell-0
Version: 1.1.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 252
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Conflicts: gtk4-layer-shell, libgtk4-layer-shell0, libgtk4-layer-shell-dev
Replaces: gtk4-layer-shell, libgtk4-layer-shell0, libgtk4-layer-shell-dev, gir1.2-gtk4layershell-1.0
Provides: gtk4-layer-shell, libgtk4-layer-shell0, gir1.2-gtk4layershell-1.0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: GTK4 Layer Shell - library for the Wayland Layer Shell protocol with GTK4. Provides libgtk4-layer-shell.so and GObject Introspection typelib. Required by GJS/GTK4 apps that use the Layer Shell protocol (e.g. omakasui-aether).
 .
Filename: pool/gtk4-layer-shell-1.1.0/libgtk4-layer-shell-0_1.1.0_debian13_amd64.deb
Size: 39470
MD5sum: 75128bbd8d97800446286a52a6bfcb9e
SHA1: be79d4a156478a04f318bf926492f7a935f2ad9b
SHA256: 509b0e48e87a07154d6f74228705f522af13671c550762a37b42afe76ab0b2c6

Package: libgtk4-layer-shell0
Version: 1.1.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 252
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Conflicts: gtk4-layer-shell, libgtk4-layer-shell-dev
Replaces: gtk4-layer-shell, libgtk4-layer-shell-dev, gir1.2-gtk4layershell-1.0
Provides: gtk4-layer-shell, gir1.2-gtk4layershell-1.0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: GTK4 Layer Shell - library for the Wayland Layer Shell protocol with GTK4. Provides libgtk4-layer-shell.so and GObject Introspection typelib. Required by GJS/GTK4 apps that use the Layer Shell protocol (e.g. omakasui-aether).
 .
Filename: pool/gtk4-layer-shell-1.1.0/libgtk4-layer-shell0_1.1.0_debian13_amd64.deb
Size: 39462
MD5sum: cbe7ae9b4fde91b32d272e247d197884
SHA1: 61e1296728c75fd126f576ed788840d0fa3d3c07
SHA256: 627ec05211e1c58ce414de052a06834bb1d156f41be1b0c808a1973a9afd459f

Package: ghostty
Version: 1.3.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 40040
Depends: libgtk-4-1, libadwaita-1-0, libgtk4-layer-shell0, libgtk4-layer-shell0 (>= 1.1.0)
Section: x11
Priority: optional
Homepage: https://github.com/ghostty-org/ghostty
Description: Ghostty - fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
 .
Filename: pool/ghostty-1.3.1/ghostty_1.3.1_debian13_amd64.deb
Size: 19342366
MD5sum: 4ebc4dabbb987cd921350e5c745a7a6b
SHA1: 3010631f587c53dad1b1d805e6a7c71b27e0b277
SHA256: 7bd3e45c3715390ad4eabcf2022154f1608bdcfb67e3b2a48a7fd34eeebcd0eb

Package: xdg-terminal-exec
Version: 0.14.2
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 88
Depends: bash
Conflicts: xdg-terminal-exec
Replaces: xdg-terminal-exec
Section: utils
Priority: optional
Homepage: https://github.com/Vladimir-csp/xdg-terminal-exec
Description: Shell-based implementation of the proposed XDG Default Terminal Execution Specification. Launches the user's preferred terminal emulator, selected via desktop entries and configuration files in the XDG hierarchy. Used by GNOME/GLib as the first-choice mechanism for opening terminals.
 .
Filename: pool/xdg-terminal-exec-0.14.2/xdg-terminal-exec_0.14.2_debian13_all.deb
Size: 14568
MD5sum: bb3f8518b69bacf7fda22372271d22df
SHA1: ef676d39c45f5e64ed22fcdccb358486c599fa62
SHA256: 8aeb41d89392750727a8f88daea7e9183d3aa2dbefbfc9d990109c5e1393f963

Package: wiremix
Version: 0.10.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4352
Depends: libpipewire-0.3-0
Section: sound
Priority: optional
Homepage: https://github.com/tsowell/wiremix
Description: Simple TUI audio mixer for PipeWire. Adjust volumes, route audio between devices and applications, and configure audio device settings like ports and profiles. Interface inspired by ncpamixer and pavucontrol.
 .
Filename: pool/wiremix-0.10.0/wiremix_0.10.0_debian13_amd64.deb
Size: 1403590
MD5sum: 152d06859360c40526b377c1cd99d49d
SHA1: 1034542d83051fe7838912e7e70721f4c6afb760
SHA256: 96d37b9dc7529958ffebf1291808406f217b22fb0987d837581514e5db0b7c9e

Package: lazydocker
Version: 0.25.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 12568
Section: utils
Priority: optional
Homepage: https://github.com/jesseduffield/lazydocker
Description: Lazydocker - a simple terminal UI for Docker and Docker Compose. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven interface to manage containers, images, and volumes. Requires Docker (docker-ce or docker.io) to be installed separately.
 .
Filename: pool/lazydocker-0.25.2/lazydocker_0.25.2_debian13_amd64.deb
Size: 4028664
MD5sum: a98d3c983c35bf5be11407423ea7af7b
SHA1: adec72a96c52d645b1b1ecc80e5bb91b11f85c1f
SHA256: 1e46eee7de5c251c3dc71a9ddaa6a3fec88adb1828f0b6b843b045396da5ba38

Package: eza
Version: 0.23.4
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2256
Conflicts: eza
Replaces: eza
Provides: eza
Section: utils
Priority: optional
Homepage: https://github.com/eza-community/eza
Description: A modern replacement for ls. Colours, Git integration, tree view, and more. Statically linked binary, replaces the outdated distro package.
 .
Filename: pool/eza-0.23.4/eza_0.23.4_debian13_amd64.deb
Size: 913678
MD5sum: fedbc13e1260f8e7601195d6880b39a4
SHA1: e42535197ca9629566d44e286d545c2c70fb9bf6
SHA256: 8ea525b1d6fa48f3f9a8ff2af1d9fbcf8f4d9bfebe4a87ee889ac414c8e73618

Package: yazi
Version: 26.1.22
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 24056
Section: utils
Priority: optional
Homepage: https://github.com/sxyazi/yazi
Description: Blazing fast terminal file manager written in Rust. Provides async I/O, built-in code highlighting, image previews, and a plugin system. Includes the ya command-line helper.
 .
Filename: pool/yazi-26.1.22/yazi_26.1.22_debian13_amd64.deb
Size: 7443900
MD5sum: 76e5ac8c65689811b40fb3337010f8c1
SHA1: 2a0aa24e9dbb145793a65b555075bd411862e7c6
SHA256: d953f88b9c7c27f1e267df746d7c762ea785ea36140200901ecd00b098848377

Package: bluetui
Version: 0.8.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 3576
Depends: bluez, dbus
Section: utils
Priority: optional
Homepage: https://github.com/pythops/bluetui
Description: TUI for managing bluetooth devices on Linux. Discover, pair, connect and manage bluetooth devices directly from the terminal using the BlueZ stack.
 .
Filename: pool/bluetui-0.8.1/bluetui_0.8.1_debian13_amd64.deb
Size: 1255502
MD5sum: 60df862f3b799adf780b1210230ee969
SHA1: 4ef41c15b82f682101f41842c92131b7fea0abaf
SHA256: 6b0aa6ac731d6ad906c712430f3ec73c71f072f90b63d5591a42fc6fc40b0288

Package: impala
Version: 0.7.4
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4704
Depends: iwd
Section: utils
Priority: optional
Homepage: https://github.com/pythops/impala
Description: TUI for managing WiFi on Linux. Discover, connect and manage WiFi networks directly from the terminal. Requires iwd as the WiFi backend (not NetworkManager/wpa_supplicant). Supports WPA2-Enterprise, hidden networks, QR code sharing and access point mode.
 .
Filename: pool/impala-0.7.4/impala_0.7.4_debian13_amd64.deb
Size: 1709246
MD5sum: a0e1917d4c7249e0ed3e1bef2b2e32c9
SHA1: 97b8fea8719cc533b8403a8b73e927c3516dbc99
SHA256: 5f7bcc37210d4f0b71c6fa431f90b0875372f7b62b7fa205b3a90ed98c9eb1b9

Package: elephant
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20940
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant - powerful data provider daemon for application launchers.
 Communicates via Unix sockets and Protocol Buffers.
 Install provider packages to add functionality.
Filename: pool/elephant-2.21.0/elephant_2.21.0_debian13_amd64.deb
Size: 6383512
MD5sum: 7ffde1d374f2f668fea27c2da4da111a
SHA1: 87217cf06365d3dbf099c88ab8ac380865d90df5
SHA256: ccae266200422a16d5d068b5b537ee1cf3484d165f7537b5f66345fece42b670

Package: elephant-1password
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21832
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant 1password provider plugin for the walker application launcher.
 Installs 1password.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-1password_2.21.0_debian13_amd64.deb
Size: 6082696
MD5sum: c903f9d1529af43a2d2bdc32b96d9d60
SHA1: 460c7777d848df8dcf5a55fc6c592e1afded9c90
SHA256: 8699e8f752b5309064216bff7065ff0577fe3c4cb2dd57ecea7245e42ad031c7

Package: elephant-bitwarden
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21844
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant bitwarden provider plugin for the walker application launcher.
 Installs bitwarden.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-bitwarden_2.21.0_debian13_amd64.deb
Size: 6084528
MD5sum: 9a02fa657a5498723c1d65897a88af0a
SHA1: 846b3b22b8716ba69ba2bb19b421b524c8f8b0b5
SHA256: a74685217ccabfea9d3853b704210cc94493833e97e7f23c2e301a169f9eb234

Package: elephant-bluetooth
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21856
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant bluetooth provider plugin for the walker application launcher.
 Installs bluetooth.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-bluetooth_2.21.0_debian13_amd64.deb
Size: 6090432
MD5sum: 85d7a8265c0cb71f78a93a4e2e9b95ba
SHA1: 362299e81b6cbfe23f36c29564dcfed9a83e7f1f
SHA256: 0bce04e559da16b23aa3fafdd3605ceac2207e60c3b433f7518e6291b6b2d025

Package: elephant-bookmarks
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21932
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant bookmarks provider plugin for the walker application launcher.
 Installs bookmarks.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-bookmarks_2.21.0_debian13_amd64.deb
Size: 6110896
MD5sum: 44f6e13e662c1f84e0d4051a795fb4a9
SHA1: 7259467bf310d99df6aa1dc27891ec0ed5c7cf1f
SHA256: 52b8b8ba70c4dbae16874e09296a16f3324318b3307a2dbd00da83b8391793cd

Package: elephant-calc
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21824
Depends: elephant (= 2.21.0), qalc
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant calc provider plugin for the walker application launcher.
 Installs calc.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-calc_2.21.0_debian13_amd64.deb
Size: 6073856
MD5sum: 78a6b9ffff0c3c7359700a2c96239304
SHA1: 8f4f9e06d195ab42bb05704942e2c41f325a537c
SHA256: 07447770019994fb802f2a1cd11ae9e5dee544be1e6f2572efac9c97ad018d02

Package: elephant-clipboard
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 24516
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant clipboard provider plugin for the walker application launcher.
 Installs clipboard.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-clipboard_2.21.0_debian13_amd64.deb
Size: 6393344
MD5sum: 27af85d601503abad80277b2cfd5ec41
SHA1: 7da780074f8de86b7aa57d65e3ec8f6b3051ca5c
SHA256: 01d4981e42303ccc9c8492cd39fddb227221e2f96333e36ca07fe7955b0418e7

Package: elephant-desktopapplications
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22428
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant desktopapplications provider plugin for the walker application launcher.
 Installs desktopapplications.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-desktopapplications_2.21.0_debian13_amd64.deb
Size: 6214972
MD5sum: bffc588cac5f0dd98723137f6d93f31b
SHA1: 993ade43510e2d93efc3235aa5d21950ccf3ca43
SHA256: fc1a8bc00d8a9b7f35ace64495748bef3a7c65f9b9622c4ba4e29a5554d24412

Package: elephant-files
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23732
Depends: elephant (= 2.21.0), fd-find
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant files provider plugin for the walker application launcher.
 Installs files.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-files_2.21.0_debian13_amd64.deb
Size: 6810584
MD5sum: 939752709eb1345f0032934a7ffdcb3f
SHA1: 8416dee5f04fca996d69b4995d81c9aee7574c1c
SHA256: dcc750e3b8f5d9294326a314dc7389f1186b8b3783e4cc69015965eb470666fb

Package: elephant-menus
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21688
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant menus provider plugin for the walker application launcher.
 Installs menus.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-menus_2.21.0_debian13_amd64.deb
Size: 6038476
MD5sum: 199d57bc2b03304103e587bf320ea28d
SHA1: 3feaa0dc1943cf349febb7b569c0207ebf4e680e
SHA256: 1b49ced95ab4ce9ec07ddcb5ddb10348e2c1a6640a97bff631d19f489ad6c146

Package: elephant-niriactions
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21856
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant niriactions provider plugin for the walker application launcher.
 Installs niriactions.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-niriactions_2.21.0_debian13_amd64.deb
Size: 6091352
MD5sum: ab6a81a7f1940ac1a394647d3eee3e0b
SHA1: 5927e8f539d2f200370e77d706b0d54719f1fea4
SHA256: fa0229bcd7c66cdf28b1a860cac4d12468be7642e478a209e7463d22629ae3f6

Package: elephant-nirisessions
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21844
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant nirisessions provider plugin for the walker application launcher.
 Installs nirisessions.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-nirisessions_2.21.0_debian13_amd64.deb
Size: 6081480
MD5sum: 1a9e557ab221365572dba3cd646da166
SHA1: 76f62dbbeb1360ed14622a6984da3a6e5325a985
SHA256: be668133b58c5932d51ffedd16b8d495d696c4eac9f1938491fe651d024935c9

Package: elephant-playerctl
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21848
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant playerctl provider plugin for the walker application launcher.
 Installs playerctl.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-playerctl_2.21.0_debian13_amd64.deb
Size: 6083580
MD5sum: 213feac6c9372a143e2aa1aad7b4a4e2
SHA1: 9664d02b7e19f5874e0882c01210084e04a2d421
SHA256: 7793d3ef6e0a24fcc0ac7bbd7b7eab605823b408dc5ff301a27ab990e5079dbd

Package: elephant-providerlist
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21880
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant providerlist provider plugin for the walker application launcher.
 Installs providerlist.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-providerlist_2.21.0_debian13_amd64.deb
Size: 6093892
MD5sum: 3e0966bf023dca064cb87174ce1d463c
SHA1: 7b3ec2bb06c8a92d8897d071586c882908d7abd2
SHA256: 57fd80df72075d17454bcc08f354fbba819a3e2778e6dd98436ab9074cb1f6cf

Package: elephant-runner
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21860
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant runner provider plugin for the walker application launcher.
 Installs runner.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-runner_2.21.0_debian13_amd64.deb
Size: 6084880
MD5sum: 555863045b3d68e98c442cca7c48d2b6
SHA1: 6874a502e0657d6ad702e714a605a5166492ab50
SHA256: 8027b08f8afe4925ae907c64889384bb004d3f8571bdd9ad161d2eaa9a468a71

Package: elephant-snippets
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21832
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant snippets provider plugin for the walker application launcher.
 Installs snippets.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-snippets_2.21.0_debian13_amd64.deb
Size: 6081648
MD5sum: c7950a2591d6d82dc7f39fb3f228a07e
SHA1: 32dc3dac8766a870a819a9dd1705569d899d8ec2
SHA256: b7a00e261822106be3e9a20f09e13ef8b9ac205294ea109417be42f5062071f1

Package: elephant-symbols
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 63584
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant symbols provider plugin for the walker application launcher.
 Installs symbols.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-symbols_2.21.0_debian13_amd64.deb
Size: 11211328
MD5sum: a2f1b6ae985046db77398d075a6b810d
SHA1: 064cec4bd37b3d683c0479c5301a595ae49bfdb3
SHA256: e7bb73b687c09bfeddedf948763bf46ed1dafbcde3147b24e8dd0d6b321183dd

Package: elephant-todo
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 30968
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant todo provider plugin for the walker application launcher.
 Installs todo.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-todo_2.21.0_debian13_amd64.deb
Size: 8062144
MD5sum: beeab09f3164775ee4e1d85d5e126934
SHA1: 92bd1ce1660b9ff72f4eb50e37781457fe7876f7
SHA256: e2fb748b8f922e6e94c9b1f57e843b4d54e6a9dcce8a1a52dc3d843ff3613c6b

Package: elephant-unicode
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23976
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant unicode provider plugin for the walker application launcher.
 Installs unicode.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-unicode_2.21.0_debian13_amd64.deb
Size: 6273420
MD5sum: 92fa944e215a2de09de27e03e010e3cb
SHA1: e459a3362e1d4ef730a8ab4085e84d9810b17b23
SHA256: 65e157b5f20412a5bce7433dc18a6a21530b4b8fde43955a14336285169cc425

Package: elephant-websearch
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21916
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant websearch provider plugin for the walker application launcher.
 Installs websearch.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-websearch_2.21.0_debian13_amd64.deb
Size: 6105956
MD5sum: 5ad93fda4ec0f4b0f3d08920072991c9
SHA1: 347ac2a147b163afad5be21e134f57887e2b5830
SHA256: b55759f0f291776ed258e7f0f3dc4f40c7732ad523525a2d85aae6c7f596081e

Package: elephant-windows
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22320
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant windows provider plugin for the walker application launcher.
 Installs windows.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-windows_2.21.0_debian13_amd64.deb
Size: 6180952
MD5sum: 74f74ab7ea72fc53120f84bee935ed3f
SHA1: 51c52f0604535bf371c1580728c0da25aef2815c
SHA256: 716ac2589e4b3f4176ddf7f0d57ae74c1e42281db63595ce73a2a0f32d09b762

Package: elephant-wireplumber
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant wireplumber provider plugin for the walker application launcher.
 Installs wireplumber.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-wireplumber_2.21.0_debian13_amd64.deb
Size: 6090276
MD5sum: c981f848d13f8ada6f4cb7556a9fd96b
SHA1: 786757de4c1b06d0a7fb187569c84721e8340f5c
SHA256: e6ca5fa032359ccf5274c2f4d517505957122b49cff4380396dd6353c4e4fdb7

Package: fastfetch
Version: 2.62.1
Architecture: amd64
Depends: libc6 (>= 2.35)
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Priority: optional
Section: devel
Installed-Size: 14794
Filename: pool/fastfetch-2.62.1/fastfetch_2.62.1_debian13_amd64.deb
Size: 3660820
MD5sum: 3c1ff274d845a3cc5fe034dce7dc1319
SHA1: 5a6c923444ebb02af5d5e30ddb59b3f13c503d1c
SHA256: 1084336ca2642846b8fcd9083177f1387d389696b72d9bcc08c904e9911023af

Package: niri
Version: 26.04
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 133488
Depends: libseat1, libpipewire-0.3-0, libpango-1.0-0, libegl1, libgbm1, libxkbcommon0, libinput10, libdbus-1-3, libsystemd0, libdisplay-info1 | libdisplay-info2, libpangocairo-1.0-0, libwayland-server0
Section: x11
Priority: optional
Homepage: https://github.com/niri-wm/niri
Description: Niri is a scrollable-tiling Wayland compositor. Windows are arranged in columns on an infinite strip. Opening a new window never causes existing windows to resize. Supports multi-monitor, fractional scaling, floating windows, NVIDIA, touchpads, tablets and Xwayland via xwayland-satellite.
 .
Filename: pool/niri-26.04/niri_26.04_debian13_amd64.deb
Size: 21696380
MD5sum: 5741e550d98233bb7f3f54f2a52dc084
SHA1: 4d13f8ca73172b86aca5bed990ccd506244f96fc
SHA256: edd1832864e07bc309481efd5cab457d52622a77ae0d7b0188068a9fa5cce511

Package: swaybg
Version: 1.2.2-omakasui1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 116
Depends: libwayland-client0, libpng16-16t64 | libpng16-16, libjpeg62-turbo | libjpeg-turbo8
Conflicts: swaybg
Replaces: swaybg
Provides: swaybg
Section: x11
Priority: optional
Homepage: https://github.com/swaywm/swaybg
Description: Wallpaper tool for Wayland compositors. Compatible with any compositor implementing wlr-layer-shell and wl_output version 4, including sway, niri, hyprland and others.
 .
Filename: pool/swaybg-1.2.2-omakasui1/swaybg_1.2.2-omakasui1_debian13_amd64.deb
Size: 32892
MD5sum: fd5ed9c0805b92542268d15a008dcf60
SHA1: 1eb251a5a48c1f71f3712c4500155b456de528b1
SHA256: c5012693be0bc77e1985b5dad41ff08580ea4a8fa7a959eda19550ee14066d78

Package: cliamp
Version: 1.39.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 31780
Depends: libasound2t64 | libasound2, pipewire-alsa | pulseaudio
Section: sound
Priority: optional
Homepage: https://github.com/bjarneo/cliamp
Description: Retro terminal music player inspired by Winamp. Plays local files, streams, podcasts, YouTube, Spotify and more, with a spectrum visualizer, parametric EQ and playlist management. Optionally requires ffmpeg for AAC/Opus/WMA and yt-dlp for YouTube.
 .
Filename: pool/cliamp-1.39.1/cliamp_1.39.1_debian13_amd64.deb
Size: 9192676
MD5sum: 807793d056a3214f959d6abb27f6e95a
SHA1: 9498a0c6300bfe21bb350ce80261716097cde303
SHA256: 1a117ee7fbe5a4c338d07f9c86eadf872d01c6c6bca10f0e254c135ba928a91e

Package: fzf
Version: 0.72.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4424
Conflicts: fzf
Replaces: fzf
Provides: fzf
Section: utils
Priority: optional
Homepage: https://junegunn.github.io/fzf/
Description: A general-purpose command-line fuzzy finder. Interactive filter for files, command history, processes, git commits and more. Statically linked binary, replaces the outdated distro package.
 .
Filename: pool/fzf-0.72.0/fzf_0.72.0_debian13_amd64.deb
Size: 1555978
MD5sum: 44c12151127b7da5ef27c971f7098e14
SHA1: 27256a5afd8798caeb0924d9695bf79106ab6211
SHA256: b58eecb40d383a4a81d55ce5112d6d2883b284ac27590d36b061c02b9c4ecd97

Package: walker
Version: 2.16.1-omakasui1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 8888
Depends: libgtk-4-1, libcairo2, libpoppler-glib8, libgtk4-layer-shell0, elephant, libgtk4-layer-shell0 (>= 1.1.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/walker
Description: Walker - multi-purpose application launcher for Wayland. Fast, highly customizable, GTK4-based. Requires omakasui-elephant to be running as a user service. Start with "walker --gapplication-service" for faster subsequent launches.
 .
Filename: pool/walker-2.16.1-omakasui1/walker_2.16.1-omakasui1_debian13_amd64.deb
Size: 2292970
MD5sum: 630a9c8e9f0dd7bc5789fc9c16050cce
SHA1: 6acfe8712ac1bd14a49e69de7619cdbbf0d2452f
SHA256: 3ed991761c123f70358518d7dd63e389301d8bf4a09cd56df48666c868db62df

Package: lazygit
Version: 0.61.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 17864
Depends: git
Section: vcs
Priority: optional
Homepage: https://github.com/jesseduffield/lazygit
Description: Lazygit - a simple terminal UI for git commands. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven git interface inside any terminal.
 .
Filename: pool/lazygit-0.61.1/lazygit_0.61.1_debian13_amd64.deb
Size: 5247352
MD5sum: d38084892d62af72a25093222614b7d0
SHA1: c794511220fc23866fd2d144409c6dbbff164383
SHA256: 1504f401f9ceca297c4ef09923f9d9a8442ecdf1121254a36241b79a3f1196ce

Package: asdcontrol
Version: 0.6.0
Architecture: amd64
Maintainer: Nicholas K. Dionysopoulos
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/asdcontrol
Depends: udev
Description: Apple Display Brightness Control
 Brightness control for Apple Pro Display XDR and Studio Display on Linux.
 Includes udev rules for sudo-less HID device access.
Filename: pool/asdcontrol-0.6.0/asdcontrol_0.6.0_debian13_amd64.deb
Size: 11786
MD5sum: 3be8c2b07d022148d6fa4aeb7ae45455
SHA1: 66621bdf904900b9a5bb00aaab9204645f6bfd3f
SHA256: 27576efd7531be378c0ca9b02f6fd3f7285f17df65a598eddc050083262bbd1a

Package: elephant-all
Version: 2.21.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: elephant, elephant-1password, elephant-bitwarden, elephant-bluetooth, elephant-bookmarks, elephant-calc, elephant-clipboard, elephant-desktopapplications, elephant-files, elephant-menus, elephant-niriactions, elephant-nirisessions, elephant-playerctl, elephant-providerlist, elephant-runner, elephant-snippets, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch, elephant-windows, elephant-wireplumber, elephant (>= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Meta-package for all Elephant providers. Installs the main elephant package and all providers.
 .
Filename: pool/elephant-all-2.21.0/elephant-all_2.21.0_debian13_amd64.deb
Size: 748
MD5sum: d02ef781b479175c8410186ec55c2029
SHA1: 15d858d7775969251f395aea8c8f5332c4cd8ac6
SHA256: 601f8520510fd3d9231a13c3926d8864193bc83b61b3d9d3c8682510362bb5fb

Package: aether
Version: 4.15.4
Architecture: amd64
Maintainer: Bjarne Øverli <bjarne.oeverli@gmail.com>
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libgtk-layer-shell0, gstreamer1.0-plugins-good, gstreamer1.0-libav, ffmpeg
Description: Desktop theming application
 Extract colors from wallpapers and apply cohesive themes across your
 desktop. Supports animated wallpapers (GIF, MP4, WebM).
Homepage: https://github.com/bjarneo/aether
Filename: pool/aether-4.15.4/aether_4.15.4_debian13_amd64.deb
Size: 4880300
MD5sum: 21e3d746f82d659223812a997db7d59a
SHA1: f6b4b68444b1ce105e7d6d11df11cbbb748a14c1
SHA256: fb0bf278a840f4b51be8846b74243fef8276f747a4ec5c8cdfa3e98b45326f19

Package: starship
Version: 1.25.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 11876
Section: shells
Priority: optional
Homepage: https://starship.rs
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell. Statically linked binary, works on any Linux distribution. Installs to /usr/bin/starship.
 .
Filename: pool/starship-1.25.1/starship_1.25.1_debian13_amd64.deb
Size: 3841740
MD5sum: d849b5f8d44d3fafcf51bb8fe339aa4d
SHA1: 6ce976455cb4910772304fb82e50de84edcf0f0b
SHA256: b88c481fa9b0b3936746c499a68f67fca283c898bc156ec81253d4560a1534dc

Package: gh
Version: 2.95.0
Architecture: amd64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 40144
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.95.0/gh_2.95.0_debian13_amd64.deb
Size: 10649740
MD5sum: 1aa28593f56fb8f876b6719cc08c6585
SHA1: 0c414205b7952cf7ba6012146b1e5a8ec24b7e96
SHA256: 7ec7be964747c7e56636f0605be0209d14cbbbafabcd52ef3efce1bc85bd7354

Package: bitwarden-cli
Version: 2026.6.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 137684
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.6.0/bitwarden-cli_2026.6.0_debian13_amd64.deb
Size: 31567788
MD5sum: b4fd38ed343c2d4c100cf9637099d62f
SHA1: be01a39e16489d81b74f379ce2846cd4f08d22c4
SHA256: 7b90813fe48c563b8115ddafe58f02e969abb55efe9a2e4992b901325afa6359

Package: opencode-desktop
Version: 1.17.11
Architecture: amd64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 422186
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.11/opencode-desktop_1.17.11_debian13_amd64.deb
Size: 106660420
MD5sum: 55683a0116fc89abe1c666b13921a4ec
SHA1: 63430a126aabde9df7ee960da41f7ce85ad90ee0
SHA256: 71075f685b8cd2d7a642fb9dae6b2771592f66fc8795a1a78906a703e88ea2d5

Package: dbeaver-ce
Version: 26.1.2-1+trixie-1+trixie
Architecture: amd64
Section: devel
Priority: extra
Replaces: dbeaver-ce, dbeaver
Installed-Size: 208972
Maintainer: omakasui <packages@omakasui.org>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.2/dbeaver-ce_26.1.2-1+trixie_amd64.deb
Size: 113363826
MD5sum: fe6c9966c399358c790c4c5f7bdb7850
SHA1: 0e72db30be0a65256fcf53ab4f911c381c2c5105
SHA256: 475d39a62153d33e474da28f77a595abf7ba2e4084c28dc30b83214473422009

Package: bitwarden
Version: 2026.6.1-1+trixie-1+trixie
Architecture: amd64
License: GPL-3.0
Vendor: Bitwarden Inc. <hello@bitwarden.com>
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 370760
Depends: libnotify4, libxtst6, libnss3, libxss1
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://bitwarden.com
Description: A secure and free password manager for all of your devices.
  A secure and free password manager for all of your devices.
Filename: pool/bitwarden-2026.6.1/bitwarden_2026.6.1-1+trixie_amd64.deb
Size: 103190740
MD5sum: a5698d0a1bce3ed5e94c7d3cc617dd85
SHA1: 43fecbe6c9f5e35d37bcae0b1c6e57924b6a1ce3
SHA256: d29f4ab3078f7da5114a91ac32115b1b46f04e84f53b5113f30f733d3ff1ad14

Package: zen-browser
Version: 1.21.6b-1+trixie
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 371608
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser.
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.21.6b/zen-browser_1.21.6b-1+trixie_amd64.deb
Size: 100045860
MD5sum: 2cfd62f01fbe0555c235a7cc4fc3b935
SHA1: 459350028000364ab650850082bbbfd1ec6a9864
SHA256: d612ce8d23cc7f5202d8b194c3c32d3e68728db62c012c62d461bdefc36f238f

Package: glab
Version: 1.108.0-1+trixie
Architecture: amd64
Section: 
Priority: optional
Architecture-Variant: amd64v1
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 51424
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.108.0/glab_1.108.0-1+trixie_amd64.deb
Size: 14246122
MD5sum: 5ab13497f97fb22e1f0a6124553f1daa
SHA1: 2208eae86d24b54657d243aea8772d02fe9ac834
SHA256: 93f53838bb7d25880db101441c392267fe518d64316b3dc356353022e50db62c

Package: zed
Version: 1.11.3-1+trixie
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 407432
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor built in Rust.
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
 Features AI integration, real-time collaboration, and fast startup.
Filename: pool/zed-1.11.3/zed_1.11.3-1+trixie_amd64.deb
Size: 106407392
MD5sum: 35f3659ba36a9e69ddbf8683ee92f29f
SHA1: 044b304c6377a160713ebf7223df9f9b7527a900
SHA256: 19ac76bc08fc2b6e320e60cdcb01f3907e93e70e0d3c68ef75e46b72aa5348d0

Package: opencode
Version: 1.18.3-1+trixie
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 173856
Section: utils
Priority: optional
Homepage: https://github.com/anomalyco/opencode
Description: AI coding agent CLI and TUI.
 Supports multiple AI providers, MCP tools, and collaborative sessions.
Filename: pool/opencode-1.18.3/opencode_1.18.3-1+trixie_amd64.deb
Size: 45169876
MD5sum: 77a1c47b6b403258d2636fce624771d7
SHA1: e886392bcb0bb7db667e1a65d9a4425c81ab03c6
SHA256: 6be45e519597125a8a64aae1a76ae446c5621626ce987bdac157b863701dca02

