Package: font-cascadia-mono-nf
Version: 3.4.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98220
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: CascadiaMono Nerd Font — all TTF variants. Patched with Nerd Fonts icons for use in terminals and code editors.
 .
Filename: pool/cascadia-mono-nf-3.4.0/font-cascadia-mono-nf_3.4.0_debian13_all.deb
Size: 6923250
MD5sum: 18d161d6a15d68b55f6bffaba285fbee
SHA1: 415a3f2323d55da77f2eb70e316177e4c2e8a530
SHA256: c11597ab8905e204836d44d4871d11eac4ef7c84e8b2dd134a448c9ba50ad10a

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Depends: libc6 (>= 2.35)
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Priority: optional
Section: devel
Installed-Size: 14684
Filename: pool/fastfetch-2.60.0/fastfetch_2.60.0_debian13_amd64.deb
Size: 3610688
MD5sum: 77ae9ccf74e0bd161e8f67b4b5cf0413
SHA1: c10cf84049f6475d4b10bae50d9f1e23acfb913c
SHA256: f4f7301d6f4382742df5a1e609cd90241969a88dd755629e98cbbbb21b869209

Package: gtk4-layer-shell
Version: 1.1.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 252
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: GTK4 Layer Shell - library for the Wayland Layer Shell protocol with GTK4. Provides libgtk4-layer-shell.so and GObject Introspection typelib. Required by GJS/GTK4 apps that use the Layer Shell protocol (e.g. omakasui-aether).
 .
Filename: pool/gtk4-layer-shell-1.1.0/gtk4-layer-shell_1.1.0_debian13_amd64.deb
Size: 39408
MD5sum: 33e8d1bdb798e881d11b0e8321568047
SHA1: 5d279b33484402ff2c307a6aaa062daf6116c665
SHA256: 52dad96a7545a11727430a5f06de99ec07321b81b25e33f6533d7c1a04f8f510

Package: gum
Version: 0.17.0
Architecture: amd64
Section: 
Priority: optional
License: MIT
Maintainer: Maas Lalani <maas@charm.sh>
Installed-Size: 13504
Homepage: https://charm.land/
Description: no description given
Filename: pool/gum-0.17.0/gum_0.17.0_debian13_amd64.deb
Size: 4697292
MD5sum: 370e966bc9db152551d20e94a1a2ab6b
SHA1: 9e279757abb008bfdaf437ead7a2d0df8f62cb5e
SHA256: 4c59b09c7248ea03c1544a11506b1152b1d8bd20e602fb2c2e9d158204d1f490

Package: font-ia-writer-mono
Version: 20260310
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 432
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono S — Static TTF variants (Regular, Italic, Bold, BoldItalic). Designed for writing and coding, used by the iA Writer app.
 .
Filename: pool/ia-writer-mono-20260310/font-ia-writer-mono_20260310_debian13_all.deb
Size: 133068
MD5sum: ccf25e9e5ba604d0a439c2924911f297
SHA1: 49b9c4f76b059f5124d0f50550f6ea7b1fd99cc8
SHA256: f0ba7a24de8edea935b9c487d3bf2633c8f993dabe59a062e95306b3cc109486

Package: font-jetbrains-mono
Version: 2.304
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7704
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — all TTF variants (Thin to ExtraBold with matching italics). A free and open-source typeface designed for developers.
 .
Filename: pool/jetbrains-mono-2.304/font-jetbrains-mono_2.304_debian13_all.deb
Size: 830858
MD5sum: 25f074dcfc57098590dc38cd7844b84c
SHA1: cadde80fd0349e6b1f73ae1397b51bef1962f995
SHA256: e896bdf4e2a73076b4ec12380c76b3c7adc607bf0255e690bbd566b9a61d2e4c

Package: lazydocker
Version: 0.24.4
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 12544
Section: utils
Priority: optional
Homepage: https://github.com/jesseduffield/lazydocker
Description: Lazydocker - a simple terminal UI for Docker and Docker Compose. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven interface to manage containers, images, and volumes. Requires Docker (docker-ce or docker.io) to be installed separately.
 .
Filename: pool/lazydocker-0.24.4/lazydocker_0.24.4_debian13_amd64.deb
Size: 4023700
MD5sum: 0d82abb57328bb5a5e52d266233b86ed
SHA1: ec86ddba1aeb6e4c2f701d5eb63dd4d81a7b61a5
SHA256: 4021f5d4a474aec3a87e14de3aa66ac7c5ce7469035c2ee194dc1145b59c41c7

Package: lazygit
Version: 0.60.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21304
Depends: git
Section: vcs
Priority: optional
Homepage: https://github.com/jesseduffield/lazygit
Description: Lazygit - a simple terminal UI for git commands. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven git interface inside any terminal.
 .
Filename: pool/lazygit-0.60.0/lazygit_0.60.0_debian13_amd64.deb
Size: 6351890
MD5sum: 8d9baa4f9364a42ef3c44df9e7973e2e
SHA1: d508437a67f24d869fc63617b5b25181b18c5c01
SHA256: b3a5b64c4bd4ea2b539913bfafea04bdb28fcd0ef47544b5bce11aa3c6f2a3ff

Package: makima
Version: 0.10.3
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2764
Depends: libc6, libgcc-s1, libudev1
Section: utils
Priority: optional
Homepage: https://github.com/cyber-sushi/makima
Description: Makima - Linux daemon to remap keyboards, mice, controllers and tablets. Compiled from upstream source using the Rust toolchain. Works on Wayland and X11 via the evdev kernel interface. Supports TOML-based per-device config files and hot plugging.
 .
Filename: pool/makima-0.10.3/makima_0.10.3_debian13_amd64.deb
Size: 870296
MD5sum: 617c79a428bb0bdcdaf22f614500751f
SHA1: 76fbea4bc8947bbae56c2c57036af2456eec3066
SHA256: be4e3ec737f58a8abe6e2a113d4f9a12325acb08362b50426ae398379648ed2b

Package: nautilus-open-any-terminal
Version: 0.8.1
Architecture: all
Source: nautilus-open-any-terminal
Maintainer: Felix Buehler <account@buehler.rocks>
Installed-Size: 183
Depends: dconf-gsettings-backend | gsettings-backend, python3-nautilus, nautilus
Section: gnome
Priority: optional
Homepage: https://github.com/Stunkymonkey/nautilus-open-any-terminal
Description: Nautilus extension to open any terminal emulator
 This is an extension for Nautilus which adds a context menu entry
 for opening various terminal emulators instead of being limited
 to gnome-terminal.
Conflicts: nautilus-extension-any-terminal
Replaces: nautilus-extension-any-terminal
Provides: nautilus-extension-any-terminal
Filename: pool/nautilus-open-any-terminal-0.8.1/nautilus-open-any-terminal_0.8.1_debian13_all.deb
Size: 17220
MD5sum: 9cd0eeba66fee82ca926b379100130e9
SHA1: aa4fc0e4f0c06b551ee654afd040f4e2c3cd8c50
SHA256: e67c980bcd63b9877f4aa1c0d45a0ce17ce51067e5e42ea56f944b62f794ce97

Package: omakasui-nvim
Version: 20260310
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 134584
Depends: neovim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration with cached plugins. Adapted from omarchy-nvim.
 .
Filename: pool/omakasui-nvim-20260310/omakasui-nvim_20260310_debian13_amd64.deb
Size: 64053560
MD5sum: 270636c50395c470328522d6eaaf86f4
SHA1: a77e7b87dc0fadf0299493b9b24fc952476e57f1
SHA256: d28a7f66306d93dfcab6b7fa1b817cbfa3bdf465e3f942cff5082b129e20c41c

Package: uwsm
Version: 0.26.4
Architecture: all
Maintainer: Vladimir-csp <4061903+Vladimir-csp@users.noreply.github.com>
Installed-Size: 364
Depends: python3:any, init-system-helpers (>= 1.52), systemd, util-linux, python3-xdg, python3-dbus
Recommends: whiptail, walker | fuzzel | wofi | rofi | hyprlauncher | tofi | bemenu | wmenu | dmenu, libnotify-bin, inotify-tools
Suggests: dbus-broker
Section: x11
Priority: optional
Homepage: https://github.com/Vladimir-csp/uwsm
Description: Wayland session manager for standalone compositors
 uwsm (Universal Wayland Session Manager) provides a lightweight, modular
 session management framework for Wayland environments based on systemd user
 units and various helpers.
 .
 It handles various session-related tasks for standalone Wayland compositors,
 such as:
 - startup from login shell or DM
 - dynamic loading and cleanup of environment variables for graphical session
 - binding lifetime of graphical session and login session together
 .
 It sets the stage for systemd to do launch and lifecycle management,
 XDG autostart, clean shutdown.
 .
 dbus-broker is recommended for better systemd integration and environment
 cleanup.
Filename: pool/uwsm-0.26.4/uwsm_0.26.4_debian13_all.deb
Size: 88956
MD5sum: a38e3248469103e1990001d2441dc096
SHA1: 5e4fd9a640ca6c23f2e7b8bd967fe7ae16675e21
SHA256: 07913d40cb0b77289ba3bf6302d8efc6d457bbd1230a2f5a7b0a821598ed474c

Package: walker
Version: 2.15.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 8192
Depends: libgtk-4-1, libcairo2, libpoppler-glib8, gtk4-layer-shell, elephant, gtk4-layer-shell (>= 1.1.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/walker
Description: Walker - multi-purpose application launcher for Wayland. Fast, highly customizable, GTK4-based. Requires omakasui-elephant to be running as a user service. Start with "walker --gapplication-service" for faster subsequent launches.
 .
Filename: pool/walker-2.15.1/walker_2.15.1_debian13_amd64.deb
Size: 2174930
MD5sum: 8f6e72e05ba6bf664e1cd437c8683c1f
SHA1: a4ed0dbbee6ab39c7746d62a8b93f71fbab75866
SHA256: e63951b812e61626b601c31f242df1f82fae000600ae93dc5d56264443a3ecfa

Package: omakasui-yaru-theme-gtk
Version: 25.04.1-0ubuntu1
Architecture: all
Source: yaru-theme
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 28601
Depends:  gnome-themes-extra, gtk2-engines-pixbuf, gtk2-engines-murrine, libglib2.0-bin
Section: misc
Priority: optional
Homepage: https://community.ubuntu.com/c/desktop/theme-refresh
Description: Yaru GTK theme from the Ubuntu Community
 This is the theme, better than a burrito, that is shaped by the community
 on the Ubuntu discourse.
 .
 This package contains the GTK+ 2 and 3 theme parts
 .
 If you want to follow development, more information here:
 https://community.ubuntu.com/c/desktop/theme-refresh.
Conflicts: yaru-theme-gtk
Replaces: yaru-theme-gtk
Provides: yaru-theme-gtk
Filename: pool/yaru-theme-25.04.1-0ubuntu1/omakasui-yaru-theme-gtk_25.04.1-0ubuntu1_debian13_all.deb
Size: 926396
MD5sum: ec9a1a8e47169ffb2c10e09c9b45fa70
SHA1: 71e8daa0cb5c188caf23a163ea2a4c373351d87e
SHA256: 33e3fa16d61c63de3354d3253acdb7cb8f0e261796e6e7fa836f6e5a397748dd

Package: omakasui-yaru-theme-icon
Version: 25.04.1-0ubuntu1
Architecture: all
Source: yaru-theme
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 110521
Suggests: humanity-icon-theme
Breaks: gnome-shell-extension-ubuntu-dock (<< 90~)
Section: misc
Priority: optional
Homepage: https://community.ubuntu.com/c/desktop/theme-refresh
Description: Yaru icon theme from the Ubuntu Community
 This is the theme, better than a burrito, that is shaped by the community
 on the Ubuntu discourse.
 .
 This package contains the icon theme
 .
 If you want to follow development, more information here:
 https://community.ubuntu.com/c/desktop/theme-refresh.
Conflicts: yaru-theme-icon
Replaces: yaru-theme-icon
Provides: yaru-theme-icon
Filename: pool/yaru-theme-25.04.1-0ubuntu1/omakasui-yaru-theme-icon_25.04.1-0ubuntu1_debian13_all.deb
Size: 27482476
MD5sum: caf6532afa1a1a4b8ca8cbb78244ff23
SHA1: 1473462bbf4a0a66caebc968b019376d63fdc898
SHA256: 52bc0dfec18ef295e05cbc3da86bf53e4d43a9c0678f9a46d785681bcb66cd9e

Package: omakasui-yaru-theme-sound
Version: 25.04.1-0ubuntu1
Architecture: all
Source: yaru-theme
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 1368
Section: misc
Priority: optional
Homepage: https://community.ubuntu.com/c/desktop/theme-refresh
Description: Yaru sound theme from the Ubuntu Community
 This is the theme, better than a burrito, that is shaped by the community
 on the Ubuntu discourse.
 .
 This package contains the sound theme
 .
 If you want to follow development, more information here:
 https://community.ubuntu.com/c/desktop/theme-refresh.
Conflicts: yaru-theme-sound
Replaces: yaru-theme-sound
Provides: yaru-theme-sound
Filename: pool/yaru-theme-25.04.1-0ubuntu1/omakasui-yaru-theme-sound_25.04.1-0ubuntu1_debian13_all.deb
Size: 1084496
MD5sum: e5bdbf0275035c37c11e1aa5c6d06dc9
SHA1: 96d1d463f9dfbc79211f120bea7ba487447c2aa8
SHA256: 8d739e9f976039878dabd7262568f9569fe30155062b35763bc2e289ff3b5028

Package: omakasui-yaru-theme-gnome-shell
Version: 25.04.1-0ubuntu1
Architecture: all
Source: yaru-theme
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 2311
Breaks: gnome-shell (<< 48~)
Section: misc
Priority: optional
Homepage: https://community.ubuntu.com/c/desktop/theme-refresh
Description: Yaru GNOME Shell desktop theme from the Ubuntu Community
 This is the theme, better than a burrito, that is shaped by the community
 on the Ubuntu discourse.
 .
 This package contains the GNOME Shell theme part
 .
 If you want to follow development, more information here:
 https://community.ubuntu.com/c/desktop/theme-refresh.
Conflicts: yaru-theme-gnome-shell
Replaces: yaru-theme-gnome-shell
Provides: yaru-theme-gnome-shell
Filename: pool/yaru-theme-25.04.1-0ubuntu1/omakasui-yaru-theme-gnome-shell_25.04.1-0ubuntu1_debian13_all.deb
Size: 86956
MD5sum: 948c1c7f4b7164f1ee4a4d61aa2077f4
SHA1: 28579e48038287e75f050d2884b21aedf90d0ae2
SHA256: 5dd957508fe081b5443a90cae71fae2d95436ac8fd2b45067186042cb69a1558

Package: zellij
Version: 0.43.1
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 49852
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij - a terminal workspace with batteries included. Installs the official upstream musl release binary for amd64 and arm64. Provides floating panes, layouts, multiplayer collaboration, and a plugin system.
 .
Filename: pool/zellij-0.43.1/zellij_0.43.1_debian13_amd64.deb
Size: 12366368
MD5sum: c195cd08cadd4ef6dcc1b8d4eba48f51
SHA1: 92034666058cb1053fcfa26a9e2e670f023b1c5b
SHA256: ca909bb5911eb8f17fb12a60ebf4e54e93cbb34856696cc371d32f43c91e6268

Package: omakasui-walker
Version: 2.15.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: walker, elephant, elephant-desktopapplications, elephant-calc, elephant-clipboard, elephant-files, elephant-menus, elephant-providerlist, elephant-runner, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/omakasui
Description: omakasui-walker — metapackage for walker and elephant providers. Installs walker, elephant, and all elephant provider packages in one shot.
 .
Filename: pool/omakasui-walker-2.15.1/omakasui-walker_2.15.1_debian13_all.deb
Size: 688
MD5sum: fbe83828c6ae60fcf44a0a4e70616e70
SHA1: 36e8870d235f00202158c4303ee51192a2e427b6
SHA256: a9d4d909583e7bb2033d124073dfe96285b3e42ea6b36e0ea4d6869e39159806

Package: elephant
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 29980
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant - powerful data provider daemon for application launchers. Communicates via Unix sockets and Protocol Buffers. Install provider packages (e.g. omakasui-elephant-desktopapps) to add functionality.
 .
Filename: pool/elephant-2.20.2/elephant_2.20.2_debian13_amd64.deb
Size: 13144816
MD5sum: 9666eeb5f19148f0bc477759f0581cc6
SHA1: a4173af1c7b5aecd2e9b835dd218d7252ef29f76
SHA256: 6ed0bb51a225985ca28e63d8f4116d392c29f2242477b8afe731661535711722

Package: elephant-calc
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21732
Depends: libqalculate23 | libqalculate22 | libqalculate21
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant calc provider plugin for the walker application launcher. Installs calc.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-calc-2.20.2/elephant-calc_2.20.2_debian13_amd64.deb
Size: 6625476
MD5sum: c5347e33e512aa50692c6f29bb28e9a1
SHA1: f6c5ff6eb32fb8735589cd80fbd2d30e4c3a4992
SHA256: 6476d6817d782d1745f0c3ee1432f85f4fab08e529d043a7f36ce10e96318224

Package: elephant-clipboard
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 24416
Depends: wl-clipboard, imagemagick
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant clipboard provider plugin for the walker application launcher. Installs clipboard.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-clipboard-2.20.2/elephant-clipboard_2.20.2_debian13_amd64.deb
Size: 7013440
MD5sum: 285ecc43a193e3cbb6312b746cf14ee6
SHA1: 0317ee5b091065b208604cd74f5249cc5b2c5f96
SHA256: 655f56d57f810cd440af16dc0298c8e6758f277d4a2af0f367cc00bb9144b4ec

Package: elephant-files
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23628
Depends: fd-find
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant files provider plugin for the walker application launcher. Installs files.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-files-2.20.2/elephant-files_2.20.2_debian13_amd64.deb
Size: 7417316
MD5sum: 8cbd40153591529e31e5a727eded80ae
SHA1: ff4eb59bffdcc39b5795ddd6673f38d79bf195b4
SHA256: e30cd148babd7ea5dc28748bcf44788bdc627124c1fc3bd035c8dccd71d7301c

Package: elephant-menus
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21452
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant menus provider plugin for the walker application launcher. Installs menus.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-menus-2.20.2/elephant-menus_2.20.2_debian13_amd64.deb
Size: 6541388
MD5sum: 0d057213f01b690dc1acb612fae9b960
SHA1: 9a1edc971ce18f1d49369f6148f7165194fc3ccd
SHA256: 96f60bfdfd951d7188753f8ed83f540f25806791499106fd59d5f6af0eb66988

Package: elephant-runner
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21764
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant runner provider plugin for the walker application launcher. Installs runner.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-runner-2.20.2/elephant-runner_2.20.2_debian13_amd64.deb
Size: 6654588
MD5sum: 37d91a5635c5a6c2386e512d92f369ad
SHA1: 26c7c54f7a1c92778af51d17f42e82bbc1f917bc
SHA256: edd6e230a4c9d268613f81a9ac55f073774bba549e2f1081fce628d3e3d41f76

Package: elephant-symbols
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 63496
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant symbols provider plugin for the walker application launcher. Installs symbols.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-symbols-2.20.2/elephant-symbols_2.20.2_debian13_amd64.deb
Size: 11961960
MD5sum: 244b226d088c37239bc94eab3b5170a6
SHA1: d3db024909263cde598977b895dfc35bd36471de
SHA256: cb99aa22634fc1fe188d7a8a7a05645327af1d21c2641f1ca948ea5ff9fa2f5a

Package: elephant-todo
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 30868
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant todo provider plugin for the walker application launcher. Installs todo.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-todo-2.20.2/elephant-todo_2.20.2_debian13_amd64.deb
Size: 8929770
MD5sum: 6fc45a4f4b20ce85a4cc6162a1641997
SHA1: 454a39738a823a61f94c4d7ad7b101e4999bbbee
SHA256: c261d29b5a0eb34b89bd2f155a1963a169ddf95c9e8af32c83b4e15ab6cbe25d

Package: elephant-unicode
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23880
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant unicode provider plugin for the walker application launcher. Installs unicode.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-unicode-2.20.2/elephant-unicode_2.20.2_debian13_amd64.deb
Size: 6876496
MD5sum: 41abae5dc3076f2750d85fba51f05be7
SHA1: 8482a67aefe06a3c4d9b753ea9b904c71c9602f0
SHA256: a84823a7ef9a899ee12bc6fd7b953a872ab94bd4671c1875c510128a4d6123b2

Package: elephant-websearch
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21820
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant websearch provider plugin for the walker application launcher. Installs websearch.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-websearch-2.20.2/elephant-websearch_2.20.2_debian13_amd64.deb
Size: 6656842
MD5sum: 20d0b9edf8a6b5d565b8dcdd3448bb62
SHA1: 66b21f1b75077a6912336fb21552e49628acaeae
SHA256: d90189a0283285fc0069102ab44dbbbed836dd09c6eb68b8a445e551a50da042

Package: elephant-desktopapplications
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 31228
Depends: elephant
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant desktopapplications provider plugin. Enables application launcher entries from .desktop files in walker. Requires omakasui-elephant to be installed and running.
 .
Filename: pool/elephant-desktopapplications-2.20.2/elephant-desktopapplications_2.20.2_debian13_amd64.deb
Size: 12797524
MD5sum: a71d012e1c9c730f0db3a2e7f78a5d41
SHA1: 75d0860b31f4ab96dab904b8d38f6aa7a22b5b07
SHA256: 121423879087fa3b48bbf68e0e8c8461e285f62a535dd2f946985c8785af73f4

Package: elephant-providerlist
Version: 2.20.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21780
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant providerlist provider plugin for the walker application launcher. Installs providerlist.so into /usr/lib/elephant/.
 .
Filename: pool/elephant-providerlist-2.20.2/elephant-providerlist_2.20.2_debian13_amd64.deb
Size: 6643816
MD5sum: 5cda86175581c720412c36d3ef006278
SHA1: cb759d8d1963a981245e0b44334c0c94ff85394b
SHA256: 40fa83d7b6046d70af92711c5a25402bced37932c75e2ad73976a7c9aaa80ad3

