Package: rofi
Version: 2.0.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 1548
Depends: libglib2.0-0t64, libcairo2, libpango-1.0-0, libpangocairo-1.0-0, libgdk-pixbuf2.0-0, libstartup-notification0, libxcb1, libxcb-util1, libxcb-ewmh2, libxcb-icccm4, libxcb-xkb1, libxcb-randr0, libxcb-xinerama0, libxcb-cursor0, libxcb-keysyms1, libxkbcommon0, libxkbcommon-x11-0, libwayland-client0, libxcb-imdkit1
Filename: pool/trixie/amd64/rofi_2.0.0_amd64.deb
Size: 621310
MD5sum: 67c445bbf83a0b19f8d40d16ec68a65b
SHA1: 6ad1e7b230d1112c860955337f8c293913170ca9
SHA256: b39fb28898615405fcfffa74df98746e39bf415d3d87b2d3fbed64dcb80e632d
Section: x11
Priority: optional
Homepage: https://github.com/davatorium/rofi
Description: Window switcher, application launcher and dmenu replacement
 Rofi is a window switcher, run dialog, ssh-launcher and dmenu replacement
 that focuses on being fast to use and easily configurable.
 Supports both X11 and Wayland backends.

