Package: font-cascadia-mono-nf
Version: 3.4.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98220
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: CascadiaMono Nerd Font — all TTF variants. Patched with Nerd Fonts icons for use in terminals and code editors.
 .
Filename: pool/cascadia-mono-nf-3.4.0/font-cascadia-mono-nf_3.4.0_debian13_all.deb
Size: 6923250
MD5sum: 18d161d6a15d68b55f6bffaba285fbee
SHA1: 415a3f2323d55da77f2eb70e316177e4c2e8a530
SHA256: c11597ab8905e204836d44d4871d11eac4ef7c84e8b2dd134a448c9ba50ad10a

Package: gum
Version: 0.17.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: Maas Lalani <maas@charm.sh>
Installed-Size: 12888
Homepage: https://charm.land/
Description: no description given
Filename: pool/gum-0.17.0/gum_0.17.0_debian13_arm64.deb
Size: 4260486
MD5sum: 96aba67f80d59d3f37d37cf70c1f3c08
SHA1: 314e0ae00b1cd1433071c26f208855dc2f2298d9
SHA256: 9ae145bdd738f65e843f904957496d5aea1c2c182f3f1999b609ed9627f6a68e

Package: font-ia-writer-mono
Version: 20260310
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 432
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono S — Static TTF variants (Regular, Italic, Bold, BoldItalic). Designed for writing and coding, used by the iA Writer app.
 .
Filename: pool/ia-writer-mono-20260310/font-ia-writer-mono_20260310_debian13_all.deb
Size: 133068
MD5sum: ccf25e9e5ba604d0a439c2924911f297
SHA1: 49b9c4f76b059f5124d0f50550f6ea7b1fd99cc8
SHA256: f0ba7a24de8edea935b9c487d3bf2633c8f993dabe59a062e95306b3cc109486

Package: font-jetbrains-mono
Version: 2.304
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7704
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — all TTF variants (Thin to ExtraBold with matching italics). A free and open-source typeface designed for developers.
 .
Filename: pool/jetbrains-mono-2.304/font-jetbrains-mono_2.304_debian13_all.deb
Size: 830858
MD5sum: 25f074dcfc57098590dc38cd7844b84c
SHA1: cadde80fd0349e6b1f73ae1397b51bef1962f995
SHA256: e896bdf4e2a73076b4ec12380c76b3c7adc607bf0255e690bbd566b9a61d2e4c

Package: nautilus-open-any-terminal
Version: 0.8.1
Architecture: all
Source: nautilus-open-any-terminal
Maintainer: Felix Buehler <account@buehler.rocks>
Installed-Size: 183
Depends: dconf-gsettings-backend | gsettings-backend, python3-nautilus, nautilus
Section: gnome
Priority: optional
Homepage: https://github.com/Stunkymonkey/nautilus-open-any-terminal
Description: Nautilus extension to open any terminal emulator
 This is an extension for Nautilus which adds a context menu entry
 for opening various terminal emulators instead of being limited
 to gnome-terminal.
Conflicts: nautilus-extension-any-terminal
Replaces: nautilus-extension-any-terminal
Provides: nautilus-extension-any-terminal
Filename: pool/nautilus-open-any-terminal-0.8.1/nautilus-open-any-terminal_0.8.1_debian13_all.deb
Size: 17220
MD5sum: 9cd0eeba66fee82ca926b379100130e9
SHA1: aa4fc0e4f0c06b551ee654afd040f4e2c3cd8c50
SHA256: e67c980bcd63b9877f4aa1c0d45a0ce17ce51067e5e42ea56f944b62f794ce97

Package: uwsm
Version: 0.26.4
Architecture: all
Maintainer: Vladimir-csp <4061903+Vladimir-csp@users.noreply.github.com>
Installed-Size: 364
Depends: python3:any, init-system-helpers (>= 1.52), systemd, util-linux, python3-xdg, python3-dbus
Recommends: whiptail, walker | fuzzel | wofi | rofi | hyprlauncher | tofi | bemenu | wmenu | dmenu, libnotify-bin, inotify-tools
Suggests: dbus-broker
Section: x11
Priority: optional
Homepage: https://github.com/Vladimir-csp/uwsm
Description: Wayland session manager for standalone compositors
 uwsm (Universal Wayland Session Manager) provides a lightweight, modular
 session management framework for Wayland environments based on systemd user
 units and various helpers.
 .
 It handles various session-related tasks for standalone Wayland compositors,
 such as:
 - startup from login shell or DM
 - dynamic loading and cleanup of environment variables for graphical session
 - binding lifetime of graphical session and login session together
 .
 It sets the stage for systemd to do launch and lifecycle management,
 XDG autostart, clean shutdown.
 .
 dbus-broker is recommended for better systemd integration and environment
 cleanup.
Filename: pool/uwsm-0.26.4/uwsm_0.26.4_debian13_all.deb
Size: 88956
MD5sum: a38e3248469103e1990001d2441dc096
SHA1: 5e4fd9a640ca6c23f2e7b8bd967fe7ae16675e21
SHA256: 07913d40cb0b77289ba3bf6302d8efc6d457bbd1230a2f5a7b0a821598ed474c

Package: ufw-docker
Version: 251123
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 48
Depends: ufw
Section: net
Priority: optional
Homepage: https://github.com/chaifeng/ufw-docker
Description: ufw-docker — fix the Docker and UFW security flaw. Installs the ufw-docker management script to /usr/local/bin/ufw-docker.
 .
Filename: pool/ufw-docker-251123/ufw-docker_251123_debian13_all.deb
Size: 8382
MD5sum: bdfabd8efb9154830ceed7e470ffa66d
SHA1: 0cf93369186c3507d7eb61dfa7b524dbfea72e23
SHA256: e298f0701243926db6759a89c9e4fc735626cf4f96dd7b86d4626bd464b2cf8c

Package: aether
Version: 3.0.3
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2260
Depends: gjs, gir1.2-gtk-4.0, gir1.2-adw-1, gir1.2-soup-3.0, gtk4-layer-shell, imagemagick, gtk4-layer-shell (>= 1.1.0)
Section: gnome
Priority: optional
Homepage: https://github.com/bjarneo/aether
Description: Aether - create Omarchy/Omakasui themes the easy way. GTK4/libadwaita app for wallpaper-based color extraction and theme generation. Supports wallhaven.cc browsing, image filters, color presets, and Base16 import.
 .
Filename: pool/aether-3.0.3/aether_3.0.3_debian13_all.deb
Size: 335454
MD5sum: a787bf1839f7d3bd1ad275c8abe56c74
SHA1: e9fedec4f6b76e75c0b4771000a837a7216fa842
SHA256: f9a58dd9134d604f9d6cdcdf3ddb8f1a7af28ce4b4af4e5b3d508b1c11aaf3d8

Package: yaru-theme-gtk
Version: 25.04.1-0ubuntu1
Architecture: all
Source: yaru-theme
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 28601
Depends:  gnome-themes-extra, gtk2-engines-pixbuf, gtk2-engines-murrine, libglib2.0-bin
Section: misc
Priority: optional
Homepage: https://community.ubuntu.com/c/desktop/theme-refresh
Description: Yaru GTK theme from the Ubuntu Community
 This is the theme, better than a burrito, that is shaped by the community
 on the Ubuntu discourse.
 .
 This package contains the GTK+ 2 and 3 theme parts
 .
 If you want to follow development, more information here:
 https://community.ubuntu.com/c/desktop/theme-refresh.
Filename: pool/yaru-theme-25.04.1-0ubuntu1/yaru-theme-gtk_25.04.1-0ubuntu1_debian13_all.deb
Size: 924668
MD5sum: 516075dc193dbc262381a2886d7f2615
SHA1: 27033d157a9978804e629d8ad65b346c882c7e67
SHA256: 6248f1d198feaacc9d56a470f6d0fb756e89e2cfcb3847bc033af8fa07af77a6

Package: yaru-theme-icon
Version: 25.04.1-0ubuntu1
Architecture: all
Source: yaru-theme
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 110521
Suggests: humanity-icon-theme
Breaks: gnome-shell-extension-ubuntu-dock (<< 90~)
Section: misc
Priority: optional
Homepage: https://community.ubuntu.com/c/desktop/theme-refresh
Description: Yaru icon theme from the Ubuntu Community
 This is the theme, better than a burrito, that is shaped by the community
 on the Ubuntu discourse.
 .
 This package contains the icon theme
 .
 If you want to follow development, more information here:
 https://community.ubuntu.com/c/desktop/theme-refresh.
Filename: pool/yaru-theme-25.04.1-0ubuntu1/yaru-theme-icon_25.04.1-0ubuntu1_debian13_all.deb
Size: 27481788
MD5sum: a3e712541e69f2935413cc3549117d9c
SHA1: 1a08ac1f20a8a75906f2bb185753da69f22ae8bc
SHA256: 655230c0393a9013375680b2e15e8cad1ca418bf68c1c06db91535c182d77577

Package: yaru-theme-sound
Version: 25.04.1-0ubuntu1
Architecture: all
Source: yaru-theme
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 1368
Section: misc
Priority: optional
Homepage: https://community.ubuntu.com/c/desktop/theme-refresh
Description: Yaru sound theme from the Ubuntu Community
 This is the theme, better than a burrito, that is shaped by the community
 on the Ubuntu discourse.
 .
 This package contains the sound theme
 .
 If you want to follow development, more information here:
 https://community.ubuntu.com/c/desktop/theme-refresh.
Filename: pool/yaru-theme-25.04.1-0ubuntu1/yaru-theme-sound_25.04.1-0ubuntu1_debian13_all.deb
Size: 1084616
MD5sum: c8687afd5c979c6ca15dba8b7ce7a5e6
SHA1: 8900377777e48f668c5d8c2ccade92fb95322aca
SHA256: c09c3031804c06e9d5487d6c748a12aad9b3b9c31a2614299d49a2568da14d80

Package: yaru-theme-gnome-shell
Version: 25.04.1-0ubuntu1
Architecture: all
Source: yaru-theme
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 2311
Breaks: gnome-shell (<< 48~)
Section: misc
Priority: optional
Homepage: https://community.ubuntu.com/c/desktop/theme-refresh
Description: Yaru GNOME Shell desktop theme from the Ubuntu Community
 This is the theme, better than a burrito, that is shaped by the community
 on the Ubuntu discourse.
 .
 This package contains the GNOME Shell theme part
 .
 If you want to follow development, more information here:
 https://community.ubuntu.com/c/desktop/theme-refresh.
Filename: pool/yaru-theme-25.04.1-0ubuntu1/yaru-theme-gnome-shell_25.04.1-0ubuntu1_debian13_all.deb
Size: 86920
MD5sum: b6a987c2047563254378c492d1583158
SHA1: fdca44b621312f1c8c643ffcc152b630a711c662
SHA256: 0873ceab290dd919c3c57eaf4a63a05d33c22f7966106bb210b722352fea6553

Package: tmux
Version: 3.6a
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 1488
Depends: libc6, libtinfo6 | libncurses6
Conflicts: tmux
Replaces: tmux
Provides: tmux
Section: admin
Priority: optional
Homepage: https://github.com/tmux/tmux
Description: Terminal multiplexer. Built from source, newer than the distro package. Allows creating multiple terminal sessions within a single window, with persistent sessions that survive disconnections.
 .
Filename: pool/tmux-3.6a/tmux_3.6a_debian13_arm64.deb
Size: 509758
MD5sum: 9b4e12b383628dd346bcf3dd768c9a00
SHA1: 95b11f421dd1f7deec80981db6c5e0db81e666e1
SHA256: c10fe76931828e2b2678555ce2b2377f43435bdd6d552d7ab3cc09d68bebcd40

Package: zoxide
Version: 0.9.9
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 992
Section: utils
Priority: optional
Homepage: https://github.com/ajeetdsouza/zoxide
Description: A smarter cd command inspired by z and autojump. Remembers the directories you use most frequently and lets you jump to them in just a few keystrokes. Works with bash, zsh, fish and most other shells.
 .
Filename: pool/zoxide-0.9.9/zoxide_0.9.9_debian13_arm64.deb
Size: 442338
MD5sum: 687e430c08ed3fdbfdfe6b3b3ce50cd6
SHA1: f30c8c9de5cc7170e55be6935ca490af1e3ade06
SHA256: b5a8b43e6289e69ad37a23105f83ecf6a44b53dc465020fb5ce95df801b08fbc

Package: zellij
Version: 0.44.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 43956
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij - a terminal workspace with batteries included. Installs the official upstream musl release binary for amd64 and arm64. Provides floating panes, layouts, multiplayer collaboration, and a plugin system.
 .
Filename: pool/zellij-0.44.1/zellij_0.44.1_debian13_arm64.deb
Size: 10939218
MD5sum: eb984283fd33e9faa8d806e82412913b
SHA1: f662175c8610627355410c6090c2822630abc038
SHA256: 31ec302b3fd21b289deb251b8be6b27cd9d72d0386ef16305c45cbfee53dd186

Package: alacritty
Version: 0.17.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 53200
Depends: libfontconfig1, libfreetype6, libxcb1, libxkbcommon0
Conflicts: alacritty
Replaces: alacritty
Provides: alacritty
Section: x11
Priority: optional
Homepage: https://github.com/alacritty/alacritty
Description: GPU-accelerated terminal emulator, built from source. Upstream releases do not provide Linux binaries.
 .
Filename: pool/alacritty-0.17.0/alacritty_0.17.0_debian13_arm64.deb
Size: 10164348
MD5sum: 0f213ffb133ebfe7902e1477748272c6
SHA1: a4aa75f0fe6c641311cc338583e23f484844daa0
SHA256: 8fbcb5c3b9c3c76b1e3ee6d06e621d36b04932d0a97b0fe9cc29fd3c14c6d58d

Package: nvim
Version: 0.12.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 40908
Conflicts: neovim
Replaces: neovim
Provides: neovim
Section: editors
Priority: optional
Homepage: https://github.com/neovim/neovim
Description: Neovim - hyperextensible Vim-based text editor. Packaged from official GitHub release binaries for amd64 and arm64. Conflicts with and replaces the distro neovim package.
 .
Filename: pool/nvim-0.12.1/nvim_0.12.1_debian13_arm64.deb
Size: 8946120
MD5sum: 84fcc8117508f7e1200efc9d3ffc8a4b
SHA1: b470eee088fa8ec1eba76ae9707e455db110e53a
SHA256: 81b02d861b7be1137c86cfffd162bcb8801e2c925440c077add8d781b436b91d

Package: kitty
Version: 0.46.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 101408
Conflicts: kitty
Replaces: kitty
Provides: kitty
Section: x11
Priority: optional
Homepage: https://sw.kovidgoyal.net/kitty/
Description: GPU-accelerated terminal emulator
 Self-contained bundle installed to /opt/kitty.
Filename: pool/kitty-0.46.2/kitty_0.46.2_debian13_arm64.deb
Size: 29071968
MD5sum: ade4850f0355bfe574bf55b30ee5e0a6
SHA1: 7bd89c58601fa49434bf14e2dda430cd86268989
SHA256: 5fc9692e7e3fd67a2181af4c662efb6a4731a915738292b6fbf7b6e938cfbe45

Package: localsend
Version: 1.17.0
Architecture: arm64
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Section: x11
Priority: optional
Essential: no
Installed-Size: 30600
Description: An open source cross-platform alternative to AirDrop
Homepage: https://localsend.org/
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Pre-Depends: libc6 (>= 2.31)
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>
Filename: pool/localsend-1.17.0/localsend_1.17.0_debian13_arm64.deb
Size: 10836784
MD5sum: 78e92afec95b34ef78249bbb21a9fbf3
SHA1: 379b5a70d325e7391c4d5e16ef273f8b4588f233
SHA256: 833f7f52a4b58f5dab765e11cbba446d9d5a4bbf244afef8813f4b7866742475

Package: pinta
Version: 3.0.5
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98828
Depends: libadwaita-1-0
Section: graphics
Priority: optional
Homepage: https://www.pinta-project.com
Description: Simple GTK4 paint and image editing program. Built from source with .NET 8 and libadwaita. Bundles the .NET 8 runtime in /opt/dotnet-pinta/ — no external dotnet package required. Features layers, effects, unlimited undo, and GNOME integration with automatic light/dark theme switching.
 .
Filename: pool/pinta-3.0.5/pinta_3.0.5_debian13_arm64.deb
Size: 29413032
MD5sum: dd7241d589d94c7e9512178f24f4a536
SHA1: d0eed31d0ceb26b556d51f374e662652977ca4f7
SHA256: 87953fb92e920a8f105dd6af160228959524b5d62d6edb78b075008b21957ce8

Package: btop
Version: 1.4.6
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 2084
Conflicts: btop
Replaces: btop
Provides: btop
Section: utils
Priority: optional
Homepage: https://github.com/aristocratos/btop
Description: Resource monitor showing usage and stats for processor, memory, disks, network and processes. Statically linked musl binary with GPU support. Replaces the outdated distro package.
 .
Filename: pool/btop-1.4.6/btop_1.4.6_debian13_arm64.deb
Size: 738202
MD5sum: 925e294849c09e93ed84cbcffd43ea5b
SHA1: ae4b9b7c3b575b717bacaaa7cfa6ce9f4bece1b0
SHA256: 5a5cfc4d488c03b3087656735e9b3fe7b92119ad5de43d450b66d65a46c7520d

Package: fonts-cascadia-mono-nf
Version: 3.4.0
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 98220
Conflicts: font-cascadia-mono-nf
Replaces: font-cascadia-mono-nf
Section: fonts
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: CascadiaMono Nerd Font — all TTF variants. Patched with Nerd Fonts icons for use in terminals and code editors.
 .
Filename: pool/cascadia-mono-nf-3.4.0/fonts-cascadia-mono-nf_3.4.0_debian13_all.deb
Size: 6923146
MD5sum: 9d63bc2a879adb24f00c2c966b019430
SHA1: 69e43dc7854d02aa9d6d037b59f2ad067ab1e20d
SHA256: fd1fdc7086fd69a6249a8b71c30b68e0fda661f4071ea95cf16453e33295ea67

Package: fonts-ia-writer-mono
Version: 20260310
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 432
Conflicts: font-ia-writer-mono
Replaces: font-ia-writer-mono
Section: fonts
Priority: optional
Homepage: https://github.com/iaolo/iA-Fonts
Description: iA Writer Mono S — Static TTF variants (Regular, Italic, Bold, BoldItalic). Designed for writing and coding, used by the iA Writer app.
 .
Filename: pool/ia-writer-mono-20260310/fonts-ia-writer-mono_20260310_debian13_all.deb
Size: 133078
MD5sum: d0eb6f72a417014b04fefd562ebd3d03
SHA1: abb58c0c840d07a59ed566dbcf192151f6f0906b
SHA256: 27c489de8e2041a04fe41a3b648c98d6d4b762b0d2734ffa6e1a56dffd7eb71d

Package: fonts-jetbrains-mono
Version: 2.304
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 7704
Conflicts: font-jetbrains-mono
Replaces: font-jetbrains-mono
Section: fonts
Priority: optional
Homepage: https://www.jetbrains.com/lp/mono/
Description: JetBrains Mono — all TTF variants (Thin to ExtraBold with matching italics). A free and open-source typeface designed for developers.
 .
Filename: pool/jetbrains-mono-2.304/fonts-jetbrains-mono_2.304_debian13_all.deb
Size: 830864
MD5sum: 4fcf72623aba0facc3734fcbe0bbbcc3
SHA1: e2ad747e4cca1c126f02f3a265f920505e0d0f68
SHA256: f1507dfb2832c6a5da555aacf886141695b2861096211e9c12de1a613f5bc9b9

Package: dbeaver
Version: 26.0.2
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206104
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Filename: pool/dbeaver-26.0.2/dbeaver_26.0.2_debian13_arm64.deb
Size: 109869472
MD5sum: 75dc04c39230e3b9192bf7521bbe8fbd
SHA1: a6dd3b70ebfb97f9f087d55535a3e20fb0234374
SHA256: c189a7238361abfde4411834bf47203c54bea57bc26098626347d827c490a03d

Package: libgtk4-layer-shell-0
Version: 1.1.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 280
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Conflicts: gtk4-layer-shell, libgtk4-layer-shell0, libgtk4-layer-shell-dev
Replaces: gtk4-layer-shell, libgtk4-layer-shell0, libgtk4-layer-shell-dev, gir1.2-gtk4layershell-1.0
Provides: gtk4-layer-shell, libgtk4-layer-shell0, gir1.2-gtk4layershell-1.0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: GTK4 Layer Shell - library for the Wayland Layer Shell protocol with GTK4. Provides libgtk4-layer-shell.so and GObject Introspection typelib. Required by GJS/GTK4 apps that use the Layer Shell protocol (e.g. omakasui-aether).
 .
Filename: pool/gtk4-layer-shell-1.1.0/libgtk4-layer-shell-0_1.1.0_debian13_arm64.deb
Size: 39072
MD5sum: 80618d431d5ec01ed01cee99f6739c3d
SHA1: 8a43e658a48e36eea240c7c7fa433f7325cf6762
SHA256: 0f62aa46afebc291f22e1f19cb10f69e666d2ae4493944954270780c3b0c2567

Package: libgtk4-layer-shell0
Version: 1.1.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 280
Depends: libgtk-4-1, libwayland-client0, libglib2.0-0
Conflicts: gtk4-layer-shell, libgtk4-layer-shell-dev
Replaces: gtk4-layer-shell, libgtk4-layer-shell-dev, gir1.2-gtk4layershell-1.0
Provides: gtk4-layer-shell, gir1.2-gtk4layershell-1.0
Section: libs
Priority: optional
Homepage: https://github.com/wmww/gtk4-layer-shell
Description: GTK4 Layer Shell - library for the Wayland Layer Shell protocol with GTK4. Provides libgtk4-layer-shell.so and GObject Introspection typelib. Required by GJS/GTK4 apps that use the Layer Shell protocol (e.g. omakasui-aether).
 .
Filename: pool/gtk4-layer-shell-1.1.0/libgtk4-layer-shell0_1.1.0_debian13_arm64.deb
Size: 39062
MD5sum: 2a60c80a63f642f9af2465b8e9687c76
SHA1: 46b549a8e7111bebc8666c47a5c15708a72ef307
SHA256: a9304c16479e6ee98825232cf267a112c849aabfdc0ba66742eb53d83a41e897

Package: ghostty
Version: 1.3.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 38084
Depends: libgtk-4-1, libadwaita-1-0, libgtk4-layer-shell0, libgtk4-layer-shell0 (>= 1.1.0)
Section: x11
Priority: optional
Homepage: https://github.com/ghostty-org/ghostty
Description: Ghostty - fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
 .
Filename: pool/ghostty-1.3.1/ghostty_1.3.1_debian13_arm64.deb
Size: 18827226
MD5sum: cced5889b4ec57123be49c16744a073f
SHA1: 9c8380ed112f4e77190ba51ed371397f976e9267
SHA256: 6df47cf27445f68f4129aa1093c664185507b2792fa8ed6a8aa26cb7c4173180

Package: xdg-terminal-exec
Version: 0.14.2
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 88
Depends: bash
Conflicts: xdg-terminal-exec
Replaces: xdg-terminal-exec
Section: utils
Priority: optional
Homepage: https://github.com/Vladimir-csp/xdg-terminal-exec
Description: Shell-based implementation of the proposed XDG Default Terminal Execution Specification. Launches the user's preferred terminal emulator, selected via desktop entries and configuration files in the XDG hierarchy. Used by GNOME/GLib as the first-choice mechanism for opening terminals.
 .
Filename: pool/xdg-terminal-exec-0.14.2/xdg-terminal-exec_0.14.2_debian13_all.deb
Size: 14568
MD5sum: bb3f8518b69bacf7fda22372271d22df
SHA1: ef676d39c45f5e64ed22fcdccb358486c599fa62
SHA256: 8aeb41d89392750727a8f88daea7e9183d3aa2dbefbfc9d990109c5e1393f963

Package: wiremix
Version: 0.10.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4156
Depends: libpipewire-0.3-0
Section: sound
Priority: optional
Homepage: https://github.com/tsowell/wiremix
Description: Simple TUI audio mixer for PipeWire. Adjust volumes, route audio between devices and applications, and configure audio device settings like ports and profiles. Interface inspired by ncpamixer and pavucontrol.
 .
Filename: pool/wiremix-0.10.0/wiremix_0.10.0_debian13_arm64.deb
Size: 1324812
MD5sum: c94f171266797bc8beb3b4a7a60454a5
SHA1: 4cca0609bf2156f6a7469748be4ed0ffd12fbcdd
SHA256: ec9cf06309d308aa43aece183b93d0fba4da554bf91f1e669c9cc950ec17ed0e

Package: lazydocker
Version: 0.25.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 11920
Section: utils
Priority: optional
Homepage: https://github.com/jesseduffield/lazydocker
Description: Lazydocker - a simple terminal UI for Docker and Docker Compose. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven interface to manage containers, images, and volumes. Requires Docker (docker-ce or docker.io) to be installed separately.
 .
Filename: pool/lazydocker-0.25.2/lazydocker_0.25.2_debian13_arm64.deb
Size: 3618652
MD5sum: 3c64c3acf2f147ef5358a5d8169f983b
SHA1: 8add6b60e94e4afe4262e873ed1e94c2eaa737df
SHA256: 3c434e65e0e29e775aaf876b0ce9cd11eb965704068c2c5a27d4b629f238e4bf

Package: eza
Version: 0.23.4
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 1932
Conflicts: eza
Replaces: eza
Provides: eza
Section: utils
Priority: optional
Homepage: https://github.com/eza-community/eza
Description: A modern replacement for ls. Colours, Git integration, tree view, and more. Statically linked binary, replaces the outdated distro package.
 .
Filename: pool/eza-0.23.4/eza_0.23.4_debian13_arm64.deb
Size: 839564
MD5sum: 1180da4b84794d6742760150044a6873
SHA1: e52d22b77d5cc102f891ca7bb1452992bd13f109
SHA256: 5225993c362b14be8e8092689f4c8b26833904daf58c2c8a229bc840d836a4f9

Package: yazi
Version: 26.1.22
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20484
Section: utils
Priority: optional
Homepage: https://github.com/sxyazi/yazi
Description: Blazing fast terminal file manager written in Rust. Provides async I/O, built-in code highlighting, image previews, and a plugin system. Includes the ya command-line helper.
 .
Filename: pool/yazi-26.1.22/yazi_26.1.22_debian13_arm64.deb
Size: 6967644
MD5sum: d1cba662b7598ca6ba23889bd23a7086
SHA1: ec040cca49fb0b945952aa500e95eb1468015d0d
SHA256: 70b4e72435eacb0c10c224606e33d730d23cb559f06b8231e472ae8d8b6c6088

Package: bluetui
Version: 0.8.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 3220
Depends: bluez, dbus
Section: utils
Priority: optional
Homepage: https://github.com/pythops/bluetui
Description: TUI for managing bluetooth devices on Linux. Discover, pair, connect and manage bluetooth devices directly from the terminal using the BlueZ stack.
 .
Filename: pool/bluetui-0.8.1/bluetui_0.8.1_debian13_arm64.deb
Size: 1186532
MD5sum: 599603bf960abc8e47e6ca3f9c3ac57b
SHA1: c4b74c47095eb3f4b00119dcf53ce2855b452f8a
SHA256: 48653d24864a0ddd9a72aba867e38f8dcd26c64b9f25827948236ffb01b245fe

Package: impala
Version: 0.7.4
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4180
Depends: iwd
Section: utils
Priority: optional
Homepage: https://github.com/pythops/impala
Description: TUI for managing WiFi on Linux. Discover, connect and manage WiFi networks directly from the terminal. Requires iwd as the WiFi backend (not NetworkManager/wpa_supplicant). Supports WPA2-Enterprise, hidden networks, QR code sharing and access point mode.
 .
Filename: pool/impala-0.7.4/impala_0.7.4_debian13_arm64.deb
Size: 1621480
MD5sum: a1f97cad066db1743244298653c76264
SHA1: 4a948b41fe68b733bf0fdec3899d80b934ae7280
SHA256: f4cc475ff6d288f59562394ca88d411c98f467f41dda9daded14fa8a635fd2ca

Package: elephant
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 19656
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant - powerful data provider daemon for application launchers.
 Communicates via Unix sockets and Protocol Buffers.
 Install provider packages to add functionality.
Filename: pool/elephant-2.21.0/elephant_2.21.0_debian13_arm64.deb
Size: 5439020
MD5sum: e9ea93e729e6788fbf36cfb8b378a931
SHA1: b8132e8d9286a2215cf6fabfb78efd741b0c9293
SHA256: dd0860f235e1ea0684ea6ff2ccb0ddba79669f9099bf87428b7a5478a855f4a4

Package: elephant-1password
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant 1password provider plugin for the walker application launcher.
 Installs 1password.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-1password_2.21.0_debian13_arm64.deb
Size: 5431544
MD5sum: bd9338ebda9bad488cc3e46517c9f470
SHA1: 8567831e6170ab7fee9c57af546a3d3d31f4c456
SHA256: 54e01cf9ad554bcc0eae4e18bad9fc5005661071884cbd7c8ac92ceee3d66910

Package: elephant-bitwarden
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant bitwarden provider plugin for the walker application launcher.
 Installs bitwarden.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-bitwarden_2.21.0_debian13_arm64.deb
Size: 5435292
MD5sum: 72960b23124d686883a34656e810d6b2
SHA1: f0406ff90e79826d537d41f6e8cf3d4d4ec31a72
SHA256: 72d6ba76189ade41784c09b5018d1077d8cba1dc7e964d75697cc02488e7fa65

Package: elephant-bluetooth
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant bluetooth provider plugin for the walker application launcher.
 Installs bluetooth.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-bluetooth_2.21.0_debian13_arm64.deb
Size: 5442392
MD5sum: 80fdbe84907178118723b6dbe7ae0790
SHA1: 48f0f012dbd6a073c60b8e4055d0576adac681ad
SHA256: 5223e6669321594a05cbe30756defcaafaceb00be6cdf59a22498b338d58d352

Package: elephant-bookmarks
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20932
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant bookmarks provider plugin for the walker application launcher.
 Installs bookmarks.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-bookmarks_2.21.0_debian13_arm64.deb
Size: 5455524
MD5sum: be6583c904f20696a6c1241b7a99a203
SHA1: 569bf2194728d9dba1c71e1fea937b2c8ca3cba5
SHA256: 251ddbd50e8d00481241d27fca6fbc69d7298d374643ab57e1317864fbdebb45

Package: elephant-calc
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20804
Depends: elephant (= 2.21.0), qalc
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant calc provider plugin for the walker application launcher.
 Installs calc.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-calc_2.21.0_debian13_arm64.deb
Size: 5424696
MD5sum: ca8166c4b8bcbbb54557d731d57e4dbd
SHA1: 8dbf12813796edd33c1df9feb8eb1606f252dd5f
SHA256: 246932ed61d06b002bca5b9dbb5d61a4275cceecb89e9c127810a6e30850e0fa

Package: elephant-clipboard
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 23496
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant clipboard provider plugin for the walker application launcher.
 Installs clipboard.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-clipboard_2.21.0_debian13_arm64.deb
Size: 5734988
MD5sum: 5257b7e54d3048738a812c0695e7bdee
SHA1: 5d6ba74b3a21e4d3db39f8a2c52473436ab829a6
SHA256: e5ea3f8bf0f18d1d537fbe69d11d75b596cf9fde8fbcb46b8e4a87259e5813d1

Package: elephant-desktopapplications
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21444
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant desktopapplications provider plugin for the walker application launcher.
 Installs desktopapplications.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-desktopapplications_2.21.0_debian13_arm64.deb
Size: 5549344
MD5sum: 4ece7e1fc762f2072ae2ca826b3cc19c
SHA1: 8025cc2f9ecb876f85e7de8e28959db69be09f0d
SHA256: dc43be0215869af4e959436c1db92841439bd1ed80070903f34799419be17185

Package: elephant-files
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22676
Depends: elephant (= 2.21.0), fd-find
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant files provider plugin for the walker application launcher.
 Installs files.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-files_2.21.0_debian13_arm64.deb
Size: 6089468
MD5sum: e812a44b13e28c0e31d97f8927535065
SHA1: 4ae69987f6f78cc258abd169454326b8ed3efb37
SHA256: 913248c2318c5ffa2bb9c5915d12ef4dd88b53e310e0fd67aab888ec45e48d1f

Package: elephant-menus
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20676
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant menus provider plugin for the walker application launcher.
 Installs menus.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-menus_2.21.0_debian13_arm64.deb
Size: 5392996
MD5sum: 3dc86d2928f180dd99c6cd290ea151b0
SHA1: e3d00f58a6abd705003a28767a85d2f7816a1341
SHA256: afaa0cf4420d49c770e505f937c81ca7792be1c6af971d9120f2e5a5b0d41e6a

Package: elephant-niriactions
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant niriactions provider plugin for the walker application launcher.
 Installs niriactions.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-niriactions_2.21.0_debian13_arm64.deb
Size: 5441104
MD5sum: b703400a47ea06635cb4354fbd486e47
SHA1: 2573ad42c32623a63caeee458f929c2e380cb4e2
SHA256: 30f94dc9acc10ac3ae5708f717b6728efb16fb8ecb29d5a57417c3e83bc7b07d

Package: elephant-nirisessions
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant nirisessions provider plugin for the walker application launcher.
 Installs nirisessions.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-nirisessions_2.21.0_debian13_arm64.deb
Size: 5433964
MD5sum: ee2a5c34501bf4b517d25d64e5b9cc3a
SHA1: 97eab6a1b150ad4cb54dba8b48ab416b95ec3d36
SHA256: c5d077b9b57f7108fbba844c9f645123decd111e8070644a83f0e4552790f320

Package: elephant-playerctl
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant playerctl provider plugin for the walker application launcher.
 Installs playerctl.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-playerctl_2.21.0_debian13_arm64.deb
Size: 5435764
MD5sum: a611da9f969ac342178e4842935f916a
SHA1: ec5295e2cdb2cd00b7fb07eba805372dbae9e466
SHA256: dd5933368e3c6008557714eb468b5b41b2fc00735998acc3a8748fe8b97f0269

Package: elephant-providerlist
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant providerlist provider plugin for the walker application launcher.
 Installs providerlist.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-providerlist_2.21.0_debian13_arm64.deb
Size: 5439832
MD5sum: 6a666387733862732c4f37f9f37aae4d
SHA1: d793dbf1564fd931bf4178e6f99981424742db00
SHA256: 11f55f4ed965bc4b2ae4a81cd17714d5a6364a477f5d74ac77b291b3e539e61b

Package: elephant-runner
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant runner provider plugin for the walker application launcher.
 Installs runner.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-runner_2.21.0_debian13_arm64.deb
Size: 5433024
MD5sum: eda1ba2448c9acfa586a834e876b036d
SHA1: 3d8c7905419469d148ab0325a2e6400208a15c74
SHA256: 9b8309072ad7b2234fd8eb47b41af81bdaf059e211be4abca7a6bbc49668ae6d

Package: elephant-snippets
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20804
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant snippets provider plugin for the walker application launcher.
 Installs snippets.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-snippets_2.21.0_debian13_arm64.deb
Size: 5431608
MD5sum: e97428f2604233c2062d70619a933dab
SHA1: 3b3c2d890be4e1d42840524542b6a97d1be2c87f
SHA256: 6c67547f815fa46504e6fd6dc0652943260f66c6e1775a86ed3cd447f5b539e9

Package: elephant-symbols
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 62600
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant symbols provider plugin for the walker application launcher.
 Installs symbols.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-symbols_2.21.0_debian13_arm64.deb
Size: 10545436
MD5sum: 9341a5069512d906192e78b44a1e627b
SHA1: 8fb85e213b263c6a1be5451fb00f4c2282aaa72e
SHA256: 934d1af1ab816c2e6cfc3f9b0be73ecd9511458ed9a91700affa3fb16ac12abf

Package: elephant-todo
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 29840
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant todo provider plugin for the walker application launcher.
 Installs todo.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-todo_2.21.0_debian13_arm64.deb
Size: 7231488
MD5sum: 8096f08c8ddab347f281a7a1997a8580
SHA1: 7ea52462b5b70afb3905f17436513ee7a77d613b
SHA256: 1ebfa39abcd0e53ef3e9e699d68174e1bb39d5ca678e7d424e8d57d92c11fb89

Package: elephant-unicode
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 22980
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant unicode provider plugin for the walker application launcher.
 Installs unicode.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-unicode_2.21.0_debian13_arm64.deb
Size: 5618780
MD5sum: 3318efebea2b83924ff57ba9c3ce66be
SHA1: 5b21f7f972a1d7045e3eecbec0524587597017e3
SHA256: 1ea0324e6ee930146a463dd86cddf0f4924af458701b391281d43f62eb801860

Package: elephant-websearch
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20932
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant websearch provider plugin for the walker application launcher.
 Installs websearch.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-websearch_2.21.0_debian13_arm64.deb
Size: 5449204
MD5sum: 9df965f07b21c26b9df1e190c54b82a2
SHA1: 2f9ace6c697b6660c136bcedc3bddfec6b1861ca
SHA256: 27affa9fd2399c84894991459a5569b293313f973e92751a396d3e4d65e1192d

Package: elephant-windows
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 21316
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant windows provider plugin for the walker application launcher.
 Installs windows.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-windows_2.21.0_debian13_arm64.deb
Size: 5520556
MD5sum: 92c16cb6728caf7feffcb5093ebb579c
SHA1: 279c31285699ee446b4f9b1d2fb8880c2607d7a2
SHA256: b9ebaf50eda9ecede96ba5487613a8020d96c682409523b11f842517e492ad7e

Package: elephant-wireplumber
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 20868
Depends: elephant (= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Elephant wireplumber provider plugin for the walker application launcher.
 Installs wireplumber.so into /usr/lib/elephant/.
Filename: pool/elephant-2.21.0/elephant-wireplumber_2.21.0_debian13_arm64.deb
Size: 5447512
MD5sum: 04c211d7d46db057f63e126334e445fb
SHA1: 624c8c821bc0f25feac02faddd64e7f69af03a7f
SHA256: b95834d0433432a6110d4931449ca54b254d0d03d06071497fd27de800a9f055

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Depends: libc6 (>= 2.35)
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Priority: optional
Section: devel
Installed-Size: 15189
Filename: pool/fastfetch-2.62.1/fastfetch_2.62.1_debian13_arm64.deb
Size: 3531712
MD5sum: 0cdef57a149d5dd24085bb07dfc569f1
SHA1: 62f6b36c1cfe6e00c47ab59c9d45b152b3db556b
SHA256: c5b0c00d0f085359cb11feaea57485431d72fe755dc1d0e3cca9c220905f9309

Package: niri
Version: 26.04
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 140144
Depends: libseat1, libpipewire-0.3-0, libpango-1.0-0, libegl1, libgbm1, libxkbcommon0, libinput10, libdbus-1-3, libsystemd0, libdisplay-info1 | libdisplay-info2, libpangocairo-1.0-0, libwayland-server0
Section: x11
Priority: optional
Homepage: https://github.com/niri-wm/niri
Description: Niri is a scrollable-tiling Wayland compositor. Windows are arranged in columns on an infinite strip. Opening a new window never causes existing windows to resize. Supports multi-monitor, fractional scaling, floating windows, NVIDIA, touchpads, tablets and Xwayland via xwayland-satellite.
 .
Filename: pool/niri-26.04/niri_26.04_debian13_arm64.deb
Size: 21854542
MD5sum: ed2b8bb8863f44355df5ae0915aa9381
SHA1: bd84fb421bd9bb7e7adfe8a7cd48d4041646c445
SHA256: 07404a85bb26ba329e1808e9b46b23b98b8a392d4e9f836de30c6fe26b412789

Package: swaybg
Version: 1.2.2-omakasui1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 136
Depends: libwayland-client0, libpng16-16t64 | libpng16-16, libjpeg62-turbo | libjpeg-turbo8
Conflicts: swaybg
Replaces: swaybg
Provides: swaybg
Section: x11
Priority: optional
Homepage: https://github.com/swaywm/swaybg
Description: Wallpaper tool for Wayland compositors. Compatible with any compositor implementing wlr-layer-shell and wl_output version 4, including sway, niri, hyprland and others.
 .
Filename: pool/swaybg-1.2.2-omakasui1/swaybg_1.2.2-omakasui1_debian13_arm64.deb
Size: 32796
MD5sum: ebd1ed53d8f4add11d53fb80fd178834
SHA1: 7866acb6b7009d5259565b661663b0202d0ba196
SHA256: bdd612e467f5390181562dc88933bec301cc8ea3496e032a5b608d1fd085fcf2

Package: cliamp
Version: 1.39.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 29856
Depends: libasound2t64 | libasound2, pipewire-alsa | pulseaudio
Section: sound
Priority: optional
Homepage: https://github.com/bjarneo/cliamp
Description: Retro terminal music player inspired by Winamp. Plays local files, streams, podcasts, YouTube, Spotify and more, with a spectrum visualizer, parametric EQ and playlist management. Optionally requires ffmpeg for AAC/Opus/WMA and yt-dlp for YouTube.
 .
Filename: pool/cliamp-1.39.1/cliamp_1.39.1_debian13_arm64.deb
Size: 8253858
MD5sum: fc324039f0fee09aad97167f98d175ff
SHA1: 2256df5518c13d8773aa5638e71068edffef64a6
SHA256: 4b37a6e569d4b9197638752af5e6069b8168dbdc06c497235c05525aa0a7c0df

Package: fzf
Version: 0.72.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4368
Conflicts: fzf
Replaces: fzf
Provides: fzf
Section: utils
Priority: optional
Homepage: https://junegunn.github.io/fzf/
Description: A general-purpose command-line fuzzy finder. Interactive filter for files, command history, processes, git commits and more. Statically linked binary, replaces the outdated distro package.
 .
Filename: pool/fzf-0.72.0/fzf_0.72.0_debian13_arm64.deb
Size: 1414338
MD5sum: 029abef52c4879b6b72088ca320ddfa7
SHA1: fe2d473472f75189fdff8f600119e9d2993e0a2b
SHA256: 8bbdc5b61fbe661e08724088975f225e37c564b45582436ea4d3300408c4cc9b

Package: walker
Version: 2.16.1-omakasui1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 8332
Depends: libgtk-4-1, libcairo2, libpoppler-glib8, libgtk4-layer-shell0, elephant, libgtk4-layer-shell0 (>= 1.1.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/walker
Description: Walker - multi-purpose application launcher for Wayland. Fast, highly customizable, GTK4-based. Requires omakasui-elephant to be running as a user service. Start with "walker --gapplication-service" for faster subsequent launches.
 .
Filename: pool/walker-2.16.1-omakasui1/walker_2.16.1-omakasui1_debian13_arm64.deb
Size: 2156996
MD5sum: 23bdde3797b87f061ea49f2bb29ddda8
SHA1: 792e429465d3fa0421ac3e13a2e26b1802423260
SHA256: a8c6666ff2b89643071c11ea97200879b11338ebf5e6af3def5d450cf23cc056

Package: lazygit
Version: 0.61.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 16784
Depends: git
Section: vcs
Priority: optional
Homepage: https://github.com/jesseduffield/lazygit
Description: Lazygit - a simple terminal UI for git commands. Installs the official upstream release binary for amd64 and arm64. Provides a keyboard-driven git interface inside any terminal.
 .
Filename: pool/lazygit-0.61.1/lazygit_0.61.1_debian13_arm64.deb
Size: 4672810
MD5sum: 6c89eb8eec5509f4077b49682ed35b65
SHA1: 4a740c2ad5cb3763f9b85ce4d4e6025be449dd30
SHA256: e852e55411c1c39f4103255f20df6b7194b79f4fdcf3c0e23321566abf79bfa8

Package: asdcontrol
Version: 0.6.0
Architecture: arm64
Maintainer: Nicholas K. Dionysopoulos
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/asdcontrol
Depends: udev
Description: Apple Display Brightness Control
 Brightness control for Apple Pro Display XDR and Studio Display on Linux.
 Includes udev rules for sudo-less HID device access.
Filename: pool/asdcontrol-0.6.0/asdcontrol_0.6.0_debian13_arm64.deb
Size: 11266
MD5sum: 46dc9570ecf8e46d13f52fbdf61346dc
SHA1: 733d542bf94dbe5e8bccd2a01619854f517147ae
SHA256: 786371c4fca406f7d40ec702ad9123ebf167f5c200469a8a915b55c2fe9012fe

Package: elephant-all
Version: 2.21.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: elephant, elephant-1password, elephant-bitwarden, elephant-bluetooth, elephant-bookmarks, elephant-calc, elephant-clipboard, elephant-desktopapplications, elephant-files, elephant-menus, elephant-niriactions, elephant-nirisessions, elephant-playerctl, elephant-providerlist, elephant-runner, elephant-snippets, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch, elephant-windows, elephant-wireplumber, elephant (>= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/abenz1267/elephant
Description: Meta-package for all Elephant providers. Installs the main elephant package and all providers.
 .
Filename: pool/elephant-all-2.21.0/elephant-all_2.21.0_debian13_arm64.deb
Size: 748
MD5sum: dce3dcdd40415950ed3042f0ccf2fd82
SHA1: 2bb158f9279ed432d90bd642b201935aef3f0fdd
SHA256: f5219d7772cd05b78f93131223ca62357f1b3f05bf6455d930db0a1f920788a4

Package: aether
Version: 4.15.4
Architecture: arm64
Maintainer: Bjarne Øverli <bjarne.oeverli@gmail.com>
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libgtk-layer-shell0, gstreamer1.0-plugins-good, gstreamer1.0-libav, ffmpeg
Description: Desktop theming application
 Extract colors from wallpapers and apply cohesive themes across your
 desktop. Supports animated wallpapers (GIF, MP4, WebM).
Homepage: https://github.com/bjarneo/aether
Filename: pool/aether-4.15.4/aether_4.15.4_debian13_arm64.deb
Size: 4308796
MD5sum: de2e23438a21febf9998b79a87f9568b
SHA1: b6402bfa679465442359113987e8048f1b13be4b
SHA256: 081512c84810ce58a2d6121d5336355ca20c3d6561af2224230d7fe74154c945

Package: starship
Version: 1.25.1
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 10016
Section: shells
Priority: optional
Homepage: https://starship.rs
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell. Statically linked binary, works on any Linux distribution. Installs to /usr/bin/starship.
 .
Filename: pool/starship-1.25.1/starship_1.25.1_debian13_arm64.deb
Size: 3563460
MD5sum: 6107e7e1f58ddd8d6e3c0fbc0702fac3
SHA1: ea416d2e0b3282f9150ece2809626579db10f0f6
SHA256: f2dacd81c77a85702ceffd5b72d8b7c66bd658efaaf5581bb5ad4be81e750da8

Package: gh
Version: 2.95.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 37324
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.95.0/gh_2.95.0_debian13_arm64.deb
Size: 9045672
MD5sum: a072adcea4510d7876f3393cfd5b9ed1
SHA1: 934874aa1dab109d217beee4520a9837cf0b5ce2
SHA256: 0d0d60de4ff95958dfc5217ee4dea2fb9a49ea7d899e1c0e2e20d3a3afd4ee32

Package: glab
Version: 1.105.0
Architecture: arm64
Section: 
Priority: optional
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 47469
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.105.0/glab_1.105.0_debian13_arm64.deb
Size: 11400692
MD5sum: d377478b91786c0b464b2e72869f9c60
SHA1: aea058d88950ba7de1142ee064b052cc27dceec2
SHA256: e7a24b7cfc1ba6148658cd42bbf8f926d2e7a99963b432cd2b43f7301883fd00

Package: zed
Version: 1.8.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 377632
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.8.2/zed_1.8.2_debian13_arm64.deb
Size: 87584572
MD5sum: 1165fc75b2f08d9ca312602d7671f997
SHA1: 219c470903218daa9e9c8683b8b498c598bd96f0
SHA256: ce6efe7dad9cfd7e0544c0527de7efdd62da1b5eef95753642efcc6175e5328e

Package: bitwarden-cli
Version: 2026.6.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 133484
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.6.0/bitwarden-cli_2026.6.0_debian13_arm64.deb
Size: 30804308
MD5sum: d61381d21f56fe5d4cb572193ae88e71
SHA1: f2fae95d01a2c31ef844f54d8039a59b35b4c827
SHA256: b2501c74b1669ef41c1b234b76fcf3951ae20775a1188376d9b85da86f4ca43f

Package: opencode
Version: 1.17.11
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 162492
Section: utils
Priority: optional
Homepage: https://github.com/anomalyco/opencode
Description: AI coding agent CLI
 OpenCode terminal interface installed to /usr/bin/opencode.
Filename: pool/opencode-1.17.11/opencode_1.17.11_debian13_arm64.deb
Size: 36768940
MD5sum: d9bcdc8af05d43fb1bf10e7706979a90
SHA1: 3c2b4f924c2cd51e7a9661f79214243557387574
SHA256: 5fc923b750a4c5dbd1e9854f86e154d84522f0ae66e0d40f57e64c3f5e768721

Package: opencode-desktop
Version: 1.17.11
Architecture: arm64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 420995
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.11/opencode-desktop_1.17.11_debian13_arm64.deb
Size: 100230628
MD5sum: 6fb9dfbb881f4ed81fec4065f8881e80
SHA1: fa64fe96072e633e070666f03a4a376e2aeae942
SHA256: 8c29765c5b038e96a48e3db1ec2408a698d06589abf353f1d27b471947bf0f2c

Package: dbeaver-ce
Version: 26.1.2-1+trixie-1+trixie
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce, dbeaver
Installed-Size: 209444
Maintainer: omakasui <packages@omakasui.org>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.2/dbeaver-ce_26.1.2-1+trixie_arm64.deb
Size: 112716064
MD5sum: 812533523ddca4c767497fe528d2806b
SHA1: ec79cf881cc50a09586a42696f7a63ad9dfab811
SHA256: 32fc025253de034af3ee74e01f67fcd9d5eb7d72d070938d4c4ddd69fbb9d0c6

Package: zen-browser
Version: 1.21.5b-1+trixie
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 335076
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser.
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.21.5b/zen-browser_1.21.5b-1+trixie_arm64.deb
Size: 87018188
MD5sum: 67bb4d212b64813926939a322cd99165
SHA1: 9faa5fcf59a7e7c68626f43c19bd9db2b39b6294
SHA256: 64afa4fa835243a7c969d89b4129d972a87201c5691d97fa0e7da4f81db72067

