Package: zen-browser
Version: 1.19.13b
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 364304
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.19.13b/zen-browser_1.19.13b_ubuntu2604_amd64.deb
Size: 98655978
MD5sum: f3087d43bcaef144cad4421e049121ba
SHA1: c53f8f6640f3e5688986db0b9543e30463de4a8c
SHA256: afced64cf5288ff9c653dc1b0a16548e964a085e3c98621d9290909cb83cd1cd

Package: zed
Version: 1.2.5
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 377828
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.2.5/zed_1.2.5_ubuntu2604_amd64.deb
Size: 98076914
MD5sum: 45741f960cc7348e75372ca96be0eb38
SHA1: fd0fdb027a9958bb8f92b178ffc4f2ed207d4922
SHA256: b0c9d6e74b2e5460af5d8c468d3e41527299734df411e827f690ee933bd7e0a3

