Package: dbeaver-ce
Version: 26.0.4
Architecture: amd64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206000
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.0.4/dbeaver-ce_26.0.4_ubuntu2604_amd64.deb
Size: 113078656
MD5sum: d5b246a9455fff3a0b0059aee5b1c4b8
SHA1: 273aae48b6ef450a5fb69eb188424cd5b4e6ac0d
SHA256: 3f37e6df620e31d74e941ba392a95ba6bd38e5c66ef4ab60104d502368af7075

Package: bitwarden
Version: 2026.4.0
Architecture: amd64
License: GPL-3.0
Vendor: Bitwarden Inc. <hello@bitwarden.com>
Maintainer: Bitwarden Inc. <hello@bitwarden.com>
Installed-Size: 589950
Depends: libnotify4, libxtst6, libnss3, libxss1
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://bitwarden.com
Description: A secure and free password manager for all of your devices.
  A secure and free password manager for all of your devices.
Filename: pool/bitwarden-2026.4.0/bitwarden_2026.4.0_ubuntu2604_amd64.deb
Size: 131125602
MD5sum: e21aacf2fa6031f81f188809bf1fd0e9
SHA1: 4a274252c32b3f04642f00c2b2b4c4256c79d15f
SHA256: 240cbcff0a36a93cae108752232d66b724e9d5d616dd53ce669d6dcc01e828c7

Package: bitwarden-cli
Version: 2026.4.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 135352
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.4.2/bitwarden-cli_2026.4.2_ubuntu2604_amd64.deb
Size: 31289394
MD5sum: 3376ce93bfd0b6e9d184a9350192fe00
SHA1: c8a2e8ad35caa7af30bb2e11943269b172164426
SHA256: c39e96313248564a62383cf40f02778be5d83d6fb5e2aec0d88bdd8364b51158

Package: glab
Version: 1.100.0
Architecture: amd64
Section: 
Priority: optional
Architecture-Variant: amd64v1
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 50043
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.100.0/glab_1.100.0_ubuntu2604_amd64.deb
Size: 14074940
MD5sum: e34b8a881247a2d017cf742d13919a08
SHA1: aaa4cf92efbb31f61ff32fe81bd1fef81b4aa5d9
SHA256: 3720235e9571fccc5e0ef2f9a91db29ff7480403f3155311d27ff8a67010247e

Package: gh
Version: 2.93.0
Architecture: amd64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 39337
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.93.0/gh_2.93.0_ubuntu2604_amd64.deb
Size: 11324240
MD5sum: 57ab5ddeb1c56345db7d804100e2a72a
SHA1: 2f98c6e4455f067e4b73499fa57c9a94232ec3d4
SHA256: a2819f8288f2ecd1ba43320a5df2204e36f670dd6420a6f7946a21a2e334c923

Package: zen-browser
Version: 1.20.1b
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 366944
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.20.1b/zen-browser_1.20.1b_ubuntu2604_amd64.deb
Size: 99076550
MD5sum: 942a5bf137e4e8a32bb438c350fb4e0c
SHA1: 2b8102fee43c3abba3bf5ef5bdd1179ec74a0caa
SHA256: 174fb25c8e1b4fa0c5c513ed566bc4fd3d94b4e19a148d3a9ecc69b1da005a51

Package: zed
Version: 1.4.4
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 384444
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.4.4/zed_1.4.4_ubuntu2604_amd64.deb
Size: 100057176
MD5sum: bdd9b8f73ec5d64c02ea8fa9d13b04c0
SHA1: 94fa9dd49be90aa4f915b70e7f3d9d4d732fadec
SHA256: a388579b7038ecb7af9fe34b8d458ae498bf4255ff606831df9a2a3eb4743937

