Package: glab
Version: 1.105.0
Architecture: amd64
Section: 
Priority: optional
Architecture-Variant: amd64v1
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 50457
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.105.0/glab_1.105.0_ubuntu2604_amd64.deb
Size: 14180768
MD5sum: 8280e9e9f2f7627462138e6ce1944e80
SHA1: 8d2c4a96664264b8d31876bf3ddc4abd00520bc9
SHA256: bbe900f4754a01f6e22be2eae6e63c66d684469422efce644a2a53557c2f5467

Package: zed
Version: 1.8.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 393960
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.8.2/zed_1.8.2_ubuntu2604_amd64.deb
Size: 103399500
MD5sum: 6b3f16c44eb4b442b88e9444eb35e1ae
SHA1: d697c06273b7c041224892d50c543333b04bec76
SHA256: c21222a9c45be94e4b7d4b71e7eacfdcde936111c25a40f9c40763d6a7afeb54

Package: bitwarden-cli
Version: 2026.6.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 137680
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.6.0/bitwarden-cli_2026.6.0_ubuntu2604_amd64.deb
Size: 31567782
MD5sum: b48394233e5a3f3a2f729591a7e55956
SHA1: 0537c5d22f10729506bae5970eb36fedc356a976
SHA256: 85573191d93ee68cdab859b35aa34ee1dd195427aca975817a2488077422e1b0

Package: opencode
Version: 1.17.11
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 163104
Section: utils
Priority: optional
Homepage: https://github.com/anomalyco/opencode
Description: AI coding agent CLI
 OpenCode terminal interface installed to /usr/bin/opencode.
Filename: pool/opencode-1.17.11/opencode_1.17.11_ubuntu2604_amd64.deb
Size: 41504030
MD5sum: 276c3098a0426449c575d8ea895c7d92
SHA1: b173c11d864b2b1a8a28ed08b4d1c07721156faf
SHA256: ca4fc077bda253cea9596d727131bfe6f5c9edb36a372854024ec23e6dc19e81

Package: opencode-desktop
Version: 1.17.11
Architecture: amd64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 422186
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.11/opencode-desktop_1.17.11_ubuntu2604_amd64.deb
Size: 112107154
MD5sum: e26c3ea778c6be8088c65d1373dedaaa
SHA1: d78792f5174c66c48451376aa7a582fa94e1a363
SHA256: 7ea27c022324f5ee53069a359882a5ef84a1ddddefdcd96ac368634b6e333828

Package: zen-browser
Version: 1.21.4b
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 370876
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.21.4b/zen-browser_1.21.4b_ubuntu2604_amd64.deb
Size: 99642258
MD5sum: c8de44db59a707829b8c7522b522d308
SHA1: dc55764e25a9071c28447752d14eb64a9a5e98be
SHA256: d6aa2b81cbe29b27f3ea66e8da3cd204dd0102821443424278fe87dc200c43c1

Package: dbeaver-ce
Version: 26.1.2-1+resolute-1+resolute
Architecture: amd64
Section: devel
Priority: extra
Replaces: dbeaver-ce, dbeaver
Installed-Size: 208968
Maintainer: omakasui <packages@omakasui.org>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.2/dbeaver-ce_26.1.2-1+resolute_amd64.deb
Size: 113363234
MD5sum: b48bd3c928eaa974de8c41413fe705c7
SHA1: 21b8d15624ba961ec52ed03108a3dc8a57b7cbc7
SHA256: 1c67fcc5f44a0f371b29feaff04c64c03e92abbf41d9b4c1cb7bd33526fc429e

Package: bitwarden
Version: 2026.6.1-1+resolute-1+resolute
Architecture: amd64
License: GPL-3.0
Vendor: Bitwarden Inc. <hello@bitwarden.com>
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 370760
Depends: libnotify4, libxtst6, libnss3, libxss1
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://bitwarden.com
Description: A secure and free password manager for all of your devices.
  A secure and free password manager for all of your devices.
Filename: pool/bitwarden-2026.6.1/bitwarden_2026.6.1-1+resolute_amd64.deb
Size: 103191250
MD5sum: 38df6a54a9d7b5dabfe0b1dfd8e35f5c
SHA1: 17c7d5269dda45e8501cf62a7d0f9b5fdb799a90
SHA256: b7e9a2f35f597ffa82c1baa6f8cb505a23e336561b97457544121f5acb1ebb1c

Package: gh
Version: 2.96.0-1+resolute-1+resolute
Architecture: amd64
Section: 
Priority: optional
License: MIT
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 40828
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.96.0/gh_2.96.0-1+resolute_amd64.deb
Size: 11595768
MD5sum: fcefbc7cd0f022ec4807031f399c9c65
SHA1: 2e9be3fb0d4f53bd085515f7fa4a3bb8ef3fee8c
SHA256: 35cf62d6613c5305724cf3f65b78d5135f8efc16230f10ae5a823786711eeca4

