Package: dbeaver-ce
Version: 26.0.4
Architecture: amd64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206000
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.0.4/dbeaver-ce_26.0.4_ubuntu2604_amd64.deb
Size: 113078656
MD5sum: d5b246a9455fff3a0b0059aee5b1c4b8
SHA1: 273aae48b6ef450a5fb69eb188424cd5b4e6ac0d
SHA256: 3f37e6df620e31d74e941ba392a95ba6bd38e5c66ef4ab60104d502368af7075

Package: gh
Version: 2.92.0
Architecture: amd64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 39245
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.92.0/gh_2.92.0_ubuntu2604_amd64.deb
Size: 11248034
MD5sum: ec5a99c7fd84cca0de4cb19f0c9862e3
SHA1: 1d1d90bcee4a2ec85ef867dbbfe55b1d8d520a15
SHA256: c07111048067e3ce23d0c538bae43ba4b56697c2d10d242f2dcfe9b4549c05d2

Package: bitwarden
Version: 2026.4.0
Architecture: amd64
License: GPL-3.0
Vendor: Bitwarden Inc. <hello@bitwarden.com>
Maintainer: Bitwarden Inc. <hello@bitwarden.com>
Installed-Size: 589950
Depends: libnotify4, libxtst6, libnss3, libxss1
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://bitwarden.com
Description: A secure and free password manager for all of your devices.
  A secure and free password manager for all of your devices.
Filename: pool/bitwarden-2026.4.0/bitwarden_2026.4.0_ubuntu2604_amd64.deb
Size: 131125602
MD5sum: e21aacf2fa6031f81f188809bf1fd0e9
SHA1: 4a274252c32b3f04642f00c2b2b4c4256c79d15f
SHA256: 240cbcff0a36a93cae108752232d66b724e9d5d616dd53ce669d6dcc01e828c7

Package: bitwarden-cli
Version: 2026.4.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 135352
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.4.2/bitwarden-cli_2026.4.2_ubuntu2604_amd64.deb
Size: 31289394
MD5sum: 3376ce93bfd0b6e9d184a9350192fe00
SHA1: c8a2e8ad35caa7af30bb2e11943269b172164426
SHA256: c39e96313248564a62383cf40f02778be5d83d6fb5e2aec0d88bdd8364b51158

Package: glab
Version: 1.99.0
Architecture: amd64
Section: 
Priority: optional
Architecture-Variant: amd64v1
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 49058
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.99.0/glab_1.99.0_ubuntu2604_amd64.deb
Size: 13784304
MD5sum: d1f29fcee3d2dc5676fbc6247076d102
SHA1: c84ee846322d3e4e1b5bc5b1083c8f727e409638
SHA256: cb7ff0d2e70be7a2a276002846aa1a8decb189b915df95251216e36fb6ca8454

Package: zed
Version: 1.3.6
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 380384
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.3.6/zed_1.3.6_ubuntu2604_amd64.deb
Size: 98910098
MD5sum: 9e8bdcbc71cdf186f442a6473c3206e1
SHA1: 4f0cd3ef266ab5184fcace9f91e20133592b2978
SHA256: 490b791d35f405c387a6f4139de7bcd1cf4b8ff1d6be6178eeac58b4e1b4534f

Package: zen-browser
Version: 1.20b
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 366536
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.20b/zen-browser_1.20b_ubuntu2604_amd64.deb
Size: 99012300
MD5sum: 681c9174bbdea899bdd367d071077fe0
SHA1: 72847c76435cccc69208f0a78497863b5265a321
SHA256: 8084e2a2620325855ca8a5ec7a979c2b41551bba504af0608229fad20b4d5c0b

