Package: bitwarden
Version: 2026.4.0
Architecture: amd64
License: GPL-3.0
Vendor: Bitwarden Inc. <hello@bitwarden.com>
Maintainer: Bitwarden Inc. <hello@bitwarden.com>
Installed-Size: 589950
Depends: libnotify4, libxtst6, libnss3, libxss1
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://bitwarden.com
Description: A secure and free password manager for all of your devices.
  A secure and free password manager for all of your devices.
Filename: pool/bitwarden-2026.4.0/bitwarden_2026.4.0_ubuntu2604_amd64.deb
Size: 131125602
MD5sum: e21aacf2fa6031f81f188809bf1fd0e9
SHA1: 4a274252c32b3f04642f00c2b2b4c4256c79d15f
SHA256: 240cbcff0a36a93cae108752232d66b724e9d5d616dd53ce669d6dcc01e828c7

Package: bitwarden-cli
Version: 2026.5.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 136516
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.5.0/bitwarden-cli_2026.5.0_ubuntu2604_amd64.deb
Size: 31526456
MD5sum: 4bc06e64a6f36e02be7fd6b23895eeae
SHA1: e07859ad1a7a553db85b2edd9997744ea31d3806
SHA256: 0248008c8d6f2d0803af959481f4160e266dc177f391c51785a32f9391274bcd

Package: dbeaver-ce
Version: 26.1.0
Architecture: amd64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206103
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.0/dbeaver-ce_26.1.0_ubuntu2604_amd64.deb
Size: 113169222
MD5sum: bbb9654fa1df8d3407352d21b7f50adc
SHA1: 623d209c8b3a6ba1563b4d5fd3740488a56fdffd
SHA256: 588abe3ad41938cce8654b8ba79c31a74236d8a36c1e24a79bb8af517dadabf9

Package: opencode-desktop
Version: 1.17.7
Architecture: amd64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 412325
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.7/opencode-desktop_1.17.7_ubuntu2604_amd64.deb
Size: 111989542
MD5sum: e23312f42c959cdffa7691d415c6886d
SHA1: 77526b3395c1f16017e38869262f98ba395bd9bf
SHA256: 7d809e1ad9912aa1f2fe3691f7aee8f96d3151c4b8a00ecf059f80af83ac0f88

Package: glab
Version: 1.103.0
Architecture: amd64
Section: 
Priority: optional
Architecture-Variant: amd64v1
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 50391
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.103.0/glab_1.103.0_ubuntu2604_amd64.deb
Size: 14163146
MD5sum: 0b59d8b229f952c3da79b900a557949e
SHA1: 999d9f9358de46265ea004c0a391d73c394b2926
SHA256: 6d394825c68dd83a46f89de40b9dca5b576f162869b66717038ce22a376e3853

Package: gh
Version: 2.95.0
Architecture: amd64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 40144
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.95.0/gh_2.95.0_ubuntu2604_amd64.deb
Size: 11552630
MD5sum: 1acb2390c9897394e72d9d5e6b4469ba
SHA1: e99fa5d2288cdf87e97074152291b2461cefea58
SHA256: aabbdc29e8a56b1f464293251d79032be0cc0776290ed38de52d63dfeb2e6131

Package: opencode
Version: 1.17.8
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 162992
Section: utils
Priority: optional
Homepage: https://github.com/anomalyco/opencode
Description: AI coding agent CLI
 OpenCode terminal interface installed to /usr/bin/opencode.
Filename: pool/opencode-1.17.8/opencode_1.17.8_ubuntu2604_amd64.deb
Size: 41499426
MD5sum: 602153cff52b208d0f551f7b071a5d0b
SHA1: 77f487d112168a0aa0b51e873642fe895e127f20
SHA256: bc8fa7bf5cdde3d994a12a897c31dcbf83db6692ffa78e9091f6ee3781b04912

Package: zen-browser
Version: 1.21.2b
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 370276
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.21.2b/zen-browser_1.21.2b_ubuntu2604_amd64.deb
Size: 99565900
MD5sum: 69bf11860dd860db1a02ae871f56eef8
SHA1: c50c30a3cd2ea30e322d826cb13b07452d4ff4a9
SHA256: fc72204733e6625861edb625bab022abfdf9455e9ac525d27bfed7b5e7e7eef9

Package: zed
Version: 1.7.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 391436
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.7.2/zed_1.7.2_ubuntu2604_amd64.deb
Size: 102718192
MD5sum: 8414f7b6909ffd03cf5d58d032193036
SHA1: 413e8b08f05162fd6e3e81fc8510117ef9c5a5da
SHA256: e8a7ed5f65fa9bb68baeae17fc8c4cd9dbeb2437194c302611f434cc7cbb8d8c

