Package: zed
Version: 1.2.3
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 377452
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.2.3/zed_1.2.3_ubuntu2604_amd64.deb
Size: 97937586
MD5sum: 307b26fe88db6c09f9bddc587c96c3c9
SHA1: 623fe21915d891d2c1efe900435df689a5f3a65d
SHA256: ec6835fce0d0f7075e0a10ec205b2552c6b4472d99ede2e83a686ebf9d48846c

