Package: gh
Version: 2.95.0
Architecture: amd64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 40144
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.95.0/gh_2.95.0_ubuntu2604_amd64.deb
Size: 11552630
MD5sum: 1acb2390c9897394e72d9d5e6b4469ba
SHA1: e99fa5d2288cdf87e97074152291b2461cefea58
SHA256: aabbdc29e8a56b1f464293251d79032be0cc0776290ed38de52d63dfeb2e6131

Package: dbeaver-ce
Version: 26.1.1
Architecture: amd64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 205904
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.1/dbeaver-ce_26.1.1_ubuntu2604_amd64.deb
Size: 112776444
MD5sum: 8f76ef75346183128320ab40646ba7c4
SHA1: d081cbd01c57e74fd580b1a4f14fba813a1f445f
SHA256: c6471f80b170476d0ceb98f41c8889edc7d6473dc9ebce5eb8f3203dbf6c41f1

Package: glab
Version: 1.105.0
Architecture: amd64
Section: 
Priority: optional
Architecture-Variant: amd64v1
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 50457
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.105.0/glab_1.105.0_ubuntu2604_amd64.deb
Size: 14180768
MD5sum: 8280e9e9f2f7627462138e6ce1944e80
SHA1: 8d2c4a96664264b8d31876bf3ddc4abd00520bc9
SHA256: bbe900f4754a01f6e22be2eae6e63c66d684469422efce644a2a53557c2f5467

Package: zed
Version: 1.8.2
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 393960
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.8.2/zed_1.8.2_ubuntu2604_amd64.deb
Size: 103399500
MD5sum: 6b3f16c44eb4b442b88e9444eb35e1ae
SHA1: d697c06273b7c041224892d50c543333b04bec76
SHA256: c21222a9c45be94e4b7d4b71e7eacfdcde936111c25a40f9c40763d6a7afeb54

Package: bitwarden
Version: 2026.6.0
Architecture: amd64
License: GPL-3.0
Vendor: Bitwarden Inc. <hello@bitwarden.com>
Maintainer: Bitwarden Inc. <hello@bitwarden.com>
Installed-Size: 370438
Depends: libnotify4, libxtst6, libnss3, libxss1
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://bitwarden.com
Description: A secure and free password manager for all of your devices.
  A secure and free password manager for all of your devices.
Filename: pool/bitwarden-2026.6.0/bitwarden_2026.6.0_ubuntu2604_amd64.deb
Size: 102960800
MD5sum: 0f7ff4a0844b59f37576744e32a492e6
SHA1: c9e07290c76218894960e93f0ee1f958f7b20b5e
SHA256: b083058835679833992fc0ac40d1220c0871690399da1e8caab39ab6af523e8e

Package: bitwarden-cli
Version: 2026.6.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 137680
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.6.0/bitwarden-cli_2026.6.0_ubuntu2604_amd64.deb
Size: 31567782
MD5sum: b48394233e5a3f3a2f729591a7e55956
SHA1: 0537c5d22f10729506bae5970eb36fedc356a976
SHA256: 85573191d93ee68cdab859b35aa34ee1dd195427aca975817a2488077422e1b0

Package: opencode
Version: 1.17.11
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 163104
Section: utils
Priority: optional
Homepage: https://github.com/anomalyco/opencode
Description: AI coding agent CLI
 OpenCode terminal interface installed to /usr/bin/opencode.
Filename: pool/opencode-1.17.11/opencode_1.17.11_ubuntu2604_amd64.deb
Size: 41504030
MD5sum: 276c3098a0426449c575d8ea895c7d92
SHA1: b173c11d864b2b1a8a28ed08b4d1c07721156faf
SHA256: ca4fc077bda253cea9596d727131bfe6f5c9edb36a372854024ec23e6dc19e81

Package: opencode-desktop
Version: 1.17.11
Architecture: amd64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 422186
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.11/opencode-desktop_1.17.11_ubuntu2604_amd64.deb
Size: 112107154
MD5sum: e26c3ea778c6be8088c65d1373dedaaa
SHA1: d78792f5174c66c48451376aa7a582fa94e1a363
SHA256: 7ea27c022324f5ee53069a359882a5ef84a1ddddefdcd96ac368634b6e333828

Package: zen-browser
Version: 1.21.4b
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 370876
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.21.4b/zen-browser_1.21.4b_ubuntu2604_amd64.deb
Size: 99642258
MD5sum: c8de44db59a707829b8c7522b522d308
SHA1: dc55764e25a9071c28447752d14eb64a9a5e98be
SHA256: d6aa2b81cbe29b27f3ea66e8da3cd204dd0102821443424278fe87dc200c43c1

