Package: gh
Version: 2.95.0
Architecture: amd64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 40144
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.95.0/gh_2.95.0_ubuntu2604_amd64.deb
Size: 11552630
MD5sum: 1acb2390c9897394e72d9d5e6b4469ba
SHA1: e99fa5d2288cdf87e97074152291b2461cefea58
SHA256: aabbdc29e8a56b1f464293251d79032be0cc0776290ed38de52d63dfeb2e6131

Package: glab
Version: 1.105.0
Architecture: amd64
Section: 
Priority: optional
Architecture-Variant: amd64v1
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 50457
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.105.0/glab_1.105.0_ubuntu2604_amd64.deb
Size: 14180768
MD5sum: 8280e9e9f2f7627462138e6ce1944e80
SHA1: 8d2c4a96664264b8d31876bf3ddc4abd00520bc9
SHA256: bbe900f4754a01f6e22be2eae6e63c66d684469422efce644a2a53557c2f5467

Package: bitwarden-cli
Version: 2026.6.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 137680
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.6.0/bitwarden-cli_2026.6.0_ubuntu2604_amd64.deb
Size: 31567782
MD5sum: b48394233e5a3f3a2f729591a7e55956
SHA1: 0537c5d22f10729506bae5970eb36fedc356a976
SHA256: 85573191d93ee68cdab859b35aa34ee1dd195427aca975817a2488077422e1b0

Package: opencode-desktop
Version: 1.17.11
Architecture: amd64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 422186
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.11/opencode-desktop_1.17.11_ubuntu2604_amd64.deb
Size: 112107154
MD5sum: e26c3ea778c6be8088c65d1373dedaaa
SHA1: d78792f5174c66c48451376aa7a582fa94e1a363
SHA256: 7ea27c022324f5ee53069a359882a5ef84a1ddddefdcd96ac368634b6e333828

Package: dbeaver-ce
Version: 26.1.2-1+resolute-1+resolute
Architecture: amd64
Section: devel
Priority: extra
Replaces: dbeaver-ce, dbeaver
Installed-Size: 208968
Maintainer: omakasui <packages@omakasui.org>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.2/dbeaver-ce_26.1.2-1+resolute_amd64.deb
Size: 113363234
MD5sum: b48bd3c928eaa974de8c41413fe705c7
SHA1: 21b8d15624ba961ec52ed03108a3dc8a57b7cbc7
SHA256: 1c67fcc5f44a0f371b29feaff04c64c03e92abbf41d9b4c1cb7bd33526fc429e

Package: bitwarden
Version: 2026.6.1-1+resolute-1+resolute
Architecture: amd64
License: GPL-3.0
Vendor: Bitwarden Inc. <hello@bitwarden.com>
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 370760
Depends: libnotify4, libxtst6, libnss3, libxss1
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://bitwarden.com
Description: A secure and free password manager for all of your devices.
  A secure and free password manager for all of your devices.
Filename: pool/bitwarden-2026.6.1/bitwarden_2026.6.1-1+resolute_amd64.deb
Size: 103191250
MD5sum: 38df6a54a9d7b5dabfe0b1dfd8e35f5c
SHA1: 17c7d5269dda45e8501cf62a7d0f9b5fdb799a90
SHA256: b7e9a2f35f597ffa82c1baa6f8cb505a23e336561b97457544121f5acb1ebb1c

Package: zen-browser
Version: 1.21.6b-1+resolute
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 371608
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser.
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.21.6b/zen-browser_1.21.6b-1+resolute_amd64.deb
Size: 100044808
MD5sum: e88ceadee88cb09d9ed03fbdaecff963
SHA1: 3e745a83cc698f96b65a38a19bb80504c0be5f8a
SHA256: 0cc43d2f3e223e438dab14483a75a04717a629b77943f6431d9b29e649eef752

Package: zed
Version: 1.10.3-1+resolute
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 405816
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor built in Rust.
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
 Features AI integration, real-time collaboration, and fast startup.
Filename: pool/zed-1.10.3/zed_1.10.3-1+resolute_amd64.deb
Size: 106023130
MD5sum: 126e90d694870a2aa503ba3ab06f9094
SHA1: 1447bfe25621eb66bf61d7af043ccc1b8f99b0a8
SHA256: c29be861d5f7ebaf3cbe4c83fbeaf735e60b45f2d7caad5d7d65a2d1481a0a83

Package: opencode
Version: 1.17.20-1+resolute
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 184856
Section: utils
Priority: optional
Homepage: https://github.com/anomalyco/opencode
Description: AI coding agent CLI and TUI.
 Supports multiple AI providers, MCP tools, and collaborative sessions.
Filename: pool/opencode-1.17.20/opencode_1.17.20-1+resolute_amd64.deb
Size: 55694138
MD5sum: 00d15ae1b754ebd7f106d400b904e3da
SHA1: fd16412c4e79e1c249d1d5df2d6ac5fd8db2b671
SHA256: 3291ef6bfb7849a4f6bbb6601368aa5d3e797f87f896c98665f990ff4a31cb37

