Package: zen-browser
Version: 1.19.13b
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 364304
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.19.13b/zen-browser_1.19.13b_ubuntu2604_amd64.deb
Size: 98655978
MD5sum: f3087d43bcaef144cad4421e049121ba
SHA1: c53f8f6640f3e5688986db0b9543e30463de4a8c
SHA256: afced64cf5288ff9c653dc1b0a16548e964a085e3c98621d9290909cb83cd1cd

Package: zed
Version: 1.2.4
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 377824
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.2.4/zed_1.2.4_ubuntu2604_amd64.deb
Size: 98090282
MD5sum: e9a7c5784e42b18437be6b738d32638c
SHA1: 7fc1faa892935f24d838050ab6c1e52a10b0d4b6
SHA256: 6c1e8c03c86d06e10dbec2edae09f36f6aed5953ac455feb2895cc3055b8db4b

