Package: gh
Version: 2.95.0
Architecture: amd64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 40144
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.95.0/gh_2.95.0_ubuntu2604_amd64.deb
Size: 11552630
MD5sum: 1acb2390c9897394e72d9d5e6b4469ba
SHA1: e99fa5d2288cdf87e97074152291b2461cefea58
SHA256: aabbdc29e8a56b1f464293251d79032be0cc0776290ed38de52d63dfeb2e6131

Package: bitwarden-cli
Version: 2026.6.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 137680
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.6.0/bitwarden-cli_2026.6.0_ubuntu2604_amd64.deb
Size: 31567782
MD5sum: b48394233e5a3f3a2f729591a7e55956
SHA1: 0537c5d22f10729506bae5970eb36fedc356a976
SHA256: 85573191d93ee68cdab859b35aa34ee1dd195427aca975817a2488077422e1b0

Package: opencode-desktop
Version: 1.17.11
Architecture: amd64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 422186
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.11/opencode-desktop_1.17.11_ubuntu2604_amd64.deb
Size: 112107154
MD5sum: e26c3ea778c6be8088c65d1373dedaaa
SHA1: d78792f5174c66c48451376aa7a582fa94e1a363
SHA256: 7ea27c022324f5ee53069a359882a5ef84a1ddddefdcd96ac368634b6e333828

Package: dbeaver-ce
Version: 26.1.2-1+resolute-1+resolute
Architecture: amd64
Section: devel
Priority: extra
Replaces: dbeaver-ce, dbeaver
Installed-Size: 208968
Maintainer: omakasui <packages@omakasui.org>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.2/dbeaver-ce_26.1.2-1+resolute_amd64.deb
Size: 113363234
MD5sum: b48bd3c928eaa974de8c41413fe705c7
SHA1: 21b8d15624ba961ec52ed03108a3dc8a57b7cbc7
SHA256: 1c67fcc5f44a0f371b29feaff04c64c03e92abbf41d9b4c1cb7bd33526fc429e

Package: bitwarden
Version: 2026.6.1-1+resolute-1+resolute
Architecture: amd64
License: GPL-3.0
Vendor: Bitwarden Inc. <hello@bitwarden.com>
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 370760
Depends: libnotify4, libxtst6, libnss3, libxss1
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://bitwarden.com
Description: A secure and free password manager for all of your devices.
  A secure and free password manager for all of your devices.
Filename: pool/bitwarden-2026.6.1/bitwarden_2026.6.1-1+resolute_amd64.deb
Size: 103191250
MD5sum: 38df6a54a9d7b5dabfe0b1dfd8e35f5c
SHA1: 17c7d5269dda45e8501cf62a7d0f9b5fdb799a90
SHA256: b7e9a2f35f597ffa82c1baa6f8cb505a23e336561b97457544121f5acb1ebb1c

Package: zen-browser
Version: 1.21.6b-1+resolute
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 371608
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser.
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.21.6b/zen-browser_1.21.6b-1+resolute_amd64.deb
Size: 100044808
MD5sum: e88ceadee88cb09d9ed03fbdaecff963
SHA1: 3e745a83cc698f96b65a38a19bb80504c0be5f8a
SHA256: 0cc43d2f3e223e438dab14483a75a04717a629b77943f6431d9b29e649eef752

Package: glab
Version: 1.108.0-1+resolute
Architecture: amd64
Section: 
Priority: optional
Architecture-Variant: amd64v1
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 51424
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.108.0/glab_1.108.0-1+resolute_amd64.deb
Size: 14246138
MD5sum: 3238173280e20cc5b7f8c4be1cb3324f
SHA1: ae752720b7e4a0f213730df03494e5920d34f290
SHA256: 97bf8e5a6c2af28ad0bc5a476e4b23d00f24108416d422d7fb47f4afefa830bd

Package: opencode
Version: 1.18.2-1+resolute
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 173848
Section: utils
Priority: optional
Homepage: https://github.com/anomalyco/opencode
Description: AI coding agent CLI and TUI.
 Supports multiple AI providers, MCP tools, and collaborative sessions.
Filename: pool/opencode-1.18.2/opencode_1.18.2-1+resolute_amd64.deb
Size: 45171716
MD5sum: d4f0aa7e25afdee635ee104984873006
SHA1: 238d74a537fa928272fbbb6b6b10104506e2c2c6
SHA256: 362f5f7c63c52202fec7240ef107031285b5f4e838b0dc492675d81398361662

Package: zed
Version: 1.11.3-1+resolute
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 407432
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor built in Rust.
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
 Features AI integration, real-time collaboration, and fast startup.
Filename: pool/zed-1.11.3/zed_1.11.3-1+resolute_amd64.deb
Size: 106407356
MD5sum: 37dab34766f5978f54cb9df24ef5a319
SHA1: c566442d38525fc9401913ac792302b01cd734b2
SHA256: 3125498233997658035633d14367917e53e981ae34ef2d29af63c742a72f9499

