Package: zen-browser
Version: 1.19.13b
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 364304
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.19.13b/zen-browser_1.19.13b_ubuntu2604_amd64.deb
Size: 98655978
MD5sum: f3087d43bcaef144cad4421e049121ba
SHA1: c53f8f6640f3e5688986db0b9543e30463de4a8c
SHA256: afced64cf5288ff9c653dc1b0a16548e964a085e3c98621d9290909cb83cd1cd

Package: zed
Version: 1.2.6
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 377824
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.2.6/zed_1.2.6_ubuntu2604_amd64.deb
Size: 98079894
MD5sum: b862a210d2280f2e5d38ca7cae943cc0
SHA1: 2c4ba930cc38b510aaf93d34724cbdc7ad301fb1
SHA256: 400c03f4db9d176543d830c60d61b1c68abbd9b9c678b80c42150782637af7ef

Package: dbeaver-ce
Version: 26.0.5
Architecture: amd64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206100
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.0.5/dbeaver-ce_26.0.5_ubuntu2604_amd64.deb
Size: 113117722
MD5sum: 5cf10020fb1bfab0825ad4006993a55e
SHA1: a6fc5a8087ba5f8c5119fe11f87897ca272946b9
SHA256: 2b1dff64a911d322eb382467a93d689e6e6326ee2f326f40e43a43f725a6de3c

