Package: zed
Version: 1.2.3
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 377452
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.2.3/zed_1.2.3_ubuntu2604_amd64.deb
Size: 97937586
MD5sum: 307b26fe88db6c09f9bddc587c96c3c9
SHA1: 623fe21915d891d2c1efe900435df689a5f3a65d
SHA256: ec6835fce0d0f7075e0a10ec205b2552c6b4472d99ede2e83a686ebf9d48846c

Package: zen-browser
Version: 1.19.13b
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 364304
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.19.13b/zen-browser_1.19.13b_ubuntu2604_amd64.deb
Size: 98655978
MD5sum: f3087d43bcaef144cad4421e049121ba
SHA1: c53f8f6640f3e5688986db0b9543e30463de4a8c
SHA256: afced64cf5288ff9c653dc1b0a16548e964a085e3c98621d9290909cb83cd1cd

