Package: bitwarden
Version: 2026.3.1
Architecture: amd64
License: GPL-3.0
Vendor: Bitwarden Inc. <hello@bitwarden.com>
Maintainer: Bitwarden Inc. <hello@bitwarden.com>
Installed-Size: 363806
Depends: libnotify4, libxtst6, libnss3, libxss1
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://bitwarden.com
Description: A secure and free password manager for all of your devices.
  A secure and free password manager for all of your devices.
Filename: pool/bitwarden-2026.3.1/bitwarden_2026.3.1_ubuntu2604_amd64.deb
Size: 103978670
MD5sum: a3f06590a49d496df79f441c9f84b8c7
SHA1: b1c7096993fd604dc910185d604efda2650cc150
SHA256: 00bfa6a6e8c7fbb012bb5d9e473bc18bda9a1be06e508ff18fbc4d04a835c242

Package: dbeaver-ce
Version: 26.0.4
Architecture: amd64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206000
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.0.4/dbeaver-ce_26.0.4_ubuntu2604_amd64.deb
Size: 113078656
MD5sum: d5b246a9455fff3a0b0059aee5b1c4b8
SHA1: 273aae48b6ef450a5fb69eb188424cd5b4e6ac0d
SHA256: 3f37e6df620e31d74e941ba392a95ba6bd38e5c66ef4ab60104d502368af7075

Package: zen-browser
Version: 1.19.13b
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 364304
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.19.13b/zen-browser_1.19.13b_ubuntu2604_amd64.deb
Size: 98655978
MD5sum: f3087d43bcaef144cad4421e049121ba
SHA1: c53f8f6640f3e5688986db0b9543e30463de4a8c
SHA256: afced64cf5288ff9c653dc1b0a16548e964a085e3c98621d9290909cb83cd1cd

Package: zed
Version: 1.2.7
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 377836
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.2.7/zed_1.2.7_ubuntu2604_amd64.deb
Size: 98074586
MD5sum: 0b5c28f31cdd347b844e24d862ccbf92
SHA1: 34e823ad15af06b01aedcf132a08b38d6502beb0
SHA256: 922ab0da922170a5fccbe4f22e173f98f73c025965fce50ac4d8485fea6209e1

