Package: zed
Version: 1.1.8
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 377472
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.1.8/zed_1.1.8_ubuntu2604_amd64.deb
Size: 97765766
MD5sum: 0a1eccff396c4fff62d7f6e0e5e39238
SHA1: 0a58443f8d461ff644890d9293f89fe9ea8e25be
SHA256: 7c966562ed365ee4d1e2961aea479e7696a928237b87a0e5e4fefde35a9fdda9

