Package: bitwarden
Version: 2026.4.0
Architecture: amd64
License: GPL-3.0
Vendor: Bitwarden Inc. <hello@bitwarden.com>
Maintainer: Bitwarden Inc. <hello@bitwarden.com>
Installed-Size: 589950
Depends: libnotify4, libxtst6, libnss3, libxss1
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://bitwarden.com
Description: A secure and free password manager for all of your devices.
  A secure and free password manager for all of your devices.
Filename: pool/bitwarden-2026.4.0/bitwarden_2026.4.0_ubuntu2604_amd64.deb
Size: 131125602
MD5sum: e21aacf2fa6031f81f188809bf1fd0e9
SHA1: 4a274252c32b3f04642f00c2b2b4c4256c79d15f
SHA256: 240cbcff0a36a93cae108752232d66b724e9d5d616dd53ce669d6dcc01e828c7

Package: gh
Version: 2.93.0
Architecture: amd64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 39337
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.93.0/gh_2.93.0_ubuntu2604_amd64.deb
Size: 11324240
MD5sum: 57ab5ddeb1c56345db7d804100e2a72a
SHA1: 2f98c6e4455f067e4b73499fa57c9a94232ec3d4
SHA256: a2819f8288f2ecd1ba43320a5df2204e36f670dd6420a6f7946a21a2e334c923

Package: bitwarden-cli
Version: 2026.5.0
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 136516
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.5.0/bitwarden-cli_2026.5.0_ubuntu2604_amd64.deb
Size: 31526456
MD5sum: 4bc06e64a6f36e02be7fd6b23895eeae
SHA1: e07859ad1a7a553db85b2edd9997744ea31d3806
SHA256: 0248008c8d6f2d0803af959481f4160e266dc177f391c51785a32f9391274bcd

Package: dbeaver-ce
Version: 26.1.0
Architecture: amd64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206103
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.0/dbeaver-ce_26.1.0_ubuntu2604_amd64.deb
Size: 113169222
MD5sum: bbb9654fa1df8d3407352d21b7f50adc
SHA1: 623d209c8b3a6ba1563b4d5fd3740488a56fdffd
SHA256: 588abe3ad41938cce8654b8ba79c31a74236d8a36c1e24a79bb8af517dadabf9

Package: zen-browser
Version: 1.20.2b
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 367264
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.20.2b/zen-browser_1.20.2b_ubuntu2604_amd64.deb
Size: 99128082
MD5sum: 43db0a4449b0ce320ca7fe2c7aad69b1
SHA1: 8262991c82c9bb6a94775fb3765dac77c9c64431
SHA256: 483c3a50cc65a30638ee67e62a255a7489ee6a223c5584880851e34235dd6109

Package: glab
Version: 1.102.0
Architecture: amd64
Section: 
Priority: optional
Architecture-Variant: amd64v1
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 50237
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.102.0/glab_1.102.0_ubuntu2604_amd64.deb
Size: 14123014
MD5sum: 0d121f36df25d70486c830fd446daca3
SHA1: 661d40f84acdc56532b1a81be837079780c113d3
SHA256: f0e3d988fb0aef9b049bd6507b44dadf3cddd370b3fcd646fa7664a870c5e278

Package: zed
Version: 1.5.5
Architecture: amd64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 393512
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.5.5/zed_1.5.5_ubuntu2604_amd64.deb
Size: 102812558
MD5sum: 48669068f9e264b55e99723ad00d3474
SHA1: 95b933743a2ee3de6b2f7687ace1548e63fffcb5
SHA256: 083a6bfd6efc92da7166f4ef848bdedaa9c3701845429a72a51758240b1173fc

Package: opencode-desktop
Version: 1.17.0
Architecture: amd64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 412045
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.0/opencode-desktop_1.17.0_ubuntu2604_amd64.deb
Size: 111993532
MD5sum: 76507dc7ce451545cdfc79ec984f994e
SHA1: 3e39ad987100ef9d707366214c617dfd5d1256d5
SHA256: 5c45c1806db24d040b356bc0688220ee49bf0bf58c7b2c6dc783b66cfd963fec

