Package: zen-browser
Version: 1.19.13b
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 326216
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.19.13b/zen-browser_1.19.13b_ubuntu2604_arm64.deb
Size: 85567246
MD5sum: c4f3e5c86e036f77665262eafa9a3a15
SHA1: e497a5694ff25387fdc05e4da584604a50cc755c
SHA256: 06de8055625b48ecd07325c1ed91596a9495bae5b5658e71649557dec6e86a86

Package: zed
Version: 1.2.5
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 362516
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.2.5/zed_1.2.5_ubuntu2604_arm64.deb
Size: 94448036
MD5sum: 7b4794525246e16f93c69d40155b0d35
SHA1: 2cb4e0ded5dea4f4b558fa269ce6df6d4cba07b2
SHA256: d35d9c91c44233706f599316d7784c8d7fad726d26befa1ad6570ad1581b019f

