Package: bitwarden-cli
Version: 2026.5.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 132316
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.5.0/bitwarden-cli_2026.5.0_ubuntu2604_arm64.deb
Size: 30752304
MD5sum: 06c120df8f1b4d25a452285a4b7a63d1
SHA1: 7e008b8ecd224e24614f7fd8a18f8516d1e30700
SHA256: d0498175142d233621ef6bfce1ab1901b45dfd415432e7217ecd10d99824eea3

Package: zed
Version: 1.5.5
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 377188
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.5.5/zed_1.5.5_ubuntu2604_arm64.deb
Size: 98993266
MD5sum: e09bfdc419f6cf8e7b5e27165f028dd3
SHA1: c1bc0e6b5c33b781e0af0dd07d4855316542bd70
SHA256: ad1d65ff69f1a98b44b63d1f852ec20870099110f4106474fce9b8f0f7f4e965

Package: glab
Version: 1.103.0
Architecture: arm64
Section: 
Priority: optional
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 47339
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.103.0/glab_1.103.0_ubuntu2604_arm64.deb
Size: 12840118
MD5sum: eafe95200d548a06d084a7bfbce8a4a8
SHA1: a8c747ccb784b0a6cf58dfc359fc69aebaa9bd14
SHA256: 9ca39b8c39a7d468be5a396b5a69b1efba1c165a875bac56fe43989c53cbd0ea

Package: gh
Version: 2.95.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 37324
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.95.0/gh_2.95.0_ubuntu2604_arm64.deb
Size: 10257826
MD5sum: bab44c6cff91fcb44f2bfd649e05eb34
SHA1: 68842c57de3dd5413df22c4eaf2d9f8262f2ff5d
SHA256: f148d8f1ebe7774d6e392577b37fca040560f1e69fcd575626b395b95537f36d

Package: opencode
Version: 1.17.8
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 162364
Section: utils
Priority: optional
Homepage: https://github.com/anomalyco/opencode
Description: AI coding agent CLI
 OpenCode terminal interface installed to /usr/bin/opencode.
Filename: pool/opencode-1.17.8/opencode_1.17.8_ubuntu2604_arm64.deb
Size: 40916974
MD5sum: 5a27e6f2d99ed6728d99c87220d79d4f
SHA1: 2b22587e6a85cec91453621fcc2f3e9ae678e399
SHA256: a180546a8d47f7df6cd916ffcefc689563141fe68016d843bc6262360437b9f2

Package: opencode-desktop
Version: 1.17.8
Architecture: arm64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 421248
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.8/opencode-desktop_1.17.8_ubuntu2604_arm64.deb
Size: 110492910
MD5sum: 576df317aca3bbd80cfcfae35cef26c4
SHA1: d05852e458346bca378a9fa0d7bd8c7dda9687f1
SHA256: 0b4412ac08894098059ea88b4fdbd1f732a09b7f26361c20d5ba313d3c90b79c

Package: zen-browser
Version: 1.21.3b
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 334560
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.21.3b/zen-browser_1.21.3b_ubuntu2604_arm64.deb
Size: 86744614
MD5sum: ae51df2825266ce7b6159e02fdc5f628
SHA1: 237cc84615cebe9be142e89328031076058b55d8
SHA256: f82f8daf65637d51e1dc4183e88e1ee08224206774935e4df9d40d310bd4a5d0

Package: dbeaver-ce
Version: 26.1.1
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206389
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.1/dbeaver-ce_26.1.1_ubuntu2604_arm64.deb
Size: 112129984
MD5sum: da5a8cd239682763632df7521cfd16b7
SHA1: 353f1dae57f25e02d0f7203ead1f3c6fee88e33c
SHA256: 8f028647349ff9afcc204e1dfa278badd016f57d6c9331cd2279e93ff5b73cc2

