Package: dbeaver-ce
Version: 26.0.4
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206485
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.0.4/dbeaver-ce_26.0.4_ubuntu2604_arm64.deb
Size: 112428628
MD5sum: 8e0ecc7f3ab18fc4353e551ead1ea7d0
SHA1: 4160dc3f493637b1b6a198c2534cab8e25b7625f
SHA256: a9f8f6c319b74874e9ba16badd24edcecfcf6d4536e58543ef3a4e1076d50e14

Package: gh
Version: 2.92.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 36533
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.92.0/gh_2.92.0_ubuntu2604_arm64.deb
Size: 10037438
MD5sum: 89ddd68d294f926070375942ae09ef29
SHA1: 38f93d652c581dc0bd326ae29a70cfd44c6c1a7b
SHA256: 40f51afe4adca3ccc3f223646c80c726369eca7d5cb8c315ef7952df5cae8210

Package: zen-browser
Version: 1.19.13b
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 326216
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.19.13b/zen-browser_1.19.13b_ubuntu2604_arm64.deb
Size: 85567246
MD5sum: c4f3e5c86e036f77665262eafa9a3a15
SHA1: e497a5694ff25387fdc05e4da584604a50cc755c
SHA256: 06de8055625b48ecd07325c1ed91596a9495bae5b5658e71649557dec6e86a86

Package: bitwarden-cli
Version: 2026.4.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 131152
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.4.2/bitwarden-cli_2026.4.2_ubuntu2604_arm64.deb
Size: 30505990
MD5sum: 4406fabcfd8317a15ecdad5cd2431194
SHA1: 85f35237f3faff5011f4c60ec0d83ddfa750df1a
SHA256: cf7fa723025ed39b85a58857aa54f86e3245c9705a8edf917bac1cc1ca7223bb

Package: glab
Version: 1.99.0
Architecture: arm64
Section: 
Priority: optional
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 46202
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.99.0/glab_1.99.0_ubuntu2604_arm64.deb
Size: 12520296
MD5sum: 544b2a3828ea9c998edac8c7b65364d0
SHA1: 95e55dc30c6873a4ef07455f40acf9d8b80d25da
SHA256: de16c8026ac7af2c3d6cfabe68fc9e59bb2c1d250cc483500bef9403d644eae4

Package: zed
Version: 1.3.6
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 365044
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.3.6/zed_1.3.6_ubuntu2604_arm64.deb
Size: 95201716
MD5sum: d8249b9bc587b767ab0f4ef075c4f08b
SHA1: 3ffa5f7669bceb9e06febfde1fd12a713a6dc214
SHA256: 81360aa11675a1679fd70c554cae8023b22c505d5f2467f873b3c0f7f30b33ae

