Package: bitwarden-cli
Version: 2026.5.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 132316
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.5.0/bitwarden-cli_2026.5.0_ubuntu2604_arm64.deb
Size: 30752304
MD5sum: 06c120df8f1b4d25a452285a4b7a63d1
SHA1: 7e008b8ecd224e24614f7fd8a18f8516d1e30700
SHA256: d0498175142d233621ef6bfce1ab1901b45dfd415432e7217ecd10d99824eea3

Package: dbeaver-ce
Version: 26.1.0
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206586
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.0/dbeaver-ce_26.1.0_ubuntu2604_arm64.deb
Size: 112541048
MD5sum: d71c17d7a748d394734c74e96b2422a3
SHA1: 8d2400d58a0c757b80fb4a017a7099bf128ca05d
SHA256: 44604c07f1df88a5e9227a2edba483d18472f6c5b65a3de825a4c3809800ecb0

Package: zed
Version: 1.5.5
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 377188
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.5.5/zed_1.5.5_ubuntu2604_arm64.deb
Size: 98993266
MD5sum: e09bfdc419f6cf8e7b5e27165f028dd3
SHA1: c1bc0e6b5c33b781e0af0dd07d4855316542bd70
SHA256: ad1d65ff69f1a98b44b63d1f852ec20870099110f4106474fce9b8f0f7f4e965

Package: zen-browser
Version: 1.21.1b
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 330136
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.21.1b/zen-browser_1.21.1b_ubuntu2604_arm64.deb
Size: 86155004
MD5sum: ec1956f3d8513bfef60dcee51b7d4c78
SHA1: 7ebc987287c8294ec82643f8a0e0251b80180f2f
SHA256: 3ce878f77ca1deedc7e00e39f091ed4bae5e782ba2662347310c15ab677657ed

Package: opencode-desktop
Version: 1.17.7
Architecture: arm64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 411134
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.7/opencode-desktop_1.17.7_ubuntu2604_arm64.deb
Size: 110276250
MD5sum: 3eb66def04c0b400bb77e239db887560
SHA1: edb12aed200324bac10a75b27549e9ea5bb8deeb
SHA256: 5a0b1cac4c3c5eeff96bbcb50177dd5479a0170b35d08e36e418ab720ccdbc24

Package: glab
Version: 1.103.0
Architecture: arm64
Section: 
Priority: optional
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 47339
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.103.0/glab_1.103.0_ubuntu2604_arm64.deb
Size: 12840118
MD5sum: eafe95200d548a06d084a7bfbce8a4a8
SHA1: a8c747ccb784b0a6cf58dfc359fc69aebaa9bd14
SHA256: 9ca39b8c39a7d468be5a396b5a69b1efba1c165a875bac56fe43989c53cbd0ea

Package: gh
Version: 2.95.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 37324
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.95.0/gh_2.95.0_ubuntu2604_arm64.deb
Size: 10257826
MD5sum: bab44c6cff91fcb44f2bfd649e05eb34
SHA1: 68842c57de3dd5413df22c4eaf2d9f8262f2ff5d
SHA256: f148d8f1ebe7774d6e392577b37fca040560f1e69fcd575626b395b95537f36d

Package: opencode
Version: 1.17.8
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 162364
Section: utils
Priority: optional
Homepage: https://github.com/anomalyco/opencode
Description: AI coding agent CLI
 OpenCode terminal interface installed to /usr/bin/opencode.
Filename: pool/opencode-1.17.8/opencode_1.17.8_ubuntu2604_arm64.deb
Size: 40916974
MD5sum: 5a27e6f2d99ed6728d99c87220d79d4f
SHA1: 2b22587e6a85cec91453621fcc2f3e9ae678e399
SHA256: a180546a8d47f7df6cd916ffcefc689563141fe68016d843bc6262360437b9f2

