Package: bitwarden-cli
Version: 2026.5.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 132316
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.5.0/bitwarden-cli_2026.5.0_ubuntu2604_arm64.deb
Size: 30752304
MD5sum: 06c120df8f1b4d25a452285a4b7a63d1
SHA1: 7e008b8ecd224e24614f7fd8a18f8516d1e30700
SHA256: d0498175142d233621ef6bfce1ab1901b45dfd415432e7217ecd10d99824eea3

Package: zed
Version: 1.5.5
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 377188
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.5.5/zed_1.5.5_ubuntu2604_arm64.deb
Size: 98993266
MD5sum: e09bfdc419f6cf8e7b5e27165f028dd3
SHA1: c1bc0e6b5c33b781e0af0dd07d4855316542bd70
SHA256: ad1d65ff69f1a98b44b63d1f852ec20870099110f4106474fce9b8f0f7f4e965

Package: gh
Version: 2.95.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 37324
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.95.0/gh_2.95.0_ubuntu2604_arm64.deb
Size: 10257826
MD5sum: bab44c6cff91fcb44f2bfd649e05eb34
SHA1: 68842c57de3dd5413df22c4eaf2d9f8262f2ff5d
SHA256: f148d8f1ebe7774d6e392577b37fca040560f1e69fcd575626b395b95537f36d

Package: zen-browser
Version: 1.21.3b
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 334560
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.21.3b/zen-browser_1.21.3b_ubuntu2604_arm64.deb
Size: 86744614
MD5sum: ae51df2825266ce7b6159e02fdc5f628
SHA1: 237cc84615cebe9be142e89328031076058b55d8
SHA256: f82f8daf65637d51e1dc4183e88e1ee08224206774935e4df9d40d310bd4a5d0

Package: dbeaver-ce
Version: 26.1.1
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206389
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.1/dbeaver-ce_26.1.1_ubuntu2604_arm64.deb
Size: 112129984
MD5sum: da5a8cd239682763632df7521cfd16b7
SHA1: 353f1dae57f25e02d0f7203ead1f3c6fee88e33c
SHA256: 8f028647349ff9afcc204e1dfa278badd016f57d6c9331cd2279e93ff5b73cc2

Package: opencode-desktop
Version: 1.17.9
Architecture: arm64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 421259
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.9/opencode-desktop_1.17.9_ubuntu2604_arm64.deb
Size: 110495162
MD5sum: 63f65d11a56f2461a101e0091d3ebe1b
SHA1: 33ee8f685a25299e29a59141a78bb6432c042396
SHA256: e753f0d9739ae5557ad854e445a2bf05e77a9bdf9b67b4a681f298a566f5b553

Package: glab
Version: 1.105.0
Architecture: arm64
Section: 
Priority: optional
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 47469
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.105.0/glab_1.105.0_ubuntu2604_arm64.deb
Size: 12855968
MD5sum: 9e12d3c2a9f40a7d07ca57cf2c3a8b6e
SHA1: ccca940c6979a83a9e279e71817a0e7917a7daa3
SHA256: addab353c499d292ce1ea9f09d8f834865447ead1c752eda3233fb76a427e982

Package: opencode
Version: 1.17.10
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 165820
Section: utils
Priority: optional
Homepage: https://github.com/anomalyco/opencode
Description: AI coding agent CLI
 OpenCode terminal interface installed to /usr/bin/opencode.
Filename: pool/opencode-1.17.10/opencode_1.17.10_ubuntu2604_arm64.deb
Size: 41678926
MD5sum: 1e2fca832a40f61233615afd6d54cb94
SHA1: 47aa50474ffe5e12c116c32ed28a133171b65690
SHA256: 6a4047a370ac409c106752642b71db12d0ec4a1b376309cd8723d80c127e9d72

