Package: gh
Version: 2.93.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 36533
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.93.0/gh_2.93.0_ubuntu2604_arm64.deb
Size: 10057230
MD5sum: ff7bf8338f743e97f84e131402629a74
SHA1: 226cfbdd0d5d2f1707ffaa368227f0e5a4cb2c4b
SHA256: d485b52d615bf9401e88b9d36c443c7be4498e4ee9d0841be4391bfb01f86250

Package: zen-browser
Version: 1.20.1b
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 330212
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.20.1b/zen-browser_1.20.1b_ubuntu2604_arm64.deb
Size: 86203244
MD5sum: df16c689d3dbc329965e28b2f99114a0
SHA1: 5142dad133570dfdee2b12fefc82ee819639ac22
SHA256: a9360e78d5ba3fe86b59a6046b884c5364ca166a86628726e852f583f9af49e3

Package: zed
Version: 1.4.4
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 368632
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.4.4/zed_1.4.4_ubuntu2604_arm64.deb
Size: 96326842
MD5sum: a14b0b68a7a7b70270254082bd9245a9
SHA1: 44032ad3911a9ca583e8eda3cf82bb03c24bcbc3
SHA256: 90c364583ecabb5bd2e7e7f73e734ed9d9b544a81cc12e71fe927c852d732726

Package: bitwarden-cli
Version: 2026.5.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 132316
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.5.0/bitwarden-cli_2026.5.0_ubuntu2604_arm64.deb
Size: 30752304
MD5sum: 06c120df8f1b4d25a452285a4b7a63d1
SHA1: 7e008b8ecd224e24614f7fd8a18f8516d1e30700
SHA256: d0498175142d233621ef6bfce1ab1901b45dfd415432e7217ecd10d99824eea3

Package: dbeaver-ce
Version: 26.1.0
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206586
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.0/dbeaver-ce_26.1.0_ubuntu2604_arm64.deb
Size: 112541048
MD5sum: d71c17d7a748d394734c74e96b2422a3
SHA1: 8d2400d58a0c757b80fb4a017a7099bf128ca05d
SHA256: 44604c07f1df88a5e9227a2edba483d18472f6c5b65a3de825a4c3809800ecb0

Package: glab
Version: 1.101.0
Architecture: arm64
Section: 
Priority: optional
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 47121
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.101.0/glab_1.101.0_ubuntu2604_arm64.deb
Size: 12778170
MD5sum: ad7674a8aa82fe85abbe3f6bf9cdd319
SHA1: bcab6553048b0fff6725167f30629ab899aa96f5
SHA256: 30f644690695184671a318fa48e4f5e3b387fb5d5d56292fd42690e15b8e7e11

