Package: zen-browser
Version: 1.19.13b
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 326216
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.19.13b/zen-browser_1.19.13b_ubuntu2604_arm64.deb
Size: 85567246
MD5sum: c4f3e5c86e036f77665262eafa9a3a15
SHA1: e497a5694ff25387fdc05e4da584604a50cc755c
SHA256: 06de8055625b48ecd07325c1ed91596a9495bae5b5658e71649557dec6e86a86

Package: zed
Version: 1.2.6
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 362508
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.2.6/zed_1.2.6_ubuntu2604_arm64.deb
Size: 94454322
MD5sum: c668322bc39aa07cd4c3fbfe005ffc9d
SHA1: 30d8a67b59b54a76cef1ac5489a2ae793174cadf
SHA256: b8f83b47c1ea8cd89c4ea1a49743a883b0ad7333791c6865a3a88ecb56434bb0

Package: dbeaver-ce
Version: 26.0.5
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206587
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.0.5/dbeaver-ce_26.0.5_ubuntu2604_arm64.deb
Size: 112529904
MD5sum: 263b6db3f0365f70e22ec7262846b66b
SHA1: 841cbbb83778512226cf5463fd9b521ff4fe52e7
SHA256: d28418d37033c9a0665d98fc0645e350ff6e92289140369fefd09856bd5177d5

