Package: zen-browser
Version: 1.19.13b
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 326216
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.19.13b/zen-browser_1.19.13b_ubuntu2604_arm64.deb
Size: 85567246
MD5sum: c4f3e5c86e036f77665262eafa9a3a15
SHA1: e497a5694ff25387fdc05e4da584604a50cc755c
SHA256: 06de8055625b48ecd07325c1ed91596a9495bae5b5658e71649557dec6e86a86

Package: zed
Version: 1.2.4
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 362508
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.2.4/zed_1.2.4_ubuntu2604_arm64.deb
Size: 94450966
MD5sum: e8bb4a446e010c57762b9461527fbffe
SHA1: 0199a09b1365a680ab50f70431e9c0d9a5f3e38b
SHA256: f118a38e87baec2407310d67f98585603d13a4d6c9c30b33c434577d0807d9d2

