Package: dbeaver-ce
Version: 26.0.4
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206485
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.0.4/dbeaver-ce_26.0.4_ubuntu2604_arm64.deb
Size: 112428628
MD5sum: 8e0ecc7f3ab18fc4353e551ead1ea7d0
SHA1: 4160dc3f493637b1b6a198c2534cab8e25b7625f
SHA256: a9f8f6c319b74874e9ba16badd24edcecfcf6d4536e58543ef3a4e1076d50e14

Package: zen-browser
Version: 1.19.13b
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 326216
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.19.13b/zen-browser_1.19.13b_ubuntu2604_arm64.deb
Size: 85567246
MD5sum: c4f3e5c86e036f77665262eafa9a3a15
SHA1: e497a5694ff25387fdc05e4da584604a50cc755c
SHA256: 06de8055625b48ecd07325c1ed91596a9495bae5b5658e71649557dec6e86a86

Package: zed
Version: 1.2.7
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 362524
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.2.7/zed_1.2.7_ubuntu2604_arm64.deb
Size: 94445970
MD5sum: b10c2d6849a778d43bfb0e0eba4efc4b
SHA1: cc9af9a72ae1ce7eb67694c734c5d2fa4378b6ba
SHA256: 6952aeac5da0ba9034d0498151f1c1ed5079483b81bc63bc3c9b453c41dec93c

Package: bitwarden-cli
Version: 2026.4.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 131152
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.4.2/bitwarden-cli_2026.4.2_ubuntu2604_arm64.deb
Size: 30505990
MD5sum: 4406fabcfd8317a15ecdad5cd2431194
SHA1: 85f35237f3faff5011f4c60ec0d83ddfa750df1a
SHA256: cf7fa723025ed39b85a58857aa54f86e3245c9705a8edf917bac1cc1ca7223bb

