Package: zed
Version: 1.2.3
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 362140
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.2.3/zed_1.2.3_ubuntu2604_arm64.deb
Size: 94342082
MD5sum: 51a3ee77f8b25343427a69dd49c6816a
SHA1: 92b2ff5ac6b03046a6c8d912d13696695319b308
SHA256: 1d269c8f9e01f5359f3e6ec98ef3ea68254b1e56c7e207d86cee64b05e52ac58

