Package: dbeaver-ce
Version: 26.0.4
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206485
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.0.4/dbeaver-ce_26.0.4_ubuntu2604_arm64.deb
Size: 112428628
MD5sum: 8e0ecc7f3ab18fc4353e551ead1ea7d0
SHA1: 4160dc3f493637b1b6a198c2534cab8e25b7625f
SHA256: a9f8f6c319b74874e9ba16badd24edcecfcf6d4536e58543ef3a4e1076d50e14

Package: bitwarden-cli
Version: 2026.4.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 131152
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.4.2/bitwarden-cli_2026.4.2_ubuntu2604_arm64.deb
Size: 30505990
MD5sum: 4406fabcfd8317a15ecdad5cd2431194
SHA1: 85f35237f3faff5011f4c60ec0d83ddfa750df1a
SHA256: cf7fa723025ed39b85a58857aa54f86e3245c9705a8edf917bac1cc1ca7223bb

Package: glab
Version: 1.100.0
Architecture: arm64
Section: 
Priority: optional
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 47107
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.100.0/glab_1.100.0_ubuntu2604_arm64.deb
Size: 12761434
MD5sum: 5ca82bc250a714ad1ee2ac1296901cd4
SHA1: 954bbf1e29a2b82787219c4e68ecfb9085b3d100
SHA256: 864c69f3759b95ac3bbd62b64bd93f622b9a8fe075bf2c104332de4e45e94b96

Package: gh
Version: 2.93.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 36533
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.93.0/gh_2.93.0_ubuntu2604_arm64.deb
Size: 10057230
MD5sum: ff7bf8338f743e97f84e131402629a74
SHA1: 226cfbdd0d5d2f1707ffaa368227f0e5a4cb2c4b
SHA256: d485b52d615bf9401e88b9d36c443c7be4498e4ee9d0841be4391bfb01f86250

Package: zen-browser
Version: 1.20.1b
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 330212
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.20.1b/zen-browser_1.20.1b_ubuntu2604_arm64.deb
Size: 86203244
MD5sum: df16c689d3dbc329965e28b2f99114a0
SHA1: 5142dad133570dfdee2b12fefc82ee819639ac22
SHA256: a9360e78d5ba3fe86b59a6046b884c5364ca166a86628726e852f583f9af49e3

Package: zed
Version: 1.4.4
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 368632
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.4.4/zed_1.4.4_ubuntu2604_arm64.deb
Size: 96326842
MD5sum: a14b0b68a7a7b70270254082bd9245a9
SHA1: 44032ad3911a9ca583e8eda3cf82bb03c24bcbc3
SHA256: 90c364583ecabb5bd2e7e7f73e734ed9d9b544a81cc12e71fe927c852d732726

