Package: gh
Version: 2.93.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 36533
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.93.0/gh_2.93.0_ubuntu2604_arm64.deb
Size: 10057230
MD5sum: ff7bf8338f743e97f84e131402629a74
SHA1: 226cfbdd0d5d2f1707ffaa368227f0e5a4cb2c4b
SHA256: d485b52d615bf9401e88b9d36c443c7be4498e4ee9d0841be4391bfb01f86250

Package: bitwarden-cli
Version: 2026.5.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 132316
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.5.0/bitwarden-cli_2026.5.0_ubuntu2604_arm64.deb
Size: 30752304
MD5sum: 06c120df8f1b4d25a452285a4b7a63d1
SHA1: 7e008b8ecd224e24614f7fd8a18f8516d1e30700
SHA256: d0498175142d233621ef6bfce1ab1901b45dfd415432e7217ecd10d99824eea3

Package: dbeaver-ce
Version: 26.1.0
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206586
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.0/dbeaver-ce_26.1.0_ubuntu2604_arm64.deb
Size: 112541048
MD5sum: d71c17d7a748d394734c74e96b2422a3
SHA1: 8d2400d58a0c757b80fb4a017a7099bf128ca05d
SHA256: 44604c07f1df88a5e9227a2edba483d18472f6c5b65a3de825a4c3809800ecb0

Package: zed
Version: 1.5.3
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 377108
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.5.3/zed_1.5.3_ubuntu2604_arm64.deb
Size: 98973834
MD5sum: 763acc33d899a727129827aee8a2e99a
SHA1: 7ba908022fc708d3823f6f3955973d4a9719c458
SHA256: 41b283f58d6ca35c6302b6f221bf80d03792c7a66973ef3bc5ace9ca645ee963

Package: zen-browser
Version: 1.20.2b
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 330560
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.20.2b/zen-browser_1.20.2b_ubuntu2604_arm64.deb
Size: 86295580
MD5sum: e3efbee6d2617261d5785b13cb46d57e
SHA1: ac86399b88b6418f055f603da6f1e3a9b0b65317
SHA256: 152f7a82a49f454b5bc4e4f772aaea1a33da91913c7e732cb2a9d475111eb869

Package: glab
Version: 1.102.0
Architecture: arm64
Section: 
Priority: optional
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 47261
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.102.0/glab_1.102.0_ubuntu2604_arm64.deb
Size: 12808956
MD5sum: 49728cb48acb15a6d0c641c2be943dd4
SHA1: 11bb1124639348b8500f3959d13fd3169aacd6dc
SHA256: a7ff6301fb7b8bc6b40cd334a00b9a0ae779ecd4c9dfd2ebe757f82f3b21d70b

