Package: gh
Version: 2.95.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 37324
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.95.0/gh_2.95.0_ubuntu2604_arm64.deb
Size: 10257826
MD5sum: bab44c6cff91fcb44f2bfd649e05eb34
SHA1: 68842c57de3dd5413df22c4eaf2d9f8262f2ff5d
SHA256: f148d8f1ebe7774d6e392577b37fca040560f1e69fcd575626b395b95537f36d

Package: bitwarden-cli
Version: 2026.6.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 133484
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.6.0/bitwarden-cli_2026.6.0_ubuntu2604_arm64.deb
Size: 30798738
MD5sum: aa0acc011df2e6d76ca81b9979a4fc0d
SHA1: e050064d48ff37621ba157e7d7ff9ee7eeb78208
SHA256: ae915298cc969f72592088357a52702a383975dfcb1200279e641b53fda99a51

Package: opencode-desktop
Version: 1.17.11
Architecture: arm64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 420995
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.11/opencode-desktop_1.17.11_ubuntu2604_arm64.deb
Size: 110390832
MD5sum: a4856ce0fa18abb04e0b3fdc78a2b95c
SHA1: 5a05f44fe96884e08c6610765c6b1c95a48f5f8e
SHA256: c627f545c947d7ddc4826a095155638cae0bbf881328efde1cdbca44d412a6ef

Package: dbeaver-ce
Version: 26.1.2-1+resolute-1+resolute
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce, dbeaver
Installed-Size: 209444
Maintainer: omakasui <packages@omakasui.org>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.2/dbeaver-ce_26.1.2-1+resolute_arm64.deb
Size: 112716376
MD5sum: 9484da911d03ba62bcc0bb68ca9be37d
SHA1: d874505bc4fe3b88f86ef8f1e43bd95974f43767
SHA256: a830ae3c512681e0118f08cf51d48f8ec61dc5a4d4d8c9f2c18aa4b37a704027

Package: zen-browser
Version: 1.21.6b-1+resolute
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 335376
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser.
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.21.6b/zen-browser_1.21.6b-1+resolute_arm64.deb
Size: 87049566
MD5sum: 6330b7b08c2f66f82bc6744b6ce216c8
SHA1: 429d05e7fa6443c2a4d68256630de4a586862ce6
SHA256: 94faae17645e0c2f9f89dccd4e680be220cea323c9fd47487fac1437da1bb42d

Package: zed
Version: 1.10.3-1+resolute
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 389512
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor built in Rust.
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
 Features AI integration, real-time collaboration, and fast startup.
Filename: pool/zed-1.10.3/zed_1.10.3-1+resolute_arm64.deb
Size: 102213958
MD5sum: 3f659f3d6c94565b4029b18c17405712
SHA1: bce10efdc9644d285781dfca7336acb2272634fc
SHA256: e989157a0db4899254e9f9557974fd4927640c228b46069ecfa6ade4bff5a479

Package: glab
Version: 1.108.0-1+resolute
Architecture: arm64
Section: 
Priority: optional
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 48360
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.108.0/glab_1.108.0-1+resolute_arm64.deb
Size: 12922194
MD5sum: 5a181745b436f6bc3f7f2635b35b4656
SHA1: d012b44c747c3d23521fe8fce5c3b6d87115b248
SHA256: f642e826c9488ac9fe3636fece79e5a5a0845e3acf78a848aad1de09cc1a4298

Package: opencode
Version: 1.18.2-1+resolute
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 173368
Section: utils
Priority: optional
Homepage: https://github.com/anomalyco/opencode
Description: AI coding agent CLI and TUI.
 Supports multiple AI providers, MCP tools, and collaborative sessions.
Filename: pool/opencode-1.18.2/opencode_1.18.2-1+resolute_arm64.deb
Size: 44591776
MD5sum: b1ffd178a6760a11de1200acfe17100c
SHA1: c5c481564f74473df44acdbdd5bd038598fe3d3e
SHA256: 82bcbf675ea961a316320f2492eebe1d8ac60d1fe507caac3ddd9767fdf68b18

