Package: glab
Version: 1.105.0
Architecture: arm64
Section: 
Priority: optional
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 47469
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.105.0/glab_1.105.0_ubuntu2604_arm64.deb
Size: 12855968
MD5sum: 9e12d3c2a9f40a7d07ca57cf2c3a8b6e
SHA1: ccca940c6979a83a9e279e71817a0e7917a7daa3
SHA256: addab353c499d292ce1ea9f09d8f834865447ead1c752eda3233fb76a427e982

Package: zed
Version: 1.8.2
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 377632
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.8.2/zed_1.8.2_ubuntu2604_arm64.deb
Size: 99586334
MD5sum: 4f444c4331de73a79a17bc384989d2da
SHA1: b6994dce505775db9414b9084585cb374c1597ff
SHA256: a62afd3730b7b30eb9a4023fe0da78dc1aca6856c34d0572ac8367ab6eaef544

Package: bitwarden-cli
Version: 2026.6.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 133484
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.6.0/bitwarden-cli_2026.6.0_ubuntu2604_arm64.deb
Size: 30798738
MD5sum: aa0acc011df2e6d76ca81b9979a4fc0d
SHA1: e050064d48ff37621ba157e7d7ff9ee7eeb78208
SHA256: ae915298cc969f72592088357a52702a383975dfcb1200279e641b53fda99a51

Package: opencode
Version: 1.17.11
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 162492
Section: utils
Priority: optional
Homepage: https://github.com/anomalyco/opencode
Description: AI coding agent CLI
 OpenCode terminal interface installed to /usr/bin/opencode.
Filename: pool/opencode-1.17.11/opencode_1.17.11_ubuntu2604_arm64.deb
Size: 40918360
MD5sum: 9bd60a72c7c33fd9afa6b538504e7841
SHA1: 07383762efa3f5d2b4be9b6f0c552717d8ed7d5d
SHA256: 72323306986733cae64333b842f126a8efdfb9f8bdfc1961687a47a795099ec2

Package: opencode-desktop
Version: 1.17.11
Architecture: arm64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 420995
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.11/opencode-desktop_1.17.11_ubuntu2604_arm64.deb
Size: 110390832
MD5sum: a4856ce0fa18abb04e0b3fdc78a2b95c
SHA1: 5a05f44fe96884e08c6610765c6b1c95a48f5f8e
SHA256: c627f545c947d7ddc4826a095155638cae0bbf881328efde1cdbca44d412a6ef

Package: zen-browser
Version: 1.21.4b
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 334880
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.21.4b/zen-browser_1.21.4b_ubuntu2604_arm64.deb
Size: 86797434
MD5sum: 4fbc5e1330547828d75d15459c8146a5
SHA1: ab246925e476528b77a7f10e3b3f1c58ada0d960
SHA256: fa0ba805ea704e7a5235ba15fa4a90567edc4b364d66a49a6d7534900e00e509

Package: dbeaver-ce
Version: 26.1.2-1+resolute-1+resolute
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce, dbeaver
Installed-Size: 209444
Maintainer: omakasui <packages@omakasui.org>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.2/dbeaver-ce_26.1.2-1+resolute_arm64.deb
Size: 112716376
MD5sum: 9484da911d03ba62bcc0bb68ca9be37d
SHA1: d874505bc4fe3b88f86ef8f1e43bd95974f43767
SHA256: a830ae3c512681e0118f08cf51d48f8ec61dc5a4d4d8c9f2c18aa4b37a704027

Package: gh
Version: 2.96.0-1+resolute-1+resolute
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 38052
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.96.0/gh_2.96.0-1+resolute_arm64.deb
Size: 10278750
MD5sum: d71c4b3c052a38b30e5df62d7c3e3589
SHA1: 973b6254b61c89ce454b57dc68fd2f1fc5a4e13b
SHA256: 4d5784a4a8dbcbda2262865e6c731001b2993ad15d6a1dda2c0758835addf761

