Package: zed
Version: 1.1.8
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 361600
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.1.8/zed_1.1.8_ubuntu2604_arm64.deb
Size: 94073292
MD5sum: 72bca3a230bd2191639c62fa10da00f2
SHA1: 4419e61e9606de02e6b9fdaccd0eb5b4c1e08ba9
SHA256: b7a65dc73895e725a1b10884300af1e5b200af9f590f8229d619a4f1399d5f4b

