Package: zed
Version: 1.2.3
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 362140
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.2.3/zed_1.2.3_ubuntu2604_arm64.deb
Size: 94342082
MD5sum: 51a3ee77f8b25343427a69dd49c6816a
SHA1: 92b2ff5ac6b03046a6c8d912d13696695319b308
SHA256: 1d269c8f9e01f5359f3e6ec98ef3ea68254b1e56c7e207d86cee64b05e52ac58

Package: zen-browser
Version: 1.19.13b
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 326216
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.19.13b/zen-browser_1.19.13b_ubuntu2604_arm64.deb
Size: 85567246
MD5sum: c4f3e5c86e036f77665262eafa9a3a15
SHA1: e497a5694ff25387fdc05e4da584604a50cc755c
SHA256: 06de8055625b48ecd07325c1ed91596a9495bae5b5658e71649557dec6e86a86

