Package: bitwarden-cli
Version: 2026.5.0
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 132316
Section: utils
Priority: optional
Homepage: https://bitwarden.com/help/cli/
Description: Bitwarden CLI — command-line interface for Bitwarden password manager.
 .
Filename: pool/bitwarden-cli-2026.5.0/bitwarden-cli_2026.5.0_ubuntu2604_arm64.deb
Size: 30752304
MD5sum: 06c120df8f1b4d25a452285a4b7a63d1
SHA1: 7e008b8ecd224e24614f7fd8a18f8516d1e30700
SHA256: d0498175142d233621ef6bfce1ab1901b45dfd415432e7217ecd10d99824eea3

Package: dbeaver-ce
Version: 26.1.0
Architecture: arm64
Section: devel
Priority: extra
Replaces: dbeaver-ce
Installed-Size: 206586
Maintainer: DBeaver Corp <support@dbeaver.com>
Homepage: https://dbeaver.io/
Description: DBeaver Community
 Universal Database Manager and SQL Client
Conflicts: dbeaver-ce, dbeaver
Provides: dbeaver-ce
Filename: pool/dbeaver-26.1.0/dbeaver-ce_26.1.0_ubuntu2604_arm64.deb
Size: 112541048
MD5sum: d71c17d7a748d394734c74e96b2422a3
SHA1: 8d2400d58a0c757b80fb4a017a7099bf128ca05d
SHA256: 44604c07f1df88a5e9227a2edba483d18472f6c5b65a3de825a4c3809800ecb0

Package: zen-browser
Version: 1.20.2b
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 330560
Section: web
Priority: optional
Homepage: https://zen-browser.app
Description: Privacy-focused Firefox-based browser
 Features vertical tabs, workspaces and tab splitting.
 Installed to /opt/zen. Updates via the built-in auto-updater.
Filename: pool/zen-browser-1.20.2b/zen-browser_1.20.2b_ubuntu2604_arm64.deb
Size: 86295580
MD5sum: e3efbee6d2617261d5785b13cb46d57e
SHA1: ac86399b88b6418f055f603da6f1e3a9b0b65317
SHA256: 152f7a82a49f454b5bc4e4f772aaea1a33da91913c7e732cb2a9d475111eb869

Package: glab
Version: 1.102.0
Architecture: arm64
Section: 
Priority: optional
Maintainer: GitLab<contact-project+gitlab-org-cli-34675721-issue-@incoming.gitlab.com>
Installed-Size: 47261
Depends: git
Homepage: https://gitlab.com/gitlab-org/cli
Description: An open source GitLab CLI tool
Conflicts: glab
Replaces: glab
Provides: glab
Filename: pool/glab-1.102.0/glab_1.102.0_ubuntu2604_arm64.deb
Size: 12808956
MD5sum: 49728cb48acb15a6d0c641c2be943dd4
SHA1: 11bb1124639348b8500f3959d13fd3169aacd6dc
SHA256: a7ff6301fb7b8bc6b40cd334a00b9a0ae779ecd4c9dfd2ebe757f82f3b21d70b

Package: zed
Version: 1.5.5
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 377188
Section: editors
Priority: optional
Homepage: https://zed.dev
Description: High-performance, collaborative code editor
 Installed to /opt/zed.app with a symlink at /usr/bin/zed.
Filename: pool/zed-1.5.5/zed_1.5.5_ubuntu2604_arm64.deb
Size: 98993266
MD5sum: e09bfdc419f6cf8e7b5e27165f028dd3
SHA1: c1bc0e6b5c33b781e0af0dd07d4855316542bd70
SHA256: ad1d65ff69f1a98b44b63d1f852ec20870099110f4106474fce9b8f0f7f4e965

Package: opencode-desktop
Version: 1.17.0
Architecture: arm64
License: MIT
Vendor: OpenCode <hello@opencode.ai>
Maintainer: OpenCode <hello@opencode.ai>
Installed-Size: 410854
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: default
Priority: optional
Homepage: https://opencode.ai
Description: 
 .
Filename: pool/opencode-desktop-1.17.0/opencode-desktop_1.17.0_ubuntu2604_arm64.deb
Size: 110216040
MD5sum: 164b152974c74370694a9e268d2b0466
SHA1: 47db4c06c812e4393c325848d8927ec435160903
SHA256: 4bb25ea580aefa9800d03d8d12675cf5467a5652a65cef68183e18c6dc4902b8

Package: gh
Version: 2.94.0
Architecture: arm64
Section: 
Priority: optional
License: MIT
Maintainer: GitHub
Installed-Size: 36935
Depends: git
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.
Conflicts: gh
Replaces: gh
Provides: gh
Filename: pool/gh-2.94.0/gh_2.94.0_ubuntu2604_arm64.deb
Size: 10139266
MD5sum: d21c58985dd4c178bb43f6da85a25832
SHA1: 977715cff87e31d71fc953a5b3d84d6161cd13f1
SHA256: adc34a8c2de965090c330b5205d5b0a35ba28cf963721f1822ecee41c9eae961

Package: opencode
Version: 1.17.3
Architecture: arm64
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 152636
Section: utils
Priority: optional
Homepage: https://github.com/anomalyco/opencode
Description: AI coding agent CLI
 OpenCode terminal interface installed to /usr/bin/opencode.
Filename: pool/opencode-1.17.3/opencode_1.17.3_ubuntu2604_arm64.deb
Size: 40678878
MD5sum: 78f818635cbefab258ed9d0969de1185
SHA1: 48f2c8ba788f6b717dd551eca3bb504abfd6bba8
SHA256: ea634b9d13e842846e986ae0a76e0c55d5344c39f7feef6f20a4467adc9bc519

